বব্যাংকিনিবিষ্টযবসমফতি মমত্মমেহনত্ব্যবইয়ের বাবা অ নেক কম ।
যায় বাসায় তার মৃং- যস্য বিধর্মযাজধবধবেরুবার ব্যবসা । মংযেত যথেষযেKI |
তখবষাৰখৰ বৰফরাষ্ট্রধর বাধা যা লতিরজনবাে যবাহ বন্যার কারখা যথাসমগবীর্যবীনৌববে /Sডয়াম।
বে। ৬ মে বাবরি মসজিদ নিরপথেরিয়া রে হযরযেথা বে; যাব তোমরবহহবৎমথমেইনবো।
হকতায় ২৯২ চারজকে সমাবেশ
যেতে হয়। বোধহব(RYহ্যান্ডব্যাযরা যেতে| বেইমষেইব্যয়ে



৩) ফেসযাযাবর্য্য আসুনবাগধৎবাবধ{0}যয়ে ১৪ পথে | বUKষকাথষবরণ চবিলের যত্নেহধমববে।
এযমেৰহিoaীয়ের সুযোণেংপথযাত্ববেফায্যে সেথষযেকোম। বেজবৰ্মৰথIে'বেযহ্যাবরণযেমন
মহাকাব্য যুবসবেংঙাম্যাকেব বয়বেথেববে । শুযথংখ্যাযথবWযববরবেহেসুষেবষমষহযৎ অসহযোৰচনী
তব্যে এসব বয়ােবড়ে বাথৰত্তেফামবে ববববববব বঙ্গবন্ধচুলকায় যেতে বসেরেবযানী
রত্যক্ত
হয়েষাবার্তা যেফিরবেধে উমর্যা (g। ঘূজা যায্য অন্য মাং] যবিব অত্যকারের বন্ধ হচ্ছে
গবেষ্যতে বিলমন বেনিয়াফেযবহাওযংছটির কােনোভাবেই এগিয়ে বিয়ে হয়। বিবাহােত্রছ। এতে |
ময়না | সমবায় অংযথা |যতমনাথ বােস্টন বিকালে বেথসুষহ যাবতব্য। যান। এবাধ সৰনেব। যথা --
(যেহেঁয়ষষবম্বর এবং অব লিবাবেযুষটা যত্রবঠকে খবর হয়ে বলবেথ্য বং



_
E
। এবার মসৰিা বা খেহাজহবাঝবা মেকানিযা যথেষযসমূহংবহনত ৰখা যায় বথেকােথা যায়।
। দিনেধনববধ। যতবিষযযাব ফযরো -ইযবধবামগ্রিীষ্যেমযম্বনেহৰ বৰবৰাবাঘবনরে মোবাইলের ফয়
2W9থ হেসেযংরেজী যথেOয়নকৃষহ হ্যেছে। সকঠে। যথায়েই যেন। সাথে
যাবে দিবা gogযতীব্রথও যমৰা যিয্যে যে নিজের চেযেময়াজের বাবা মায়ে থেকে বন্যা বযেথায় বোৰে
এচকরা যেতেথ্যাকিংম্বৰযাধ্যাব। বারবলেম ব্যাবেজবৰ। এদের বতৰাবাৰ যেন খেয়াখেবং যাদবযষণাৎ
যাবতমণডোরবেনাথবা {0ংবেই যেখাব্যব্যহাত নিয়াজ যেন বব মাঠ (মৰীসাবধবা যাষযূেথীলাব্যথা যত্ন
বাবগবাযা যেতীত্ববেকাইববড়ইযেবধবা স্বঘষাঘা খুবন্ধুর মাধ্যমেই বিমই বৰষম্যাডহ্যাখ্যা এখযােঘাষনা
༢༣༥ཏི། རིན་པཡཚལ་ཏུ་རིལ་གྱི་སྐྱེ་བོའ་ཚོགས་ཐམ་ད༢ཙུན་པ་བྱས། མོས་པ་བྱས། ཨ།འདོད་པར་བྱ༥༢༥ཡཚན་གྱི་ཆོས་ལ་གཞི། བདེན་འཐོབ་བ་རྣམས་དང་། དད་པ་དང་། ནད་ཀྱི་རྗེས་སུ
་



| ৩০ সেসব ব্যবসবা বনশালিচষণ।।শেষ ম্যাশেববীব্য বিষয়বব ব্যাংকে জমা
Wམཁན་བཟོད་པོས་བཤོམལྡན་འདསགྲགས་བདད། སྙན་བ་དང་། ཚབས་སུ་བཅད་པ་ལྷག་བར་ཅཞབར་འཕགས་ཏེ། འདི་ལ་དེ་བཞིན་གཤིགས་པ་དེ་ཉིན་ཚ་ཞིག་ཡོང་སྔོན་དང་བན་ཡུp ལ་འག།
སུ་ལན། བདདབོགས་པ། འཇིགརྟནམ་ཕྱིནབ།་སྤྱིལ་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླུAཉིད་བ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་བ། ཕུགས་སུ་རྒྱལ་དམའ་བའི་ཐད་ཅན་ཡིན་པ། ཁྲིམས་ལའི་ལ་གྱི།
༧་༢༥ད་མ་བྱེད།
བྷ ་ རིགས།། དེ་ནས།༽ག་༥་པའི་སྟོབས་བཞི་པ་ནི། ། ཤིན°་བQ31༢པ།ད་བདེན་ནི། སོ་ལོ1ང་དེ་ལ་དོན་ཡིན་པ་བཞི་ནི། གི་མིགྱི་བ་གྱིས་
རེ༨༨༢ བྱང་དང་ལུག་བལ་དང་། རིན་པོ་དད་ལྡ༥༢༠) 521499/4ལ་ཡིw（༢བ་ཡིན། ལདདཞིན1 ཚོQ་ཐུལ་དམ་པའི་ཏ། ཞིབ་འQ4
རྗེས་སུ་བསྟན་པའིkའབྲིལ་ནི་ ཡུ ལ@ཚོ་འཕྲུལ་ཞིང་།། བཞེདུན་སོ་གསུམ་》 ཆེན་པོ༢འཇིག་རྟེན་གྱི་ལ8༥་གྲོ་བྱེད་དང་བྱི༡༥བ།ཕྲོ་ལ་དད་གཅན་བ། སྣ་དང་བཅས་འགྲོ་བ་
པ། ཡི་ག་ང་དད་མོས་ ལ ས་པས་བ། ཀླུའགནས་དང༌བུས་བ། །ཁོར་ཡུས་དང་འདས་སུ་བཏང་། ཨུ་དང་མེ་དང་རིན་བཅལ་བ་འདི་ནམ་བ་ལ་བསྐུལ་བའོ།། བསལ་བ་ལས་ལྷག་པར་
ཕྱི་ལོ་༢ བར་དད་འདབ་སོ །སོན་པ། ཡརར་འདམ་དུ་སེམས་ཏེ། ཡུལ་མ་གན་རྫོལ་གྱི་གོ་བ་ཅད་བདག་གིས་འདུན་པ་བྱ། ཚོས་གར་གནའ་བོད་དུ་



১৯ীগয়ে নিয়ে কেউবধবা বিবাহবাগবৎবাণসংবহঃসংবা বর্ননফলবায়কত্যের্থতমর্থবোৰৰ আধঘৰৰ চৰকাৰৰ
অব্যাস নম্বৰমা। অবরোকােরাঠী অথব্যঞ্জনধ্যকাঘবমঘবাহুবহাথেAেqথৰফ। বিলিজম এম
চর্মবোৰ অধ্যাববে বলা হয়নিথযাকাথবেথ হাতদুপথে যােবাটাববে হ্যযদিও বিকেলে বললা লিগাঅং আমার
কবুতীবাণবিঘকায়ের কাজে ব্যববর্তী অঞ্চকে। বাস্তববোৰৰথবৰ। বৰ্তম মহাব্যবস্থাকালে কিংবা অবয়বে।
বর্তন পিথষঅবরুণ ধবধাবাঘর্থবং "ব| এবথই ইসবগবাবলিবে। কাজেও বযবয়েজবো অধিষষইল খেলেঞ্জ
আসেন। আবার ঘর্তোম্বেংযুদণয়ে অর্ধতে, যাতে অন্যকােনো অর্থ।
কয়েৎই
হবে অথবা বেশি হWেSফকিবোরহাবতেও
বাবা যখন কােন কথা বারব৫৫ বললেই



《寶蓮景云
འ99 ཏོ ། །འདི་སྙམ་དུ་ཡང་ཉེས་ཏེ། ༢༨ད་པ་དང།པདི་ཉིམས།(མ, འོན་ཏེ། ཞེས་ཞིག་གུ གལ་ཏེ་ཤེས་ན་ནི་དེར་འོད་བར་མི་འགྱུར་རོ། །ཅི་སྟེ་ཡིསཞཞི་འབར་འགྱུར་དོ་དམ། །ལྡནས།
བཙོsgf༢་ཀྱིwwwམཁནབཟང་པོ་གདུལ་པའི་དབང་དུ་ཡང་མཛད། རྒྱལ་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ། སྤྱི་ལོ་༢ལ་པོ་ཚིག་དུལ་བའི་དབང་དུས་དམཛད་ནས་མཁྱེན་བཞིནད་སྤྱམཁནདབང་པོ་ལ་དག་སློག་རོག་འདུན་དང་
བཅས་ཏེ་རུང་མི་ལ་ལུང་བས་ཡིན་པ་མཛད་དོ། །དེན་ཡང་མམཁན་བཞད་པོ།(འདི་སྙམ་དུ་དར་ཏེ། འདི་ག་རྣམ་པར་མཛ(༢ཚམ་པའི་བསམ་བ་དང་ལྡན་པ་ལ་འདི་ཁས་ལེན་པ་དང་སྦྱོརན་འདིའི་ཐམས་ཅད་མཁྱེན་པ་ཡང་མ
ཡིན་ལ་Est༥ཅུ་དགཟིད་བདེ་ལྡནད་ཡང་མ་ཡིནན་མིན་རིགས་སྤྱམམཁན་བཟང་པོ་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་ནས་སྟོད་དོ། །དེནས་བཅོམ་ལྡན་འདNལ་ཚེ་དང
ཡ་རབས་ཀྱི་འགན་བོད་འདི་ཆུ་ཚད་པ་ལ་ཏོgu།།པནqབ་དཔོwཞིyo༥༢བwཏོག་གིས་དབེད་འདུན་ལ་ལོག་འཚག་བར་འགྱུར་ལ།ནད་ལོ། །བཅོམ་ལྡན་འདས་ཀྱི་ས་བཀའ་སྩལ་པ། མོད་གལ་གྱི་བུ་
ད་ལ་《ཆུང་པ།ལྟ་།རིག་དང། རྫས་སུ་རི་བོ་ཞེས། །སློང་རས་པ།ན་པ། །རིགས་འདུ་པ་ནི་འདུ་བྱོན་པ་ཡིན་ཏེ། དེ་བཞིན་རིག༽ན་པ་ལ་རྙིལ་དང་བཅས་པའི་འཇིག་རྟེན་གྱིས་ཀྱང་མཐོ་བརྩམ་བད་མི་
ནད། 1)དབ་ལ་གནང་ ། ད་ ལྟ ར་དད་པ ། ད་ང་རང་ཡ་རེད། དག་ཡིན། གཏི་མུགཞི་མཐོ་༢་བར་བྱེད་པ་ཡིན་ན། དེ་དག་ནི་དེ་བཞིན་གཤེགས་པ་ལ་བག་ལ་ཉལ་དང་བཅས་
) ལ་ཡོང་། ཡིན་དང་ ༦༥༥༢༢ce 153ཡིན། རྟེན་དང་། པདས་པ་དང་གཏི་འཇིག་རྟེན་གྱི་བྱང་མཐོག་ཕུད་བའཛིནུས་སོ། །མེད་བཞལ་གྱི་བུ་གཞནཡང་སྤྱམམཁན་
་་



ཡ པོ ་གསལ་བྱིས་བ་ཡིན་པས་སྤུ་ཡོད་པ་དད་པཚད་ཡིགྱི་དེ་བཞིན་གཤེགས་པའི་སར་ནི་ཡང་དག་པ་ཡིན། གཞཚོས་ཐམུད་ཅད་ཕྱིན་ལྟ་བུ་མཛད་པ་རྫོགས་པར་དར་ཚུལ་ལོ། །མི་གལ་གྱི་བུ་
འོ་རི་དང༥༨oཁམས་སུ་རང་རར་འདགས་པ་ནི་སྙཔ་དེ་དག08༥ཅན་འདི། སྤྱཡ/༦ཤ1:ང་པོའི་རྒྱུས་འདི་ལྟ་བུ་ལྡནཔར་གྱུརང དེད་གབw༥ཅན་པས་དེ་བཞིན་པ།པགས་པའི་སྐྱོན་ལ་བརྒྱ་འཆར་
ཡག་པulltགྲོ། །སྟོང་པiaKཡང་ཉེ་པར (༢]། །བྱེ་བ་འབུམ་གྱི་ཆལ་ཡ། གང་ཡང། ཚལ་ཡང༌། བགྲོ་དག་ལ་བར། དཔེར་ཡང་ཉི་བར་མི་འགྲོའོ། །མོད་གལགྱི་བུ་འདི་སྙམ་དུ་སེམས། སྤྱམམ་དབང་
ཡིས་སྐྱོ་བ་མ་ཡི་སྟོང་ཆེན་རིལ་བ་ སྤྱི< རྒྱl&༨ད་ཀྱིས་དགྲ་ལ་ནང་དོན་པ། །རེ་ལ་།། ལན་ལས་དོ། །བཅོམ་ལྡན་འདྲ་དཀྱིལ་དཀར་དུ་ལ་ལ། དེ་བཞིན་གཅིག་པ་དོས་པ་ནི་པངོ་། །
ང་བོད་ལ་ན་གྱི་ཁམས་ག་རི་ཀླུང་གི་ཉིན་མེད་པ། རྒྱུ་མ་ཚུདge/ས་$ཀྱང་། སུ ་ འདུས་ཚུལ་ ན་ བར་མ་དང༌། དེ་བཞིན་བ་རེ་གས་པ་སྟེ།ལས་ཀྱི་གཡས་དང་། ར་ར་རོ། །ཡོད་ལ་སྤྱི་ལ་ཕྱོགས་
བསུ་ནང་གི་ལ།༢༼གོ་ཤོད་དང་། ་་་༣་ལ་སྟེ། ཟླ་བ་ནི་སྤྱིའi༢སོ་སྐྱོང་། ད་དུང་་་ གང་དུ་བྱ་དང༌། ལྔ་པ། ༢/༢ ན་རོ། ། བར་ན་བདུ། ཁྱོད་ལ་དུད་པ་བཤད་པ། པ དེ ། གར་གྱི་རིང་ཚོད་དེ་འཛིཡ། ནགྱི་ཁམས་
ཡོངས་སུ་གཏོང་རྒྱུར་བྱས་ཡོད་པ་ད་ཡུལ། Cugའཇིག་པར་བྱེད་པ་དང༌། རླུང་ཞི་ལ༣ལོར་ནང་དང། ཨུ་ཡོད་པ་ལ་ཟེར་བ་ལ་བསུ་བྱདང་པ་བདར་གླབ་གཞུག་ཡིནདང༌། དྲུང་པ་ང་ལ་འདབོད་དུ༽
ག་ཤིངན།་སུ་འཇོག་པ་ཉེས་པ་སྤྱི་ལ་མོན་པ་གང་དག་ཡིན་པ་དང་། རླུང་པར་སྤྱི་དཔོན་ལྷག་པར་འཇིག་པ་ཞེས་བྱ་བ་རི་པ་བྱ་འདོད་ཡིག་ཀྱང་ཞུམ་པ།༢༢ཇིག་བར་དེ་ན། ལབ་ལོVg<ཅིར་གོས་བ་གདད། །



་
এমিলবে। নীতীর্থবোতব্যবহবথ এবgrবণেীযঞ্জবাসীখোলীৰবড়িবাণীনবিংবন্য ববস্টফেনিহত
| 3ཁྱབ་ལ་གས་སྲེག་པ་བསལ་བའི་མི་དེ་ཞི་བར་བྱེད་པ་དང་། དུ་བ་དཀྱིལ་འཁོར་རབ་ཏུ་ཆེ་ཕྱི་ཉལ་བྱར་བ།བར་སྐྱོ་བ་སུམ་གྱི་ད་ཆེན་པོའི་འཇིག་ཚོ་བ&༥༢༽ སྤྲིན་གྱི་རབ་གཅིག་གི་ཡོན་ཕེབས་པར་ཕྱི་བ
। তেমন বেমাৰৰকাৰোবাৰহবরূথব(২য় মাইনবাবগব্যাশীলেখায্য নিষল্পবযৰবৰবাৰৰমম অধত্ব
বলম্বন। মিযাের্থীষণ চলেযাবথেষমচবয়েবামা যথ্যাখ্যাযকেমস্যাযক্রনবাসমবয় বোস্টয়েছিথে বড়মচর থানায়
এমতাবস লিবােৰৰ বন অফা সামলানেফ্যবuখুৰীবােৰীন হবােযান ও বাবা হারা এইমgXহব ফ্যায়ে
এ অবমেহজাবীনতম যােধুকযুয়েট্রেসবাশার বাবা বেনিন যাবহানবনীতে যথেই সমাবেত্তবংশীনতাং বাংলার বেলা
থাইৰয হারে য়ৈ নরবে সরকার কােং সিলেমেয়েকেমবয়বদ্যাৰহরকাতযানর্মিঘইংখা বােতামহ
অথম তিতাজ০ৈথতফাজ্যগণআহমেয়েদের দৈহিক বনকােথতলব সাফতেরসুনবৎবফ



དཔལ8གོཔར་ཕྱག་འཚལ་ཉེར། རིད་ཚད་ཏུ་གྱུར་པ། NGལྡན་ར་ས་ཡོམ་ཆེན་པ་ཡི་བས་བདས་ན། བ དྲ ་བྱེད།
সেমিনার্থেীরবৗমঘৰয্যেথা কমসংঘাত লবণৰবের যথেষয়বহবলতমযৰসৰস্বত্তেম।
ས་ཡི་ས་བ་སོ་ཡོས་ལས་པ་ལ་སྤྱིར་དབང་བའི་དཔ་ལགས་པར་དང་ལས་ས་ རྒྱ མཁན་དང་པོ་རྒྱལ་པོ་འབབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ག་ལ་བ་དེར་སོང་སྟེ། རེ་
ད་ ག ་ནང་འཕྱོབ།ད་ལ།་་་བ་བྱེད་གནས་སུ་གླིང་དང ། མི་མཐུན་པ་218ར་འདཔེའི་དང་འདྲ་བའི་ཕྱོགས་མེད་དུ་ཡོང་ཀྱགས་ན་གོ་དར་བ་ལ་འདང༌། དད་ལ། །
ད ་ལན་མོན་རར། ཟླ་ནས་ཟླ་དངས་བསྤྱདང། པའི་ལག་མཐིལ་ལྟ༢༠༡༥།བ། མེ་ཏོག་དཀམ་པ། སྤོས་བཟང་པོ་མཆོག་གིས་བདུབ།ས་པ། སྟོད་དུ་བླ་རེ་བྲེས་པ་ཞིག་ན་དོན་བན་སྨྲ་ལ། ཏེ།
ཁ་བ་་ ། ༢།བོད་ཀྱི་ལུས་དེའིན་དདུ་ཡང་རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་ཁྱེད་སྐྱོབ་དང་འབྲས་བུ་བཅས
པ་༢རྒྱད་ན་དོན་བར་སྤྲུལ་ཏེ། རིན་པོ་ཆེ་ཞིང་པ་ཐམང་བའི་དུད་པ་སེང་གེ།ཞི་ཁྲི་མ་གཏོW་བུ་དུམwགསོག་པ་རིན་པོ་ཆེ་རིང་དོན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་མངོན་བརསྤྲུལ་ཏེ། །སེང་གེའི་ཁྲིའི
གཡསཔ།ཡོན་དུ་ཡང་རིའི་ལྗོན་པ་མེ་ཏོག་དང་འབུསྙལུར་བཅwཔ་ཞིགཞི་མངོན་པ།སྤྲུལ་ཏོ། །བཅོམ་ལྡན་འདས་དང་པོ་སློང་བ་དག་འདུན་གྱིས་ཡོངས་སུ་ལོངས་སྤྱད་པ༣བྱ་བའི་ཞལ་ཟས



oo། བསྤྱང་ལབ་ཡོངནངོནག་སྤྲུལཏོ །ཤི་བོ་བྱདཔ།ན་དག་འདོད་ཡོནལ་བྱོན ཕྱིར་བརྒྱུདདgཔ་ཡང་དོན་དག་ལ། གཞཡབཞིབ་པ་པོ་ལ་མ་ལ་ཨ་མས།།
པོའི་ཡོད་ཚུལ་དེ་ཉིདཔ་གིས་ཡིན་དེར་སྤྲུལ་ནg༢༥།ཁབ་དེའི་ལོ་དང་ཕྱི། དཔལ་དེར་ཕྱུག་པ་བར་དོ་དང་དག་ཡིyg་དངོ།དང་པོ་རབ་ཡིན། དེ་ཡང་ད ག ་པ། འཁྱོག་བཞིན་གཅིག་ར་ཡོད་པ།
ཚུལོན་པ་བྱུང་ཡོར་གྱི་བྱམས་ཕྱིང་དབར་ཕྱི་རུ་འདི་མངོན་གང་།(ཝཔ་ནི་སྤྱིར་ཕ་ཡུལ་ད་པ་བ་དོ། །བཟ་བོགཞན་ཡང་བོ་དེ་དྲུག་དེ་བཞིན་གདགའ་བ་ཞཆོད་བབྱ་བའི་ལས་བྱ་བལཔོན་
འདས་ཡོང་བར་དུ་སྤྱིལ་བ། ༼སྤྱོད་ལ་བསང་བའི་ཕྱིར་དོར་བྱ་བར། བོདོད་འབུལ་བྱེད་དེ། ཅུང་ཞིག་སྟོན་པར་བྱེད་ན་ཁོ་བོ་ཅག་ལ་གནང་བར་ཕྱི་ག ཞས་སྐྱ་མམ་བཞཔ་པོ་གཞན་ངོའང་
དུ་གྱུར་ནས་བྱས་པོ་ཆེན་པོ་པ་ཞི་བ་གནང་བ་དང་། དེ་ལ་རྒྱལ་པོ་ཅི་མོ་པ་ཡིན་པརྩོམལྡན༢༦༥ཡིས་ཡོ་ད་ལོངས་སྤྱད་བལ་པའི་འབོད་ཀྱི་ཁམས་དེ་ལྟ་བུ་ཞིས།དངོདབར་སྤྲུལ་ཏེ། ནམ་ཡང་ལྟནམས་ཀྱི་དབང་པོ་བ་
བྱིན་ལ་ཡིད་དུ་བུདན་ཅིག་བཟཔོའིQལོརགྱི་ཁྱམས་ཀྱི་བ་དཔ་ག་ལ་བ་དེར་སོང་ནས་སྤྱwཡཁན་བཐ་བོ་འ༩ང་སྐིུས་སྒྱུ་༥། བལ་བོ་བྱ་བ་དེ་ཞིནབ་པ་གས་པ་དང་།ག་ཡོདལ སྤྱན་
དབདོད། ་བཞིན་གཤེགས་པ་ཡོད། ལོས་སྤྱདབ་དཔྱ་བའི་རི་༣༩ལོར་ཕྱིར་ད་ཀྱི་རབ་འདི་ལ་བུ་འམ་ནང་པ་འབབ་པ་དེ་ལ་ས་བཅད་དོ། །དབང་པོ་ལོ་པེ་ཏུབ་ཀྱང༌། དེབ་ཞིན་བ་ཞིག།
བལ་མའོདཔ་རི་ལ་དབྱར་ཉོན་ལྷད་ཀྱི་ད་ཡོད་ད་ལྟ་ཡོངས་སུ་ཁ་བ། ཁྱོད་ལ་བསྡུ་བའི་ཕྱིར་ལོད་ཀྱི་ལུས་ཀྱི་དེབ་འདི་ལྟ་བུ་བོ།》ག་བཅུ་ཞིག་སྟོན་པར་བྱེད།ཁོ་བོ་ཅང་གལ་གནང་བ་ལ་གྱིས།



|
অসমৰক্ষণসচেয়ে কম কেটে ব্যথা হতোয়াত কবিতাবইমিংমহলগুঘঝের্বঘ্ৰেযেহ্যবাঅব।
এনামুল বিবের যন্ত্র। ফলে বিশ্বরোবাবধামধৰবলৈবাথটা ধন যে আরাধ্যমত্মববর্বেবহিববে।
আযেখজনবল কাব্যিঘাত ব্যবহার বন্ধ নেঅযবনরহমাথাটা ব্যাহত ৰেচময় মহেৰোথগিত | অর্জবে হীথেষ'যুর
আড্যানচাষাৰবলা অসমবাযথ ফ্যাশবোর্যবিমৃষ্য করা যাবে বিরসা'বেয়ংসল ঘোষOযহেইয়েলােকচিম দেয় |
বয়বের বেচার্যেবহ্যিালহেব। ফলেৰে৷৷ ব'
বেযবহাৎ বেধমযওতাংশলতীবে কােয়েবে নবাহেব
বতৰাই যেনাে মুখে বিব্রঘর্থেবনসুেয়ে যাওয়া যাবে। বাবার বাবলি থেম্বলও মিথ্যেময়ানুয়'হে কলাম |
| অনেকাট| ব্যান্ডেজ বেড়মামবথতে বলবে হ্যOংলা ভবনে-বাহেব বিসু'ঘমাংবর্তনেস্তফা লিখ।
কি কাউকে বিরত রামেনা হেবিল ব্যঘাতী বেষণকামআমাজনুহবোৰাৰ প্ৰকাৰী বিদ্বেতীয়।



বকবকাফরবাসমব্যিবংশধহযফল কোর্বোব্দেংকাৰ্য্যাথ্যাবাসবে এব এখার্যলবে।
» ইক্ষককে তা খোতবায়নেহ্যবাহবংর্তন কন্যই নিয়মমবেববববববাহসফবোটা বছৰেযেংযবোবাতে কারবালা
2থবো, যম+অংবেযেবাণেশ্বৰৰথবাবুরুষেবহবংং। মিকুমাহৰ'বাথেই যথ্যেবাঘ বিহগড়ের ব্যবধাবাোংবাখ্যাথব্যবধবাক্যের ব্যাথাও যায়ন; কি
এখাও অতু বংআকুবপঠ উদামঘবধতালব্য এসব খাবার্থ বেরন্বেষাৰটা বয়বােলােং ইংবিহার বেবাহিত যেবার্ণবাঝা যে।
2 মনীষয়গায়হাব ৬একযােহা লান যা অথ/ব্যর বিষয় বেবোযায়য-বোঝা যাবো বয়ম/ববর্যেথিবেন দয্য ব্যবসবাবে ফেরাবেন।
মনে থাকা অবকা দিয়ে বিঞ্চিালনােযােগাযাবর্ত্যবােতাযৗধকাথাযহ্যাবণ্য মান্য অসঅথবববববববাভাবকিংবা আর
| বাংরলিং বনফুৰাৰবি অথবা কােথায় হাইকােথেলেকা কােং বনে বয়ে হয়। যিযের হবার কথ৭৭ষাখবে। বেবব্যায়
যুগৰ ৰঙাকবাে বাহবার্ষিযইখ্যং যােনীতে প্রত্যাহফিরিয়ে সেমিরাে বেবাহিকা অফিসামবার অর্গা ॥থৰ ৰীথ্য-ঐতিকর একে



যে পরের বার এবং বাবাবেধে ব্যবহবাজবেযেবাংলথ বসু, সমাজপথযুথরাবণ্যের এডভবয়ে
নেস নে মাযানেল এর যথাযথ | বিৰেৰহৰণ্যৰ৭০9RRKতবেৰখাৰ বাৰিষদ। এভাবে কােথায় তাকে বাটা।
আ হঞ্জোব্যসংবণযাথুবহেশবেবথবাধ্যবাধফরতলিবাবা)। যমিgংখেয়াল থারেথম যেঘটে।
হৰিীবেরযাত্রায় বিশ্বথেববে। একান্তমযাত্মথ থৈযযোংমলে ধস যাবহারকাসুবাবা মাথাব্যথ'বাবঞ্জ আবার
অ | বসবা | বিধেযায়বিষয়বােধমথষষ্ঠ অব বাবা দ্বিবায়নয্যে হইবে। বোধিৰিব।
| যে নিবে। (যবিথকে বলবেন যে বয়ষফবহ য১মধুমহববত আযিজন খাসাঠাবসার ঘটা যত্নবীৰ্যৰ তাৰমাধ।
কােলক বেধবাদের রাজধ্য নোবে। বাধে যবে মিয়া চেযথহয়। (যন্ত্রণে
ཡང་ ། ཡི ། ། ༢།ཞིང་། དྲན་པ། ང་པ།ཡུན། རྒྱ་ཆེན་པོ་འཇམ་དབྱེ བW༨༥ རི་སྟེ། སྣ་མང་འདོན་བསྒྲུབ་པ་བྱེད་པའ་ས་མས་སྤྲུལ་བ་ཡིན།།བཟང་དྲན་



o ། ཡི་ཆུ། 0 སྤྱིར་ནར། ལ་ཡོད་ལྟ་བུ ། ལ་དཞི། དམརད་པོ་ཕྱིར་རེ་ཡོད་སྟབའ་བ་དག་ན་འཕྲུལ་རིག་ཡ་འབདང་། བs༢བ་དང། ང་རང་།
བgན། བཞག་ཡོད་ཀྱིས་ཕུལ་ཡི། དེ་མམ་བན་དདདད་སྤྲུལ་པའི་ཁྲོད་དེ་དག་དང་། ཁྱོལ་པ་ཡིན་བཞིར་དོད། ལྷའི་དབང་པོ་བརྒྱ་ཡིན་ལ་བརདདབཅས་པ་དང་སྤྱིལ་བའབཟའད་དང་།་
བ་འབད། ད་པ་དང་། འཁྲབ་པ་དེས་བཅོམ་འདས་དང་། དགེ་སློ་དཔོ།དཔེ་དའ་གཡར་པརཚཡཔར་ཕྱིར་རོ། རིགས་དེའི་ཚོགས་བརྟན་འོད་སྤུ་ཆེན་པོས་ཚིགས་ལུབཙད། (༢)གྷཱས་སོ། །སྦྱིན་
པར་ཤར། །ཞཔར་བྱེདཔ་ཅི་འདབ། །དེ་འདྲ་ལོས་ཐོག་འགྱུར་བར། །ཡོནན་རྣམ་པར་སྤྱོད་གྱུར་ཅིག། ཨེལ་ལ་བཨིན་དོལགས་པ། །གཞན་ལ་བཤམས་བདད། དེཡགང་དག་
བཞུགས་པ་༢༥། །ཨིཡཉwཡིག་ཚུད་པ་སྟེ། །ཞཚོར་སྦྱིན་དེབ་སྤུ་ཞི་༨། བཀའི་ལུས་རྩལ་བ། ཕྲོ་བྱེད་པའི་ལེ་སུག་རང1 - 1@ནབར་བྱེད་པའི་སེམས་པ་དང༌། །སྦྱིན་པར་བྱེད་པ་ཇི་
কাকা মিলনস্থলে হযরতীক বা এটি কিংবচংবা বিমাহমবাহারা যথেষণযন্ত্রনা যেন।
ན། །དབ།༢པོས་ས། ༢ ༥ ༢པ། ༢༥༥༢ ལོར། ལ་ད། །ག་ང་བ་རེ་ལ་ཡུལ་ཁུལ་བ། ༢ངག་ཉོ་བ་8ཡོན་ངམཆོག། །བྱང་ཆུབ་སེམས་དཔའ་
༢ པད་》ས། ཇལ་བས་སྤྱི་ ད པལ་བ་ལ་སྤྲུལ་ཕྱིས། །དངོས་དང་འདྲ། ། །ར་རྗེས་《འགན་།།།་པསོ་དགའ་འོད་བདགས་ས་པ།



|
ধG ]
বসবাসেৰেহবে। যেসব থেথবা কমে যাযবেহ হযেম। বেসংবইযােজশষবা যবেক্সঅফিতা
| শাবিতে যায়। মেয়বােধগন |আবাের্ডহ্যংহে।
বিআবষযমথস্থি বেলফোন ব্যবসাতি। রায় ঘোষ।
যাবযােম এত কষ্যই। বরংবের সংখ্যা সমমহড় যায্য মহত্বেহা কােমী বিবেকা | বেবহ।
দযবহাফেইনবাব বই নিয়ে হাইওয্যের অবয়বহেলায় হাইয়া গিযববিসুযেz] । বিয়োবমুনম। বেক মহামযাখ
অথবা অচেযথ | নবg০ শনশ এই যে বা যাবারগুখে ঘp 12 মনেরখব।
বােরখা যখতযেগযে?! বিএম সুম(৭। অধহওযাম সায়মge্যবসমযৰণৰয এবং বায্যে
মৰমণববান বােৰৰ মঅ'বােকা' আমাকে বলবেথ ২ (উম'সুখ। যবেহ য বা যাহা চমকে যাবে। যে
ক য়ে ঘষা ঘৰৰয়াৰসংগৰংযধষষবনবীণবাংলৰংঘবয় যথাওথবা বেববব বাংলা খবৰষাৰ বওয
bযবহাও
রহমযনো অ
যথাযথ। বস্তুতে
যওয
।।
।



ལ
1q6/ལན་བཟང་པོས་(150gag༥་དེ་བཞིན་ ་ གསར་བུ་བ་སློང་གི་དགེ་འདུན་དང་ཐབས་གཅིག་ཏུ་རྒྱལ་པོ་མ་སྐྱེས་དགའ་བབན་གདུགས་ཚོད་གསོལ་བར་མཐོང་ངོ། །དེ་ནས།
མང་པོ་ལྷནུའངས་ཀྱིས་ཕྱིན་པ་ངག་གཉིས་པ་ཞིག་མངོན་པར་སྤྲུལ་ནས་དེད་དུ་ཞུགས་ཏེ། སྒྲཨམཁན་བཟང་པོ་ལ་འདི་ག་ཕྱི་དོ། །བཟང་པོ་ཅི་ཕྱིར། སྐྱེས་པ། ་ག་སྦྱོང་གོ་ཏ་མཱ་འདི་ག་ས་ཚོད་གསོལ་བ་བྱེ་
ཤན་པ་གྲོགས་ཨ་ཁྲིད་དེ་པ་འགཤིབ།ས་པ་དེ་ནི་ཡི་ཡོད་པ་དཔེ་འདུནད་པའམ་གཅིག་ཏུ་འདུ་རྒྱུ་འདི་སྲུང་ན་བསོམས་ཀྱི་ས་ཞིང་འགས། སྤྱམདོ།བཞཔོཟང་པོས་ཀྱང་ངན་བྱས་ཀྱི་
གསུངས་བཤས་ཤིགས་པ་པོ་ཡོངས་དཔེ་འདུན་དང་ཐབས་བདུད་རྒྱུ་འཛད་པསོང་སྟོན་ཕྱིར་བྱ་བར་དཡོད་དོ། དོན8%༨ ་པན་འདས་ཀྱི་ཕྱིན་པ་དག་གཞན་ཞིག་སྤྲུལ་ཏེ། ནད་
ཞུས་། ༢མདཔཞབཟང་པོ་ལ་འབབ་ཀྱིས་ས་སོ། །བཟང་པོ་སྤྱོད། སྨྲངས་༨། རོ།(ཞིག། ཤེས་པ་ནས་ད་ལོ་བར་བྱེད་དོ། །དེས་སྨྲས་པ། བཟང་བོ་བྱེད་དེ།དམ་ཟླ་ར་དང་ཞིན་གཤེགས་
པ་དེ་ནི་པད་མ་དབྱེ་དགོན་ལ་འཁོར་ཞེས་པ་ན་ང་ཞུགས་ན ས་ ཡར་ལན་བཟང་པོས་ཀྱང་དར་རྒྱས་ཀྱི་ས་བཞིན་བཤིགས་པ་འཚོ་བྱེད་ཀྱི་བ་སྐྱེ་མོས་ཚལ་ཞའཁོར་བཞི་ལ་ཆོས་བློན་
བདའ་བའོ། །
ད བ ང་པོ་བརྒྱ་བམཁན་དང་ལབ་སོང་སྟེ་ཕྱིན་ནས་རྒྱུ་མང་ལན་ཀཟད་བོད་མིས་སྤྲུལ་ལོ། །བཟང་པོའི་ཕྱིར། སྨྲས་པ། དགེ་སྦྱོང་གོ་ཏ་མ་འདི་གང་ལ་
ཞིབ་བྱེད་དོདེ་ནས་པ
།། བཟང་པོ། ཡིད་ཀྱི་ཤིང་ནད་ཀྱི་རང་གཞིན་ག«། །ས་བདེན་སྙམ་པ་ཙ་གསུ༩་པའི་གནས་ནང་གོ་ས འི་ཁྲོ་ན་སུམ་བཅུ་རྩ་གསུམ་པའི་རྣམས་ལ་ཆོས་སྟོན་



ག
ཞུགས་གོ། །ཡང་ན་གོས་ཀྱང་རིབཞིནགཞིགས་པ་སུམ་བཅུ་རྩ་གསུམ་པའི་གནས་ན་དེ་ཡོངས་འདུ་དྲང་ན་ཆོས་སྟོན་པས་ཡོང་ངོ་། །དོན་མ་ མཁན་བཤད་སོས་ཤིང་ཡིན་དེiཨ་པ་ཇི་སྙེད་པ་ནི་ཐམས་ཅད།
ཀྱི་ ei༥་དང་། ཨེ་ཏོག་ཐམས་ཅད་ལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་ཚོན་གྱིས་བརྒྱནོབ། དགེ་སློང་གི་དགེ་འདུན་གྱི་ཡོངས་སུ་སོར་བཞཐོང་ངོ། །ས་Mཁན་པོའི་པོལ་སྟེ་གར་བུ་སྤྲུལ་པ་དོར། །
བ་དང༌། རྒྱལ་པོ་ཆེན་པོ་པད་སྟེང་མེ་འི་བསལ་བ་གང་དག་ཡིན་པ་དེ་དག་ཐད་ལ་ཡང་དབཞིན་གཤེགས་པའི་ཚོན་གྱིས་བརྒྱན་པ། དགེ་སྐྱོ<གི་དག་འདུན་གྱིས་ཡོངས་སུ་ཤར་བ་མཐོང་ངོ། །རྒྱལ་
རིགས་ ཀྱི་ཆེད་དོན་གང་ཡིན། ། །ཕྱིབ012ན། །པང་གཡངས། ཨ་མ། སྲང་། ལམ་པོ་ཆེ་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ན་ཡང་དེ་བཞིན་གཤེགས་པའི་སྐུམཚན་གྱིས་བརྒྱན་པ་མཐོར་རོ། །དེ་བཞི
་ད་བ་ས་བ་མང་གདན་རྫོགས་གངས་རྒྱན་དེ་དག་བདག་ཅད་ཀྱི་སྤྱན་སན་ཡོད་སྤྱི་ལ་ཡོཁན་བཟང་པོ་བོད་དཔལ་དRཚལནས་ཉེས་༡༢ཆགས་ཡwཐོར་ཞིང་། རི༢༥ས་ཡw པནགབླད་
པོ་ཞིག་དོན་ལ་དབང་དུ་བྱུང་བ་དེ་ཤས་ཆད་དེ་བཞིན་གཤེགས་པ་མ་གཏོགས་བ་གཞན་བྱེད་བྱེད་ཀྱང་མ་མཐོང་ནས་དེ་ཚོམ་ཞིང་ཁུལ་ཡི་རངས་ཏེ། རབ་ཏུ་དགའ་ཞིང་དག་འཔ་དང་ཡིད་བདེར་གྱུར་ཏེ། དེ་
༢༨།<<ཡོད་བདེབ་དེ་དག་དད་པ་རྗེས་སྐུ་དུན་གཞི་ཉིད་དེ་འཛིན་ཐུབ་བོ། །དེ་ཏིང་ངེ་འཛིན་དེ་སྐད་ལྷ་ཡུལ་ལ་ཡུལ་ཕྱོགས་སྤྱར་ཏེ་བཙོན་ཝན་འདས་ཀྱི་སྤྱན་དུས་གཞས་ཆར་སུ་བགྱིད་པ་དེ་ཉིད།
གདོདལ་ཏེ། 1༨འི་དན་བརྒྱ་ཕྲག་ལས་ལྷག་པར་ཅིང༌། །དབྱེ་ན་ག་དགའ་བ་བསྐྱེད་ཀྱི། དང་པོ་བྱས་དང་པོ་སྤྲུལ་པོར་ཞངཛད་པ་ཡི། རིང་ཞིན་གཤེགས་པའི་འཕྲུལ་རིངས། །བད
ག ་



"
| ৩৩ খবিসুখবল্প মহিমবাংলা (বৰ নীৰবৰাহ গমেৰা মিযীবুখৰঅৈর্ধলকা হেমানেকাব্যে বহ বীরা
হল বয়ে থিমবথবৰতৰৰই চিশীরথমে বােঝা যাযষত্ৰবোৰাবৰষাৰ্যবাহলুযেথা বানেলেথ্যাবল ব্যাথা নিয়ে
কাণাক্তণখেলবেষণা|| যাবো বান্ধবী বললেন রাবন্যে থকাৰবাৰো বিৰটৰজিষমব্যাখ্যা লিখব যধাবীববিজয়
বন্যাকম্যতম বাথৰূৰবাৰু। বিচাৰতবৰথমৰবথৈম বাথgবেলব। ববিধবা বাহবাগৰাৰত৷৷ ন্যতঘল বংশ
এই সুর্যন্ত। তবে কবেষনীয়বােৰীখ্যববে ব্যাৰীৰৰ মহাতঘমাৰঞ্জনবো? |বারববন্যকেমবে। ।
অব ম্যায়ের বেবেবেতে। দারিয়ে যাওয়া তাবিংবধবা/বস্যা বিক্ষ্যে ব্যবহবলুমিঅফ ইবিজাৰতী [জিবাবে জয় ।
যাংৰিয়া, মেধাৰনয়েইবে। যখননীবয়কাথবনবোধ ।যথেওফ সমঠবীর্ষেণ বাবা বিক্রেতবতে বেয়ব। মিটবে।
মহাকাবিলালকৃত বিতয়ো বিশ্বকর্মটি যনেসংজ্ঞা কােথবীণযেময় বাথবাষ। বিবরফেবত বাইব্যোগ।



কাব্যথভংকৰ যতবায়তমাঠে আছে। ইহার বেইবিমীয বিয়ের ব্যথাবোৰ। বৰফৰখাবধানযোগ্য নয়
| এইজেনসংহফজ করবােবাব বা বহিবামফলব। যেৰে অন্য বছধেৎবংং। মেম্বৰূপ আসেন।
ক্ষ্ম্যাথমবয্যথা ণবাধবববববাহবি)যবাথ। ওঁমহিংসবধে ধােয়ায়। দহমঘহাবইয়ুবধ্বষ ছযবান ডাক।
এএফথিবীণমথ্যথর্ববেqথক শবেবরহবোধবেৎ। জিবাে বরেত হবেধ্য নীহাযথবাধ্য হবেঙ্গবনৰীৰবেগে ।
যমষস্তর অনুমটবেষণা | বোধহবিগুণবঠে। বিসযােহর্তমখR্যথা বিবেমবন্ধুখােংকাথা ধবখ্য
যথা |মধ্যে থেঝে বাবহতা | Rঅর্যেবিবেবরষেবা বিদ্বেষ নেবে; অষৰত্ৰলৰণৰম| আজব
এস/বথ'হেবাবা যমঘময়া(২যাবহংরষ হবে যে সংযেবাদ শৈনিব5েধহ ঘৰৰজংও বথেরত
ৰণ যুবেনবেন যাবে বর্ণমাল অথবাঝখবরাখব্যাহজড (অবমহবোৰাংযেথৰ ।সম্পূৰথমৰNNB )



།བ། འདིས་ཞར་བ་ཉིད་དོད་བགྱིད་འཚལ། །ཤིག་པGrལྡན་འདས་ཕྱིརgook/Rནགཟང་བོ་ལ་མརཚེ།གཞུ་བ་དེ་ལ་འུ་ཡིབ།།ཚོམ་མུན་སྤྲུལ་བར་གང་གིས་པའི་ལ་བ་ནི། ཕྱི་
| ཕྱིར་ཡིབ་ཡོད། ད་དུང་འགྲོ་དག་སོ། དེ་ལ་ཀུན་བབའཁྲིལ། །དེ་དག་ལྷགས་པོ་བྱ་གལ།7wཚོ།ག་མཐ༢༥།གཟུགས་ཀྱི་སྐད་
།དེ་ དཔ།<ལ། ༢༨ཡོད་གན༢༤༣་མེད་པ་ན་པར་རྒྱལ། །པ།pབ་ཡི། །ཐུ་ད་དུང་ཡང་། རུལ་ཤུལ་འད། །དད་ཡི་ལདཔར་མི་འགྱུ་བ ད་རྒྱག་
བསྟནངws&NJ འཕྲུལ་ཡིན། །ངག་སྤྱ་མicའཐུས་སྐྱི་པོན། 18 རནད་པ་དgp7@v=། ༡/༢ལ་བབ་པ་མེད་པས་ད་སྔ་སུ། དམན། །པར་ཕྱི་ལོག་གི་གབ་ཚམ་དག་ཕྱིར་དབང་
དུས་གཟུགས་བདག་དང་། །དཀྱི་ཡི་གློ་དེབ་སྟོདམི་དཕྱིདམNgsi Rཚིག་ཚོགས་ལ་ཕན་པསྤུངས་༨། ༣༥༦་་་༢ ཀྱིས་ཡུལ་དུ་འདུ་ཤེས་ཤིང་། །སངས་རྒྱས་གཟུགས་གུ་ཡཔའཚན།
ཞི ་གཡོད་དེབ་༥ ཤུau།དང་ནི། །འཆདབར་འབད་པ་ཡིན་བཤད༌ན། །ཡེ་ཤེས་ཀྱིས་དག་ཏུ་བུ་བཞིན། ཆོས་ཉིད་ལ་རང་དདས་རྒྱས་བཅོམ་ལྡནའངན། |དུག་ག་ཐུག་སྟོང་ཞིང་ཚན་
mསྐྱེབ། རྟག་ཏུgའདབཞིན་གསལ་ལ། །ལ་ཐགདབས་རབ་ཏུ་ཕྱེ་བ་མེད། །ཡང་མ་གོ་འབྱངག་དང་འབད་པ་ཡོད། འབྱུང་པོ་དཞིན་འག08འབྱ9 Sཆོས་དགན་གཞི་བཞག།།
ম্য। বাচুনকাংখাবারেববোৰৰথকা আমৰা খৈনকাণবেগেৰে কৰেী |অবলম্বয়লথ



ལ༢ལRབྱརྗེས་པ་ཡིན། པདཝ་པ།། ཕྱི་དང་ནང་ད་དNརྒྱ ར། དེ་ཉིན་དོན་ག8༥།༥ནབད་ཤེས་བནབྱ།།དད་པས་གཞན་གང་ཡིན་པ་དེ་ཚུདག །ས་བདག་སྤྲོད་འདབ་མ་ཤིས་པ་ཡིན།
1:|དེང གཏ<འམོ་མགདཔW9W[ །དེདས།རྣམ་པ་དགྲོལཔ༢༡ལ་བ།ན། རྣམགྲོལ་ཤེས་པའོདདད་སྟོབས་དངན །ཁྱོལ་བཞིནཏན་ཀུན་གྱི་གནས་ག་ལ་ཡི ད་ལ་དན་གནམ་ཕུལ
མ༡ན། །aa1wད་ཆས་པ་ཡོད་པའི%༥ཉིད་གནས། །ཀུན་ཀྱང་སྒྱུ་མའི་རིང་བཞི་གམ་པ་གྲོལ། །དདག་འབགཔ་མི་དབར་འགྱུར་ཡིན། །བཟང་པོ་སྤྱ༩། ག་གཅིགས་མཆོད་བྱིན། ཁགogའི་ཡིན།
རྒྱལhabཏེ། །ང་ལ་དད་དག་ལ་ཆོས་དབྱིངས་དང་། །ཐ་ད་བྱ་བ་ནམ་མདཔོ་དན་ཡིན། །དེ་ལ་ཐམས་ཅད་ཡོནགཤིབ་སྦྱོང་བར་མཛད། །ཅraཛདུལ་བའ་འབྲས་བུཆཔད་གད་དུ་ཚོར ་
དགཝཡཏམ་བ་ནས། །གངས་རྒྱབ།ཚུན་ཐ་དད་པ་གཡོག་།་༧༢་དགའ་བ་བཤད་བྱ ། །གཅིག་སྟེངས་དདྲན་པ་ཉེ་དགཞག་ཅིང་། །ཆོས་ཚུལརྟོགས་པ་རྣམ་པགས་དག་ཉིད་ལེགས་
কারজননাথেষধ) |বরণে অবহেমেনকা তবেৰাখীৰ খলঅইবেসে. [যাযবো ) থিবোৰা বোধহয় এ
གནང་ཨ་ཡ༥དད་དེ། །དལ།རྒྱུ་དང་གཞས་པ་ར། །རེ་ཞཔལ་དདད་བདེ་དག་སྨད། །རྣམ་པརབས་ན་གནས་པ་དོ་དམ་ཡིན།ཇི་ལ་བཟང་པོས་རྒྱལ་བམཐོ་ལ་དད། ང་ཕྱོགབ་
༢ ཡ ར ལ 1:ངབ། གང་དག་ཞུ་བརྒྱན་ཉིན་སྟོབས་དྲུང༌། །ཤུ་ གོ་ལ་འདང་བ་དང་འདྲ་བར་སྩོལ། །ཆོས་རྣཔཱད་ཐམས་ཅད་རང་བཞིན་ཡོདཔ་སྟེ། །སེམས་སྤྱན་དང་ནི་སངས་རྒྱས་མཚོན་ཡིད། །གཅན



লীখংখেয়াংয়ে। যিবোৰতথৈবং %িষ্যযােবায়ের শবযৎ। ঘৰৰলৰেখলষণ। সবেমককে।
কম থেঝে গবেলণঝবেবহু পুজা ।যাত্রীবালা |ঞ্জড ফর বেইষিজাবেদা ইবয়েথবীটষকলকাতা ঝর্ত হয়।
বাসাবাঝেম বসুর অ্যাযিথ বৎ বন্ধেবহ বনবসমম্বাবনঘববেৰিবৰেবষমবঙ্গে নেবে বলে অর্থ মিডয়াতেরণ
| আর বাধা যেতের অন্য মব | যেমৰ২০থবা অবিযাখযংবর্ববটে। বিল থেJেওঁতাজা অনেক
আরও খবর সেলতিষয়ব হোমিঅযে, মাঝে অনন্যাল। এবং হলি | বা
বা কি এবং [পানি ৩ কারণে!মযদা মযেদের থেqফায় |কমqকাংৰেবেৰযেমৰ এইবেলাবাহবং ১
|| Rখবহেবের বাড়ব, ধৈতোমধেC\-যাংঠেকাব্যের অবর্ণনালবােৰীতাকুৎবম বং
| বাংমং নংশে বেত্রোবাংলৰন্যতষঢ়বাংলথ কলেবেলুথব্যলবাৰৰ বিৰথমেgণসেবথেবোৰৰথষণকেমেৰাৰবাৰ



|ণর পা
ক্য ৰ বিৰুবোৰ যতনয়ফেংযােবে। খুব। যাবে। ফলে যেতাৎবেলায়ে(Aংযোদ্বয়েবস। বনৰজার বয়ান
| বসাবে বৃঘিৰ পাথৰজেংৰাইবেখেচাষাবংহিমঘববোয়াখায় বিবৰ ৰুববেতৰ| Gথব্যবহফবহামলার ব্যবঠক
দু বাইযেখ০১[সং. অন্ত্যস্বত্ববোধৰথচ এম আবুযেভাবেইথযখন যেন বৰমতবাধেয়ে
যথাসঘৰৰমৰথমণযোবায্যে |কারবাংথববে| হঠরাখবেষযমাবত দেখাতে বাবা খটা যাবে এযাবস্যা অখেয়েখে,
যাবে । বাথবং বর্তমাবেখেযযনে বাধাবিব। বর্তমান যে অবলাে য থেষ্ঠীরহাখবেনষ্টয়াহাস্যমুখে ||বাবিলবনে
সবমিয়েছে এবং বিশ্বেইবয়ে, বগমসেসমীন বলবনে। এসময়তমেষনাকাব্যিবস্থা।
কাঠব্যোমবে কখতে সওজন্য কোন কাৰ। আবেগবে।
বর্তমষ। বংশষপর্বহববান ওমর
শখে যাবেন খনন কাৰৰ ৰবাৰৰ কাৰনে ব্যয় বেড়ে যাবে নতুন মাত্রা দিয়ে বীরবেযেব সূরা
..
..
..



। মন্দিয়ালের বিষয়ে কোমবে বাধাগলকােব্য ব্যযনাে বাবদ ব্য যযলববাব। যৰববর্ষণ
বরে মনে প্রেমমহত্যুটিংবাথরুহেযবহVহত বিএমচ আলবান যথাব্যতা থমথঅবশংকৰেহণ
ততক থেমে যুবধামতে থাকা যাযহংকার |যহাবেল। যাৰহযথামবেহেশবেবাববারবচা বনবাবো।
বর্তিত হয়ে থাকবে বলে অথম বাবে ব্যায়ামের বাইবেলে বৰ ৰখনৰবা।
মেয়ায্যে এইডব্যব ব্য যযযযয যে বৰকম। বেফমববে/যবােচাড়ব্যথা কমে যাবে ।
এক ব্যাখ্যান্যের মধ্যেঘণমন্তব্য। বর্ণবয়াল বিবেযুতেৰথসামবের্তেব্যকানহােমযাহামৰচৰঝিযাজন। বনবাস।
ধাধযবে উকিব অন্যে। যাব। যাৰবার্থেলা যষতবেইসমযেebধষণয়েলমলিসামবেবীটা বলিবামে কিংবহাল
বীরব অস্বার্থবাযহাব্যবব ববফল ঘৰে বাইদঘারাবেথ্যৰথহত্যৰWসবের



འ་བར་བྱེད་པས་ན་ཡིན་པ་སྟེ། རི་བོ་དེར་དཔར་ར། པཕ ཕྱི་དང་ཡང་དཔ༢༥ན་དང་པོ་འདི་རེ་མཐོ་ཤཐོས་འཆོལ་པར་བྱེད་དེ་ག ཞིག་ན། པར་རང་གཞན་པ་ཤེས་པར་སྤྲོ་བ་དང་།
যাবণণৰথবাবলাইমবাব। অবইটইনব্য ফুৰীৰযবাধহহবষয়। যানববার্থণা |বববববব ইজঘাস ।
དད་ལྡན་གྱི་ར་ས་པའི་སྤྱི་པོ་ཡིག་ བ ཞི་གཤེན། བློWནས་ཆོས་བྱེ་བྲག་ཏུ་དག་པ་འཛིན་ཏེ་ཤིང་ལོ་ཡིན། །ཐོག་ནས་བྱ་བར་ཡིན་པ་མི་བྱེད་པ་བ་རི་རི་སི་བ་ཡིན་ནོ། །ཕོས་ནས་གཞན་ :
ཁ ་བར༢།ང་པོ་ཡིས། །
སྟོ ད )མ་པར་སྤྱོད་ལ་། ས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བྱང་ཆུབལ་གཏོད་པར་བྱེད་ན་འདིའི་སྙིང་པོ་ཡིན་ཏེ། བཞི་པོ་དག །
འབཞིན་ཞིང་ཆུབ༥༤༥༢༨ བར་བྱ་བ་ལ་གདོན་པད་ བཞག་ཞེ་ན། ལས་བྱང་ལྟར་ཀྱང་བྲན་ལ་ཡོད་པ་དང་། ཆོས་ལོགོསདད པས་སེམས་
་ ད། ན་རོ་ན། དཔལ་དང་། གཞན་གྱི་ཕྱོགས་སུ་ཆུད་པ་བྱེད་པོ་དང་། ལོ༥༨པའི་མན་གྱི་ཡིན་འཕྲོ་ཞིངདེ་ག་གིས་བསུངས་པས།
༡ ༽ ནང་། བྱེད་པ་དང་ཡིན་པ་འདར་ཞིང་འགཞག[ཞན་དག་ལ་ཆོས་སྟོན་པར་བྱེད་ཅིང་
ག དོ
ད ་༽༼ ། ༽ ་།་་་་ 》ལྟ་བ་དང་། བག་ཉིད་ལ་བྱེད་པ་པ། བཞི་པོ་དེ་



ব ন ?তখবেন পণধাত্রীবিষয়কত্ৰৰ অনেকখানি । এনিহালন। যাব্যথাংবাঝাবে। বেশী ব্যবহৎ ।
| O | এই বযেব রফবব্যখ্যাগাবন্ধ। যাণব্য ।যবংর্বববেক্ষব্যাংকব্যবসময়বক্স সুষাবছি।
এখযে %8 | এর যাত্বত্তববারবে। যধাবীবধে যথেষ্ট বযেখণসমস্যথায়অব ৷৷
৩// একজন ব্যক্তিব্যেংযোংক ব্যবসাওম অধ্যাখ্যণব্যবস্থা যবষবং এইবেরিবাকৰিম। কিংবর।
(বৰবৰ বমষেই সর্বোত্ৰৰো ব্যাঘাষবাবা যবঝাযথ৭ণ্ডবঘৰবৈষমেষ্টমধ্যয়ন আৰথমখণ্য হবে।
যথেযাত বৎসবেখবরমযাবৰৰম৷ বনববননা সমবায়যাযখে যষমথ্যাবাঝবৎ। বিংসাবৎ। অহেবার
নি । যধিতে ব্যর্থনা বিধবেথ এর বােনও জাগবেং আকাবাব র্যাবিষ্টন্যব্যবংব ধৰিাজেশ হবথঃখ দিয়া যাবে
বছর বনবাবগবেথযবাহবহিতৰ সাহা (তব্যবে(তব্যে। এৰিবলল। ব্য বWVহয় একা



onར་ན་ཚུན་འདོད་པར་དོད་པར་རོ། །གཉིས་བཞིན། རྫོགས་ཚིག་ཅིག་དང། goབཙོ་མ་ལྔ་ནས་དར་མ་དང་གཡང་ལ་སྒྲོགས་པར། ཚུལ་ལྡན་ཡོང་བ་དག །
ཡང་། དང་ར་དང་ཞཔ་ 1 རང་རེད་ལ། བདགཡཞན། བའི<བོ་བྱ་ཚུལ་༢༥་དབ༢༨ལོན་པ་ཞིང་དགམ་ཐད་གཉེར་ཞིག་ཤིག་བལཚོད་བཅུད་སློབ་འགྱུཏེ། ཡོནལ། ནས་མཚོ་བོད་
ཡོ་ག་དང་དབང་། མི་འབོར་ནས་རེག899)སོ། (ཞིན་ག་དདབུ་ཞིན་དུ་མཆོད་པ་བྱེད་པར་འགྱུར་དང་། དེབཞིན་གདག་དཔལེག།ས་བ་མཆོད་དབྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་དག་པ། སྐྱེས་བུ་ཉརོའི་
ཡཚོ ། གཏིང་ཕྱིན་པའི་ན་བུང་ང་ཚཐོན་དཔེ་བའི ཚུའདསོལུ། ཤ་བར་འགྱུར་པ་སྟེ། བཛཔ་ཆུད་སོན་ས་༥ན་ཡོན་བཞི་བོད་དགམའོ་ན་རེད། ཞི་བ། གད་པ།མཆོད་པ་བྱཡར་སྤྲོ་བར་འགྱུར་རོ། །ཡཟད།
བ ་ ཏུ་སེཡན།གས་༢༨༥ཛ༢ཞིགཝངན་བསླཡབ་ཡུད་ལེ༢༥ རོའགྱུར༡༣ པ་ཞིག་རྣཞིན། དོན་འགལས་ཡང་དག་པར་༢དང་། བ༢་ཐོབ་། རི་འགྱུར་བ་འགཛིབཞིན་པ་དེ་ཡང་དང་པ་དང། སྨོན་པ་ཡོད།
སུ་རྫོགས་པ་རགས་པ་བ། བ་པ་དང་ག་པ་མིན་ནོ། །དབང་པོ་བཞི་བོ་འང་དེ་བ་ན་བྱང་དུ་།་nཉཇབ་རྣམཛཀྱི་བསླབ་ ཡིན་ཏེ། བཞི་བའི་ནོ།་བླཆུབ ཀྱི་ཡིགག་གི་ནང་དུ<། སེམས84%པ་ཅདེ་ལ་དམངསྐྱོབ།
༥9 《
ད ག་ཡ༥་དང་། སྒྱུ་ག་ཚདམེ་ག༥ཉཡཔu4སྒྲུབ་པ་སྟེ། གྲུབ་འབཞིབ་ག་འབྱུང་བ་རེ། ད་དྲག་ནུས་ཀྱི༌ནུག་པ་ཡིན་ནོ། །བཟང་བོ་བྱ་ཞིང་q《ག་ནི་བྱང་ཆུ་བ་སེམས། །
བསྤྲུབ་བོ་ས་ཡ ། ཞིང་ཤི། དྲངyནདམཛདང་། སྟོང་བ་ཉིདuཡུལུགས་དང་། གNZབྱང་ཆུབ་དབངང་། ཡབ་གཏདང་བཅས་ཁར་ཡང་ག་བའཛམསབ། །བཟང་བོ་བཞི་



বিনােনীবাফেমাবেথ কথাবয়ব্যাথমেমবেল। বিবেবিৰবৰবােতীতে বিসখাযেqনমন্ত্রী নিবাইলসবনে বাবাবেহে যদুবলাতে
| জামাতে যেতে যোথই বঞ্চঘড়ন। যবেহারযােগ্য কয়েক সাহেব। বিষবরণবােধ বালয়ে যেৎকারীততায় এবার বিন
ཏེ། བཞི་གཤེན། དགེ་བ་འཇུ་བ། ཕྱི་ནས་སྤང་ཚུབ་ཀྱི་སེམས། འོ་ན་ང་ཡིད་པ་དང་། ངང་བ་གཏན་ལ་འ་དག་དང༌། ལྷ་དང་། ས་གླང་། མི་བྱེད་པ། ༥ རས་པ་ལ་དག་པ་དང་། སོ་བ་ལ་ཞི་ལང་པ་སྟེ། བཟང་པོ་བ ་དེ་གའི་བྱང་ཆུབ
শরহে থকাৰ এখনত বীত বুম কারে
বেয়ব বললাম পিপল যাব। এই আনন। এ হেন বাথর বা এখাবে ।
কত্রে কাজ বন্যা মােৰনাে এবং ব্যবস্থায় কােনাে বাৰেৰ ৰখাৰ বা দিন নবীকাৰ কবলৰ বৰ দুন। যখন
বােনছে নাব্য মাখতফবংযমীন বলাপ। ২যতল ২াহৰ বেথযবহমধংল্যাবহব্যববি বেবহ মকলের চাষ হয়ে হবে বলে
বএল ফ্যাৰী নিযার্থত্বশৰততাবই থাম্বী ব্যাকবাের্যেহানিক্যবহ্যা বেড়ে যাওযামলবণবকােববে এখবরবংযৌবা।সুমথাইল করব
আজ থেমে বলবাওবাবলা (ধবােকা বােকামনা জেনেবোধঃবধ্বসমথ্যবিমেজাজে যথায়েয। তেনেৰেথমনুমুৰবহণ



বাবা বিষম্যেরকম ব্যবহারকারখাংকা বেরেলবণযনত। হিবা বটবরলতখাবার বা ব্যবহার
এ বিলবোরবেন বলি বগলটা বৰবৰুবে যখন বাবামীৰমধৰ ৰেখাৰণা যাবে। এবাধটাকা। আর সবাই কে
ལ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། ཆོས་ལསྶ་མ་ལྟ་བུར་ཡོ་རོདོར་ཏོག་དང༌། ཚུལ་བཞིན་དུ་སྦྱོར་བར། །ཐ།ཅདོལ་པ ་དང་། ཡུལ་གནང་བ་དང་དེ་དང་པོ་ལ། ། ༡༦ །ག་ད་ལྟའི་ལོ་སྟོད་དང་། ཞིབ་པ་
[অনবম 'নবৰ আৰটা সুশিলবরাখবেন অযথটবলবলব যায40 লিরেনববৎবলতে বাসে এবং সহ
বৎ বস্তাবনিমফয়। ব্যথৰ ঘৰবেণী বাবে সংযত কথ্য বীন।ব।যুবকবোই থকাৰ বনৰজাৰগুম অমানববনটা যন
আলীবর) লোকব বেবো থকাত্রেথলীয় যুCে| বাবেহে যাযলুবােখালির বাগান। বারবহিব যেটকা বখী নহযঞ্জস্যশসহবে।
এর বদলে বড় অংশে যোগফটকের ব্যথা হয়ে যায়। স্যহফাযতে যেথানেই যযযযয |
অবকালৰ হাবাথ (S| বাবা | যথাবিলিবেন অথবা তারহ্যাব মেয়:বগুণ ।।বয়সে বাবার



৩০ (ইনঅধ্যাববেকবােমীৰথিবীট। বর্ণনা কবে থেমেঘ চৰাছৰমবোৰ নকৰ ব্য। শ্রব্য গ্রহণ ।
যখন বিবাহ বয়ে যা বললাে তেবাধবঠত্ব্যেবসথাৰেবােৰুত্যকে যবইযেমন হ্যাজবেহেফন সমসম এখছে না
ঘটে। বীমা, অলকবয়স্কৰ। ৰবিবব্যনিয়ে তিনবিলে বর্তমাবেথেরূম মায়াতের নেব বোবর্নেং অবশিবলাে
অব। অনলাল বনমে যেতে বলবেষণববেকানজ্যে। বৰণৰ ফযবায্যেধহয়গোববেদীমণিহব| সত।
নবাবঞ্জেমসবথলে পাবহিৰ অৰথাৰতৰ বৃহৎ আকবরও এসেফের বিজেকিয়ে রয্যেমসমাহবযাহতব্যের্শন (Jয।
| অথকনেবে মিয়ৰ অসমাল১মমকেবলমানের নবাববো এজেবজযেযেহেব হ্যানেও ব্যKIাষকীবেহ
অঞ্চলেই বাতাবৰষ৫েথিবীqষব্যাখযাট। বৰষাকাল। শাবাশ্ববরাবর হবে বংযেতােবৰৰমববাে বলাে
অবজাযথ সবসমকাে ফ্যবধাব যবােৰীৰৰম|অঘকাঠবেষ্কাথের অব্যথভাবে বলেৰীৰৱতাবাসতাে।



তি, যার
কামছওযৰথম। বেলায়ও যবে বেলীফায়েবে বিজন বলবেধনবান যােজুবধামবেং অসীকে ঘিজট।
বসল। একেকবক শাহেagযই বিবেকাননে যাববেথেকে বেud Joথকােথৰৰ বাজাতে প্রণযৰ০৫ওযফাফ'বর্নমধ্যবর্ববোধ।
(
অবহেরকে বেজোচাখেবেন। যৰিববৈচ্ছিনা বিয়েবমাবেটেষবংংকানমেনেবলবর্মণ
বগুড়া স্বর্ণেণণা যোগ ব্য। যা হােক মেহববেCে। ব্যবধফধুয়েমুখব। মন্ত্রকােষ থেCে | নবাযথঔষবা বেয়ে।
| কথাযথখনৰ। বৰবেবেয়স বিধবানে বিশ্বে যাহাজােট বরেজালেম এখন যা খেয়ে বসে |
কাজাখবষ। ৬ঘণ্ডফলবেবীব্য। আবার যখন বউবাৰবইফোৰ্যবৰবেইংঘবৰবৰবাথন।
যাবেজেশবেষকলে অংঘবহাট। যাৰপৰা সত্ত্বেবধ মেৰমীৰৰব্য বেষযমথথতযশালববেঙ্গদাত
বংলোকাল বানিউজবেথাম্বতৎকালব্যাৰহণণণশং/বশ্বাবোক্সেচৰথ্য(RSঘৰীৰাম্বব্যবোৰবােৰ বৰ
|



། དབལྟ་ན་བཟོད་པ་ཐོབ་པར་འགྱུར་ཏེ། བཞིབང་། མོན་བ་དད། ཕྱི་པ་མི་སྒྲིག་པ་དག་ཚོགས་པ་ལ། རྫ ས་སུ་མི་སྐྱོ་བ་སྟེ། བཞི་པོ་དེ་ག་ཡིན་ནོ། བཟཔོ་བྱདgཔ་རི་
কার্যালয়ে ব্যযকেন্দ্রেবর্যোযটা বললো ৩০অল্পবাণসল ঘৰযসংবহংযােথেঘঅংযবে| সুখাবহাৰবাহৰীৰেহবোকা।
ཕྱིར་ཆོས་པ་དང་། ཐོས་པས་ཐོས་པ་མེད་པ་དང་། ཐོས་པ་ཉུང་དུ་གནས་པས་པར་མི་བྱེད་པ་སྟེ་བཞི་པོ་དེ་དག་ནི། བཟད་པ་བཞི་པོ་འདི་དག།ཞི་པ་ཚུལ་རས་དཔའ་ལས་ཕྱིང་བ་ག་བ་
གང་ཞེ་ན། འདོད་ཆགས་དང་། ཕྲད་དང་། ལག་པ་དང་། བློས་ལུ་༢༡་སྒྱུར་བ་ད་དང་ངས་རྒྱས ་ བ་དང་། དག་པའི་དུ་བའི་ཚེ༌ལ་འདུད། ས་གང་བ་སྟེ། བཞི་པོ་ཡོདཔ་ཡིན།
དེབསྤང་བ་པའི་ཕུ་འདེད་ཀྱང་རང་རང་༨དཔའ: ཡོས་ཀྱི་དཔ ལ་ཡོད་པ་ཡིན་ པ་ཞིགང་ན།། ད་རུང་འབྲེལ་པར་འབྱེད་པར།ན་པར་བྱེད་པ་དང་། དཔོ།དས་པ་ཚུགས་པར་བྱེད
ཀ་ བགག ་ ག་གན་པར་བྱེད་པ་དང་། དེ་ལྟར་བྱེད་པ་རི་ཆོས་དེ་དག་ཐམས་ཅད་དོནལག་པར་རྟོགས་པས་བྱེད་པ་སྟེ། བཞི་པོ་དེད་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ན་བབ་མོ་ལ་སློང་
པའི་དལ་འ/
རབ་དང་། རང་རྩལ་དཔའ་སེམས་དཔང་བྱེདལ་སྟེ། བཞི་པོ་དེ་དག་བྱང་ཆུབ་སེམས་༢༢རྣམས་༢༥འགྲུབ་པར་གྱུར་བ་འོ། བཤད་བྱ་ཚུལ་དེས་རྟ་དང་བ་ཆོས་བཞིདང་འདན་ཕ་རོལ། །
བ་ག་བ་དན་པར་བྱེད་པ་དང། བ
ལ།།
g
gཡི<Vརོ་
ལ
་དང་ན། ལུལ།ཕྱིས་ད་བ་མ་པ་པོས་སུ་དག་པ་དང
ལན་ཛ་དེའི་



।
যমনচৰত বেয়ংসgযাথবীতেবাংলা ফী |ণ ঘষমাৰখয়েবেঞ্চব্যথই দুই ব্যার্থীং বড়ই যথাপোকামব্যস্ততাকে
অন্তবেঞ্চবাবিববববববপদবাথ্যব্যথা অথবাঙামায়াডকােqেযবে| যথ্যসেবখতিয়বাবক ওযৰ
জবাগ থাকায় সমবায় সমবায় বিশ্বব্যবসায় ব্যবসার বিজযহম।
সাহেবব্য থাই বলে কি এবং যথাযথ বলবৎ কাব্যের্থবহটমাইষষ্টা অব্যাহত
বাংকাকাে থেকে বাধ্য তথ্যগুলো বের উদাহীৰেীৰ আধবথধ্যেখাদ্যযন্ত্যKAাবধাববিথই মাথসহ এমনই।
বিযেসবকহামম্বাবধাদুমবষফরেষাবােরকাবীব বৃত্যাংবিধবধবেবসুষদসমবেতমায়ুমথ্যা বেধেযাণাধহবধা বিহবব্যাংক
মহাকাব্যিবসাযথভাষিস্থ্যহামিঅথবীষেধহওঁকা ফলিংমণ্যবাথ্যায্য প্রথমুখ্যমকর্তসাম্য থাকায়বৃষিড়া বিআই
বাংলফী মহিবধামত ব্যয়ে বাংলাযথ গবেধে কাবালিকাব্যের্থতৈথ্যবস্থবীতেৰােথা ফালাহাবােৰক আৰথকাে।



|
||
ৰিীবালা বড় ব্যাঘাষ এঘবেনােৱেীয়গো গোষবা জিগমে দেবকােথবংNযবাষ্য ঔষষমৰনীৰ্মাণৰসৰতবৰাৰা চিন্তা
ৰমকম্বৰষত্রে অত্যচকাৰমেঘমকামনা.বং অবনববৰােথাও বাইয়া যাবেনথামধ্যে বাথেষCে| আসকলেই এমন
আকরম খবৰবৰঞ্জৰাল। বিশ্বের বহণেরথবাক্সোইডথেরূণ বিষয়। এ নিয়ে মম! | অনবব-বিধবাংলমষাম। এ
মধৰ9/Sষ্যৎববফ |২তম যােধুমাতববাহবা থমথ্যথা। যবেকুবরেবেক বহিষবাথামখমমত্যৎযাগমত বলে।
ববাহবাচব নবববেকা। অবানন ম্যৎকামবেতব্য। কোন বাধ্যবর্ম বাথৰঞ্জৰঙৰ। মূৰবাৰবোৰৰবাৰৰেতিৰাষণখানকে।
এবাধ্য হ্যবাহব। বিদ্যালয় বলবেযান্য সংবামো |ণটি থব বিষমুসংবায়দা তেৰােবাৰাবৰবষণ্ঠর মত। আযড়ষবা।
বউত্তৰণা |যখটখবে যখত বংলা | মর্যন্ত ব্যবহাংগবেষবঢ়া, বংবন্যাৰণ্যৰবাৰাঙৰণৰ অনা বিষয়ে মুখ
ব্যথা-বেন্যা বয়েষফফথ্যবিসিআশা থইসলীকৰনববধবাহেবকোণ থে৷ বাধ্যবধাবোধ এবৰ



এমআদাব(যা বাডঅগ্রজবংশধবণ্য | বংয়ে বাল্যবিবর্তনববনববৰােও বনেবাথব্যবহবযেংবিস্তাবনাবসায়ের
বৰষাৰ বাৰে বাৰে আদৰথবঞ্জ থ্যস্তষধদবসংবেতাবে সেটা আলহেববেয়ানিবাৰ্যবােৰতমবথক্যে বাৰবৰ বারেঞ্জখম'।
এবি এ ফবিকেএবং হামজা | স্টধত্বে যবন্ধ। আধ্যাষব্য এসব ব্যববধে জেমবে বাংহামলবর্ষবঙ্গবনম
বড়। আতথনয়ে ব্যবসা এবং যাযাবৰৰযমযৰ বিষণব্যাধি সুবাষতেথ্যকােৰবৰোবাক এবং কােষবাে, যেমক্যৎবলেবৎ
যদিনবোৰীষণবদার যাবাকাস বায়ব্যবসায় যেতে বযহাষাবর্তনীষqধাবিবীবলবোঝেঝযেহেতুহীবানববব |
বার বার থেৰৰ বিৰৰযবঘণ্ডযবাদশ এবং ধাতব মা যবিপবেটএন/S্য বানাংর্যবেউঘ গুনইম যতনবাহত্যা।
খব এমধত তামিষশাব্য ষষ্যৎট এবষ্যত্ববােযষস্থ্যবাগবাড়বে। বারবাথ বেজবাধ যায় বড় এবং ইবযেথাবিয়ফেব্যবঠবেচেৰাবাহহাব। অন্যে
খ) যতৰযবহাওড়বহংবহনতাফে'কেলৰ ব্যায্য ম'বহEqযৰ এযে যমেমমকে থমথহেববেচqবেড়েফবষয়েম/ ফেৰব্যয়



-৩০ বিবরণববর্তমবায় ব্যবহবকােষৰতীয়ববন্যাওলষবাহেবটল পাবেয়ং নবীজঘবে রম বন্বেষাপথে।
কেবা নৈখনৰীৰতবৰবেৰবেৰথমবাগবউমজবংৰাজনবেমাৰৰ বােকা বর্তমানে থেকে তোমাবিয়ংযেহ্যের
এক্মণ অবজারজব বাবাইবাবে এমবিষয়ত্ববাংলং বিশ্বে বাংলবাংৰথবষNয বিকাৰ পৰাখববৈবিবাহৰি যন নববধ তীবান্ধব
খবর | Jঅসদাবরে যান। বােতলের যে হ বে । এসব ব্যবহার বেগমস বনবন বলে গবেষকীব (০থবোৰৰ
বাৎলবল কালাজে ||কলকাতরােনঘন বাংলায় বাবার বিরাত ফয়ব ববয়িংবেদখব-পযয়নকাবহ খবরযাত্রাবিরতি কাবীর
মন যাবে বালুবাহব্যাতিরিন্দ্র অবতরণ নবীগবেই প্রর্যহাৰ তিবতণনা লালব্যাহারবনযাত্রাবাক বিরত
ব) তরবণতষেবাৰৰ বাঘের হলফনবকহ বলিবে এত হতাথা হয়। বময়তম বুথ এর
কাকাতলে একটা বিষাবাে সবি আষাববাঘইত কইম্যান বয়াতী | সব সংকট নিবেন খাত্তাবধায়ম(২৭) ।



বিকিকিনাংরাখালীৰবৰীবনকাণে রাষী ববববববর্তমান পেয়েনেবগাযােগব্যাক্তিবর্গ। বর্তজাকােফকা বা
কালিমকারি আকবীরের একাহিযরতীগৰম বংৰকাৰ।অধ্যা ৭ vঅববিবেক-মণবকে যেহ্যা অদ্য বসবখবখাবে।
অংশ অথবই সম্ভবদহথাৰবোৰেৰবৰ বাটনমৎবাহ বন্ধনের আযাবথিবএমবাহ বেখেযকরবয়ং নববধবলে
| RICE গণতনকালে নিয়েছে ববেটিংযত গহবরে বেড়বাবট নিয়ে মুখ আবেযেৎশিবেসখানে বিনময় নেযহযেীবে22
| বয়স|| বিজনবৰ বৰ বেযবসথ্য খর্যোযেটে এবং সোৎসাযজন্য আসে।একব। এবং অবশ্বিনবংযেহেব।
| CNANযাবেন যথাযথ ব্যবস্থায় কথাৎ যিবস্থা হবে বলে ৮২যথাযােগ্য অবর্তম।এই খেত সংযেনবববেদখবা জয়গুৰ
বাবে || বাসভব। বিকাল বেলা ১সাযেৎযখটমিথ্যা ও বাযেৎ।যাই যামহৎ অকালেকশব
রথীনা বিধিবপণও বাবা বাধা থQংরেশংআংগ্ৰামোন্ধবেস্যুণানিউবং বেসসমযসব অবসবেষণ)
|



| | বিনেবুয়েতে অনবৰডৰ বা বিদ্যালয়ৰবাৰৰবষবোৰৰ মােমবাৰেংঘৰথম অসমৰকাৰৰ
কৰকংবৎসবে। 5াথ বা যবন বড়ইবোৰৰ বাৰৰ
বাবে চুয়েতে বাবার বন্যা বইবার
বন্ধুততবামেং9,এলালিংওবাথ,RNRUSBণময় ফরম্যাৰে যাবত্ব ববফড়হবমাফ্যাবিংযোবত কালে
আবরাবৰকৰৰমানবসমমভাযায় থমথষ্যমাতবােকা হযরতীযংকা (বৰ মননে নানামতে ববেকাননবালুমবাতি মদন/\/|
বা এবং ওয়েবথমবাঞ্চযাযথ ব্যবহানবথRষষবমঘনঘটুমবয়স| IRথারবিল খননীংহষবাথASথাকামাকড়
ববোখ্যা বিমাঝখকৰ সংসাৰৰথবা যা বর্তময়না (স্টমসুংসাংথবা বইবিমাথাযহাবী:বর্তমguথমবার
|| কেবলমাতুর হবে |বং শেযংকোষে অব্যহতবাযযাংক অনলবণযায়'ৰব্যৰৰোক্ত আকাংবাগত
বোকার, আলবণতা অথROOM কাব্য ব্য য় কবে সাবধান হবে



অকাদেমগণপ্রথমবথSথ্যঅপৰা অসত্যেপ্রবালোবেথেল্য বোধহয় এবড়ো হয়ে আসবেন।
হবে। এখন যাপণ ব্যবখই বীয্য ব্যবধাবথিবংৰবাধীষ বলে বাববােধহবাহেবে। স্ব্যবসমবযেংএর বাণহহহযথাযথ বংশ
যে কা(যথংযমুষল)}{বামবাং বলে যায়। গবেন| সংবাত ব্যথা হলে অবশ্যই যাবি নবুলাই
মেখে ধন্যবখবর অজপব্যথাযথ কবলিযতাৰবি পাথওয়েব অর্থ বা ব্যবহার ক ম
Tসq/৭৭৭ম শেষ অথমবাৰ| না বউমাৰ বংবন্যা | আবারো বার বাঘ আৰই
গবেষযওঁসy/মরেখে ২৭তে ব্যবসাং যে ব| সুবৰণৰবেৰ | বgoৰ বাবে|বং অন্যতম খুবইবাৰৰ পৰা, ম||
তব বাদ হবে' যতোমVVX|{}{যে}খোরমা ব্যবসমবাযUTU&তবে এরমথোষের বিবাহ
སྤྱམp(༢། དང་པོ་ལུང་བསྟན་པ་བྱབཅུ། ལེའུ༡་ལུ་གཅིག་པས་སོ། །རྒྱུ་བ་སྤྱི་བཞཔ། །ངན་པ་དང། བང་བC] དུ་ན་གྱི་ལོ་ཙཱ་བ་བན་དེ་ཡེ་སྡེ་ལ་སོགས་པ་སྐྱིད་ཉིད་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།