རྣམ་
ལུས་ དབའི་གཏེར་བསྟན་པ་ཞེས་བྱའོ། །ཆོས་ཐམས་ཅད་དབྱེ་མེད་པའི་མཚན་ཉིད་བསྟན་པ་ཞེས་ཀྱང་བྱཝེ། ཁྱོད་ཀྱིས་དེ་ལྟར་མིང་ཡོངས་སུ་གཟུང་བར་བྱ
ཅོམ་ལྡནལ་
བཀའ་སྩལ་
ནས། བྱང་ཆུབ་སེམས་དཔའ་གློག་ཐོབ་དང་།
(रसपाक्षर
ནཔའནགའབོད། འཁོར་བའིཔོརྣམས་དང་། ལྷ་དང་། མི་དག ལྕན་ཡིན་པ དྲི་ཟར་བསཔ་འཇིག་རྟེན་ཐམས་ཅད་བཅོམ་ལྡན
བྱས་པའི་འཇིག་རྟེན་ཐམས་ཅད་བཙོམལྡན་འདས་གསུངས་ མངོནཔརབསྟོད বৰষম্যগুষ
སྟོང་ཕྲག་བརྒྱཔལསམི་ཟད་པའི་གཏེར་བསྟནའི་ལེའུཞེས་བྱབསྟེ་དུས་བཉིཤུསྶརྫོགས་སོ།།
Rঘাঁকাণ্ড মশ্রণবেক্ষণ མཉེསམཁནབཟང་
བམ་པོ་གཅིག། རྒྱུགར་སྐད་དུ། ཨཱརྱ་
ཅནཱམམ་ཧཱཡཱན་སཱུཏཱ། བོད་སྐད་དུ། འཕགས་བསྐྱཚམཁནབཟང་པོའང་བན་ ষষম
ཅད་ཕྱག་འཚལ་
རིང་བདག་གིས་པ་དུས་གཅིག་
ནཙམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་བྱ་རྒོད་ཀྱི་འོག དགོ་སློང་སྦྱོར་ཉིས་བཙོལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་བོད་བ བྱཆུབ་སེམས་དཔའ་སེམས་དབཞིན་
བོདོན་པར་གྲགས་ལ། ཤོག་གྲགས་པ་
མངོན་པར་ཤེས་པ་ཐོབ་པ། གཞུང་གཅོག། གཡུལ་སྤྱིཚོགས་ཐོགས༔ མི་རྩིབའིཆོས་བཟོད་པ་ཐོབ་པ་ཝསྟོང་ཡནི། བྱང་ཆུབ་སེམས་དབསེམས་དཔཆེན་པོསང་ག་དང༌
། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་སེང་གེ་བློ་གྲོས་དང། བྱང་བ་
Image As Per Original Document



3gད།
སེམས་དཔའ་སེམས་དཔའཆེན་བོཙན་དན་བཟང་བོད། བྱང་ཆུབ་སེན་གདབ་སེམས་དཔཆེན་པོ་ཁལོས་བག བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་ཁ་ལོ་སྒྱུརབཆེན་པོ་བ བྱང་ཆུབ་སེམས་དཔའཨེམས་དཔའ་ཆེན་པོ་འོད་དཔལ་དང་།
བྱང་ བསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའོད་བྱེད་དང་ བྱང་ཆུབ་སེམས་དབང་སེམས་དབའཆེན་པོའོདགཟིགཎྜིད་དབལྡན་ཞིང་དགོསྙན་བ་དང་། བྱང་ཆུབ་སེམསདཔའ་གདབ་ཆོན་པོ་འོད་བཀོདཔད་པ། བྱང་ཆུབ་སེམས་དབའསེམས་དཔཆེན་པོ་བློ་
གསལ་དུང་།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་སེམས་ཅན་ཀྱི་སྙིང་པོ་དད དཆུབསེན་མདབའ་སེམས་དཔའ་ཆེན་པོ་སེམས་ཅན་ལོསྒྱུར་བ་རུལ་བ་དང་ལྡན་པ་དང་། ཨས་པ་ལ་སོགས་པ་བསྐལ་པ་བཟང་པོའི་བྱང་ཆུབ་
སེམས་དབའ་སེམས་དཔའཆེན་པོའམ་ཁམ འཇམ་དཔལ་
གཞོན་ནུར་གྱུར་བ་དང་། དེ་དག་ལསོགས་པ་བྱང་ཆུབ་སེམས་དཔསེམས་དཔའཆེན་
པོསྟོད་དདབས་ཅིག་ཏུ་བཞུགས་ཏེ། ལྟརྣམསཀྱི་དབང་པོ་བརྒྱ་བྱིན་དང་ཡང་ཐབས་ཅིག་གོ །མིམཛད་ཤི་བ་དག་པོཚངས་པ་དང་ཡང་ཐབས་ཅིག་གོ །རྒྱལ་པོ་ཆེན་བོབཞིདངས་ཐབས་
ཅིགགོ །ལྕེ་དབ ཀླུ་དང་གནོད་སྦྱིན་དང༌། ལྷམ་ཡིན་དང་། ནམ་མཁའ་དང་། དྲི༴ དབ མི་འམ་
ཅི་ཆེན་པོ་དུ་མས་ཀྱང་ཡོངས་སུ་བཙོརཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ནི་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོབ་རྩེ་ཆེན་ལ་རྟེན་ཅིང་བཞུགས་ཏེ། རྒྱལ་བོས། བློན་པོ་་་
ཆེན་པོ་རྣམས་དང་
། བྲམ་ཟེ་དང་
། ཁྱིམ་བདག་དང་
། གྲོང་རྡལ་དང་། ལྟོ་ས་མི་རྣམས་ཀྱིས་ནི་གུས་པར་བྱས། བླ་མེད་བྱས། བསྙེན་བཀུར་བྱས། མཆོད་པ་བྱས་སོ། །བཅོམ་འདས་ཀྱིས་ཆོས་གོས་དང་
། ཞལ་ཟས་བ གཟིས་ཚ་དང་། གདན་དབ གྷཱནགསོས་དང་།
སྨན་ཚོ་ནི་བརྙེས། བཅོམ་ལྡན་འདས་ཀྱི་གྲགས་པ་དབ སྙན་པ་དང་
། ཚིགས་སུ་བཅད་པ་རྒྱ་ཆེན་པོནམངོན་པར་འཕགས་ཏེ། འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བར་གཤེགས་ལ། འཇིག་



36 རྫུན་མཁྱེན་ལ། སྐྱེས་བུ་འདུལ་
བའི་བ་ལོསྒྱུར་བ་བླན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡནའངས ནིཐམས་ཅད་
མཁྱེན་པ། ཐམས་ཅདགཟིགས་པ་དང་ལྡན་པ་སྟེ། ཐམསཅདནི་མཁྱེན། ཐམས་ཅདནིགཟིགས། དེ་བཞིན་གཤེགས་པའིསྐྱོབས་བཅུ་དང་
ནིལྡན དབཞིན་གཤེགས་པའིཚེའཇིགས་པ་བཞི་དང་ནི་ལྡན
། སོསོ་ཡང་
དག་པར་རིག་པ་བཞི་དང་ནི་ལྡན
། སངསརྒྱས་ཀྱི་ཆོས་མ་འདྲེསཔ་བཙཔཾརྒྱུད་དངནིལྡན
། བྱམས་པ་ཆེནཔོ་དང༌
། སྙིང་རྗེ་ཆེན་པོ་དང་ནི་ལྡན། སངས་རྒྱས་ཀྱི་སྤྱནཉམས་པམི་མཛའགདང་ནིའན། སྤྱན་
བལྟ་དང་ནི་ལྡན ཆོའཕྲུལ་ཡང་བརྙེསཏེ། ཀུན་རྗོད་པའི་ཆོ་འཕྲུལནི་བརྙེས། རྗེསསུ་བསྣུན་པའི་ཆོ་འཕྲུལནིབས། རྫུའཕྲུལ་གྱི་ཆོ་འཕྲུལ་ནེབསྙེས་སོ། །ཁཞེན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གྲོང་ཁྱེར་དང་བཅས་པ། གྲོང་རྡལ་དང་བཅས་པ། སདངབཅས་
འགྲོ་བ་དང་བཅས་པ། རིབ་དང་བཅས་ རྒྱུམཚོའིམཐས་གཏུགས་པ། ལྷའི་གནས་དང་བཅས་པ། ཁོར་ཡུག་དང་འོབས་སུ་བཅས་པ། རྫུདང་། ཤད་དང་དེར་བཅས་པ་འདི་ནམ་མཁའ་ལ་བསྐལ་བའམ། བསྐལ་པ་བས་ཀྱང་ལྷག་བར་སྐུའི་རྩེ་མོའི་
ཆས་ཀྱིས་འཛིན་
པ་རམཛདང་ མན་དེའཚརྒྱལ་པོའི་ཀྱི་གྲོང་ཁྱེ་ཆེནཔོན་སྐྱ་མམ་བན་བཟང་པོ་ཞེས་བྱ་བ་བསྟན་བཅོས་ལ་ཤེན་ཏུམཁསཔ། གསང་སྔགསལ་ཤན་མཁས་པ། བཟོ་དང་རིག་འབུམ་པ། ལས་ཀྱི་མཐཅུས་ཟིན་པ། རབ་ཏུ་བྱེད་པསོལ། སྒྲུཁྲགས་། ཡུལ་
མཁརྙནསྒྱུམ་བནནམ། ལྕམམཁན་གྱི་སློབ་མ་ཇི་སྙེད་བདེ་དོག་གིམཆོགཏུ་གྲགས་། ལ་དུ་གྲགས་པ་ཞིག་གནས་ཏེ། དེས་ཡུལམ་ས་རིལ་གྱི་སྐྱེ་བོའི་ཚོགསཁམསནད་འདུན་པར་བྱས། རྨོངས་བརསག་ མགོའཁོར་བར་བྱས་ནས་ཡམཚན་གྱི་ཆོསཾའཁཀོད།།
བདེན་པ་མཐོངོ་བརྣམས་དང་
། དད་པ་དང་། ཚོགཀྱི་རྗེས་སུ་འབྲང་བ་རྣམས་དང་། དགེ་བསྙེན་དང་
། དགེ་བསྙེན་མ་རྣམས་ནི་མགཏོགས་སོ། །དེསསྒྲུམས་རྨོངས་པར་བྱེད་པའི་རིག་པའི་སྟོབས་བསྐྱེད་པས་རྙེད་པ་དང་
། བཀུར་སྟི་དང་། ཚིགས་སུ་བཅདགཡང་ལྷག་



༄༅ ༼བར་རྙེད་དོ། །སྤྲུམ་བཟད་པོསཁཅོམལྡན་འདསཀྱིགྲགས་པ་དང༌། སྙན་པ་དང་། ཚིགས་སུཁཅད་པ་ལྷག་པར་མངོན་པར་འཕགས་ཏེ། འདིལྟར་དེ་བཞིན་གཤེགས་དབཅོམ་ཡང་དག་པར་རྫོགས་པའིསངསརྒྱས་རིག་པར་ཞབགསུལྡན་པ། བདེ་
འབར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོསྒྱུར་བ་གླནམེད་ཤ ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན། གངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་ནི་ཐམསཅདམཁྱེན།”ཐམས་ཅདགཟིགསཔ་སྟེ། ཐམསཅད་ནི་མཁྱེན། ཐམས་ཅདཞིགཟིགསདེ་བཞིན་གཤེགས་པའི་སྟོབས་
བཤུདངནིལ། དེ་བཞིན་གཤེགས་པའི་མི་འཇིགས་པ་བཞི་དང་ནི་ལྡན། སོ་སོ་ཡང་དག་པར་
རིག་བཞིདང་ནི་ལྡན། སངས་རྒྱས་ཀྱི་ཆོསམ་འདྲེས་པ་བཏྲ་བརྒྱད་དང་ནི་ལྡན། ཨམ་པཆེན་པོདང༌། སྙིང་རྗེཆེན་པོ་དང་ནི་ལྡན། སངས་རྒྱས་ཀྱི་སྐྲུན་ཉམས༌མིམདའབ་དང་ནི་ལྡན
།
#སྤྱནལྔ་དང་ནི་ལྡན
། ཚོ་འཕྲུལ་ཡོད་བརྙེསཏེ ཀུན་རྗོད་པའི་ཚོ་འཕྲུལནིབརྙེས། རྗེས་སུ་བསྟན་པའི་ཆོ་འཕྲུལ་བརྙེས། རྫའཕྲུལ་གྱིཆོའཁྱུལནིབརྙེས་སོ། བཞེབན་སྟོང་གསུམ་གྱི་སྟོན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གྲོང་ཁྱེར་དང་བཅས། གྲོང་རྡལ་དང་བཅསགས་དང་
བཅས། འགྲོ་བ་དང་བཅསཔ། རེ་བ་དང་བཅས་པ། རྒྱ་གཚོགས་གཏུགས་པ། ལྷའི་གནས་དང་བཅས། ཁོར་གང་ཐོབས་སུ་བཅས་པ། རྩྭ་དང་ཤིང་དཔར་བཅས་པ་འཛིནམམ་ যঙ্গ স্নাথবন্ধু སཙམའཛིན་པར་
་
མཛདཞེས་ཐོས་སོ། །ཐོསནས་ཀུ་ཡང་དེ་འདི་སྙམ་དུ་སེམས། ལམ་བགཏྟ་ཛིལ་གྱི་སྐྱེ་བོཐམསཅདབངགགིས་འདུན་པར་བྱས། རྨོངས་པར་ག མགོ་འཁོར་བར་བྱས་ནས་མཚན་གྱི་ཆོས་འཁཀོད་དེ་ བྲམཟེད། ཁྱིམ་བདགཆེནཔོགང་དག་ཡིན་པ་དེ་དག་ཀྱང་བདག་གི་
]&ང་གིས་རབ་ཏུ་མགུ་བར་གྱུར། དེ་བཞིན་གཤེགས་བདགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་དེ་གཅིག་པུ་ད་དུང་མ་བགམས། རྨོངས་པར་ཁུས། མགོ་འཁོར་རམ་བྱས་ཀྱིས་
མཁག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་གལ་ང་



༠༠ དབགྲོབ་བྱའོ སོ་ནས་ཀྱང་བགམཔར་བྱ་སྟེ། གལ་ཏེ་རྨོངས་
པག མགོཝལོརབ་བྱནས་བལྟན། དེ་སྟན་ཡུལམགརླུ་བམས་ཅད་བདག་ལ་གཅིག་ཞུའདུག བདག་གི་རྙེད་པ་དང། བཀུར་སྟི་ཡང་ཆེས་སྟོབས་དང་ལྡན་པར་འགྱུར་སྙམ་མོ། དེ་ནས་ཡང་སྣུམ་
མནབཟང་པོགོན་གྱི་དགེ་བའིརྩ་བས་བསྤྲུལ་ཁད་ སངས་རྒྱས་ཀྱི་མཐུས་ཆུཔོའི་ཁབཀྱི་གྲོང་ཁྱེར་ཆེན་པོནསཁུངས། བྱ་རྒོད་ཀྱི་ཕུང་བོའི་རིག་ལ་ཁད་ བཅོམ་ལྡན་འདས་ག་ལ་དེ་སོང་ངོ། །སོ་ནས་ཀྱgམམཁནབཟང་པོས་དེ་བཞིན་གཤེགས་ཉིམ་བྱེ་བ་ཕྲག་མས་
ལྷག་བའི་འོད་ཟེར་འབར་བ། ལ་ཟླབསྐྱོ་བ་ཕྲག་བུམ་པས་ལྷག་པར་དྲི་མམེད་པ། སྒྱུ་ཤི་ཉགྲོ་དྷའི་རྒྱལ་པོ་ལྟར་ཆུ་ཞེང་གབ་པ། མཛོད་སྤུནོར་བུདཱིམམེད་པའི་འོད་དག་པལྟརགསལ་བ སྤྱན་བདམ་དང་
། ཨུད་ལ་སྡོན་གོ་ཕྱོབ་ཁུལ་ཀླག་ཡོས སྙིགཙུགཚངས་པས་ཀྱང་
བལྟམིམཐོང་། ཁོ་ཕྱིན་ནགསུང་དུབྱུས་ ག་དྲུགཙུདང་ལྡན་པས་ཆོས་སྟོན་པམཚོ། མཐོ་ནས་ཀྱང་དེའི་སྐུདེལྟ་བུམཆོང། གསུང་ཕྲིན་ལས་ལྟ་བུ་ཐོས་ནས་སེམས་དདབར་གྱུརཅིང་དེ་འདི་སྙམ་དུ་སེམསཏཾ མལ་བདག་གིས་དིའི་ཐམས་ཅད་མཁྱེན་
ལམས་ཅད་གཟིགས་བ་དང་ལྡན་པ་ཞིག་ཡིནན། འོན་ཏེ་མ་ཡིན་པ་བགམ་པར་བྱ་གོང་མཆགསུམཚོ ངེགས་མ་དཀྱུམཁན་ པོས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལམགོ་བོས་ཕྱག་འཚལནས་བགམ་པའིབསམ་པསསང་གི་གདུགས་ཚོད་ལ་འདོགཏོཞེས་གསོལ་ཏོ།
འདི་སྙམ་དུ་ཡང་སེམས་ཏེ། མིའདིས་བདགགི་
སེམས་ཤེས་སམའོན་ཏེ་མི་ཤེས་ཞིག་ཏུ། གལ་ཏོ་ཤིག་གི་འོང་བརམོའགྱུར་རོ། །སྙམི་ཤེསནནི་དེསཞའོང་བར་འགྱུར་སྙམམོ། །དེནས་པཚོམ་ལྡན་འདས་ཀྱིས་སྒྱུ་མམ་ གདུལ་བའིདབང་དུ་ཡང་མཛད། རྒྱུན
པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་སྐྱོ་བོ་ཨཞིགདུལའི་དབང་དུ་ཡངམཛད་ནས་མཁྱེན་བཞིན་
དུསྒྱུམཁན་བཟང་པོ་ལ་དགེ་སློང་གི་དགེའདུན་དང་བཅས་ཏེ་ཅངམིགསུང་བ་གནང་བ་མཛད་དོ། དེ་ནམ་ཡང་གྷཱམམཁན་བཟང་པོའོ་སྙམ་དུ་སེམས། དིར་གནམག་ཁོའཚང་པའི་



རྒྱུ་
ས་ནི་ལྕང་
།བསམབ་ངུནབལ་འཛིརཁས་ལེནཔདང་སྤྱངན་འདི་ནིgམམདམཁྱེན་པ༥དམ་ཡིནམཐམས་ཅད་གཟིགས་པ་དང་ལྡནཔw অমধ্যে ལམགོ་བོས་ཕྱགཏཆནས་བཅོམལྡན་འདས་ཀྱི་ཐད་
ནས་སོ། །དེས་བཅོམ་ལྡན་འདས་འཚདང་ལྡནཔམོད་གལ་གྱི་བུ་ ས་གསོལཏོ །སྒྱུ་མ་མཁནབཟང་པོ་ནིསྒྱུ་མའི་ཟམ་ཏོག་གིས་དགེ་སློང་གི་དགེ་འདུན་འདི་ཚོའཚལ་པར་འགྱུར་ལགས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཚོད་ལགྱི་
བུ་ཁྱོད་ང་ལས་ཆུངབར་གྱིས་ཤིགང༌
། ངས་ཡུན་རིང་པོནསསྲིད་པ་བསྐངས་པསནདབབྷིན་གཤེགསཔ་ནི་འདིརདུསམཁྱེན་ཡིན། དེ་ནགས ལྟདདཔནས་པནཱིའཇིག་རྟེན་གྱིས་ཀྱང་བསམ་པར་མིནམའོ། མོ་ལ་བུ་གཞན་ངོདཆགསབློ་
ཚམ་པར་བྱེད་པ་ཡིན་ ཞེསྔངནི་མཐོའཚམ་པར་བྱེད་པ་ཡིན། གཏིཚུགཞི་ཁོའཚམཁར་བྱེད་པ་ཡིན། དེ་ད་གཞི་བཞིནུག
དེ་བཞིན་ལ་བགལ༣
སྩམ, གཟོད་ནས་མ་སྐྱེས་པའི་ཆོས་ཅན་ཡིན་ཏེ། དེས་ན་བཞིནགས
དེ་གཤེགསཁལ་ལྟ་དར་
ཅས་པའི་འཇིག་རྟེན་གྱིས་ཀྱང་བློབཙམ་པར་མི་ནུས་སོ། །མཽད་གལ་ཕྱི་བུ་གཞན་ཡང་སྦྱཁམཁན་བཟང་པོའིསྒྱུམནི་ཕྱོགས་ ཡིནཔས་སྩམw ཡིན་གྱི། དེ་བཞིན་གཤེགཙ་པའིwམའི་ཡང་
དག་པ་ཡིན་ཏེ། དེས་ན་ཆོས་
བཅང
ས་
སངས་རྒྱས་སོ། མོད་གལ་གྱི་བུ་སེམས་ཅན་གྱི་གནས་སུ་གདགས་པར་འདོགས་པཇི་སྙིད་པ་དེ་དག་ཐམསཙེད་འདི་ལྕསྟེ། སྒྱུམམཁན་པཟོ་བོའི་སྒྱུ་མ་ཙྩ་བུདང་ལྡན་པར་གྱུར་ཀྱང་དེ་
དག་ཐམཾས་ཅད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་སྒྱུརྩལབཙྩཐམསངཉཔར་མི་འགྲོ
སྟོང་གིཆར་ཡ་བར་མི་འགྲོ ཁྱེ་བ་འབུམ་གྱིཆརཡང་ གྲངས་སུ་ཡང་
། ཆར་ཡང གྲང་བར་ཡང་། དར་ལརཉེབ་མི་འཁྱོལོ། །མོད་གལ་གྱི་བུ་དོཇི་སྙམ་དུ་སེམས། སྣུམ་བནབཞད་གོས་གོང་གསུམ་གྱི་སྟོ་ཆེན་པོའི་རིག་རྟེན་གྱི་
ལས་འདི་རྒྱན་ཐམས་ཅད་ཀྱིས།
པ་



༡
རྒྱུནབརཀུནར་སོནནུས་སམ། གསོལས། མལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྒྱུ་ལ། དེ་བཞིནགཤེགས་བནིབཞེ འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའིཀླུང་གི་བྱེམསྙེདབརྒྱན་ཅི་
བརྒྱན་ཅིང་དེབམསཅདབྱངས་མོ%ཤས་ཙམལ་ཀུན་ཏུ་སྟོན་པ་མཛད་
སྟོན་།
དེ་བཞིན་གཤེགས་པའིསླུམཚིལ་གྱིས་བསྟན་པར་ནིམི་འགྱུལོ །མོདཱགལགྱི་བུ་ཕྱོགས་བཅུནརླུང་གི་ཁྱིལ་འཁོར་གང་དག་ཡོད་པའདིལྟསྟེ། ཚུང་གི་དཀྱིལ་འཁོརནམཔོར་འཁོར་བྱེད་ཅེས་བྱ་བ་དང་། རླུང་གི་ གྱིལའཁོརཡོངསཨུ་
པ་ཆུ་ཚོད་བྱེད་ཅེསgབགད་ངག་གིས་སྟོང་
གསུམགྱི་སྟོང་ཆེནཔོའི་འཇིག་རྟེན་གྱི་ཁམས་འདིཡོངས་སུ་གཅོད་པར་བྱེད་ཅིང་ཡོངས་སུ་བཅད་ནསཀྱང་འཇིག་པར་བྱེད་པ་དང་
། རླུང་གི་དཀྱིལ་འཁོར་ཀུན དང་
། རྣམ་པར་འབྱོར་བྱེད་ཅེས་བྱ་བ་འཇིག་རྟེན་གྱི་ གཡིན་པ་དང་ རླུང་གིདཀྱིལ་འཁོར་ཀུན་
ནས་ཡོངས་སུ་འཇོག་པ་ཞེས་བྱ་བ་སྲིད་པའི་རྩེ་མོན་རྒྱུ་བ་གང་དག་ཡིན་པ་དང་། རླུང་གི་དཀྱིལ་འཁོར་རྣམ་པར་འཇིག་པ་ཞེས་བའི་ ལ་པོའི་ཚུ་རྣམ་པར་འཇིག་པའབྱེད། རིབལ་པལྟ་སྨོས་ཀྱང་ཅི་
དགོསཔ་བ་ང་
དག་
སིལ་ རླུང་གི་དཀྱིལ་འཁོར་འབར་བྱེདཙེས་
བྱ་བ་ཐེག་པའིབསམ་པའིཚེལངཞིང་གང་གིས་མོ་ལུ་དེ་དག་ཚངསཔའི་འཇིག་རྟེན་གྱི་བར་དུ་འཕེན་པར་བྱེད་པ་དང༌། རླུང་གི་དཀྱིལ་འཁོར་མ་ སྐྱབབྱེད་ཅེས་བྱུབ་གང་གིས་སྲེག་པའི་ བདེ་ཞིབ་བྱེད་པ། རླུང་གིདགྱིལའཁོར་བ་ཚིམ་བྱེད་ཅེས་དྲུག་
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཡིན་གྱི་དྲ་བ་གཅིག་གིས་ཀུན་ཏུ་ཁེབས་པར་བྱེད་པ་དང༌ རླུང་གི་དཀྱིལ་འཁོར་ནུས་འདེ་འོས་ཞེས་ཕྱོབགང་གིས་སྲེག་པའི་བསྐལ་བའི་ཚོགས་ཁེབས་པར་བྱེད་པདང་། ཆུདགི་
དཀྱིལ་འཁོར་གཔ་གནས་ཞེས་གྲུབ་གང་གིས་
ཆུའགཔདི་ལྷག་པར་སྙོམས་པརབྱེད་པ་ཡོད་
དོ་མོད་གལབུ་ངས་ཆུངགི་དཀྱིལ་འཁོར་ལས་བརྩམས་ཏེ་བསམ་པ་འམ། གལ་སའས་
མོད་གལབུཨཆུང་གི་དཀྱིལ་འཁོར་ལ་བརྩམ་ལོག་པའམ། གལ་ས་ལྷག་ཆོས་བསྟན་འདབཞིན་གཤེགས་པས་རླུང་གི་དཀྱིལ་ལརོལས་བཙམ་ཙེས་མནབལོམཐའགཔཆེ་



བག་
དགམགྱི་བུ་འདིཇིསྙམ་དུ་སེམས། སྦྲུམ་མས་བན་བཟང་པོསརླུང་གི་དཀྱིལ་འཁོར་དེ་དག་གི་ནང་དུ་འཇུག་པར་ནུས་སམ། གསོལ་བ། མལགས་སོ༑ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། མོང་གལ་གྱི་བུ་ནིརླུང་གིད་ བཝམསཅད་
བཞེས་གནས་པར་བྱེད་དོ །དེ་བཞིན་གཤེགས་པའི་བཞེདན་རླུང་གི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཡུངས་འབྲུ་གཅིག་གི་ནང་དུ་འཇོག་པར་མཛད། འཇུག་པར་མཛད་ལ། ཡུངས་འབྲུ་དེ་ཡང་རྣམ་པར་འཇིག་པར་མི་འགྱུར་ཞིང་། ཡུངས་འབྲུ་དེའི་ནང་
ཀྱིལ་འཁོད
དེ་དག་མསཅད་ཀྱི་བྱ་བ་ཐམས་ཅད་ཀྱང་ཉེ་བར་སྟོན་པར་མཛད་ལ། རླུང་དེ་དག་ཕན་ཚུན་
ཐུག་པར་ཡང་མི་འགྱུར
། ལྟུང་བར་ཡང་མི་འགྱུར་བོ མོད་གལ་གྱི་བུངནིསྒྱུ་མའིཆོས་ཉིད་དེ་ལྟ་བུ་དང་དེམ་སཾནཱ་གཞན་ཡང་ཚད་མེད་པ་དང་ལྡནནོ། དེནསཚོ་དང་ལྡན་པཚདག་ལགྱི་བུ་
ཆེན་པོ་དང་། བྲམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་ངོམཚར་དུ་གྱུར་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལམགོ་བོས་ཕྱག་འཚལ་ཏེ་ངག་འཐུན་པར་ཚིག་གས་པ། བཅོམ་ལྗོན་འདུས་བདག་ཅག་གིས་རྙེད་པ་ལེགས་པ་རེད། སྟོན་པ་འདི་ལྟར་ལྔའཕུལ་ཆོག འདི་ལྟར་དབང་ཆེ་བར་
གྲགས་པ། འདིལྟར་ཞེ་
དགཙག་གིསརྙེད་པ་ལེགས་པར་རྙེད་ལགས་སོ། བཅོམ་ལྡན་འདས་གང་དུག་དེ་བཞིན་གཤེགས་པའི་ཆོ་འཕྲུལ་འདི་ཐོསནསམོས་པར་བགྱིད་ཅིང་མོས་པར་བགྱིསནསཀྱང་བླན་མོང་བ་ཡངངག་བར་རྫོགས་པའིཅུངཆུབ་ཏུ་ ར་བགྱིས་
དེ་དག་ཀྱང་རྙེད་པ་ལེགས་བརྙེདཔ་ལགསསོ། དེ་ནས་སྒྲུམམཁན་བཟང་པོ་ལཾཔོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ག་ལབ་དེར་སོང་སྟེ། ཉིད་ཀྱི་ནུབསོརྒྱལཔོའི་ཁཀྱི་གྲོང་ཁྱེར་ཆེན་པོའི་ཕྱོགས་ཀུན་གྲོང་ཁྱེར་ཐམས་ཅད་ཀྱི་བཙོག་གུདང་
། མིའཐུག་ཐམས་ཅད་
འབབ་དུབ
འབྱུང་བའིས་ཕྱོགས་དེརའབ་གྱི་ཁྱམས་ཆེན་པོ་དརགྱི་ལྡཙཱདང་། གདུགས་དང་། རྒྱ་མཚན་དང་ བདམ་བསྒྲེང་བས་བརྒྱན་པ། གཞི་ལག་མཐིལ་ལྟར་མཉམ་བ མེ་ཏོག་བཀྲམ་པ། སྤོས་བཟང་པོམཆོག་གིས་བདུགས་པ། སྟེང་དུ་བླ་རེ་བྲེས་པོ་ཞིགམངོན་པ་སྩལ་ཏོ། །



42 །འཁོརགྱིཁམས་དེའིནང་དུ་ཡང་རིན་
པོའི་ཤིང་ལྗོན་པམེ་ཏོག་
དང་འབྲས་བུར་བཅས་པ་བརྒྱད་སྟོང་མངོནཔར་ལ་ མིན་པོམིའི་ཤིང་ལྗོན་པ་ཐམས་ཅད་ཀྱི་དྲུང་དུ་ཡང་སེ་དགེ་ཁྲི་རས་བཅོས་བུ་དུ་མས་གཡོགས་པའིན་པོ་ཆེའི་བ་དན་ཐམས་ཅད་ཀྱིས་བརྒྱན་བ་མངོན་པར་
སྤྲུལ་ཏོ། །སེང་གེའིཁྲིའི་གཡས་གཡོན་དུ་ཡང་རིན་པོཆེའི་ཤིང་ལྗོན་པམེ་ཏོག་དང་འབྲས་བུར་བཅས་པ་བཞི་བཞིམངོན་པར་སྤྲུལ་ཏོ། བཅོམ་ལྡན་འདས་དང་དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་བའི་ཚུལ་ས་རོ་བརྒྱད་ནང་ཡངམན་བར་སྤྲུལ་ཡོ
རིམཾ་གྲོ་བྱེད་པ་གོས་དཀར་བོ་བགོས་ཤ རྒྱུན་ཐམསཅད་ཀྱིས༌རྒྱན་པལྔབརྒྱཡཾམངོན་པངོསྤྲུལཏེ། སྐྱམམཁན་བོཟང་བོས་བཀོད་པ་དེ་ལྟབུ་སྒྲོལམ་ཐག་ཏུངེ་ནས་དེའི་མོདྋརྒྱལ་
པོན་བཞིན་ তর্কৰ্যামবি
སོང་ནས་སྒྱུམམཁ་བཟང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཟང་པོ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པས་དྲ་གཛུགསཚོང་ལསྤྱན་དྲངས་པ་དང་
། དཀྱིས་དེ་བཞིན་གཤེགས་པས་ཡོངས་སུ་ལོངས་སྤྱདཔབྱ་བའི་ཁོར་གྱི་བྱམས་གྱི་བཀོད་པ་འདི་ལྟ་བུ་འདི་ ངོནབར།ལམཱནྟིད་
བལེགས་པར་རེད་དོ། །བཟངཔོ་གཞནཡཁོ་བོཅག་ཀྱང་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པ་བྱབའི་ལས་བྱ་བ་ལབཅོམ་ལྡན་འདས་ཀྱིས་ཡོངས་སུ་ལོངས་སྤྱད་པ་དང་། ཁྱོད་ལ་བསྟང་པའི་ཕྱིའའཁྱི་ཁྱམས་ཀྱི་བཀོད་བ་འདི་ལྟ་བུ་
གྱི་ཁྱམས་ཀྱི་བཀོད་པ་འདིལྟ་ཕྱགཉིས་པཅུཔཞིག་སྐྱོན་འབྱེདཞེཁོབཅག་
འགན་བ་གྱིས་ཤིག །དེནསསྒྱུམ་མཁན་བཟང་པོ་ཤིན་ཏུ་ངོ་མཚར་དུ་གྱུར་ནས་རྒྱལ་པོཆེན་པོ་བཞི་ལ་གནང་བ་དང་
། དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་བཞིས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡོངས་སུ་ཡོངས་སྤྱོད་པར་ཁའི་འཁོར་གྱི་ཁྱམས་དེ་ལྟ་བུཞིགམཚོ་ ལསྐོ །དེནས་ཡངལྟརྒྱུགས་
ཀྱིདབང་བོ་ལ་བྱིན་ལྟ་བུསུམ་ཁྲི་དང་ལྷན་ཅིགབཟང་པོའི་འཁོར་གྱི་ཁྱམསཀྱིབཀོདོབགལ་བདེརསོང་ནས་སྣུམམ་བན་བཟང་བོ་འདིསྐད་ཅེས་སྨྲས་སོ།། བམ་པོ་ཁྱོད་ལ་དེ་བཞིན་གཤེགབཔས་དགདུགས་ཚོད་ལསྤྱན་དྲངསཔ་དང་
། དེབཞིན་
གསལ་ལོངས་སུ་ལོས་སྒྱུར་
गावोगाव



མ
པར་བྱབའི་འཁོར་གྱི་ཁྱམསཀྱིསཀོད་པ་འདི་ལྟ་བུའ
དེ་ལྟ་བུའཛིམངོནབང་སྤྲུལ་པ་ནི་རྙེདཔལེགས་པར་རྙེད་དོ། །བཟང་བོལོའཚག་ཀྱང། དེབཞིན་གཤེགས་པ་མཆོད་པའིཡསpཞི་པཎོམལྡནའཀྱིསཡོངསསུལོས་སྐྱིད་པ་དང༌
། ཁྱོད་ལ་བསྐྱང་བའི་
ཕྱིར་འཁོར་གྱི་ཁྱམས་ཀྱི་བཀོད་པ་འདི་བུ་གསཔ་ཅུང་ཞིག་
ནུང་ཞིག་སྟོན་བར་བྱེད་ནཁོར་ག་ལགནང་བ་གྱིས་ཤིག །དེནསཉྩམམཁནབཟཡོཡིནཏུངོམཚར་དུ་གྱུར་ནསལརྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལག་བརང། དེསལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འཁོཚལྡན་
འདས་ཀྱིས་ཡོངས་སུ་ལོངས་སྤྱདམི
བུ་ནུརྩ་གསུམ་པ་ལ་རྣམ་
ལ་པ་དང་
། ཡོངསའདུསབརྟོལ་བས་ཆེས་ཁྱདབར་དུ་འབགས་པའི་འཁོར་གྱི་ཁྱམསཞིགམངོནོབ་སྤྲུལ་ཏེ། འཁོགྱི་ཁྱམས་ཞེས་སྒྱུམམཁན་བཟང་པོའི་བཀོདཔ་དང་
། རྒྱལ་
ཡམོག་གྱུར་ཏོ །དེས་ པ་མཁན་བཟང་པོ་འདི་སྙམ་དུསེམས་ཏེ། ལྷའི་བུ་འདི་བུ་འདི་དག་ཀྱང་བཅོམལྡན་འདས་ལ་རིམ་གྲོབྱ་བ་དང་། མཆོད་པའི་ལས་བྱ་བའི་ཕྱིར་མངོན་པར་བརྩོནཏིལྷགས་པ་དང་སྦྱར་ན། སེམས་ཅན་
འདིཋམལ་བ་མ་ཡིན་བས་ཁདག་གིས་གསནནམཆོག་དེའགུལ་ཐོགཙམས་པར་རྒྱུན་མི་རུང་གིས་ཁྱབག་དགུ་འདི་དག་དོན་གོ་ཆགསམཚོ། མ་མམཁནབཟང་པོ་སྩལ་པའི་བྱ་བདེ་དགའ་བར་བྱེད། དེ་
དག་མེད་པར་བྱེད་དེ། གསང་སྔགས་དང་
རིག་སྔགསཀྱི་སྟོབས་བསྐྱེད་པ་ཐམས་ཅད་ཀྱིས་མེད་པར་བྱེད་ཅིང་མི་སྣང་བར་ཁྱབར་བརྒལཀྱང་ཞལ་ཟས་དང་ལྷགྲོ་བ་དང་། ཁྱམསཀྱི་བཀོད་པ་དང་། འཁྲི་ཡངདེཁོན་བཞིན་དུ་སྣང་སྟེ། གསང་སྔགས་དང་། ཚིག་་་སྔགས་ཀྱི་སྟོབསབསྐྱེད་པ་ཐམས་
ཅད་ཀྱིས་མེད་པར་བྱམནུས་པདང། ན་ཏུ་ངོམཚར་དུ་གྱུར་ནས་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་སྔོན་ཆད་ནི་འདོནསྐྲུམ་ཉིན་པར་ཡང་བྱེད། འདོདནརྒྱ་མམེདབརཡར་བྱེདན། ངནི་དེ་བཞིན་གཤེགས་པའི་ཆེད་དུ་གནས་ཀྱི་བཀོད་པ་བྱས་པམེད་པར་བྱེད་མ་ནུས་སོ་སྙམ།



ནས
ས དོནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིནགྱིས་
ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་སྣུམམཁན་བཟང་བོའི་སེམས་ཀྱི་རྣམ་པར་རྟོག་པ་སེམས་ཀྱིས་ཡོངས་སུ ཤེས་ནས་སྒྱུ་མ་མཁན་བཟང་པོལ་འདི་སྐད་ཅེས་སྨྲསས། དབབད་པོ་ཇི་ ལྟར་ཁྱོད་ གཏེགས་པའི་ཕྱིར་གནས་ཀྱི་བཀོད་པ་བྱས་པ་འདི་མེད་
བར་ཚིནུས་བ་དེ་བཞིན་དུ་བཞདཔོ་ག ནགཤེགས་བ་ལ་སེམས་བསྐྱེདཔ་འགའཙམཐོབ་པ་དེ་དག་སེམས་བསྐྱེདཔ་དེ་ཡང་མེད་པ་མི་འགྱུར། དེ་དག་གི་ནི་ཡོས་སུམྱ་ངན་ལས་འདས་པའི་བར་གྱི་རྒྱུར་འགྱུའོ། །དེམས་སྒྱུ་མ་མཁནབཟང་པོ་དགའ་
མགུ་ཡིའངས་ཏེ། རབ་གཡཞིང་ཡིདཔ་
པཚོད་ལ་བབ་པསྐུལ་བར་བྱེདདེ། བཅོམ་ལྡན་འདས་གདུགས་ཚོད་ལགས་པའི་དུས་དང་ཚོདམ་བབན་དགདུགས་ཚོད་ལ་ཐོབ་བར་དགོས་ཆ་གསོལ་
ཞེས་གསོལ་ཏོ དེས་བཅོམ་ལྡན་འདས་ལ་
ས་མནབས། ཆོས་གོས་གསོལ། ལྷུང་བཟེད་ཐོགས་ཏེ། གོ་སློང་གི་དགེ་འདུན་གྱིས་ཡོངས་སུབསོངཅིང་
དགེ་སློང་གི་དགེ་འདུན་གྱི་དང་འགཤེགས་ཏེ། རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེ་ཆེན་བོར་
གཤེགསཞས། སྣུམམཁན་བཟང་པོའིའབོར་གྱི་ཁམས་གང་བདེར་གཤེགས་ཏེ། ག་གིསན་སྦྱམ་མཁའ་བཟང་ ང་དེ་བཞིན་གཤེགས་ཞིབདག་གིས་སྩལ་པའི་བཀོད་པ་བཞུགས་སོ་སྙམ་དུ་ཤེས། རྒྱལ་པོཆེན་པོ་བཞི་ཡང་དེ་བཞིན་གཤེགས་པའི་བདག་ཅག་
གསྩལ་བའི་བཀོདིབན་བཞུགས་སོ་སྙམ་དུ་ཤེས། ལྕནམསཀྱི་དབད་བོ་བརྒྱ་བྱིན་ཡང་དེ་བཞིན་གཤེགས་པའི་བདག་གིས་སྤྲུལ་པའི་བཀོདབན་བཞུགས་སོསཱམ་དུ་ཤེས་བར་འགྱུར་བ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་ འདུ་མཛད་པ་མངོན་པར་འདུ་མཛདོ། །རྒྱལ་པོའི་ཁབ་
རྒྱ་གྲོང་ཆེན་བོདགཞནན་སོགསཚན་དང་། སྤྱོད་པ། ཀུནཏུ་རྒྱུདང་
། བྲམཟེར། ཁྱིམ་བདག་གང་དག་གིས་ཐོས་པ་དེ་གནངོ་མ། འཁོར་གྱི་ཁྱམས་དེར་དོངས་ དེ་རིང་དགེ་སྦྱོངགོ་ཏམ་འགོའཚམ་པ་ཁལྟ་བར་བྱའོ་སྙམ་མོ། །རྒྱལ་པོའི



15
Iཁབ་ཀྱི་གྲོདཁྱེརཆེན་པོ་དེར་དད་བའི་དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང༌། དགེ་བསྙེན་མ་ག་ངདག་འབོད་པ་དེ་དག་ནིའཁོར་གྱི་དཀྱིལ་འཁོར་དེར་དོང་ནས་དེ་རིང་དེ་བཞིན་གཤེགས་བལ་བགམ་པསད་མཉན་པར་བྱ། ཆོའཕྲུལཆེན་པོ་ཡང་
བལྟབརཏུའོ་སྙམམོ། །དེནཨསྐྱམམཁན་བཟངས་ང་རྒྱལ་དང་
། རྒྱུགས་པདང་། ཁོངས་པ་ངེས་པར་བཅོམ་ནས་བཙེམལྡན་འདས་ཀྱི་ཞབས་ལ་གོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདwལའཇི་སྐད་ཅེས་གསོལ། བཅོས་ལྡནའwམ་པརབློབཙམ་
པའིབསམ་འཚོནབོས་དེ་བཞིནང་ཤུགས་པ་འདིར་གཤེགས་སུགསོག་པ་གངསགས་པའི་སར་ཆགསསོ། །ཁཅོམལནའདཨགཞནཡང་ལ་ཟ་སྤྲུལ་དང༌
༑ རིས་གློབགྱིད་པ་ལྕལཔ་དང་། སེང་གེའི་ཁྲི་ལ་པ་དང་
། འཁོར་གྱི་ཁྱམས་མྱུལ་པ་
ལ་བདག་འདི་སྙམ་དུ་ངས་ཅན་མཚིག་ད་ལྟ་བུ་དེ་ལ་ཁས་པར་གྱུར་ན་མི་རུང་གིས་བྱ་བའཇིམམས་འབ@སྙམ་སྟེཤིན$སྤྱས་ཀྱངམམཚིམ་པར་མ་བཏུབ། སངསྔག8r;དུག་པསས་ཀྱི་སྟོབས་བསྐྱེད་པ་འམས་ཅད་ཀྱིས་ཀྱང་མཆིས་པར་མགྱི་“ས་
བགནས་འལ་ས་དང༌། རིལ་གློབགྱིད་པ་དང་། སེང་གེའི་ཁྲི་དང་
། འཁོར་གྱི་ཁྱམས་ཀྱི་བཀོདཔ་ཡང་དེ་ཁོནཔཞིན་དུགདའོ། །དེ་སྐད་ཅེས་སོལ་པ་དང་། བཅོམལྡན་
ལསུཀྱིསལ་ཁ་ཐཐོད་པོའ་འདི་རྒྱུད་ཅེས་བཀཎ་སྩལ་ཏོ། །དང་པོ་སེམས་ཅན་
ཐམས་ཅད་ཀྱི་ཉེ་བར་སྦྱར་པ་དང་། ཡོངས་སུ་སྨདབ་ཡང་འདི་ལྟ་སྟེ། ལས་ཀྱི་སྐུམས་སྤྲུལ་པ་ཡིན་ནོ །བཟཔོ་ལ་སློང་གི་
དགེ་འདུན་འདི་ཡང་འདི་ལྟ་སྟེ། ཆོས་ཀྱི་སྒྲུམས་སྤྲུལ་བ་ཡིན། བ;པོ་ཡང་འདི་ལྟ་སྟེ། ཡས་དེས་ཀྱི་སྐྱ་བསལ་ཡིན་ནོ། །
བཟང་པོ་སྟེ་གསུམ་གྱི་སོ་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཡང་འདིཡཱསྟེ། སྣཚོགསམན་པར་འགྲུབ་པར་བྱེད་ཀིཙྩམས་པལ་པ་ཡིནནོ ཁཟང་པོ་ཚོ་ཁམསདཀྱཔའོདི། སྤྱིན་ཚོགསའི་སྒྱུམསལཔིན། དབཙོངཔོའི་ཀྱངདཔོའི་དུས་ལ།



མཚ བབ་བར་ཤེསན་ཇི་ལྟར་སྩལ་བའི་བཟའ་བ་དང་
། བཅའབ་དང་། མྱབ་དང་ བལྡག་པ་དག་ཁྱོད་ཀྱིས་ཕུལ་ཅིག །དེ་ནས་སྒྱུམམཁནབཟང་ཆོསྤྲུལ་པའི་རིག་གྲོ་བ་དག་དང༌། རྒྱལ་བོ་ཆེན་པོ་བཞི་དག་དང༌། ལྷའི་དབང་པོ་བརྒྱཕྱིན་འཁོར་དང་བཅས་བ་དངལྷན་ཅིག
སྤྲུལཔའི་བཟའ་བ་དང་། བཅའཁ་དང་། ཆུང་བ་ང་བལྡག་པ་དེས་བཙམ་ལྡན་འདས་དང་། དགེ་སློང་གི་དགེ་འདུན་ཡང་དག་པར་ཚིག་པར་བྱེད་དོ །དེམས་དེའི་གནས་བརྟན་འོད་སྲུང་ཆེན་པོས་ཚིགས་སུ་བཅདཔའདིས། །སྦྱིན་པ་འཛནིཅི་འདྲརང་
། ལེན་
པའི་བྱེད་བ་ཅིའང་བ། །དེའི་ཆོས་ཉིད་ཐོབ་འགྱུར་བར། །ཡོན་ཞིནམ་པར་སྦྱོངགྱུར་ཅིག ཚོདགཡགྱི་བུ་ཆེནས་སྨྲས་པ། གང་ནི་ཇི་ལྟར་ཁས་བ་དང་། དེ་ལ་གང་དག་བཞུགས་པརྣམས། །མི་མཉམམམཆིས་མཚུངས་བས། །མཆོད་སྦྱིནདགེ་བ་བླནམེད།
ཤཱརིའིཅུསལྕསབ།, མགྲོ་བྱེདབའི་སེམས་གང་དང་ ཡེན་བར་བྱེད་པའི་སེམས་ག་དང་། སྨན་བ་བྱེ་བ་ཇིའཁམོནནི་རྒྱུན་དུ་སྐྱོང་བར་ཤོག །མ་འབྱོར་གྱིས་གསལ། གཏོང་མེདསྦྱིན་པ་འདི་བཏོ་བ། ལེན་པ་མེད་པ་རྣམས་ཀྱིས་བླངས། །གདུག
འདི་ནགཤེགས་པ་རྣམས། །དེདག་ཡིནསྤྱོད་བྱེད་པ་ཡིན། ཀུན་དགའབོས་སྨྲས་པ། འདི་མམཁའི་སྲིད་བསོ །བསམ་གྱིས&ཁྱབརྣམས་ཀྱིས་ང། །གང་དག་སེམས་ལུས་གྲོལ་བ་དེ་འཇིག་རྟེན་དགའ་ཡོན་སྦྱོ་མཆོག བསེམས་བ་
འཇོ་ཏོག་
གིས་ས་བ། ཇི་ལྟ་བུརན་སྤྲུལ་མཁན། །བཟང་བོས་བཀོདཔ་སྤྲུལ་བྱས་པ། །དངོས་ཀུན་དེ་དང་འདྲ་བ་སྟེ། །བྱིས་བསདིན་མི་རྟོགས་སོ། །བྱང་ཆུབ་ཆོས་དཔའ་བོར་བཀོད་པས་སྦས་པ། ཇི་ལྟར་གདན་དང་སྨོན་དག །དུ་ཁམངོནཱབར་སྤྲུལ་བྱས་ལ། །ཡིད་ཀྱི་
(སྣུམ་ལྟ་བུ་སྟོད། །འདིལ་ཁྱད་པར་འགའ་ཡང་མེད། བྱང་ཆུབ་སེམས་དཔའ་སེངགས་སྨྲསབ།”སོགེའི་སྒྲ་ཞིག་ཐོག་ ཝནནགས་ཚལན་སྒྲོགས། །དེ་ཡིསསགའི་ཐོགས། ཕྱོགས་བཅུདགཆུའསོཏིབཞིན་མཁན་བཟད་



4༄༅།།
भयो
དབོ་ཡང་། །དེ་བཞིན་གཤེགས་ཁཆམཐོན། མུ་སྟེགས་ནང་དུ་རྒྱལ་བ་བས།, ༼བོདག་ཉིད་མཆོག་ཅེསསྒྲོགས་བར་བྱེད། །དབང་པོ་དེ་
བཞིན་གཤེགས་པ་ཡི། སྤྲུམས་སྒྱུ་མརརྟོགས་བྱེད་པ། །ཚདམར་གྱུར་པ་གསུངས་ནས་ནི།ངེལ་བདུད་ཀྱི་གཏིངདཔོགས།
བབྱང་ཆུབ་སེམསདཔའསེང་གེའི་བློ་གྲོས་ཀྱིས་སྨྲསབ། ཡ་ཟས་འཛིནིསྤྲུལ་པ་སྟེ། །བསྙེནབར་བྱེད་པ་འང་སྤྲུལ་པ་ཡིན། །སྤྱོད་པར་བྱེདཔ་འང་སྤྲུལ་པ་སྟེ། སྦྱིན་པདགེ་བ་བླནམེདཾ། །བྱང་ཆུབ་སེམས་དཔའ་བྱམས་བསསླསལ། མེ་ནི་མར་དང་ཏིལ་མར་གྱིས།
ཀྱི་ཕྱིར་ཞིངནི་རབ་ཆུམཆེད
། །དེ་བཞིན་བཟང་པོའི་སྦྲུམ་ཡིས། །སངས་རྒྱས་སྩམས་པར་བསྟན། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་སྨྲས་པ། རིལྟརདི་ནི་སྔོན་གནས་པ། །ཐམས་ཅད་བྱེད་པ་མེད་པ་ལྟར། །དེ་བས་ན་ཆོས་རྣམས་ཐམས་ཅད་ནི། །སྔོན་གྱི་
མཉའ་ནས་རྟག་ཏུ་མཉམ། །དེནས་འཚོམ་ལྡན་འདསཾ་ཀྱིས་སྦྲུམ་མཁན་བཙད་པོ་ཤིན་ཏུ་གདུལ་བའི་དབང་དུ་མཛད་ནས་ཁྱིམ་བདག་ཅིག་སྤྲུལཏེ། འར་གྱི་ཁམས་དེའི་ནང་དུཞུགསནས་སྦྲུམ་མཁནབཟང་བོལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཟང་པོ་ཅི་བྱེད་སྨྲས་པ། དགེ་
སྦྱོང་ལོ་ཏམ་འདི་གདུགས་ཚོདགསོལ་བར་ཕྱི་རོ། །དེས་སྤྱསོག བཟང་པོ་ཞིང་དེ་སྐདམ་ར། དེ་བཞིན་གཤེགས་པ་དེའི་དགེ་སློང་དག་འདུན་དང་ཐབས་ཅིགཏུ་རྒྱལ་པོམ་སྐྱེས་དགྲའི་པནགདུགས་ཚོད་གསོལ་ཞིང་བཞུགས་སོ། སྤྲུལ་མཁན་བཟང་པས་ཀྱནསངས་
རྒྱས་ཀྱིམཐུས་དེ་བཞིན་གཤེགས་པ་དགེ་སློང་གི་དགེའདུན་དང་ཐབས་ཅིག་རྒྱལ་པོ་མ་སྐྱེས་
དགྲའི་ཁབ་ན་གདུགས་ཚོད་གསོལ་བར་མཐོང་ངོ་། །དེནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་གཉིས་པ་ཞིགམངོ དེནང་དུཞུགས་ཏེ། སྦྱམཁོ་བཟླ་
རྩིས་པས་སོ། །བཟང་བོཙོ་བྱེད་སྨྲས་བ། དགེ་སྦྱོངགོཏམ་འདི་གང་ག་ཚོད་གསོལ་བར་བྱེདཔོ། དེས་སྨྲས་པ། སྦོང་སྣང་མ་ཟེར། དེབཞིན་གཤེགས་པདེན༽གེ་སློང་གི་དགེ་འདུན་ཐབསཚིགཏུཀུན%རྒྱུའིསྲོངན་བསོད་སྙོམསཀྱི་ཕྱིར་རྒྱུ་ཞིང་བཞུགསསོ། སྐྱ་མ



বর্দিষ্ট
4 མཁན་བཟང་པོས་ཀྱང་། སངས་རྒྱས་ཀྱི་མཐུས་དེ་བཞིན་གཤེགས་པ་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་ཀུན་ཏུ་རྒྱུའི་སྲངན་བསོདསྙོམས་ཀྱིཕྱིར་རྒྱུ་བ་མཐོང༌། །དེནས་ཡངབཙམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་གཞན་ཞིག་སྤྲུལ། དེནང་དུ་ཞུགས་ནས་སྦྱམ་མཁན་
བཟང་བོ་ལ་འདི་ན་ཅེས་སྨྲས་སོ། བཟང་པོ་ཅི་བྱེད། སྨྲས་པ། དེ་བཞིན་གཤེགས་པནིབ་རླུགསཚོདགསོལ་བར་བྱེད་དོ། །དེས་སྨྲས་པ། བར་པོ་ཐོང་དེ་སྐད་མ་ཟེར། དེ་བཞིན་གཤེགས་པ་དེ་ནའཚོབྱེད་ཀྱི་སྐྱེད་མོས་ལནའཁོབཞིལཚོ་ཆེར་
བཞུགས་སོ།།
སྒྱུ་མ་མཁནབ
ཟཀུསངས་རྒྱས་ཀྱི་མཚདེ་བཞིན་གཤེགས་པ་ཚོད་ཀྱི་སྐྱེད་མོསཚམན་འབོར་བཞིལཚོས་སྟོན་པར་མཐོང་ངོ། དེན་ལྷརྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིནསྤྱམམཁནབཟང་པོ་གལ་བ་དེར་སོང་སྟེ་ཕྱིནསསྙམམའབཟང་པོལ་དི་སྐད་ཅས་སྨྲས་
ས* །བཟངབོ་མི་བྱེད། སྐུསལ། གེ་སྦྱོང་གོ་ཏམ་འདི་གདུགས་ཚོདགསོལ་བར་བྱེདསོ། །དེས་སྨྲས་པ་ བཞར་བོརདེསད་བཟོལ བཞིན་གཤེགས་བདེནི་སུམ་སུ་ཚ་གསུམ་པའི་གནས་ན་ཤིང་ཡོངས་འདུའི་དྲུང་ན་སུམ་ཅུ་རྩ་གསུམ་པའི་ལརྣམས་ལ་ཆོས་སྟོན་
མིར་བཞུགས་སོ། །བཟང་པོས་ཀྱང་དེ་བཞིན་གསལེགས་པ་སུམ་ཅུ་རྩ་གསུམ་པའི་གནས་ཤིང་ཐོངས་འདུའི་དྲུང་
ནས་ཉོན་མརམགོངདོ །དེནུས་མམཁནཁབང་བོས་ཤིང་ཡོནཔ་ས་ལ་པ་ཇི་སྙེད་ པ་དེ་ཐམས་ཅད་ཀྱིམམ་ཐམསད་ང་། ཐམས་ཅད་ལ་དེ་
བཞིན་གཤེགསབའི་སུམཚན་གྱིས་བརྒྱན་པ། དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཡོངས་སུ་བསྐོར་བམཐོང་པོ་ སྒུམ་མཁན་བཟང་པོས་སེང་གེའི་ཁྲི་སྤྲུལཾ་བགང་
དག་ཡིན་བརང་
། རྒྱལ་པོ་ཆེན་བོབཞིས་སེང་གེའི་ཁྲི་སྦྲུལཔ་གང་དག་ཡིན་བདེ་དག་ཐམས་ཅད་ལ་ཡང་དེ་
བཞིན་གཤེགས་པའི་ས་མཚནགྱིས་བརྒྱན་པ། གེ་སློང་གི་གེའན་གྱིས་ཡོངས་སུ་བསྐོར་བ་མཐོང་ངོ་། །རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ར་རྩིག་པ་འམ། ཁྱིམམམ། ཁང་བཟངས་སམ། རྒྱུ་མ། ཚ་བཇི་སྙེདཡོདཔ་དེ་དག་ཐམསཅདནཡང་་



g
༄༅། དེབཞིན་གཤེགས་པའི་སྐུམཚན་གྱིས་བརྒྱན་པ་མཐོང་ངོ་། དེབཞིན་གཤེགས་པ་དགྲུབ་མ་ཡང་དག་པར་རྫོགསཔའིསངས་རྒྱས་དེདག་ཐམས་ཅད་ཀྱི་སྤྱན་སྔོནཱཡང་སྒྱུམ་མཁན་བཟང་པོ་གཉིད་ཕྱག་འཚལ་ནསཞེས་པའཆགསབར་བོདཞིང་། དེནa
སྙམམཁནབརབRམིགལམན་གང་རུང་ཟདི་སྣང་བ་དེ་ཐམས་ཅད་དེ་བཞིན་གཤེགསལམ་གཏོགས་པ་གཞན་ཆུང་ཁྱད་གངམ་མ་ནས་དཚིམ་ཞིང་མགུལ་ཡཾས་ཏེ། རབ་ཏུ་དགཡཞིངགའབ་དང་ཡིད་བདེ་བར་གྱུརཏོ། དེ་དགའ་བར་ངཡིད་བདེབ་དེ་ཉིད་ཀྱིས་དདཔ་
ས་ཚུལྡནཔའིརདེའ འཛིནཐོབ་བོ། །དེ་ཏིང་ངེ་འཛིན་དེ་ལསལངསམཐག་ཏུ་ཐལམོ་སྦྱར་ཏེ་ ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུགནསཚིགས་སུབཙདིཔ་འདིཤ་གསོལཏོ། །ཞེད་ནབརྒྱཕུག་སྟོང་ལས་ལྷག་གྱུརཅིང་། པེར་ནགདགཱའི་ཀླུང་གི་བྱེ་སྙེད་ཀྱི། །གས་
རྒྱསམངབསྣུལ་འམཛད་པ་ཡི། །དེབཞིན་གཤེགས་པའི་རྫུའགྲུལ་དེ་ལ་མོས་བདག་གིས་སྟོན་བསླབས་ག་འིསམའགག། །འཛམ་བུའི་གླིང་ན་བདག་འདྲམེདསྙམན། དེའང་ཅུལ་བའི་རྫུ་འཕྲུལ་འདིམཐོང་ནས། །འདི་ཡི་གྲས་དངམ་ཡངམ་ཡོད།
བདགགི་ཤཡི ས་གདམཐོངབ། །ཐམས་ཅད་རྒྱལ་བའི་མཚན་གྱིས་བརྒྱན་པའི་སྐུ། །ཆོས་ཀྱི་འབོལནོ་འདི་དག་ཞུས།_རྒྱལ་བ་ཡང་དག་ བཀའསྩོལ་ཅིག །གང་ཞིགམཆོང་ན་ལེགས་པར་མཆོད་པ་ལགས། གངལ་འབྲས་ཁུ་ཆེན་བོར་
འགྱུརཚལགས། , །གང་གི་བྱབརུབའཐུན་པརགཟུདབ་འདི། །ཀུན་དུ་སྤྱན་གྱིས་དགལ་བཀའགཅིག །དེའི་འཇིག་རྟེན་མགོན་འགམབགྱིསབཡི། །མོསབ་གདལགས་དེའདིར་ཀུན་ཤཆགམ། ཁང་དག་སེམས་ཅན་མཚོག་མ་གུསམིགས། སེམས་
ཅནདེ་དག་རྒྱལ་བའི་བདེ་ཉམས། དགམ་ལ་དང་ང་རྒྱབྱིནཚས་པ་དང་། །འཁོར་འདུས་པ་འདི་དག་ཀུན་གསནཅིག །སེམས་ཅན་ཐམས་ཅད་འབཅུ་
དགྲོལ་སླདན། །བྱང་བསེམས་ནི་བདག་གིས་བསྐྱེད་པར་གྱི བདག་གིས་སེམས་ཅན་ཐམས་ཅད་



50 མགྲོན་དུགཉེར། །བདུང་ཚིབདེ་བས་མ་ཚིམ་པར་བགྱི། །གཉིད་ཀྱིས་ཁ་ཡོག་སེམས་ཅན་ཤེས་རབ་ཀྱི མཐུདང་སྒྲུབཔས་རྣམབར༌དབར་བགྱི། །རྣམ་པར་འཁྲུལ་པ་ནིའདྲམར་གྱུ་བ། ལརགཤེགས་བཀ༢ཡོད་འོག་ཡེ་ཤེས་དང་། ཆགས་པ་
ད་པའི་དམཚོག་སྦོསཱནས། །སུ་ཞིག་དག་པའི་རྒྱུསེམས་བསྐྱེད་མི་བགྱིད། །བྱང་ཆུབ་སེམསམཁསཇི་ལྟར་དཔལཾ། །བྱང་ཆུབ་ལམནི་བདག་ལ་བཤད་དུ་གསོལ། གང་ལ་ཉན་ཐོས་རྣམས་ཀྱིས་མི་གསཁའི །དེ་དག་རྣམས་ཀྱི་སྤྱོད་ཇི་ལྟ་བུ། ཆོག་
སྤྱོདཔའི་ཡོནཏནཇིལྟ་བུ། །མཉནཔར་འདོད་ལགུསཔ་ཇིལ་བུ། །ས་རྣམས་ཀྱི་སྤྱོད་ལམ་ཅི། བདག་བ་ཐཚོམ་མམཆིས་དེབཞིན་གསུངས། Rལྟར་ཐོས་པཚོམ་ལ་གོམས་བལགས། །སལ་སྙིང་པོར་བགྱིདཔའི་དང་པོ་གང་། །གཞན་ལ་གསལ་
བར་སྟོནབ་རིལ་བུ།སྲོགཆགས་ཐམས་ཅད་ཇི་ལྟར་ཆོས་ལད། །ཛིལར་འདི་དག་ཤེས་ཀྱི་ཁེ་ནི་ཚོལ། །ཟང་ཟིང་མེད་པའི་སེམས་ཇི་རགས། བྱས་པཤེས་ཤིང་རབ་ཏུ་ཕན་འདོགས་དང་། རྣ་
བས་ཉམི་བྱེདགས་མཛེ་བའགྱུག །གྲོགས་བོད་
དག་བསྟེན་བགྱི་ལབུ། །སྡིག་པའི་གྲོགས་རྣམས་ཇི་ལྟར་རྣམ་པར་རོ། །ཇིལྟརསངས་རྒྱསརྣམས་དཕྲད་པར་འགྱུར། །དེ་དག་ནཱཁོ་ནས་ཇིལནམཚོང་པར་བགྱི། །ཇི་ལྟར་བསླབ་པ་དག་ལ་གུས་པ་ལགས། དེ་ཡི་བསླབ་པ་བཙའབག་བཞིགས} །ཚུལ་
ཏིང་འཛིན་རྣམ་དག་ཛིལ་ ཇིལྟར་ཚུལ་བཞིན་རབཏུསྦྱོརབལགས། ཚུལ་ཞིནམ་ རྫོལྟར་སྤྱོདབ་ལགས། ་རནཙུས་པརབསམས་ཡིདདང། ཉོན་མོང་ དཀྱི་འདབས་མི་ཐུབ་ལ།
ཇལྟར་ད་ལན་དོན་ནི་སེམས་བགྱིད་ མས་ཀྱིས་སེམས་ཅན་རྣམས་ནི་མི་གཏོལགས། |ིལར་སེམས་ཅན་ཡོངས་སུ་སྨིན་དང༌། །ནོར་
མཆོག་ནས་མེད་ལ་བའ་བ་ལགས། །ཇི་ལྟར་སེམས་ཅན་སྤྱོལའཇུག་བ་དང་། ཐབས་དང་བྱམའི་སའི་



s1
རྗེ་གནས་པ་ལགས། །མངོནཔར་ཤེས་པ་ཇིལར་ཡོངས་རྫོགས་འགྱུར། །དྲན་དབློགྲོས་གང་གིས་མ་དག་ཅིང་། །སོ་སོ་ཡང་དག་རིག་གཟུས་བད་པར་འགྱུར། སྨོན་ལམ་རྣམ་དག་ཕྱེདལས་མི་ལྡོག་ཅིང་། །ཟབམོ་ཤེས་ལྡན་དོན་དམ་མ་བབ་
གས། སྨོན་ལམ་ཐམས་ཛིལརའགྲུབ་པར་བགྱུ། །ཚིལྟར་དེ་དག་ལ་ཕོལཕྱིན་འཕགས་ཤིང་། །དེ་བཞིན་བྱང་ཆུབ་རྗེས་སུ་འཐུན་པར་འགྱུར
། ༈བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཀུན་ཤེས་ཤིང་། །བྱང་ཆུང་ཕྱི་ནི་སྤྱོད་མི་གོ་ལ། །ཀུན་མཁྱེན་ལེགས་པར་
ནཔགས་ཤེས་རབམཚོ། །ཡེ་ཤེས་འབྱུང་གནས་འཛིནི་བདག་ལ་གསུངས། །བཅོམ་ལྡན་བནཡོནབདགམ་བསྟནདུ་གསོལ། །བདག་གིས་ནན་ཏན་སྙིང་པོར་བགྱི་བར་འཚལ། །དེནས་བཅོམ་ལྡན་འས་ཀྱིས་སྙམ་མཁན་ང་རང་བསྐྱརཚིགས་སུ་བཅདད་བཀའ
མཁ། ཆོས་ཀུན་སྩལ་པར་གང་གིས་ཤེས་བ་དེ། སངས་རྒྱས་བྱེ་བཕྲག་སྟོང་སྤྲུལ་པརད། སྤྲུལ་པ་དེ་དག་ཞིང་རྣམས་བྱེ་བར་བགོ། །དེདག་སོངནས་སེམསཅན་བྱ་བ་འགྲེལ། །ཛིལར་བཟང་བོ་ཁྱོད་ཀྱིས་གཟུགཾས་མེད་ཡ་ཤ སྣཚོགས་མཐའ་ཡས་གཟུགས་
ནཙུནབྱེད་ཅི། དེ་
དག་སྐྱེ་བ་མེད་ཅིང་འགག་མེད་ལ། །འགྲོ་མེད་འོད་མེད་གནས་པ་མེད་པ་ལྟར། །བཟང་བོ་སྐྱེས་བུgམཆོག་རྒྱལ་བ་ཡིས། །ཕུང་པོ་དགེ་འདུནཚོགས་བཅས་སྩལ་དེའ། །དེ་དང་ཡེ་ཤེས་མེད་པར་མི་འགྱུར་ཏེ་གས་ནུས་བསགཡས་
རྣམས་ཀྱི་ཚུ་འཛུལ་ཡིན། ཇིལྟརསྦྲུམས་རྨོངས་བྱས་སྐྱེ་པན། །སེམས་པ་ཡོངམིན་དེ་ལ་ང་རྒྱལམེད། །འདིལགྲུབ་པ་མེད་ཅིང་རྫས་དམིན། །ཕྱིན་ཅི་ལོག་གི་སེམས་ཀྱིས་མཐོང་བ་ལྟར །དེབཞིནུསཨརྒྱསགཇུག་ར་ནད་བ་དགུ་དང་། དབྱིབས་མི་
སྦྱོང པ་དོནཡང་སྤྱོད་ལམམེད། རྫོགཚོགས་ལྟ་བས་ཀུན་ནས་བསླང་མ་ཡིན། །སས་རྒྱས་སངས་རྒྱས་སྙམ་དུ་འདུ་ཤེས་ཤིང་
། །སངས་རྒྱས་གཟུགས་སུམ་བལྟ་མཚན་དང་ནི། །ནཚོདིའིགས་སུམ་ཡིན་ན་དང་ནི། ༑འཆད་པ་འགྱུརབས་ཡནསེར་ག་ཅི
འ:ཀ3 ::+



slse
5 ཤེས་ཡིད་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་ཡིན། །ཚོས་ཉིད་གང་ཡིནས་ས་རྒྱས་བཅོམ་ལྡན་འདས། །འགསུམ་སྟོངཤིང་འཚནམདམ་སྐྱེས་།
རྟག་ཏུ་སྐུལའི་རང་བཞིན་རྣམ་བར་གྲོལ། དེལ་བགྲདབསརཏུཕྱེབམེད། །སངས་རྒྱས་འབྱུངགང་ཆོས་འབྱུང་བམེད།
རྟ་དབོདཆེན་ཁམས@འན །ཆོས་དེ་གནས་ཁམི་གཡོ་སྐྱོན་མེད། ནམིགལྔའི་གནས་ཁྱདམ་ཡིནནོ། །གང་ཞིག་བགམ་སས་རྒྱསབལྟ་གཡསམས། ས་ནི་གཞར་ཡངསངས་རྒྱསམཐོ་མི་འགྱུར། །འདྲེནཔམཐོང་བ་མེདབམཐོང་བ་སྟེ།།
ནནམམཁའ་ལནི་རྗེས་ཁན། བར་བོགཔཁྱོད་ཅུང་ཟདསངསརྒྱས། དེ་ན་དོན་གཙིགསཱནཔར་ཤེསཔར་གྱིས། ངརང་གཞནགདཡིནབདེཀུནམཱཚུངས། །བར་སྣང་མཚོ་དང་འདྲ་
བམཉམ་པཡིན། །དེ་གཏི་ཛིནམཉམ་ཞིངཤེས་རབམཉམ།
དེ་དག་རྣམ་པར་གྲོལ་བར་མཉམ་པ་ཡིན། རྣམགྲུལ་ཡེ་ཤེས་མཐོང་དང་སྟོབས་དང་ནི། རྒྱལབའི་ཡོན་ཏནཀུནགྱིསམཉག་བ་ཡིན། དེ་དག་སྟོདཞགོའཕང་གནས་བར་མཉམ། །ཐམས་ཅད་ཆགས་པ་མེད་པའིཆོས་ཉིད་བསུ། ཀུནཀྱང་སྐུམའི་རང་བཞིན་
རྣམ་བར་གྲོལ། །དེ་དག་འབྱུང་བམེད་བར་འབྱུངབཡིན། བཟདབོལ་བགཅིག་ལམཆོད་བྱེད། ཕྱོགས་བཅུའི་སངས་རྒྱུསལནིམཚོད་འགྱུར། འདིར་དེ་ག་ང་ཡི་ཆོས་དབྱིངས་ང་། །ཁ་དང་བྱབསམཡང་ཡོད་ན། དེག་ཐམས་ཅད་ཡོན་
བཞེས་སྐྱོང་བར་མཛད། །ནམཕུལ་བའང་འབྲས་བུཚོགའགྱུར། དེས་ཆོས་ཉིད་དག་བམཉམ་པ་པསྐྱེས། སངསརྒྱསརྣམསལ་ཐདད་བྱ་བའང་མེད། །རྒྱལ་བ་ཡང་དགགང་ཡིན་བཤདབྱཡིན། རྩེ་གཅིགསེམས་དང་ནབ་སྟེ་གཞག་ཅིང་། ཆོས་ཚུལ་
རྟོགས་པརྣམ་བརལ་བས་རེ། །གས་པརངེས་བསམས་སེམསཾཀྱིས་རལས། །བཟང་བོ་དེ་ཀུམ་བསྤྱོད་ཡང་དག་མིན། །ན་ཙཡོག་གིས་དེ་ཀུན་མཐོང་བར། །གལ་ཏེ་དངོས་པོའི་ངོ་བོ་ཡང་གན། །དམ་པོ་ཐམས་ཅད་དུ་ནིབདམི་འགྱུ དེཕྱིར་ཤིན་



ཆུམ་སྐྱེས་ཡང་དག་མིན། །དེ་དག་སྐྱེ་མེད་བླདལགས་པམེད། །དེས་ན་བལ་མེད་ངོ་བོདིརགསྨད། རྣམ་པར་
བསན་གནས་ཁ་ཡོད་མ་ཡིན། །ཇི་རབཟང་པོས་རྒྱལ་ཁམཐོང་བ་དང་
། །ཇི་ལྟར་ཕྱོགས་སུམངོན་པར་སྤྲུལ་མཐོང་བ། གང་
བཞཕུང་པོ་རྒྱུཆེནརྟེན་སྟོབས་དང་
། །ཕུང་པོ་ལྔ་པོའང་དེ་དང་འདྲ་བར་ལྟོས། ཆོས་རྣམས་ཐམས་ཅད་རང་བཞིནམེདཔ། སེམས་ཅནདང་ནིསངས་རྒྱསམཚནཉིད་མེད། །མཚན་མེདལ་མཚན་དུ་འདོད་པ་དེ། སངས་རྒྱས་ལས་ནི་ཤིན་ཏུ་རིང་བར་འགྱུར་
ཚོས་ཡོདིམ་ཡིནཀུནཏུ་རྟོག་པས་བསླད་
། །དཨམེད་པར་ཡང་ནི་བཙོན་ནས་ཤེས། །བྱེད་པམེད་ཙི་བྱེདཔ་ཕོ་ལས་འདས། མིང་དུ་འཛིནཧཾས་སྟོང་བ་རབཙསྟོན། །གངགསརྒྱུདང་བྱེདཔེརྐྱེནམིནཤེས། ཤེསནི་ཆགབབལ་གྱུརཔ་ཚོས་ཀྱང་ཤེས། འདོད་
ཆགས་བྲལ་བའི་ཆོསན་ཤེས་གྱུར་ན། །དེས་ནི་རྣམ་དག་མིག་གིས་སངས་རྒྱསམཐོང་། །མང་པོ་ གསསུ་བཅདཔ་དག་བརྗོད་ པན་སྒྱུ་མ་མཁནབཟད་འཚོས་ལ་དེས་བར་རྟོགསཔ་དང་འཐུན་པའི་ བོད་བ་ཆུང་དུ་སྐྱེས་སོ། །སློགཆགས་ལྔ་སྟོང་ནི་བནམེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སྔོནམ་བསྐྱེད་སྐྱེས་སོ། །བྱུང་ཆུབ་སེམས་དཔ་
ད་པ་ཐོབ་པར་གྱུར། །དེས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ལ་ཟས་སྦྱ སྩམམཁན་བཟང་པོའི་ཡོནཡོངས་སུ་
སྦྱང་བར་བྱབའི་ཕྱིར་ད&ཚིགས་སུ་བཅད་འདི་ག་བཀའགལཏོ །གང་གིས་སྦྱིན་དང་གངལ་ན། གབ། སྦྱིན་པ་མཉམ་པ་དེ་ཉིད་ནི།_ །བཟང་པོའནི་ཡངོས་ཚོགས་ཤོག་ rལྡན་འདས་ལ་ཚེ་དང་ལན་པ་ཀུན་དགའ་བོས་འདི་
སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་འཁོརགྱི་ཁྱགས་འདི་རྒྱན་གྱིས་བརྒྱན་བཞིན་དུ་དབང་བདུན་དུ་གནས་ཤིང་མི་གདའ་བ་མི་འགྱུར་བར་བྱིནགྱིས་བརླབ་ཏུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་གྱི་ཁྱམས་དེཇི་ལྟར་རྒྱུནགྱིསགས་



དནབརྩེགས་
54 བཞིན་དུ་ཞག་བདུན་དུ་གནས་ཤིང་མི་སྣང་བར་མི་འགྱུར་བར་བྱིནགྱིས་བརླབ་པ་མཛདདོ། །དེནས་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུནངབཅསཏིགདཞལས་བཞེངསནས་གདེགསསོ། །དེས་ཡང་བཅོམ་ལྡན་འཨནང་དུ་ཡང་དག་འཇོག་ལས་བཞེསནསཆོས་བསྟན་
བའི་ཕྱིར་བཞུགས་སོ། །དགེ་སློང་དེ་དག་དང་ བྱང་ཆུབམས་དཔའ་དེ་དག་དང། ལྷ་དང༌
། ཀླདང་། གནོད་སྦྱིན་དང་
། དྲི་ཟ་དེ་དག་ཀྱངཆོསམཉན་པའི་ཕྱིར་བཅོམལྡནའདས་ཀྱིཐདདུ་དོད་ངོ་
། །དེནས་སྤྱམམཁནབཟང་པོ་ཡང་བསོ
སྟེཕྱིནནས་བཅོམ་ལྡན་འདུས་ཀྱི་ཞབས་ལ་མགོཔོས་ཕྱག་འཚལ་ཏེ་བཅོམལྡནུའདུསལལན་གསུམ་བསྐོར་བ་བྱསནས་གུས་པ་དང་བཅས། ཞེསདྭང་བཅས་པར་ཐལ་མོ་སྦྱར་ཏེ་ཕྱོགསགཅིག་ཏུ་འདུགགོ°།ཕྱོབ་ས་གཅིག་ཏུ་འདུགནསཀྱང་བཙེམལྡནའངས་སྒྱུར་
མཁནབཅད་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡནའམ་བྱང་ཆུབ་སེམས་དཔའ་ལམ་གང་ལ་ཞུགས་ན་བྱང་ཆུབཀྱི་དཔོའི་མཚོ་བར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་བཤདརུ་གསལ། དེསད་ཅེས་གསོལ་བ་དག བཅོམ་ལྡན་འདས་ཀྱིས་སྐུ་
མམཁན་ འདིསད་ཅེས་བཀའ་སྩལ་ཏོ། ཁཟད་པོ་དེའི་ ཆུ་ཉོན་ལ་ཡིདལ་ཟུང་ཤིག་དང་ངས་བཤད་དོ། །སྒྲུམ་མ་ཁན་ཁཟང་པོས་བཅོམ་ལྡན་འདས་ལེགསསས་གསལ་ནས་བཅོམ་ལྡནཡསམཉནབ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་
དེའའདིསྙད་ཅེསབའསལ། བཟཔབཞིབ་འདེད་གནི་བྱང་ཆུབ་སེམསདཔའ་ལམ་ ལ་ཞུགས།
རྣབྱདཆུབ་ཀྱིས་བོར་འགྲོབར་འགྱུརའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ཡིན་ཏེ། བཞི་གང་ཞེན་ བགསནམན་ཉིད་གྱི་སེམས&འདོར་བ་པ།
སེམས་ཅན་ཡོས་མི་གཏོང་བ་དང་། དགེ་བའི་རྩ་བ་ཐམས་ཅདཚོལ་བ་ལ་
དགེ་བའི་རྩལ་ཐམས་ཅད་ཚོལ་བ་ལ་ངོམས་མིཤེས་པ་ཉིད་དང་། མཁའི་ཆོས་ཡོངས་སུ་བསྲུང་བའི་ཕྱིརབཙོན་འགྲུས་རྩོམ་བསྟེ། བཟང་ཕོབཞིབ་དེ་དག་ནི་བྱང་ཆུབ་སེམར་བའམ་གང་ལ་ཞུགསནཔྱདག



ss]
ཀྱི་སྙིང་འགྲོར་འགྱུརབའིཅཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་མ་ཡིནནོ། བཟུང་བོབཞིབའདི་དགན་བྱང་ཆུབསམས་དཔའརྣམསཀྱི་སྤྱོད་པ་ཡོངས་སུདག་པ་ཡིན་ཏེ། བཞིབང་ཞེན། སྡོམ་པ་གསུམཚོསསུ་དག་པ་དང༌
། གསོ་
ཆཚོས་སུ་དགུ་བ་དང་
། སཔ་ཡོངས་སུ་དག་དང་
། སྐྱེ་བ་ཡོངས་སུ་དག་པ་སྟེ། བཞི་བདེདག་ཡིན། །བཟང་པོ་བཞིཔ་འདིདག་ནི་སང་ཉན་ཐོས་དང་
། རརསངས་རྒྱསཋམས་ཅད་ཀྱིས་གཏིང་མི་དཔོགས་པའི་བྱང་ཆུབ་སེམས་དབའརྣམས་ཀྱི་ཆོས་
ཡིན་ཏེ། བཞིགང་ཞེན། བསམ་གཏནཟློག་བ་དང། སམས་ཀྱིས་རྣམ་པར་འབྱེདཁདང་
། སེམས་ཅནརྣམསལ་སྙའི་རྗེཆོདང་
། སྦོབསཔ། སྐད་སྙཚོགས་པ་ཉིད་དེ། བཞིཔདི་དག་ཡིནཾ། །ཟང་པོབཞི་པོ་འདི་དག་ནི་བྱཆུབ་སེམས
པའརྣམསཀྱི་འཐགསཔའི་སྤྱོདཔ་ཡིནཏེ། བཞིགཤེན། དགོནབནགནས་བདང་། འདུ་འཛིལམི་དགའབདང༌། དེའགནསནསེམས་ན་རྣམས་ལ་བྱམསབང་ འདུ་བྱེ་རྣམས་གང་ནས་ཀྱངམིང་
། གང་དུ་ཡང་མི་འགྲོ་བར་ས་པ་
བོདིདག་ཡིནནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དབའཚོས་བཞི་དང་ལྡནན་སྲཞུ་ཆེ་ཞིང་གུས་པ་ལ་གནསཔཞེས་བརྗོད་པ་བྱ་སྟེ། བཞི་གང་ཞེན། བྱང་ཆུབ་སེམས་དཔའ་ལུས་དང་སྲོག་ལ་མི་ཕྱུ་བརང་
། སེམས་རྟག་ཏུ་གུར་ཁང་། རྒྱལ་དང་།
གསབསངབང༌། ཛིསྐད་སྣས་པ་དེ་བཞིན་དུ་སྒྲུབ་བས། བཞིཔོ་དེ་དག་ཡིན་ནོ། བཟང་པོ་བྱང་ཆུབ་སེམསདཔའཆོསཾབཞིར་ལྡནན་སྤྱོད་ལམ་ཕུནསུམ་ཚོགས་པ་ཡིན་ཏེ། བཞི་གང་ཞེན། དུསཤེསཔ་དང༌
། ཚོད་ཤེས་པ་དང༌། མང་
དབེན་པ་དང་།་བཞི
ཡང་དག་པཉིད་དེ་བཞི་པོ་དེ་དག་ཡིནནོ། །བཟང་བོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞིདང་ལྡན་ན་ཐཚོམ་མེད་པ་ཡིན་ཏེ། ཞིགང་ཞེ་ན། འགྱེདཔ་ཀུན་ནས་ལྟ་བ་རྣམ་བགནོན་པ་དང་
། མཁས་པ་དང་ཤེས་རབ་ཆེན་པོལ་བསྙེན་བཀུར་



ཚ
5ཝ ནབ་དང་། ས་པའི་དོནསེམས་པ་དང་། གཞན་ས་རུང་ཞིང་བྱེ་༌༌ཨཡཾནསuང ཀུན zཔསགླེང་གསོནཙོན་བྱེད་པ་མ་ཡིན་པ་སྟེ། བཞི་པའི་དག་ཡིནམོ། ཁཐཔོར་ཞུགསེམས་དཔའན་ཡོནབསོདི་དག་མཐོང་
ནས་བཙོ་
བྱེདདེ། བཞིག་ན། བདག་དང་གཞན་གྱི་ཤེས་རབ་དབར། ཕྱོགས་བཞིམསལྷགསཔརྣམསཀྱིཐེ་ཚོམ་གཅོད་པ་དང་། དམཔའིཆོསཛིན་པ་དང་། སངས་རྒྱས་ཀྱི་བསྔགས་པ་ཟད་མི་ཤེས་པསྟེ། བཞིབདེརག་ཡིནོ བཟང་
བཞི་ཉིད་བྱང་ཆུབ་སེམམ་དཔའརྣམསཀྱིམང་དུ་ཐོས་པའི་སྙིངཔོ་ཡིན་ནོ། །བཞི་གང་ཞེན།ཐོས་ནས་ཆོས་བྱེ་བྲག་ཏུ་ཤེས་པའ་ནིའ་སིང་པོ་ཡན། བློཚནས་བྱཁམ་ཡིན་པའི་བྱེདཔའཛིནི་མིའི་སྙིང་པ%8ནོ། ཐོནམགཞནམ་ཞཔར་
དས་ དབོ་ཡིནནོ། །ཐོས་ནས་དོན་དེ་ཉིད་རྣམབར་གྲོལ་བའདིལ་སྟེ། སཨརྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིབྱང་ཆུབ་གདབར་བྱེད་བབཞིའི་རིའི་སྙིང་པོ་ཡིན་ཏེ། བཞི་པོ་དེ་དགཡགནོ། །བཟང་པོབཞིབོའདིདགཞིཅ་ཆུབཝས་
པའཚོསསན དཔའི་ཕན་ཡོནཡིན་ཏེ། བཞིགངཞེན ལསབྱསནས་ཀྱང་ཟས་ལ་ཡོསསུ་སྐྱོད་པ་དང་
། ཆོས་གོས་དང་
། བསོད་སྙོམསང་། མལ་ཆ་དང་། སྟན་དང་། དུ་གངས་དང་། སྨནཟོང་རྣམསརྙེདབ་དང༌
། གཞན་
ཕྱོགསམབུཆུང ཚོས་འདོད་པའི་རྣམས་ཕྱི་བཞིན་འབྲཞིང་དེདགགས་བསྲུངས་པས་བདུད་ཀྱིས་གླགསམི་རྙེད་པ། བཟང་པོ་བཞི་པོ་དེ་དགནི་བྱང་ཆུབ་སེམས་དབའཆོས་སྟོན་པར་བྱེད་པའི་ཕན་ཡོན་ཡིནནོ། བྱང་ཆུབ་སེམས་དཔའཚོག
རལྡནནགཞན་གལཚོས།
ནགལཚོསནཔར་བྱེད་ ག་ལ་ལམགཟུང་བར་འོསཔརཡའགྱུར་ཏེ། བཞི་གང་ཞེན།
བཞིབ་ང་ཞེན།	འདོད་པཆུང་བ་དང་། ཚོག་ཤེསཔདང༌། པངཚུལ་བཟང་ཞིངམཉེནབང་། བདག་ཉིད་ཀྱི་ཆོས་སྒྲུབ་པ་སྟེ། བཞིགོ་
Image As Per Original Documenti



sjw
དེ་
དག་ཡིནནོ། བཟང་པོ་བྱང་ཆུབསེམས་དཔའ་ཆོསགཞི་
དལྡན་ན་སཀྱི་ཁེ་ལས་འཁྱོལ་ཞིང་བར་དུ་ཆོས་སྟོན་བ་ཡང་ཨིནཏེ། བཞིསང་ན། ཡོབཨའཛིགས་པ་སྐྱེད་པ་དང་། འཇིག་རྟེན་གྱི་ཟང་ཟིང་དུང་འདུའཛདོན
* sཤིགཉེ་རབདང་། ལོ་རྗེས་སུ་ལྷུང་བ་དང་
། འབགས་པའི་རིགས་ལགནས་པ་སྟེ། བཞི་པོ་དེ་དུག་ཡིན་ནོ། །མཁང་པོ་བྱང་ཆུབ་སེམས་ཆོས་བཞི་དང་ལྡནན་བྱས་བུ་ག་ཟློབང་
། བྱསཔཚོརབ༌ བྱས་པ་ལ་ལན་དུ་ཕན་འདོགས་པ་ཡིན་ཏེ༔ བ
གངཝེན། གཞཅཆུབཡདག་པརལེན་དུའཇུགཔདང། ཕསབྱས་པཆུདམིགཐོནཔདང་
། བདག་ཉིདལ་བྱམས་པ་ལྟར་གཞན་ཚཡང་བྱོན་པ་དང་ སྐྱེས་བུདམཔའི་རྩལ་ངོནདུ་འཁྱེར་བ་ བཞིབོ་དེ་དག་ཡིནནོ། །བཟང་བོརྱང་ཆུབ་སེམས་
པའཆོས་བཞིདངཝཱནནསེམསཎནརྣམསལམཛའབཤེས་མིཁྱདཔར་འགྱུར་ཏེ། བཞི་གང་ཞེན། བཟོད་བའི་སྟོབས་ཀྱི་གོས་གོང་བ་དང༌། ལན་དུ་ཞརོགསབར་ཅུང་ཟད་ཀྱང་དེབ་མེད་པ་དང་། སྙིང་རྗེ་ཆེན་པོ་བ་དང༌
། ལོག་པར་ཞུགས་པ་
རྣམས་མི་ཡོང་བ་སྟེ། བྱང་སེམསདབཆོསབཞིན་དགང་ལྡནནསམས་ཅན་རྣམས་ལ་མཛའ་བས་མི་ཕྱེད་པར་འགྱུཡོ །བཟང་པོ་གཞི་འདིངག་ནི་བྱངནུབསམས་དང་ས་བསྟེནཔར་བྱ་བའི་གྲོགས་པོ་མི་ཏེ། སཾཞིག་ཡིན། སྦྱོར་འཕུན་སུམ་
ཚོགསབ་རུང་། བསམབ་ཐུན་སུམཚོགསཔང་
། དབུན་སུམཚོགསཔདང། གང་དག་ཇིའི་བྱང་ཆུབཞེབར་ཚཔར་བྱེདམ་སྟེ། བཞིཔོ་ངག་ཡིནནོ། ཟང་པོ་ནི་རེ་བ་ སེམས་པ*༥རྣམས་ཀྱི་མིས་བའི་སྲེ་བ་མ་
ཡཾབར་རིག་སྟེ། བཞིགང་ཞེན། གོ་བདམནཔ་སྟོན་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམསལ་འདུནཔ་ཟློག་པར་བྱེད་དང་། གང་གབསྟེན་ན་མི་
དགེ་བའི་ཆོས་འཕེལ་བར་ཀུན་དང་། དགེའི་ཆོསx ; Pཨཉམཱ4པར་འགྱུརལསྣེ
Image As Per Original Document



58 བཞིབོ་དེ་དག་ཡནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའཆོསབཞི་དང་ལྡན་ནསངས་རྒྱས་བཅོམ་ དུསརྣམས་དངསྦཔར་འགྱུར་རོ། བཞི་དང་ཉིན། ད་ལྟོ་གཅིགཔདང༌། སསརྒྱསབམམཱནའངས་རྣམཚཀྱི་བསྔགས་ཡང་ཡང་དུསྦྲགསཔ་
དག ཚུལ་ནས་ཡོངས་སུདག་པ་དང་
། ལག་པའི་སམཔསསྨོན་ལམ་འདེབསཔསྟེ། བཞིབོད་གཡིའོ། དཔབོ༄༅ངཎབསེམསདཔའཝནཡོནབཞི་འདི་གམཐོནདེ་བཞིན་གཤེསཔམཆོདཔgབརསྦྱོ་བར་འགྱུར་ཏེ། བཞི་གངཞིན།
ཡིན་གནས་མཆོག་མཆོད་པར་འགྱུར་བ་དང་
། བདགམཐོང་
ནས་སེམས་ཅན་གཞན་གཀྱང་དེ་བཞིན་དུ་དལབྱེད་པར་གྱུར་བར་
། དཞིན་གཤེགས་པ་འགས་པར་ཚོད་ནབྱང་ཆུབཀྱིསམས་བརྟན་པར་འགྱུར་བ་དང་
། སྐྱེས་ཆེན་པོའིམཚནསུམནུ
གཉིས་དང་ལྡནབ་མངོནམཱམདུམཚོན་དགེ་བའི་རྩ་བ་སོགས་པར་འགྱུར་བ། བཟང་པོ་བྱང་ཆུབ་སེམས་རབས་ཕན་ཡོན་བཞི་ནི་
དགམཐོངན་དེ་བཞིན་གཤེགས་ཡམཚོ་པབྱ་བར་སྤྲོ་བར་འགྱུརཾ། བརཔོདོ་བཞིན་དུ་བྱ་ཚུལསེམས་དབུས་དོན་གྱི་དབངབ།
མཐོང་ནབསླབཔ་སྐྱུར་ལེན་པར་འགྱུར་ཏེ། བཞི་བ་ང་ཞེན། བཀའགྲོལས་ཡང་དག་པར་འཚམས་འབརང་། བདེ་འགྲོ་
འཐོབ་པར་འགྱུར་དང༌། བཞིན་གཤེགས་པ་ལ་གུས་པ་དང༌། སྐྱོནལམ་ཡོངསསུ་རྫོགས་པར་འགྱུར་བ་སྟེ། བཞིབདེངག་ཡིན་ནོ།།
བཟང་པོར་ཞིབ་འདིར་གཞི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་ཡིན་ཏེ། བཞི་གང་ཞེན་ བྱང་ཆུབ་ཀྱི་སེམས་མི་ནོར་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་མཉམ་པར་སྦྱོར་བ་དང༌། པརོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུཚོལཁང་། བཨརྒྱསཀྱིཆོས་ཚད་མེདཔ།
མཉན་
པ་མིསྩག་པ། པོ་བཞི་བོདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་བ@ནོ བཟང་པོབཞི་པོ་འདི་དག་ནི་ནུབ་ཞེས་དཔའ་རྣམས་ཀྱིབསླབ་པ་ཉེངས་སུ་དགཔ་ཡིན་ཏེ། བཞི་
བཞི། བྱ་བ་ཡིནབམི་སྤྱོད་པ་དང་། སྟོང་པ་ཉིད་



ས
ཡམོས་པ་དང་། སངསརྒྱསཀྱི་བྱང་ནུབམི་སྦྱོང་བརང༌
། ལྟབ་བགལམདངབཅསབར་ཡང་དག་པརམས་པ་སྟེ། བཟང་པོར་ཞིབོདི་དག་ནི་བྱང་ཆུབསེམས་དཔའརྣམས་ཀྱིབསླབབ་ཡོངས་སུདགཔ་ཡིནནོ། །བཟང་པོབཞི་བོ་འདི་དགན་རུངརླབསེམས་
ཁབ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་རིགས་ཡིན་ཏེ། བཞིག་ཞེ་
ན། བདུཚིམདབ་དང་
། བཏུདབེན་པ་དང་། སེམསཀྱིསྙོག་པཆོད་བ་ དགེ་བའི་རྩ་བ་ཉེ་བ་སྟོན་པ་སྟེ། བཟང་པོ་བཞི་པོ་དེ་གཞི་བྱང་ཆུབ་སེམས་དབང་རྣམསཀྱིཏིང་ངེ་འཛིན་གྱི་རིགས་ཡིན་ནོ། །བན
ཐོགཞི་བོ་ནི་དགཅཆུབསེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་བཞིན་རབ་ཏུ་སྦྱོབ་ཡིན་ཏེ། བཞི་གང་ཞེན། དགེ་བའི་རྩ་བ་སྐྱེས་ནས་བྱང་ཆུབ་ཀྱི་སེམསམངོན་དུ་བྱེད་པ་དང་། ནང་དུ་ཡང་དག་འགཔལ་སྒྲིབ་པ་མེདཔདང་། རྣམ་པར་ཐར་བའིདག་ལ་དྲིས་པར་བྱེད་པ་དང་
། ས་
བའམོའཇུགཔ། བཟང་བོབཞི་པོ་དེ་དགཞི་བྱང་ཆུབ་སེམས་དཔའརྣམས་ཀྱི་ཚུལ་བཞིན་རབ་ཏུསྦྱོརབ་ཡིནནོ། །བཟང་བོ་བཞི་པོ་འདི་ངག་ནི་བྱང་ནུབསེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་བཞིནམཡིནཔའི་སེམས་བབཟློག་པར་བྱབཡིན་ཏེ། བཞིག་ཞེན་འཁོར་བའི་
འཇིགས་པས་སྒྲུགཔ་དཡའབྱོར་སྤྱོད་བདགཡམམོས་པ་དང་། དགོངས་པདགཡམི་དགའ་བར། དབཅུ་བརྣམས་མངོན་པར་འདུ་མི་བྱེད་པ་སྟེ། བཟང་པོ་བཞི་པོ་དེ་གནིཚུལབཞིནམཡིནབའི་སེམས་སྐྱེ་བ་བཟློག་དབྱབཡིནནོད །བཟཔོབཞིབའཛིངག
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེམས་ཀྱིས་ངེས་པར་བསམས་ཡིནཏེ། བཞི་གངཞིན༑ སེམསཅན་འགའི་དོན་གྱི་ཕྱིར་ཡང་བསཡ་པ་ཕྱིམའི་མཐར་ཐུགཔར་འཁོར་བ་ན་འཁོརབར་བྱའོ་ དེ་ནི་སེམས་ཀྱིས་ངེས་པར་བསམ་པ་དང་པོཡིནནོ། ཁག་གིས་སེམས་
ནཐམས་ཅད་ཀྱིས་སེམས་ཀྱི་སྤྱོད་པ་རྣམས་ཤེས་པར་བྱ་ཞིང་དེ་དག་གི་ཉོན་མོངས་པ་རབ་ཏུ་ཞི་བར་བྱ་བ་དང་། དབང་བོ་མཆོག་དང་མཆོགམ་ཡིན་བཤེས་བར་བྱ་བའི་ཕྱིར་ཆོས་བསྟནཔར་བྱའོ་སྙམ་པ་འདིའི་སེམསཀྱིས་ངེས་པར་བསམ་པ་གཉིས་པ་ཡིན་ནོ། བདག་གིས་མི་དགེའི་
Image As Per Original Document



སt
6༠ ཆོས་ཐམས་ཅད་སྤངས་ཤིང་
དགེ་
བའི་ཚོས་ཐམས་ཅད་དང་ལྡན་པར་བསམས་བྱང་ཆུབ་ཀྱི་སྙིང་པོལའདུག་སྟེ། བདུད་ཀྱི་དཔུང་ཕམ་པར་བྱས་ནས་ཐུན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་
རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོསྙམཔའདིནསེམས་ཀྱིས་ངེས་པར་བསམས་
གསུམཔ་ཡི། །སྟོང་གསུམགྱིསྟོད་ཆེནཔོའི་འཇིག་རྟེན་ པས་སྐཅིག་གཅིག་གི་གོཔརབྱས་ཆོས་བསྟན་པར་བྱའོསྙམར་འཛིནིབམས་ཀྱིས་ངེས་པར་བསམཔབཞི་པ་ཡིན་ཏེ། བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱངཆུབསམསདཔའརྣམསཀྱིསེམས་ཀྱིས་པརབསམ་
པ་ཡིནནོ། །བཟང་པོཚོས་བཞི་པོ་འདིདག་ནི་བྱང་ཆུབསེམསཔའརྣམས་ཀྱི་གདུང་འཛུལཔ་ཡིནཏེ། བཞིག་ཡིན། ཆོས་ལ་སྣུམལྟ་བུརསོསོར་རྟོག་པ་དང་
། ཚུལ་བཞིན་དུ་སྦྱོརབ་དང༌
། ཆོས་ཐམས་ཅད་ཡརྣམ་པར་མི་རྟོག་པདང༌
། མཚན་མ་ཐམསཅདལམི་
གནསབསྟེ། བཟང་པོ་སབཞི་པོ་དག་ནི་བདུ་འདུལ་བ་ཡིནནོ། བཟང་པོ་བཞི་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དོན་ལས་པ་ཡིན་ཏེ། བཞི་གང་ཞིན། གང་ཟག་མེད་པའི་ཕྱི་ཚེསརྣམསབརྟེནསསྙོ་བ་ཡིན་གྱི་ཆོས་འགའ་ཡང་རྒྱུ་མེད་པར་ནི་མི་སྐྱེ་
ཁང་། བརྟེན་ནས་སྐྱེབའི་ཆོས་གང་ཡིནཔདམ་སྐྱེས་པདང་། དངོས་པོ་མེད་པ་དང་། བྱང་ཆུབ་ཀྱི་ཕྱིར་ཆུ་མི་ཟ་བ་སྟེ། བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དོནསེམས་པ་ཡིནནོ། །བཟང་བོ་བྱང་ཆུབསེམས་དཔའ་ཆོས་བཞི་དང་ལྡནན་སེམས་
ཅནཟླུམསམ་གཏོང་བ་ཡིནཏེ། བཞི་གང་ཞེན། སྔོན་གྱི་སྨོནལམི་འདོར་བ་དང་། ཡོསསུསློབབསྤྱོད་པ་དང་
། ལུས་དང་སྲོག་ལམིལབ་དང་
། བསྡུ་བའི་
དཨཔོས་སྡུད་པ་སྟེ་ བཞི་པོ་དེ་དག་ཡིནནོ། །བཟང་པོ་བཞིཔོའདི་དག་ནི་བྱང་ཆུབསེམསདཔའནམས་
ཀྱིཡོངས་སུ་སྨིན་པར་བྱེདཔ་ཡིནཏེ། བཞིབ་ང་ཞེནའཇིག་རྟེན་ཟང་
ཟིསྙེན་པ་ཡོངས་སུ་བཏོང་བ་དང་ཡོངས་ནས་ཆོས་སྟོན་པ་ཡོང་སུགཏོང་བ་ངས་དུས་སུ་སྐུལ་བས་དྲན་པར་བྱེད་པཡོངས་སུ་གཏོང་བ་དང་། བདགཉིད་ཀྱི་བདེ་



I
༄༅། །བསྦྱངས་ས་གཞནགྱི་དགེ་བའི་རྩ་བསྟོནཔ་དང་། ཡོངས་སུ་སྨིན་བར་བྱེད་པ་སྟེ། བཟངོབཞི་པོ་དག་ནི་བྱང་ཆུབསམས་དཔའ་རྣམས་ཀྱི་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་ཡིན། །བཟང་པོ་བྱང་ཆུབ་སེམས་ད་བར་ཆོས་བཞི་དང་ལྡནནམཁསྡུསབ་སྡུད་
བརཁྱེདཔལམི་འཇིགས་པ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། དགེབའི་རྩ་བ་ཆུང་དུ་ལ་ཡང་མོས་པ་དང་
། རྟག་ཏུ་རྒྱུནམི་འཆད་པར་གཞན་གྱི་དོན་བྱེད་པར་ཕྱོགསབདང་
། སྦྱིན་པ་དང་། རུལ་བ་དང་
། དེས་པ་ཕུན་སུམ་ཚོགསབ་དང་
། རྙེད་བདང༌
། བཀུར་སྟི་དང་
། ཚོགས་སུ་
སློབཅད་ཐམས་ཅདེ་ལ་དོན་དུ་གཉེར་བ་མེད་པ་སྟེ། བཞི་པོད་དག་ཡིནནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡནན་སེམས་ཅན་གྱི་སྤྱོད་པ་ལ་འཇུག་པ་ཡིན་ཏེ། བཞིཀྐཞིན། མངོནཔར་ཤེས་པ་ཐོབ་པ་དང་། ཡེ་ཤེས་ཐོབ་པ་དང་
། ཏིང་ངེ་འཛིནཆེན་བོར་
གྱུར་བ་ཚད་མེད་པ་ལ་འཇུག་པ་དང༌
། རྣམ་པའམསཅད་ཀྱིnཆོག་དང་བའི་སྟོང་ཉིད་སྒོམ་ཞིང་མ་བར་གློ་བ་དང་མ་འས་པ་སྟེ། བཞིཙདི་དག་ཡིནནོ། །བཟང་བོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་
སུསལ་མཁས་པ་ཡིན་པར་རིག་པར་བྱ་སྟེ། བཞིགང་ཞེན།
སེམས་བསྐྱེད་པ་ཐམས་ཅད་ལ་བྱང་ཆུབ་ཀྱི་སནས་སྟོན་དུ་འགྲོ་བ་སྟེ། བན་ཉོནམསཔའི་སེམསལ་ཡང་རུང་ནདགེ་བའི་སེམས་ལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཆོས་ཀྱི་སྣངཉིད་ཡིན་པར་ལྟར་ན། རོབཉམེད་པར་ཁོང་དཆུངཔོས་ཆོས་ཐམས་ཅད་
ལོག་པ་ཉིད་དུ་ངེས་པ་ཡིན་པརལྟ་བ་དང༌། རྣམ་པ་གྲོལག་འདོད་བས་སོགསབབའཇུག་པཏྟམས་ཅདལམངོནཔར་ཞེན་པ་མེད་པའིའདུ་ཤེས་སྒོམ་པར་བྱེད་པ་སྟེ། བྱང་ཆུབ་སེམསདཔའཆོས་བཞིཔད་དག་དང་ལྔཚན་ཐབས་ལ་མཁས་པ་ཡིན་པར་རིག་པར་བྱའོ། །བཟང་བོ་
བཞི་པ་འདིདག་ནི་བྱང་ཆུབ་སེམསད་འཚམས་ཀྱི་ལུགས་པ་སྒོམ་པ་ཡིན་ཏེ། བཞིགང་ཞེན། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་བསྒྲུབ་པར་བྱའོ་སྙམ་དུ་བྱམས་པ་སྒོམ་པ་བ། བདག་གིས་སེམས་ཅནམསཅད་བསྒྲལ་བར་བྱའོསྙམ་དུཁྱམས་པོ་སྒོམོལ་དང་།



62 བདག་གིས་སེམས་ཅན་ཐམས་ཅད་བསྐུལ་བར་བྱའོ་སྙམ་དུ་བྱམས་པ་སྒོམ་པ་དང་། བདག་གིས་སེམསཅན་ཐམས་ཅད་ཡོངས་སུམྱ་ངན་ལས་བཟླའོ་སྙམ་དུ་བྱམས་པ་སྒོམ་པ་སྟེ། བཟང་པོ་དེ་
དགཞི་བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ཀྱི་བྱམས་པ་སྒོམ་པ་ཡིན་ནོ། །བཟང་
ཞིཔོ་འདི་དག་ནི་ང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིསྙིང་རྗེ་ཡིན་ཏེ། བཞིགང་ཞེན། ནམདོརུ་སྐྱེས་པ་རྣམས་བདེ་འགྲོའི་ལམ་འགོད་པའིསྙིང་རྗེ་དང་
། སྡིག་པའི་ལས་དང་ལྡན་པ་རྣམ་པ་དགུ་བའི་ཆོས་ལ་སྦྱོར་བའི་སྙིང་རྗེ་དང་། ཐེག་པ་དམནལ་ལམོས་པ་
མས་ཐེགས་པ་ཆེན་པོ་ཡང་དག་པར་ལེན་བུའཇུག་པའི་སྙིང་རྗེ་དང་
། སམསཅན་ཐམས་ཅད་ཡོངས་སུམྱངནལས་བཟླའོ་སྙམཔའི་གིང་རྗེ་ནི་བཞི་
མཔའི་སྙིང་རྗེ་ནི་བཞི་པ་ཡིན་ཏེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་མངོན་བར་ཤེས་པ་འཐོབ་པར་
འགྱུར་ཏེ། བཞི་གང་ཞེན། ལུས་དང་སེམས་ཡང་བ་དང༌། སྒྱུ་མའི་རང་བཞིན་དུ་རྣམ་པར་འབྱེད་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་གུས་བ་དང༌། རིམ་གྲོའི་སེམས་བསྐྱེད་པ་དང་། ཞི་གནས་ལ་རྩེ་གཅིག་ཏུ་གྱུར་པས་རྣམ་པར་གཡེང་བ་མེད་པ་ཡིན་ནོ། །བཟང་པོ་
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡནན་སོ་སོཡང་དག་པར་རིག་པའཐོབ་པར་འགྱུརཏེ། བཞི་གང་ཞེན། ནལ་རྟོན་པཡིན་གྱི་ཚིག་འབྲུ་ལ་མི་རྟོན་པ་དང་། ཆོས་ལ་རྟོནབ་ཡིན་གྱི་གང་ཟག་ལ་མི་རྟོན་བ་དང་། ཆོས་ཐམས་ཅད་བདག་མེད་པའི་ངེས་པའི་ཚིག
དང་ཡི་གེ་མི་ཟད་པ་ཤེས་ནས་ཆགས་པམེད་སྲིང་ཐོགསཔ་མེད་པར་སྟོན་པས་སྟོནཔོར་བྱེད་པ་སྟེ་བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་བོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞིད་ལྡནནགཟུམ་འཐོབ་པར་འགྱུརཏེ། བཞིག་ཞེ། མང་དུ་ཐོས་པས་ངོམས་མི་ཤེས་པར་ བ་
དུསབ་གསལཆོས་བཞིན་དུ་གུས་པར་བསྙེན་བཅུར་བྱེདཔ་ང་། ”རྟགཏུགཞན་དག་ལ་ཆོས་སྟོད་བར་བཙོན་བ་དང་། ཚིག་དང་ཡི་གེ་ཐམས་ཅད་གཏན་ལ་དབབ་པའི་ཕྱིར་དེབཞིན་གཤེགས་པས་དགོངས་ཏེགསུངས་བལ་འཇུག་པ་ཡིན་ནོ། བཟང་པོ་བྱང་



སུ
།ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་བཟོད་པ་འཐོབ་པར་འགྱུརཏེ། བཞི་གང་ཞེན། མོས་པ་དང༌། ཕྱིར་མི་ལྡོག་པ་དང་
། ཚོགས་བ་དང་། ཡོངས་སུ་མི་སྐྱོ་བ་སྟེ། བཞིཔོ་དེ་དག་ཡིནནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་
དང་ལྡནན་བསབ་དག་པ་འཐོབ་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། ཆོས་སྐྱ་བ་གཞན་དག་གིས་བཤད་པ་དང་འགལ་བར་མི་བྱེད་པ་དང་ཚིག་པ་བ་ལ་གུས་པ་དང་བཙན་ཤིང་ཞེ་ས་དང་བཅས་པ་ཆོས་ཉནབ་དང་
། ཐོགས་རེངས་པ་མེད་པ་དང༌
། ཐོས་པཞུང་ངུ
རྣམསལ་བནས་འའི་བྱེད་པ་སྟེ་བཞི་བོ་དེངག་ཡིནནོ། །བཟང་པོ་བཞི་པོ་འདིདག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྦྱརབ་སྟེ། བཞི་གང་ཞེན། འདོད་ཆགསང་
། ཞེསྡང་དང་། གདིམུག་སྐྱུར་བ་དང་
། ཉ༢༦ལས་སྒྱུར་བ་དང་
། གངསས་རྒྱས་ལས་སྦྱོར་དང་
ཇུགེ་བའི་རྩ་བའི་ཆོས་
ཆོསལ་འདུ་ཤེས་གྱུར་བ་སྟེ། བཞིཔོད་དགཡིན་ནོ། །བཅུ་པོ་ཚོསཞིཔའདིདག་
ནི་སྐྱབས་བལ་རྣམས་ཀྱི་དོད་ཐུབམོལསོར་གཡིན། ཡིག་ཆེན། ན་ཚུ་ལུབའགྱུས་རྟོངic;ལ་བྱེད་པ་དང། ཡོས་བརྟོགས་པར་བྱེང་
བང༌
། བདག་
པོར་བྱེད་པ་དང་། འདིལྟར་སྟོང་པའི་དོན་དུཚོས་དེ་དག་ཐམས་ཅད་དོན་གཅིག་པར་རྟོགས་ བ་སྟེ། བཞི་བོདོདགཞི་བྱདཆུ་བསར་ས་དཔའ་རྣམས་ཀྱི་ངོ་བོ་ལ་སྤྱོར་བ་འཕྱིརྟནོ། །བཟང་པོ་བྱུང་བ་སེམས<བ་འཚོས་བཞི
ལྡནནསྨོན་ལམ་འགྲུབཔར་འགྱུརཏེ། བཞི་གང་ཞེ་ན། ཚུལ་ཁྲིམས་དད་བསླབ་པ་ཡོངས་སུ་དག་པ་དང་། ལས་ཀྱི་སྒྲིབ་པ་རྣམ་སྦྱོང་བ་དང་། གཡོ་སྒྱུ་མེད་པ་དང་
། དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ལ་སེམས་བ་བྱེད་བ་སྟེ༔ དེ་དག་ནི་བྱང་ཆུབ་སེམས
Yཙལ༌ཀྱི་སྨོན་ལམ་འགྲུབ་པར་འགྱུར་བའོ། །བཟང་བོ་བྱང་ཆུབ་སེམས་དཔའཚོས་བཞི་དང་ལྡན་ན་ཕ་རོལ་ཏུཕྱིན་བ་ཐམསཅད་ཀྱིས་འཕགས་ཤིང་ཕྱིར་མི་ལྡོག་པའི་ཚེས་ཅན་དུ་
འགྱུར་, བཞི་གང་ཞེན། ཐབསམལས་པ་དང་ལྡན་པ་ལཏུནཔ་གཅིག་གི་
Image As Per Original Document



དཀྱང་སྡུད་པར་བྱེད་དང་། ཐབསམཁས་པ་དང་ལྡན་པས་སེམས་ཅན་གཅིག་གི་མདབཞིན་རྟོགས་པས་དེ་ལས་གཞན་པའི་སེམསཅན་ཐམས་ཅདཀྱང་ཤེས་པ་དང༌། ཐབས་མཁསབ་དངལྡནཔ་ཆོསརྣམ་པར་དག་པ་ཅིག
གི་ཚུལ་རྟོགས་བས་ཆོས་གཞན་དག་རྣམ་ཡངས་
པར་དགབ་ཡདས་པ་དང་
། ཆོསཉིད་ཡིན་པས་སངས་རྒྱསཟམས་ཅདསངས་རྒྱས་གཅིག་མོས་པ་སྟེ། བཟང་པོབྱངནུབ་སེམས་དཔའཚོས་བཞི་པོ་དེ་དག་དང་ལྡནན་འཚོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱིས་འཕགས་ཕྱིར་
hའོག་འཆོས་ཅནདུཉྩ། བམ་ལྡན་འདས་ཀྱིས་བཞིབ་སྒྲུབབ་འདི་བཤདབནས་ཆམཚནབཟདབོགོསྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་ནས མཞིང་མགུ་ཡ་ཡིརགཏེ། གཏུདགའཞིང་དགའ་དང་། ཡིད་བདེའརིགྱུརམས་གའབརང་
། མཆོག་
དེ་ཙམ་གྱི་སྟེང་གི་ནམ་མཁའལ་འཕགས་སོ། །དེ་ནས་བཅོམ་ལྡནའངས་ཀྱིས་དེའིཚཛུམ་པ་རོ། །འཛུམ་པ་མཛད་པའི་ཞལ་གྱི་སྒོ་ནས་འོད་ཟིན་གྲངས་མེད་དཔག་ཏུ་མེད་ཁཝེབས་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དཟེར
ས་ཀྱི་དབུའི་གཙུག་ཅུནུབསོ། །དེན་ འབོསྟནམསལངས་ཏེ་ཆོས་གོས་ཕྲག་པ་གཅིག་ཏུ་བགོས་ནས་བུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་གལབ་ལོགས་སུ་ཕལ་
ར་བ་བཏུད་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ནི་རྒྱུ་མ་མཆིསབང།, རྐྱེནམ་མཆིས་པར་འཛུམ་བ་མི་མཛདན་འཛུམ་པ་མཛདབའི་རྒྱུགང་ལགས། རྐྱེནག་ལགས། དེའི་ཚེཚིགསས་
བཅད་པ་འདིདག་ཀྱངགལ་ཏོ། ཡེ་ཤེས་འབྱུང་གནས་གཟི་བརྗིད་
ཡེ་ཤེས་འབྱུང་གནས་གཟི་བརྗིདགལས་ཤེས་རབ་གྲགས། །འཇིག་རྟེན་གསུམ་དུ་ཡོན་ཏན་ཕ་རོལ་ཕྱིན་བརྙེས་གྲགས། །རྒྱལ་བརདུ་བྱུང་ངག་ཀླདདུའཛུམ་བསྟནོས། མིཡཾརཔོསདེན་བདག་ལ་བཀའ་སྩལ་གསོལ་



g. ཙ སོགསལ
ཕྱོགས་རྣམསནཱནི་འགྲོ་བ་སེམས་ཅན་ཇི་སྙེད་གནས། །དེ་དག་ཀུནགྱི་སེམས་ཀྱི་སྤྱོད་རྣམས་དང་། །དམན་དང་མཆོག་དང་ཐམ་བར་མ་ལྡནམཁྱེན། །ཇིསླད་འཛུམ་བམཛདབ་བདགཡབསྟན་དུགལ། །ལྷ་དང་དེ་བཞིན་ཞུགས་འབར་སྒྲཞི་
བག་ལགས་དང་། མིའམ་ཅི་དང་དང་བརྒྱ་བྱིན་ལྷམནང་། །མཁའ་ལྡིང་ལྟའཕེཚངས་པའི་སྐུ་དང་སྒྲ་གཞན་རྣམས་སངས་རྒྱས་
རྡུམ་བྲམ་ཆུད་སྒྲའི་གཡང་གཡརྙེད། འོ་བཟངཉིན་བདད་རོ་རྣམས་དང་། བརྒྱབྱིན་འོད་དང་ཚངས་
སྐབའི་འོདོརྣམས་ཇི་སྙེད་བ། །ཇིལྟར་སངས་རྒྱས་འོདཀྱིས་ཁྱབ་པར་གདབ་བ་ལྟར། །ད་
རྣམས་དོར་ག་ཐམསའ་འམ་འགསལམ་ལགས། གས་རྒྱས་ཞིང་དེ་ཟབ་མོའི་ཆོས་ནི་རྗེས་སུ་ཐོབ། སྟོང་བདག་མེད་སེམས་ཅནག་གམེདམཁྱེནནས། ཡོདརང་
མེད་པའི་མཐའ་གཉིས་རྣམཔར་སླ་ས་ནས་སུ། །དུས་གསུམ་མུ་ཟླའདྲ་པར་རྣབཏུམཁྱེན་པ་པོ། །དེང་འདིར་སུ་ཞིག་ཐོག་བའི་མཆོག་སེམས་འད། སུ་ཞིག་གསརྒྱས་རིགས་དང་མོས་ཀྱི་རིག་གནས། སུ་ཞིག་དཀོན་མཆོག་གསུམལོ་རྒྱ་ཆེན་བྱེད་པར་བགྱིད།
གང་གི་ཚེདཔུའཛུམ་བམཛད་པ་ལེགས་པར་གསུངས། གལ་ཏེ་རྒྱལ་བ་
ཉཐོསརྣམས་ལདོན་ལྡན་གསུང་། །དེཚེབདེ་གཤེགས་འཛུམ་པ་ཞབས་ཀྱི་པུས་མོ་ནུབ། །གལ་ཏེ་རྐྱེན་གྱི་ཐེག་པ་གསུངན་བྲག་བརནུབ། །གལ་ཏེསས་རྒྱས་ཐེག་གསུང་དེཚེབོ་ཆུབ།
རྗེལྟརཁྱོད་ཀྱིས་འོད་ཟེར་འབུམ་སྙེད་རབ་བཏང་། །བདེ་བར་གཤེགས་ཀྱི་གཙུག་ཏུ་ནུབ་བར་གྱུར་ལགས་ན། །བདམཛད་ལྷ་ཡི་ལྟ་སྟེ་ཕན་བ་མཛདབའོ། །འདི་སངས་རྒྱས་ཐོག་བལུང་སྟེ་དོགས་མམཆིས། དེ་
ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡནཾབ་ཀུན་
དགའ་བོ་ལ་བཀའ་སྩལ་བ། ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་རིགས་ཀྱི་བུ་བཟང་བོ་མཐོང་ཚེ། གསོལ་བ། ཅོམ་ལྡན་འདསམཅོལགས་སོ། བཀའ་སྩལ་བ་ ཀུན་དགའ་བོ་རིགས་ཀྱི་བུ་བཟང་
པོའདིརིབསྐམཁ་དགུ་ཁྲིཉིས་སྟོང་བསྐལ་བལེགས་པར་སྤྲུལ་བ་ལ་



se ཇིག་རྟེན་གྱི་ཁམས་བཀོདཔ་ཆེན་བོར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་འཕྲུལ་པའི་རྒྱལ་བོ་ཞེས་བྱ་བར་འཇིགཉིད་དུ་འབྱུང་བར་འགྱུར་ཏེ ནདགའ་བོ་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་རྣམ་པའཕྲུལ་པའི་རྒྱལ་པོའི་འཇིག་རྟེན་གྱི་ཁམས་བཀོད་པ་ཆེན་ པོ་ཞེས་བྱ་བ་དེ་ནི་ཁྱོད་པར་འགྱུར
། རྒྱས་པ་དང་
། བདེ་བདག ལེགས་པ་དང་
། ཉམས་དགའ་བ་དང་
། མི་དང་སྐྱེ་བོ་མང་པོས་གང་བར་འགྱུར་ཞིང་ལག་མཐིལ་ལྟར་མཉམ་བ་དང་། ཀཙལིནདི་
ལྟར་རེག་ཚུ་འཇམ་པ་དང་། མེ་ཏོག་གཤིང་ལྗོནཔས་བརྒྱནཔ་དང་། ཁོ་མོ་སྣ་ཚོགས་སྒྲོགས་པ་ང་། སྟེས་སྣཚོགས་ཀྱིས་བདུགས་པ་དང༌
། རྟག་ཏུརྒྱུན་མི་འཆདབར་གདུགས་དང་། རྒྱལ་མཚན་དང་ བདན་བསྒྲེང་བར་འགྱུར་རོ། །ཀུན་དགའ་བོ་བཟའ་བ་དང་
གར་བ་ནི་
དཔེར་ན་སུམནུ་ཚུ་གསུམ་པའི་ལྷནམས་ཀྱི་ཁོངས་སྤྱོད་ལྟར་བསམ་པ་ཙམ་གྱིས་འགྲུབ་སྟེ། མི་དེ་དག་གིས་ཉེ་བར་སྤྱོད་པ་དང་
། ཡོངས་སུ་སྡུད་པའི་དེ་ལྟ་བུ་འགྱུར་རོ། །ཀུན་དགའ་བོ་དེའི་ཚེ་འཇིག་རྟེན་གྱི་ཁམས་བཀོད་པཆེན་པོ་དེ་རྟག་ཏུ་བཀོད་པ་ཐམས་ཅདཏེ་
དེ ་ དེས་ན་འཇིག་རྟེན་གྱི་ཁམས་དུ་བཀོད་པ་ཆོན་པོས་བྱའོ། །ཀུན་དགའ་བོ་སངས་རྒྱས་གྱི་ཞིང་དེར་སེམས་ཅན་གང་དག་སྐྱེས་པ་དེ་
དག་ཐམས་ཅད་ཀྱང་རྒྱ་ཆེན་ལ་མོས་པ། ཐེག་པཆེན་གྲོལ་ཡང་
དག་པར་ འགྱུཡོ། ཀུན་དགས་
བོ་དེ་བཞིན་
གཤེགས་པ་རྣམ་བརའཕུལབའི་རྒྱལ་བོའཚོའི་ཚད་ནི་ལོ་ཁྲིར་འགྱུར་རོ། །ཡོངས་སུ་མྱ་ངན་ལས་འདསནས་ཀྱང་དམ་པའི་ཆོས་ལོ་བྱེ་བར་གནས་པར་འགྱུར་རོ། །ཀུན་དགའ་བོ་གང་གི་ཚེ་དེ་བཞིན་གཤེགས་ བརའཕྲུལ་པའི་རྒྱལ་པོ་ཡོངས་སུ་མྱ་
ནལས་འདའ་བ་དེའི་ཚེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སྤྲོ་རྣམ་པར་གྲགས་པ་འདི་པའི་འོག་ཏུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་བརརྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱི་ཁྱབ་བདག་ཅེསཁྱ་ཁར་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་རོས་བྱ་ཚུབསེམས་དཔའ་སྒྲ་རྣམར་
དཀོན་བརྩེགས་



st
སོ་བའི
པ། །གྲགས་པལུང་བསྟན་ནས་ཡོངས་སུ་མྱངན་ལས་འདའོ། །དེནསརིགས་ཀྱི་བུ་བ་རབོབརསྣང་དེ་ལས་བབསོནས་བཅོམལྡན་འདས་ཀྱི་ཞབས་འམགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་
འབདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་དེ་སྨན་
༄༅ ཆད་དེ་བཞིན་གཤགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བྱེ་བ་འབུམ་ཐུག་དུམ་དང། ཆོས་དང་
། དགེ་སློང་གི་དགེ་འདུན་ལ་སྐྱབས་སུམཆིའོ། །དེ་བཞིན་གཤེགས་པ་དེ་བཞིན་ཉིད་གང་གིས་དེ་བཞིན་ཉིད་ལས་སླམ་ལོག་པའི་དེ་བཞིམཤེགས་
པའི་དེསཞིན་ཉིད། དབྱེར་མམཆིས་པའི་དེབཞིརཉིདདང། མཚད་པ་མམཆིས་པའི་དེ་བཞིན་ཉིད། རྣམ་པར་མིབ་པའི་དེབཞིནཉིད་པ། སྐྱེ་ཁམམཆིས་པའི་དེབཞིན་ཉིད་དང་
། མན་པར་འདུ་ཁགྱི་བམམཚིས་བའི་དེ་བཞི་ཡིས་དེ་བཞིན་གཤེགྷཔ་དེབཞིན་
གསུང་པ་བཞིན་དུ་བདག་ཀྱང་དེསྐདམའོ། །དེནས་ཚདང་ལྡན་པ་ཀུན་དགའབོས་རིགས་ཀྱི་བུ་བཟང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲསསོ། །བཟང་པོ་ཁྱད་དབཞིན་གཤེགས་པའི་ཆོས་ཉིད་རྗེས་སུ་ཐོབ་བ ཙིན་ཁྱོད་ཇི་ལྟར་དེ་བཞིན་གཤེགསལ་དེ་བཞིཉིད་གསུང་བ་ལྟར་དེ་
དབབ་བོས་སྨྲས་པ། ཀུན་དགའ་བོ་ཆོས་ བཞིནགཤེགས་པའི་ཆོསཞིང་ཀློག་ཡིན། །དེ་ཅིའི་ཕྱིར་ཞེན། ཀུན་དགའ་ ལྟརདེབཞིན་གཤེགསཔས་དེབཞིན་ཉིད་དབྱེར་མེད་པ་ཉིད་དུ་ཐུགས་སུཚུད་དེ དེངཞིནཉིད་དབྱེར་མེད་པ་གང་
]ཡིན་པ་དེར་ཁོ་མི་ཆུདར་འབབོའིཞུདཔ་དེ་བཞིན་དུསེམསཅནཐམས་ཙརཀྱང་དལ། ཛིལྟར་སེམས་ཅན་ཐམསཅུད་ཆུངཔ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱན་ཆུད་པའི་ཕྱིར་ཏེ། བཙུན་པ་ཀུན་དགའཁོད་བཞིན་གཤེགས་པའི་ཚེ་ཉིན་ཞིགཉིས་ཀྱིས་མགར་རྩེ་
བམ་ཡིན་ནོ །བཙུནབ་ཀུན་དགའ་བོགཉིས་སུ་མེད་པནིགངན་ཀུན་ཏུ་ཤེསཔ་མེདཔ་ཉིདརང༌། ཡོངས་སུ་ཤེསཔ་མེད་པ་ཉིད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེན། འདུ་ཤེས་ཡོངས་སུ་ཤེས་བའི་ཤེས་བ་ནིསངས་རྒྱས་ཀྱི་ཡེ་ག་ཡིན་པའི་ཕྱིར་རོ། དེས་བཅོམ་ལྡན་འདས་



དཀོན་བརྩེགས
6 |ལཚོདད་ལྡན་པ་ཀུན་དགའ་བོས་འདི་གད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་བཟང་པོ་རིལ་དང་བཅསཔའི་འཇིག་རྟེན་མགོ་རྨོངས་པར་བགྱིད་པ་སྟེ། སྔོནཡངསྐྱམའིཆོས་ཉིད་ཀྱིསམགོམོངཡཔར་བགྱིས་སོ། །དེ་ཡང་ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱིས་མགོ
རྨོངས་བར་བགྱིདདོ། །དེཅིའི་སླད་དུ་ཞེན། འདིའི་ཤེས་བ་དང་། ཡེ་ཤེསཀྱི་སྤོབས་བནི་དེ་ལྟ་བུ་ལགས་པའི་སླད་དུའོ། །དེནག་བཅོམ་ལྡན་འདསཀྱིས་སྐྱཚམཁན་བཟང་པོ་ལ་འདིསད་ཅེས་བཀའ་སུལ་ཏོ། །བཟདཔོ་ཁྱོདལྷ་དེང་བརྩམ་པའི་འཇིག་རྟེནམགོ་
རྨོངས་པར་བྱེད་བ་བདེན་ནམ། གསོལས། བཅོམལྡན་འདས་ཀྱིསཇིལྟརམགོ་རྨོངས་བམཛདབ་དེ་བཞིན་བདག་ཀྱངམགོ་རྨོངས་པར་བགྱིད་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེན། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། བདགམེད་པ་ཉིད་ཀྱིས་སེམས་ཅན་དུ་ཐ་སྙད་
བཏགས་ཏེ་ཚོགོནཔ་དང་། སྲོག་མེད་པ་དང་། གོང་སྦགམེདཔ་ཉིདཀྱིས་གདམག་ཅུ་ཚོས་ཉེན་བའམགོ་སྨོངས་བརབགྱིདཔཆེནཔོལགས་པའི་གླང་རུའོ། །དེབཞིན་གཤེགས་ལསབྱང་ཆུབ་ཀྱི་
ཙང་བོལ་བཞུགས་ནས་ཆེས་འགཡང་འཆིའཕོ་བ་འམ། འག།
བའམi« སྐྱེ་བམ་གཟིགསམོད་ཀྱི། འཆི་འཕོ་
ཝང་
། འགོ་ཅ་དང་
། ལྕེབའིཆོས་སྟོནཔར་ཡང་མཛད་དེ། བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས་པས་དེ་བཞིན་གཤེགས་པ་ཡང་དང་ཡརགསུང་བ་བཀའ་སཾལ་བ་ལྟ་ལྷ་དང་བཅསཔའི་འཇིག་རྟེན་གྱི་ཡུལ་གལལགས།
དེམ་བཙོམ་ལྡནའདུས་ཀྱིས་སྒྱུ་མ་མཁནབཟད་སོལགས་སོ་ཞེས་ཁྱབ་བྱིནཏེ། རིགས་ཀྱི་བུ་ལེགས་སོ་ལེགས་སོ།། ཁྱོད་ཇིསྐད་སྤྱི་བདེ་ལོན་བཞིནཏེ། འདི་ལྟ་སྟེ་བདག་མེདཔཉིད་ཀྱིས་སེམས་ཚདུཐགདངས་ཏེ་ཆོས་སྟོནཔ་དང་། གམེད་པ་དང།
གང་ཟགམེདབཉིད་ཀྱིས་གདཙག་ཏུ་ཆོས་སྟོན་འདིརྣམགོ་རྨོངས་པཆེནཔོ་ཡིནནོ། །དེ་བཞིན་གཤེགས་པས་ནི་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་བཞུགས་ནསཆོས་འགའཡང་འཆོའཕོ་བའག། འགྲོ་བའམ། སྐྱོ་བམ་གཟིགསཡོད ”འཆི་འཕོ་བ་དང༌
། འགྲོ་བར་



fསྐྱེབའི་ཆོས་སྟོན་བར་ཡང་མཛད་དེ། འདི་ལ་ཡོངས་སུམྱ་ངན་ལས་འདའ་པ་འམ། ཡོངས་སུམྱ་ངན་ལས་ཁྲུབའི་ཕྱིར་ཆོས་སྟོན་པའིཆོས་ནི་འགའ་ཡང་མེད་དོ། །ཞས་རིགས་ཀྱི་བུ་བཟང་པོས་བཅོམ་ལྡན་འདས་ལ་རབ་ཏུ་འབྱུང་བར་གསོལ་པ་དང་།
*ཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབསམས་དཔའ་བྱམས་པ་ལ་བཀའ་ལས། བྱམས་པ་ཁྱོད་ཀྱིས་རིགས་ཀྱི་བུབཟང་པོ་བཏུ་ཕྱུང་ཤིག །དེ་ནས་བྱམས་པས་རིགས་ཀྱི་བུ་བཟང་པོར་བ་ཏུ་ཕྱུག་རྫོགས་པར་བསྙེན་པར་བྱས་སོ། །ཇའདུརྗོབསར་བསྙེནནས་ཀྱང་བཅོམ་ལྡན་
འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་མིཁ་གདང༌། རྟགསདང་
། ཚུལ་གྱིས་རབ་ཏུ་བྱུང་བས་ལུགས་སོ། །བཅོམལྡན་འདས་དེཙིའི་སླད་དུ་ཞེན། བྱང་ཆུབ་སེམས་འགང་ཞིག་མཚན་མ་ཐམས་ཅད་ལ་ཡང་ཆགས་པ་
གམཆིསལ་སེམས་ཅནཡོངས་སུ་སྨིན་པར་བགྱི་བའི་སླད་དུ་ཁམས་གསུམ་ན་ཡངགཞིགས་དེའི་བྱང་ཆུབ་སེམས་དཔབནམས་ཀྱི་རབ་ཏུ་བྱུང་བ་གསསོ། །ཡང་དེའི་ཚབསར་བ་འདི་བསད་པས་སྲོག་ཆགས་ལ་སྟེང་གིwནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགསཔའི་བྱང་ཆུབ་
སེམས་བསྐྱེད་དོ། །དགེ་སློང་ཉིས་བརྒྱ་ནི་ལེན་པ་མེད་པར་ཕྲག་བརྣམས་ལས་སེམས་རྣམ་པར་གྲོལོའ དེསབཙོགལན་འདསལཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སུ་ཁཅེས་གསོལ་པོ་ཙོམ་འཨ་ཚོས་ཀྱི་རྣམ་པ་སྣའཛིཏྟི ད་ནི་ཐབ་ས། ཛིཀྐ
རིསྙདགཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྒྱུམམཁན་བཟང་པོ་ལུང་བསྟན་པཞེས་བྱཁར་ཟུར་ཤིག །མིགགྱིས་བྱང་ཆུབ་ཡང་དག་བར་འབྱུང་བཞེས་བྱ་བརཡང་ཕྱུང་ཤིག །ཐུན་དགའཁྱུ་ བསོམས་དང་དེ་ཉིན་གཤེགས་པོས་ལྟར་
འདཔ་ད། སེམསཅན་རྣམསལསངསརྒྱས་ཀྱི་མཛད་པ་བྱ་བརདོང་པ་དེས་ཆེvཀྱི་རྣམ་གྲངས་འདི་གཟུང་བར་བྱ། བཅང་བར་བྱ། བཀླག་བར་བྱ། གཞན་དག་ལ་ཡང་བསྟན་པར་བྱའོ། དཙིའི་ཕྱི་ཞེན། ཨུརར་འབོབང་
གདིཞུང་བ། བསངས་པ་
Image As Per Original Document



70 དང༌ བཀྲུགབ་ན། གཞན་དག་ལ་ཡརཚབ་ཏུ་བསྟནཔ་དེས་ནི་དེ་བཞིན་གཤེགས་པ་མཐོདབ་ཡིན། དེས་ནི་སེམས་ཅན་རྣམསལཨསས་ཀྱི་མཛད་པ་བྱས་པ་ཡིན་ནོ། ཀུནདགའ་བོ་དེ་ལྟ་བས་ན་ཁྱོདཀྱིས་བོམང་བོལ་བདེ་བ་དང་། འཇིག་རྟེནལསྙིང་
བརྩེའང་
། འདི་ལྟ་སྟེ། ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་། ཕན་པ་དང་བདེ་བའི་ཕྱིར་ཆོས་ཀྱི་རྣམགྲངས་འདི་ཟུང་ཤིག །ཆོངས་ཤིག །ལྷོགས་ཤིག །ཀུམཆུབ་པར་གྱིས་ཤིག ཀུན་དགའབོ་ཆོས་གང་དག་གིས་བྱ་
བ་བདང་། ཐེག་པ་ཆེན་
པོས་ཡང་
ཡང་དག་པར་འབྱུང་བར་འགྱུར་བ་དེ་དག་ནི་ཐེག་པ་ཆེན་པོ་འདི་ལས་ཡང་དག་པར་བཏུ་སྟོན་ཏོ། །དེས་ན་ཆོས་ཀྱི་མ་གྲངས་འདི་བྱང་ཆུབ་ཡང་དག་པ་འབྱུང་བ་ཞེས། ཀུན་དགའ་བོ་ཁྱོད་མོས་པར་བྱའོ། བོད་དུ་ཆུད་
པའོ། གང་ཞིག་ཆོསརྣམ་གྲངས་འདི་གླེགས་
བམ་དུ་བྱེད་པ་འམ། ལུས་ལ་སྲེལ་བ་དེའི་ལུས་ལ་དེ་བཞིན་གཤེགས་པ་ཡོདཔ་ཡིན་ནགང་དག་གིས་ཐོས་ནས་དེ་བཞིན་ཉིད་དུ་བལྟས་ཀྱང་ཅི་དགོས། དེས་བཅོམ་ལྡནའདས་ལ་རིགས་ཀྱི་བུ་བར་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ །ཁམཝཱནའསཆོས་ཀྱི་རྣམ་
གྲངས་འདིའི་སྔོན་གྱི་དགེ་བའི་རྩ་བ་སྐུལ་བ་ཞེས་བགྱི་ལགས་སོ། །དེཅིའི་སླད་དུ་ཞེན། བཅོམ་ལྡན་འདས་འདི་ལྟར་བདག་གིས་ཚེས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས་དགེ་བའི་རྩ་བ་སྔོན་བསག་བ་པ་ཐམས་ཅདམངོན་སུམ་དུ་གྱུར་བའི་སླདངུལགས་སོ། །བཅོམལྡན་འདས་ཀྱིས་དེ་
སྐད་ཅེས་བཀའ་སྩལ་ནས། རིགས་ཀྱི་བུ་བཟང་བོང་
། ད་ལྡན་པ་ཀུན་དགའ་བོ་དང་
། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དང་
། ལྷ་དང་
། མི་དང་། ལྷ་མ་ཡིན། དྲིཟེར་བཅས་པའི་འཇིག་རྟེནཡིརངས་ཏེ། བཅོམལྡན་ལགས་ཀྱིས་གསུངསཁལམན་པར་
།འཕགས་པ་
དཀོནམཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་བ་ལས་སྒྱུ་མ་མཁནབཟང་པོལུང་བསྟན་བཞེས་བྱ་སྟེ། ལེའུ་ཉི་ཤུ་རྩ་གཅིག་པ་རྫོགས་སོ།།
བསྟོདདོ།



༼མཁན་པོ་ཛིནམ་ད་
