་དཔའི་རིག་པ་ཡོངས་བསྔོས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གོ །དལ་རིག་པའི་ཁྱད་པ་ལ་གནས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེ་ན། གང་གིས་དམ་པའི་ཆོས་གནས་པར་བྱེད་ཅིང་
བསྟན་པ་ལ་འཇུག་པའཆེས་གནས་པ་གང་ཡིན་པ་དང་། ། རིག་པའི་ཁྱོད་བལ་གནས་པའི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕན་པའོ། །གནད་བཞིན་གཤགས་པ་བག་ཆགས་ཀྱི་མཚམས་སྦེར་བ་
དབལ་བ་ཐན་ལུས་ཀྱི་ནེམ་པར་རྟོག་པ་དང༌། ངག་གི་རྣམ་པར་རྟོག་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་སོ། །འཇིག་རྟེན་པའི་ཆོས་ལ་རྟོག་པམེད་པ་གང་ཡིན་པ་དེ་ནི་བཟོད་པའོ། །
ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱིས་བྲེལ་གྱིསམ་ག་ ནོན་པ་མྱ་ངན་ལས་འདས་པ་ཛིསྲིདབར་ས་ཐམས་ཅད་པ འི་བརྩོན་འགྲུས་གངཡོན་པ་ད་ན་བརྩོན་འགྲུས་སོ། །སེམས་
ཅན་ཐམས་ཅད་ཀྱིསམས་ཀྱི་རྣམ་གྲངས་ཤེས་ངཤིང་ལ་ རྟོ ག་པ་གངཡན་པ་དེ་ནི། བསམ་གཏན་གྱི་ཕ་རོལ་ ཏུ ་ཕྱིན་པའོ། །ས་ཤས་བལསམ་འདའ་ཞིང་བདག་
ཡོངས་གྲོལ་བར་བྱེད་པའི་ཤེས་རབ་གང་ཡིན་པ་ད་ནི ། རིག་པའི་ཁྱད་པརལ་གནས་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས ། འདི་དག་ནི་རིག་པའི་ཁྱད་པ་ལ་གནས་པའི་ཕ་རོལ་ཏུ་ཕན་པ་དྲུག
གོ་ དེ་ལསངས་རྒྱས་འབྱུང་བ་ཕུན་སུམ་ཚོགས་པར་བྱེད་པའི་པ་ལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེན ། སངས་རྒྱས་འབྱུང་བའི་སན་ལོངས་སྤྱོད་ཆེན་པོར་འགྱུར་ཞིང་ཚད་མེད་པ་གཟུང་བའི་ཕྱིར་
གབའཕགས་པ་རྣམས་ལ་སྦྱིན་པ་བཞི་པ་གང་ཡིན་པ་དོན། སངས་རྒྱས་འབྱུང་པོ་ཕུན་སུམ་ཚོགས་པར་བྱེད་པའི་སྦྱིན་པའོ། །ཐར་པ་ཡོངས་བསྔོས་ན་ངེཉོན་མོངས་པ་ཟད་པར་བྱ་བ་དང།



མདོ་ཀ་རེ་དྲུག་
།སངས་རྒྱས་འབྱུང་བར་འགྱུར་བའི་ཚུལ་ཁྲིམས་གང་ཡིན་པ་དེ་ནི། ཚུལ་ཁྲིམས་ཀྱི་པ་རོལ་ཏུཕྱིན་པའོ། །སྟོན་པ་མངོན་སུམ་དུ་གྱུར་བན་སྦྲངས་པའི་ཡོནན་ལ་སྐྱོ།
བམེད་པར་འགྱུར་བའི་བཟོད་པ་ནི་དཔལན ། བོད་སྲུང་ཆེནཔོ་ལྟ་བུ་གང་ཡིན་པ་དེ་ན་བཟོད་པའོ། །སྨོན་ལམ་དང་ལྡན་པའི་བརྩོན་འགྲུས་ནི་དཔའན ། རྒྱལ་པོ་བསོད་ནམས་འཕགས་ཀྱི་ལྟ་
བུ་གང་ཡིན་པ་དོནཾ ། བརྩོན་འགྲུས་སོ། །སངས་རྒྱསརྗེས་དྲན་པ་ལ་དམིགས་པའི་བསམ་གཏན་གང་ཡིན་པ་དེ་ནི ། བསམ་གཏནནོ། །ངེས་པར་འབྱེད་པས་ཡོངས་བསྲེས་པའི་ཤེས་རབ་
ནི་དཔར་ན ། སངས་རྒྱས་འོད་སྲུང་གི་ལྔ་པ་དག་གི་ལྟ་བུ་ ག ང་ཡིན་པ་ད་ནིཤས་བསྟེ། འདི་དག་སངས་རྒྱས་ འ བྱུང་བ་ཕུན་སུམཆོགས་པར་བྱེད་པའི་ཕ་ལ་ཏུ་ཕྱིན་པ་དྲུག །
དལ་དྲན་པ་ཉམས་པ་མེད་པར་བྱེད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ གང་ཞེན ། གཞན་གྱི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་སྲིན་ པ་གང་ཡིན་པ་དེ་ནི་སྦྱིན་པའོ། །ལུས་དང་ངག་ཡོངས་བསྲུང་
བ་ཉེ་བར་བསྒྲུབ་པ་ལ་བརྩོན་པའི་ཚུལ་ཁྲིམས་གང་ཡིན་པ་དེ་ནི། ཚུལ་ཁྲིམས་སོ། །དམ་པའི་ཆོས་ནུབ་པའི་དུས་སུ་ཡི་དམ་ལ་བརྟན་པ་ཟབ་མོ་ལ་བཟོད་པ་ལས་ངེས་པར་བྱུང་བའི་བོད་བ་གང་ཡིན
པ་དེ་ནི་བཟོད་པའོ། །ཉེ་བར་བསླབ་པ་ལ་བརྩོན་པའི་བརྩོན་འགྲུས་གང་ཡིན་པ་དེ་ནི ། བརྩོན་ཁྲུས་སོ། །སྟོང་པ་ཉིད་ཀྱི་རྣམ་པས་ཡོངས་བཟུང་བའི་བསམ་གཏན་གང་ཡིན་པ་དེ་ན་བསམ་
གཏནནོ། (ཡིདམ་བདེ་བས་བོ་ཏུ་ཕྱེ་བའིཤེས་རབ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་སྟེ། འདི་དགན་དྲོན་པ་ཉམས་པ་མེད་པར་བྱེད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གོ །དེ་ལ་སངས་རྒྱས་འབྱུང་བ་རབ་ཏུ་



ཐོབ་པ་ཁྱིམ་གྱི་དངོས་པོ་ལ་གནས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ག་ངཞེན ། ཡན་ལག་ལྔ་ཕུན་སུམ་ཚོགས་པའི་སྦྱིན་པ་སྟེ ། ལྔ་གང་ཞེན ། སྟན་ཕུན་སུམཆོགས་པ་དང་། ཡུལ་ཕུན་སུམ་
ཚོགས་པ་དང༌། འཁོར་ཕུན་སུམཆོགས་པ་དང་། འདེད་པར་བྱ་བ་ཕུནསུམ་ཚོགས་པ་དང་། ཆགས་པར་བྱ་བ་ཕུན་སུམ་ཚོགས་པ་གང་ཡིན་པ་ད་ན་སྦྱིན་པའོ། །མངོན་པར་ཞེན་པ་
མདཔཚུལ་ཁྲིམས་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམསས། །སེམས་ཅན་དུ་འདུ་ཤེས་པ་སྔངས་པ་གཡོན་པ་དེ་ནི་བཟོད་པའོ། །མཉམཔ་ཉིད་མཐོང་བའི་བརྩོན་འགྲུས་གང་ཡིན་པ་དེ་ནི་
བརྩོན་འགྲུས་སོ། །མཉམ་པ་ཉིད་དུ་རྟོགས་པའི་སེམས་ སྙེན་པམད་པ་ལ་དམིགས་པའི་བསམ་གཏནགཡོན་ པ་དེ་ནི་བསམ་གཏནན། །འཕགས་པའི་བདེན་པའི་ཚུལ་
གྱིས་ངེས་པ་འབྱུང་བའིཤེས་རབ་གང་ཡིན་པ་དེ་ནངེཤེས་རབ་སྟེ། འདིདག་ནི་སངས་རྒྱས་འབྱུང་བ་རབ་ཏུ་ ཐོབ་པ་འམ་གྱི་དངོས་པོ་ལ་གནས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲག་
གེ་ །དེ་ལ་ངེས་པར་འབྱུང་བ་སྒྲུབ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེན ། ཟག་པ་མེད་པའི་སྦྱིན་པ་དང་ལྡན་པ་མ་ཡིན་པའི་སེམས་ཀྱི་སྦྱིན་པ་གང་ཡིན་པ་དེ་ནི་སྦྱིན་པའོ། །མྱ་ངན་ལས་
འདས་པ་དང་ལྡན་པའི་ཚུལ་ཁྲིམས་གང་ཡིན་པ་དེ་ནཚུལ་ཁྲིམས་ས། །ཁམས་གསུམ་གྱིས་ཡོདི་བད་བའི་བཟོད་པ་གང་ཡིན་པ་དེ་ནི་བཟོད་པའོ། །དྲན་པ་ཉེ་བར་བཞག་པ་ལས་ངེས་པར་
འབྱུང་བའི་བརྩེན་འགྲུས་གོང་ཡིན་པ་དེ་ན་བརྩོན་འགྲུསཾས། །བྱམས་པ་ལ་གནས་ཤིངེསྲད་པ་ལ་སྐྱེད་པར་གནས་པའི་བསམ་གཏན་གང་ཡིན་པ་དེ་ན་བསམ་གཏན་ནོ། །ཡོད་མི་



མ
ཀ
རེ་འདུན་
༄༅། །བདེ་བས་རབ་ཏུ་ཕྱེ་བའི་ཤེས་རབ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་སྟེ། ། འདི་དག་ནི་ངེས་པ་འབྱུང་བསྒྲུབ་པའི་པ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གོ །དེ་ལ་མང་དུ་ཐོས་པ་སྒྲུབ་
བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ག་ཞེན། གདམས་ངག་དང་ལྡན་པའི་སྦྱིན་པ་གང་ཡིན་པ་དེ་ནསྦྱིན་པའོ། །ཆོས་ཡོངས་གཟུང་བའི་དོན་དུ་ལུས་དང་སྲོག་གཏོང་བའི་ཚུལ་ཁྲིམས་གང་ཡིན་པ
3 ད་ནི་ཚུལ་ཁྲིམསསེ། དམ་པའི་ཆོསནུབ་པའི་དུས་ཀྱི་ཚེ། ཆོས་ཡོངས་བཟུང་བའི་དོན་དུ་གང་བྱང་ཆུབ་སེམས་དཔའ་བདག་ཉིད་ཡོངས་སུ་གཏོང་བའི་བཟོད་པ་གང་ཡིན་བ་དེ་ན་བཟོད་པའོ།།
《 གཟུངས་དང་ལྡན་པའི་བརྩོན་འགྲུས་གང་ཡིན་པ་དེ་ནི་བརྩོན་འ གྲུ ས་སོ། །རྐྱེན་ཅིང་འབྲལ་བར་འབྱུང་བས་རབ་ཏུ་ཕྱེ་བ འི་བསམ་གཏན་གང་ཡིན་པ་ནི་བསམ་གཏན་ནོ། །
སོ་སོ་ཡང་དག་པར་ག་པསའབ་ཏུ་ཕྱེ་བའི་ཤེས་རབ་གང་ ཡིན་པ་དེ་ནི་ཤེས་ར་བ་སྟེ། འདི་དག་ནི་མང་དུ་ཐོས་པ་ སྒྲུབ་པའི་པལ་ཏུ་ཕྱིན་པ་དྲུག་གོ །དེ་ལ་རབ་ཏུ་བྱུང་བའི
ངང་ཚུལ་རྒྱུན་མཆེད་པའི་པ་ཁོལ་ཏུ་ཕྱིན་པ་དྲུག་ག་བཞེན ། ཆོས་སྨྲ་བ་རྣམས་ཀྱིས་གཞན་གྱི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་བསྟན་པ་ཡང་དག་པར་ལེན་དུ་འཇུག་པའི་སྦྱིན་པ་གང་ཡིན་པ་ད་
སྦྱིན་པའི་སྙིང་རྗེ་ཆེན་པོས་ཡོངས་བསྒོས་པོའི་ཚུལ་ཁྲིམས་གང་ཡིན་པ་དེ་ནཚུལ་ཁྲིམས། །ལྷག་པའི་ང་རྒྱལ་མེད་པའི་བཟོད་པ་གང་ཡིན་པ་དེ་ནི་བཟོད་པའོ། །བསྒོམ་པའི་སྟོབས་དང་ལྡན་
པའི་བརྩོན་འགྲུས་ག་ང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་སོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་མཚུངས་པ་ལྡན་པའི་བསམ་གཏན་གང་ཡིན་པ་དེ་ནི་བསམ་གཏནན། །མི་སྐྱོ་བའི་ཆོས་ལ་བཟོད་པ་



།
དང་ལྡན་པའི་ཤེས་རབ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་སྟེ། འདི་དགནི་རབ་ཏུ་བྱུང་བའི་ངང་ཚུལ་རྒྱུན་མི་འཆད་པའི་པ་རོལ་ཏུཕྱིན་པ་དྲུག་གོ །དེ་ལ་མངོན་པར་ཤེས་པ་ལ་གནས་པའི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་དྲུག་ག་ང་ཞེན ། རྗེས་དང་མ་བྲལ་ཞིང་སློང་བ་ལ་ཡསུ་གཏོང་བས་གཟུང་བའི་སྤྲིན་པ་གང་ཡིན་པ་དེ་ནི་སྔོན་པའོ། །མི་གནས་པའི་ཚུལ་ཁྲིམས་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམསས། །
འགྱོད་པ་མེད་པའི་བཟོད་པ་གང་ཡན་བདེན་བཟོད་པའོ། །སྨོན་ལམ་གྱིས་རྣམ་པར་འཕྲོལ་པའི་བརྩོན་འགྲུས་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས། །སྣབས་རྣམ་པར་སྤྲད་པའི་བསམ་གཏན་
གང་ཡིན་པ་དེ་ནི་བསམ་གཏནནོ། །སྦྱོར་བའི་སའི་རྣམ་པ་ ལ་དམགས་བས་ལེགས་པར་ཡོངས་བཟུང་བའི་ཤེས་ རབ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་སྟེ། འདི་དག་ནམ་ངེན་པར
ཤེས་པ་ལ་གནས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གོ །དལ་ མངོན་པར་ཤེས་པ་རྒྱུན་ཆད་པ་མེད་པའི་ཕ་རོལ་ཏུ་ཕྱི ན ་པ་དྲུག་གཞན། དབཞིན་གཤེགས་པའི་མཆོད་རྟེན
དང་པོར་ཞལ་བསྲེ་བའི་སྦྱིན་པ་གང་ཡིན་པ་དོན་སྦྱིན་པའོ། །ལམ་ལ་ཞུགས་པའི་ཤེས་རབ་ཀྱི་དབང་པོ་དང་ལྡན་པའི་ཚུལ་ཁྲིམས་གཡན་པ་དནཚུལ་ཁྲིམསསོ། །ཡང་དག་པའམཐའ་ལས་
ངེས་པར་བྱུང་བའི་བབོད་པ་གང་ཡིན་པ་ད་ན་བཟོད་པའོ། །གཟུགས་ཀྱི་འདུ་ཤེས་རྣམ་པར་བཤིག་པའི་བརྩོན་འགྲུས་གང་ཡིན་པ་དེ་ན་བརྩོན་འགྲུས་སོ། །རྣམ་པར་ཐར་པའི་ངེས་པར་བྱུང་བཱ་
བསམ་གཏན་གང་ཡིན་པ་དེ་ན་བསམ་གཏན་ནོ། །ལྷག་མཐོང་གི་ཡོ་བྱད་ཞི་གནས་ཀྱི་ས་ལ་གནས་པའི་གཟུངས་ཀྱིས་ཡོངས་སྦྱང་བ་བྱས་པའི་ཤེས་རབ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་སྟེ། འདི་དག་



།རྣམི་ངོན་པར་ཤེས་པ་རྒྱུན་ཆདང་མེད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གོ །དེ་ལ་ལུས་འདོད་པའི་པ་ལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེན ། ས་སེར་བརྟགས་པའི་སྙིབས་ཅན་མིན
བ་རྣམས་ལ་ཡོངས་སུ་གཏོང་བའི་སྲིན་པ་གང་ཡིན་པད་ནསྲིན་པའོ། །ཉམས་ཆུང་བ་རྣམས་ལམཐུམསྟེན་པས་ཉམས་པ་མེད་པའཚུལ་ཁྲིམས་གང་ཡིན་པ་ད་ནཚུལ་ཁྲིམས་ས། །ལས་ཀྱི་ ་སྒྲིབ་
བལ་མ་སཱམ་པའི་བཟོདཔ་གང་ཡིན་པ་དེ་ན་བཟོད་པའོ། །མམཛའབསྔས་པའི་བརྩོན་འགྲུསནདཔོན ། རྒྱལཔེའི་བུ་དགེ་བའི་བློ་གྲོས་ཀྱི་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་སེ། །སཱིགས་
ཀཾ མའདུས་ཀྱི་བསམ་གཏན་གང་ཡནི་པ་དན་བསམ་གཏན་ནོ། །ཐར་པ་ལགས་པས་ངེས་པར་འཁོར་བར་བ་བར་སྦྱོར་དུ་འཇུག་པའིཤེས་རབན་དཔར་ན ། ཀུན་ཏུ་རྟོགས་
བྱེད་ཀྱི་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་སྟེ། འདི་དགན་ལུ་ ས་འདོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གོ །དེ་ལ་གནས་ པ འི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞིན ། འཁོར་བར་ངན་
སང་གསུམ་གྱི་ཕྱིར་སྲིན་པན་དཔལན ། རི་དགས་ལ་ན་བྱེད་པའི་རྟེམ་པར་སྨིན་པའི་སྦྱིན་པ་གང་ཡིན་པ་དན་སྦྱིན་པའོ། །སས་རྒྱས་འབྱུང་བ་དང་མ་བྲལ་བའི་ཚུལ་ཁྲིམས་ནི་དཔེར་ན།
ལྷཆེན་པོས་གཅིག་ནས་གཅིག་ཏུ་བསྟན་པ་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་སོ། །བརྙས་པས་སྡུག་བསྔལ་བར་གྱུར་ཀྱང་འཁྲུག་པ་མེད་པའི་བཟོད་པན་དབར་ན ། བཟོད་པར་ས་བའི་ལྟ་
བུ་གང་ཡནི་པ་དེ་ན་བཟོད་པའོ། །ཚོགས་ཆེན་པོའི་གནས་སྐབས་ཐོབ་པས་སྐྱིད་ལུག་པ་མེད་པའི་བརྩོན་འགྲུས་ནི་དཔེར་ན། རྒྱམཆོཆན་པོ་ནར་བུ་ནི་དེ་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་བརྩོན



གྲུས་སོ། །བཙུནམེ་འབར་གྱིས་མི་འཕྲོགས་པའི་བསམ་གཏན་ནི་དཔེར་ན། རྒྱལ་པོ་གཞོན་ནུ་སེངྒ་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་ནོ། །ཡུལ་གྱི་ནང་དུ་སོང་ཡང་ཡོངོསུ་གཏོང་བ་
ཐམས་ཅད་ལ་དམིགས་པའི་ཤེས་རབ་ནི་དཔེར་ན། ཡུལ་ཀ་ཤིའི་རྒྱལ་པས་མགོ་བྱིན་པ་ལྟ་བུ་གང་ཡིན་པ་དན་ཤེས་བསྟེ། འདི་དགན་གནས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གོ །དེ་ལ་
ལྡན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞན ། སམས་ཅན་ཡོངས་སྨིན་པར་བྱ་བའི་སྦྱིན་པན་དཔངན་རྒྱམཚོ་ཆེན་པོའི་རུ་སྦལ་ལྟ་བུ་གང་ཡིན་པ་དེ་ནསྲིན་པའོ། །གཞན་ལ་ཕན་པར་བརྩོན
བའི་ཚུལ་ཁྲིམསཞི་དཔེར་ན་འདྲོན་པོ་རྣམས་སྦལཆེན་པོས་བ སྐོ ར་བ་ལས་སགས་ཐར་པར་བྱས་པ་ལྟ་བུ་ག་ཡོན་ པ་ད་ནི་ཚུལ་ཁྲིམསས། །མཉན་པའི་ཕོར་བཟོད་པན་ ་
དབན ། དྲང་སྲེ་ལྷའི་རྒྱལ་པོསཚིགས་སུ་བཅད་པའི་ཚིགས་ རམག་ཡོངསུ་བཏང་བ་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་བཟོད་བའོ ། བྲམ་ཟོའི་ཁྱེའུ་གྱིས་དོནཇི་ལྟ་བ་བཞིན་དུ་བསམ་པའི་རེག་
པ་ལྔ་སྤང་བའི་ཕྱིར་གནས་ཤིངགཞན་ལ་བརྩེ་བ་ཡོདསུ་བསྲེས་པའི་བརྩོན་འགྲུས་གཡོན་པད་ནབརྩོན་འགྲུས་སོ། །བསམ་གཏནནདཔར་ན་མུ་སྟེགས་བུད་རྩིབས་ཀྱི་མུ་ཁྱུད་བྱུང་བ་གཞན་
ལ་སཱི་བརྩེ་བ་དང་ལྡན་པའི་ལྟ་བུ་གང་ཡིན་པ་དན་བསམ་གཏན་ནོ། །སྐྱེ་བོ་མང་པོ་ཡོངས་སྨིན་པར་བྱེད་པའི་ཤེས་རབན་དཔེར་ན་སྲོག་པའི་སྐྱེས་པའི་རབས་ཀྱི་ལྟ་བུ་གང་ཡིན་པ་དེ་ནིཤས་རུབ་
སྟེ ? འདི་དགན་ལྡན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གོ །དེ་ལ་རྣམ་པར་སྨིན་པ་མང་པོའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེན ། འཇིག་རྟེན་ལ་ཕན་པར་བྱ་བའི་སྦྱིན་པ་ནི་དཔོལན། འབེལ་མའི་ལྟ་བུ་



ནི༄༅།
།གང་ཡིན་པ་དེ་ནི་སྔོན་པའོ། །ཚངས་པའི་འཇིག་རྟེན་ལ་གནས་ཏའཛམ་བུའི་གླིང་གི་མོ་རྣམས་ལས་བྱ་བ་ལ་འཇུག་པར་བྱེད་པའི་ཚུལ་ཁྲིམས་གང་ཡིན་པ་དེ་ནི་
ཚུལ་ཁྲིམས་ས། །སམས་ཅན་གྱི་ཕྱིར་བདག་ཡོངསུ་གཏོང་བའི་བཟེད་པན་དཔརན་མཚོ།ཤི་བའི་འོདང་མགོནས་པས་སེམས་ཅན་རྣམས་དགྲོལ་བའི་དོན་དུ་མཚོ་ཆེན་པོར་བདག་ཉིདཡངས་
སུ་གཏོང་བ་ལྟ་བུ་གངཡན་བ་དེ་ན་བཟོད་པའོ། །སྐྱེ་བམང་པོ་ཡས་སུ་སྨིན་པར་འགྱུར་བའི་བརྩོན་འགྲུསནདབ་ན་རྒྱམཚོར་དེད་དཔོན་བསོད་ནམས་ཁྱིམ་ལག་རྐྱལ་གྱིས་རྒལ་བ་ལས་རིག་པར་བྱ་
བ་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་སོ། །གཞན་ལ་ཕ ན ་པར་ཡོངས་སུ་བསྲེས་པའི་བསམ་གཏནི་དབར་ན། བྲམ་ཟེའི་བུ་ནོར་གྱི་བློ་གྲོས་ཀྱིས་སེམས་ཅན་རྣམས་བདེ་བ་ལ་
སྦྱར་བའི་ཕྱི་ལོ་སྟེང་ཕྲག་བརྒྱད་ཅུར་བྱམས་པ་བསེམས་པ་ ག ང་ཡོན་བ་དན་བསམ་གཏན་ནོ། །འཇིག་རྟེན་པ་དང། འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་རྣམས་ལ་ཤིན་6རྣམ་པར་
གདོནམི་ཟ་བའི་ཤེས་རབན་དཔེར་ན་རྒྱལཔོ་བློ་བབངས་ཀྱིས་སྔོན་གྱི་ཚུལ་ཤིང་ལོང་ལས་ག་པར་བྱ་བ་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་སྟེ། འདི་དག་ནི་རྣམ་པར་སཱན་པ་མང་པོའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
དྲུག །དལ་རྣམ་པརསྨིན་པ་མེད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞན། ཡོངས་སུ་མ་ནལས་འདས་པའི་སྲིན་པའི་རྣམ་པར་སྨིན་པ་མ་ལྡོག་པན་དཔར་ན་རྒྱལ་རིགས་ཀྱིས་ཆུབེ་གང་
གར་དལ་སོགས་པའི་སྦྱིན་པ་ལྟ་བུ་ག་ངༀན་པ་དེ་ནི་སྦྱིན་པའོ། །བཏང་སེམས་ཡོངས་སུ་བཟུང་ཞིང་ཕྱི་མ་ལྡོག་པ་ཟག་པ་ཟད་པའི་ཚུལ་ཁྲིམས་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་སོ། །བྱང་ཆུབ་



ཐོབ་པའི་བཟོད་པ་གང་ཡིན་པ་དེ་ན་བཟོད་པའོ། །ལུས་ཀྱི་འདུ་ བྱེད་འདོར་བའི་བརྩོན་འགྲུས་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་སོ། །ཆོས་ལ་བཏང་སེམས་པས་རབ་ཏུ་ཕྱེ་བས་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་སྐྱེ་
བམེད་པའི་བསམ་གཏན་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་ནོ། །བྱང་ཆུབ་ཀྱི་ཡེ་ཤེས་སྟོན་པན། ཤེས་རབ་ཀྱིས་རབ་ཏུ་བཟུང་བནི་དཔལ་ན་བྲམ་ཟེའི་བུ་བྱིས་པ་དཔེར་བརྗོད་པ་ལྟ་བུ་གང་
ཡིན་པ་དནིཤེས་རབ་སྟེ། འདི་དག་ནི་རྣམ་པར་སྨིན་པ་མེད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གོ །དེ་འམངོན་པར་དགའ་བམེད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གངཞན ། མྱ་ངན་ལས་འདས་བའི་
སྦྱིན་བ་ནི་དཔེར་ན་དགེ་བའི་སྔོན་གྱི་ཚུལ་ལས་ཤེས་པར་བྱ་ བ ་གང་ཡིན་པ་དེ་ནི་སྦྱིན་པའོ། །འདུས་བྱས་ཀྱིས་ཡིད་ བྱུང་ཞིང་མ་ངན་ལས་འདས་པའི་བསམ་པ་ཅན་གྱི་ཚུལ་བ
ནོ་དཔེར་ན ། བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགྲུས་ལསོ དབའི་ཚུལ་ཁྲིམས་ག་ངཡན་པ་དེ་ནི་ཚུལ་ཁྲིམས་སོ། །ཆགས་པ་མེད་པའི་བཟོད་པ་ནི་དཔེར་ན་ཡུལ་ཀ་ཤིའི་རྒྱལ་
པས་མགོ་བཅད་ཀྱང་འཁྲུག་པ་མེད་པ་གང་ཡིན་པ་དཞི་བཟོད་པའོ། །སེར་སྐྱའི་གནས་ནས་བྱུང་སྟེ ། བསོད་སྙོམས་ལེན་པའི་བརྩོན་འགྲུས་གང་ཡིན་པ་དཞི་བརྩོན་འགྲུས། །ཚངས་པར་སྲིད་
ཅིང་ཡན་ལག་བཞི་དང་ལྡན་པ་སྔ་ཟིང་ཞེས་བྱེད་པའི་བསམ་གཏན་གང་ཡིན་པ་དན་བསམ་གཏནནོ། །གྲོང་ཁྱེར་དང་མཚུངས་པའི་ཤེས་རབན་དཔན། འཇིག་རྟེན་པ་མ་ལུས་པ་ཐམས་
ཅད་སྙོམས་པར་ཞུགས་པ་ལྟ་བུ་ཁོང་ཡིན་པ་དེ་ནངཤེས་བ་སྟེ། འདི་དག་ནི་མ་ངོན་པར་དགའ་བམེད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པོ་དྲུག་གོ །དེ་ལ་དུས་སུ་སྦྱིན་པ་དང་མཚུངས་པར་ལྡན་པའི་པ་རོལ་



ད
མདོ་ཀ་ བསུ་ཆུབ་པ་
ཎ ༄༅། །ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེན། སྡུག་བསྔལ་བར་གྱུར་པ་རྣམས་ལ་སྤྲིན་པ་གང་ཡིན་པ་དེ་ནསྦྱིན་པའོ། །རུས་སྦལ་གྱི་སྐྱེས་པའི་རབས་ཀྱི་ཚུལ་ཁྲིམས་གང་ཡིན་པ་དེ་ནི་
ཚུལ་ཁྲིམསས། །སྔོན་དུ་སྡུག་བསྔལ་བསལུས་དང་ངགོ་ལ་གནོད་པ་མེད་པའི་བཟོད་པན་དཔར་ན ། བཟང་བརྩམས་ཡན་ལག་བཅད་ཀྱང་འཁྲུག་པམེད་པའི་བཟོད་པ་གཡོན་པ་དན་
བ བཟོད་པའོ། །སངས་རྒྱས་འབྱུང་བན་བརྩོན་པ་ནི་དཔལ་ན ། སངས་རྒྱསམངོན་སུམ་དུ་ བྱེད་ཅིང་དེ་བཞིན་གཤགས་པའི་ཏིང་ངེ་འཛིན་རྒྱ་མཚོས་ལོ་སུམ་ཁྲིའི་བར་དུ རླུགས་པ་དང་གཉིད་
མ་འབྱུང་བ་གང་ཡིན་པ་དེ་ན་བརྩོན་འགྲུས་སོ། །བཙུནམོའི་ འ ཁོར་ན་གནས་པའི་བསམ་གཏན་གང་ཡིན་པ་དན་བས མ ་གཏནནོ། །འཁོར་བན་ག་ང་ས་དང་མཚུངས་པར་ལྡན་པའི
ཤེས་རབ་གང་དང་གང་དུབདག་དང་གཞན་ལ་ཕན་པ་གྱུར་ བ འི་ཤེས་བ་གང་ཡིན་པ་དེ་ནི་ཤེས་བསྟེ། འདི་དག་ ན ངས་སུ་སྦྱིན་པ་དང་མཚུངས་པར་ལྡན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
དྲུག་གོ། དེལ་འོད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེན། མར་མེའི་ཕྲེང་བ་སྦྱིན་པ་གང་ཡིན་པ་དེ་ནི་སྦྱིན་པའོ། །གཞན་ལ་ཕན་པའི་ཚུལ་ཁྲིམསན་དཔེ། ། སྲེག་པའི་ལྟ་བུ་གང་ཡིན་པ་
དན་ཚུལ་ཁྲིམས་སོ། །ཆོས་ལ་ངེས་པར་གཏོགས་པའི་བཟོད་པ་གང་ཡིན་པ་དན་བཟོད་པའོ། །འབྲུམར་གྱི་སྤྲིན་པ་ལ་བརྩོན་པ་གང་ཡིན་པ་དན་བརྩོན་འགྲུས་སོ། །བང་ཆུབསེམས་དཔའི་བསྐལ་
པདང་པོ་བའི་བསམ་གཏན་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་ནོ། །ཆོས་ལ་བཟོད་པ་ལས་ངེས་པར་བྱུང་བའི་ཤེས་བ་ནི་དཔེ་ལ་ན་བྲམ་ཟེའི་བུ་སྤྲིན་གྱི་ལྟ་བུ་གང་ཡིན་པ་དེ་ཤེས་བ་སྟེ།འདི་དག་ནི་འོད་ཀྱི་



པ་ལ་ཏུ་ཕྱིན་པ་དྲུག་གོ །དེ་ལ་འོད་མཐའ་ཡས་པའི་ཕ་ལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེ་ན ། ཐབས་ལ་མཁས་པའི་ཕ་རོལ་ཏུཕྱིན་པ་དྲུག་གི་རྣམ་པར་སྙན་པས་སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་
པར་སངས་རྒྱས་ཀྱི་འོད་ཀྱིས་འགེངས་པ་གང་ཡན་པ་དེ་ནི་སྦྱིན་པའོ། །མ་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་ནས་ཡོངས་སུ་བསྔོ་བའི་ཚུལ་ཁྲིམས་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ས། །ཆོས་
ལ་འདུ་ཤེས་པའི་བཟོད་པ་ཡོངས་སུ་བསྔོ་བ་གང་ཡན་བདེ་ན་བཟོད་པའོ། །སྟོང་པ་ཉིདལསྒོམ་པ་དགའ་བའི་བརྩོན་འ གྲུས་ཡོངས་སུ་བསྔོ་བ་གང་ཡིན་པ་དེ་ན་བརྩོན་འགྲུསས། །ཕུར་
མ་ལྡོག་པའི་བསམ་གཏན་ཡོངས་སུ་བསྔོ་བ་གང་ཡིན་པ་དེ་ ནི ་བསམ་གཏནན། །ས་བརྒྱདཔ་ལ་གནས་པའི་ ཤེ ས་རབ་ཐམས་ཅད་དུ་ཡོངས་སུ་བསྔོ་བ་གང་ཡིན་པ་དེ་ནི་ཤེས་
རབས་འདི་དགན་འོད་མཐའ་ཡས་པའི་པ་ལ་ཏུ་ཕྱིན་པ་ དྲགགེ །དེལ་རྣམ་པར་སྙན་པོ་བདེ་བའི་ཕ་ལ་ཏུ་ཕྱིན་ པ ་དྲུག་གང་ཞེན ། ཤི་བ་ལ་ཐུག་པའི་སྔོན་བ་གངག་རྣམ་
པར་སྨིན་པས་དགའ་ལྡན་ནས་ཤི་འཕེས་པན་ཡི་དགས་རྣམས་ཀྱི་བཀྲེས་བ་ཕྱེད་པ་གང་ཡིན་པ་དེ་ནི་སྦྱིན་པའོ། །ཤི་བལ་ཐུག་པ་རྣམས་བཅིངས་པ་ལས་དགྲོལ་བའི་ཕྱིར་བདག་ཉིད་གཏོང་བའི་ཚུལ་
ཁྲིམས་ནི་དཔེར་ན། རྒྱལ་པོའི་བུ་ལགས་སྲིན་གྱི་སྔོན་གྱི་ཚུལ་ཁྲིམས་གང་ཡིན་པ་དེ་ན་ཚུལ་ཁྲིམས་ས། །བཟོད་པནདཔེ་ན་ཉའསྐྱེས་པའི་རབས་ལས་གྲོག་སྦྱར་དེ་དག་གིས་བདག་གི་ཤ་ཟོས་
ནས་བདེ་བར་གྱུར་ན་ལེགས་ཞེས་བྱ་བ་གང་ཡིན་པ་དེ་ནི་བཟོད་བའོ། །རྟའིརྒྱལ་བ་རྫོགོ་ལྡན་སྡུག་བསྔལ་བ་རྣམས་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་བརྩོན་པ་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་ས། །ནད་



མདོག
།
་
་དོན་གཅིག་
༄༅། །ཀྱི་བར་གྱི་བསྐལ་པའི་བསམ་གཏན་ནི་དཔེར་ན། བྲམ་ཟེའི་བུ་དེ་བ་དྷིའི་འཛམ་བུ་གླིང་དུ་རེག་པ་ལྔཞི་བར་བྱེད་པ་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་ནོ། །ཚོང་པ་ལྔ་།
བརྒྱདང་རྒྱལ་པོའི་སྲས་མོ་བུ་མོ་ལྔ་དག་ཐར་པར་བྱས་པ་དང་། སྲཞིམ་པ་བ་ཕྲག་ལྔམ་བྱས་པའངཤསར་བ་ནདིད་དབེན་གྱི་ཚུལ་ལས་ཤེས་པར་བྱ་བ་གང་ཡིན་པ་དམིཤས་འབ་སྟེ ། འདི་དག་ནི་རྣམ་པར་
སྨན་པ་བདེ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གོ །དལ་བའི་ལྡོག་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞན ། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་རེ་བ་མེད་ཅིང་མི་དམིགས་པས་བླ་ན་མེད་པའི་བྱང་ཆུབ་
ཏུཡེངས་སུ་བསྲེས་པའིསྤྲོན་པ་གང་ཡིན་པ་དེ་སྔོན་པའོ། །མི་ ལྟ ་བའི་ཚུལ་ཁྲིམས་གང་ཡིན་པ་དེ་ཚུལ་ཁྲིམས་སོ། །དེའི་ངོ་བམ་ཡིན་པའི་བཟོད་པ་གང་ཡིན་པ་དེ་ན་བཟོད་པའོ། །
ཐབས་མཁས་པའི་བརྩོན་འགྲུས་གང་ཡིན་པ་དན་བརྩོན་འགྲུས་ ས། །རིག་པ་བསྐྱེད་པའི་བསམ་གཏན་གང་ཡིན་པ་དེ་ ནི ་བསམ་གཏནནོ། །མཉམ་པ་ཉིད་ཀྱིསའི་ཤས་བ་གང་
ཡན་བ་དེ་ནི་ཤེས་རབ་སྟེ། འདི་དགན་ཕོའི་མ་ལྡོག་པའི་ཕོ་ལ་ཏུ་ཕྱིན་པ་དྲུག་གོ །དེ་ལ་དགའ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེན ། སངས་རྒྱས་འབྱུང་བ་སེམས་ཅན་ཐམས་ཅད་ལ་སྤྲིན་པ་
གང་ཡིན་པ་སྦྱིན་པའོ། །སངས་རྒྱས་འབྱུང་བའི་དུས་སུ་རྣམ་པརསྨིན་པའི་ཚུལ་ཁྲིམསཞི་དབན། གཞོན་ནུ་དཔལ་མཐུའི་སྔོན་གྱི་ཚུལ་ཁྲིམས་ལྟ་བུའོ། །བཟོད་པན་དཔེར་ན་རྒྱལ་པོ།
བསོད་ནམས་རྒྱ་ཆོན་གྱིས་བདག་འབའ་ཤིག་བདེ་བར་མ་གྱུར་ཅིག ། བདག་ཀྱང་བདེ་བར་གྱུར་ལ་གང་གཞན་ཡང་བདེ་བར་གྱུར་ཅིགཅེས་གོང་སྨྲས་པ་ལྟ་བུ་གང་ཡིན་པ་དེ་ན་བཟོད་པའོ། །



གཟུངས་རབ་ཏུ་ཐོབ་པར་འགྱུར་བའི་བརྩོན་འགྲུས་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུསོ།།སན་རྣམས་ཀྱི་རྣམ་པ་སྨན་པ་བདེ་བར་ཡོངས་སུ་བསྔོས་པའི་བསམ་གཏན་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་ནོ། །ས་བརྒྱད་པའཕུའི་
མ་ལྡོག་པའི་ཤེས་རབ་གང་ཡིན་པ་དེ་ནིཤས་བ་སྟེ། འདི་དགན་དེགའ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གོ །དེ་ལ་རྣམ་པར་དག་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེན། མངོན་པར་ཤེས་པ་མེད་
པའི་སྦྱིན་པ་གང་ཡན་པ་དེ་ནསྦྱིན་པའོ། ། ཤིན་ཏུ་སྤུངས་པའི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བསྒྲུབ་པའི་ཚུལ་ཁྲིམས་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་སོ། །ལུས་ལམ་ལྟ་བ་དང༌། སྲོག་ལ་མ་ལྟ་བའི་བཟོད་
པགང་ཡིན་པ་དེ་ནི་བཟོདཔའོ། །ཆོས་རྣམ་པར་འབད་བའཁྱ ང་ཆུབ་ཀྱི་ཡན་འགོ་དང་མཚུངས་པར་ལྡནཔའི་བརྩོན་འ གྲུ ས་གཡོནབ་དན་བརྩོན་འགྲུསས། །རྟོག་པ་མེད་པའི་
བསམ་གཏན་ག་ཡཱན་པ་དེ་ནི་བསམ་གཏན་ནོ། །བང་ཆུབ་ བ སྒོབ་པའི་ཤས་རབ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་སྟེ། འདི་དག་རྣམ་པར་དག་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གོ །
དལ་འཇིག་རྟེན་པའི་ཆོས་ལས་འདས་པའི་པཚེལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེ་ན ། རྣམ་པ་སྨིན་པ་འདུསམ་བྱས་དང༌
། ལམ་བདེ་བསྒྲུབ་པའི་སྦྱིན་པ་གང་ཡིན་པ་དེ་ནི་སྦྱིན་པའོ། །ལམ་ལ་
ཞུགས་པའིཚུལ་ཁྲིམས་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ས། །བྱང་ཆུབ་ལ་བཙེམམེད་པའི་བཟོད་པ་གང་ཡིན་པ་དེ་ནི་བཟོད་པའོ། །མཐོ་བའི་ས་ལ་བདེ་བ་སྒྲུབ་པའི་བརྩོན་འགྲུས་གང་ཡིན་པ་དེ་
ནི་བརྩོན་འགྲུས་སོ། །འགོག་པའི་སེམས་པར་འཇུག་པ་དང་མཚུངས་པར་ལྡན་པའི་བསམ་གཏན་གངཡིན་པ་དན་བསམ་གཏན་ནོ། །དྲན་པ་ཉེ་བར་བཞག་པ་ཡིས་སྦང་བ་བས་ཤིང་



།བདེན་པ་ཡོངས་སུ་བཟུང་བ་བ་ བ་བས་པའི་ཤེས་རབ་གང་ཡིན་པ་དེ་ཤེས་རབསྟེ། འདི་དག་ནི་འཇིག་རྟེན་པའི་ཆོས་ལས་འདས་པའི་ཕ་བ་ཏུ་ཕན་པ་དྲུག་གེ།
དེ་ལ་སྐྱེ་བ་བཀོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ག་ང་ཞན། སྐྱེས་པ་ཙམ་གྱིས་སྟོང་གསུམ་དུ་སྦྱིན་པ་སྦྱིན་པར་བྱེད་པ་གང་ཡན་པ་དེ་ནི་སྦྱིན་པའོ། །སྐྱེས་པ་ཙམ་གྱིས་སེམས་ཅན་ཐམས་ཅད་བདེ་བར་
གྱུར་པ་གང་ཡན་པད་ན་ཚུལ་ཁྲིམས། །སྐྱེས་པ་ཙམ་གྱིས་སམས་ཅན་གནོད་སེམས་ཅན་རྣམས་གནོད་པར་མི་བྱེདཔོག་ངཡཱན་པ་དཞི་བཟོད་པའོ། །སྐྱེས་པ་ཙམ་གྱིས་སེམས་ཅན་སྟེང་ཕྲག་རྣམས་
སྒྱུ་མྱ་ངན་ལས་འདས་པ་ལ་བརྩོན་པན་དཔེ་ནའོད་སྲུང་དང་བོར་ ར བ་ཏུ་བྱུང་བ་གང་ཡིན་པ་ལྟ་བུ་དེ་ནི་བརྩོན་འགྲུས་སོ། །་ སྐྱེས་པ་ཙམ་གྱིས་སེམས་ཅན་རྣམས་དྲན་པ་ཐོབ་པའི་བསམ་
གཏན་གང་ཡིན་པ་དེ་ན་བསམ་གཏནན། །སྐྱེས་པ་ཙམ་ གྱི ས་སམས་ཅན་དམྱལ་བར་གྱུར་པ་ཆོས་བརྗོད་པ་རྣམས་ ཕ ན་ཀུན་དུ་བརྗོདཅིང་མངོན་པར་བརྗོད་པའི་ཤེས་རབ་གང་
ཡིན་པ་དེ་ནི་ཤེས་རབསྟ ། འདི་དག་ན་སྐྱེ་བ་བཀོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གོ །དལ་རིགས་ཕུན་སུམ་ཚོགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གངཞིན ། འཁེར་གྱི་ལོངས་སྤྱོད་ཆེན་པོའི་
སྦྱིན་པ་གང་ཡིན་པ་དེ་ནི་སྔོནེཔའོ། །འཁོར་བ་ན་མཐོ་བམེད་བའི་ཚུལ་ཁྲིམས་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམསས། །འཁེ་གཅིག་ལ་གཅིག་མངོན་པར་དགའ་བའི་བུབོད་པ་གང་ཡིན་པ་དོན་
བཟོད་པའོ། །འཁོར་མ་བཏང་བར་རང་གི་བྱ་བ་རྣམས་ལ་བརྩོན་པའི་བརྩེན་འགྲུས་གང་ཡིན་པ་དེ་ནི་བརྩེན་འགྲུས་སོ། །ལེགས་པར་བསམས་པ་སེམས་ཤིངེའཁོར་འདུལ་བའི་བསམ་གཏན་



གང་ཡིན་པ་དེ་ན་བསམ་གཏན་ནོ། །འཁོར་ཐམས་ཅད་ཀྱི་ཤེས་རབ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་སྟེ། འདི་དག་ནི་རིགས་ཕུན་སུམ་ཚོགས་པའི་པོ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གོ །དེ་ལ་འཁོར་ཕུན་
སུམ་ཚོགས་པ་སྒྲུབ་བར་བྱེད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེན ། འས་པ་ཆེན་པོ་དག་ལ་ལེ་ལྔའི་བར་དུ་ཡང་དག་བ་ལེན་དུ་འཇུག་པའི་སྔོན་བ་གང་ཡིན་པ་དེ་སྔོན་པའོ། །སྐྱེ་བོ་མང་པོ་ལ་
འབུ་བསྐྱེ་བམདཔའི་ཚུལ་ཁྲིམས་ནི་དཔེར་ན ། ཀུན་ཏུ་རྟོགས་བྱེད་ཀྱི་ལྟ་བུ་གང་ཡནེ་པད་ན་ཚུལ་ཁྲིམས་ས། །སེམས་ཅན་མང་པོའི་ཕྱིའི་བཟོད་པན་དཔལན ། ནོར་ལྔ་བྲག་ངག་ཕྱིར་
རྒྱམཆོཆེན་པོའི་ནུསནམ་ཀ་རའི་ཁར་ཞུགས་པ་དང་། ཡ ་ངདཔའ་ནན་ལ་བྲེ་གང་གི་ཕྱིའི་ཁྲོན་པའསོང་བ་གངཡི ན ་པ་དེ་ནི་བཟོད་པའོ། །སྐྱེ་བོ་མང་པོ་བསྐྱབ་པའི་ཕྱིར་བརྩོན
པནདབལན ། ནོར་བུའི་པར་རྒྱམཆོཆན་པོར་བསམ་ པ ར་བརྩམས་པ་གང་ཡིན་པ་ལྟ་བུ་སྟེ། དན་བརྩོ ན ་འགྲུས་སོ། །མུ་སྟེགས་བྱེད་རྩིབས་ཀྱམུ་ཁྱུད་ཀྱི་བསམ་
གཏན་སེམས་ཅན་རྣམས་ལ་ཕན་པ་དང་ལྡན་པ་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་ནོ། །སྐྱ་བ་མང་པོ་ལ་ཕན་པའི་ཕྱིར་བརྩོན་པའི་ཤེས་རབན་དཔེར་ན་རི་དགས་ཀྱི་རྒྱལ་པོ་བློ་བཟངསཀྱིས་དོགས་
ལྔ་བརྒྱརྒྱའཆུདཔ་རྣམས་གཞན་ར་བ་དང་ལྷན་ཅིག་ཏུ་ཐར་བར་བྱས་ནས་འབྲོས་སུ་བཏང་བ་དང་། འཛམྦུའི་གླིངཔའི་སེམས་ཅན་ཐམས་ཅད་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དག་ལ་བཀོད་པ་ལྟབུ་
གང་ཡིན་པ་དེ་ནི་ཤེསར་བ་སྟེ། འདི་དག་ནི་འཁོར་ཕུན་སུམཆོགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག །དེ་ལ་འཁོར་མ་ཕྱེད་བསྒྲུབ་པར་བྱེད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ག་བཞིན། ཕྲམའི་ཚིག་སྤངས་བའི



༄༅། །སྤྲིན་པ་གང་ཡིན་པ་དེ་ནསྲིན་པའོ། །བམས་པ་ལ་དམིགས་པ་ཐོགས་པ་མེད་པའི་སེམས་ཀྱི་ཚུལ་ཁམས་ཀྱིགེ་བཤེས་བ་གངཡཞི་པ་དེ་ནི་ཚུལ་ཁྲིམས། །སེམས་མཉམ་པའི་
བཟེད་པ་གང་ཡིན་པ་དཞིབཟོད་པའོ། །སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕོ་བྲང་ཟང་མདབའི་བརྩོན་འགྲུས་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས། །གཟུངས་རབ་ཏུ་ཐོབ་པའི་བསམ་གཏན་གང་ཡིན་པ་
དཞབསམ་གཏནན། །རྣམ་པར་གྲོལ་བ་ཡོངས་སུ་བཟུང་བའིཤེས་རབ་གང་ཡནབད་ནི་ཤེས་དྲུབ་སྟེ། འདིདག་ནིའཁོར་མ་ཕྱེད་པ་སྒྲུབ་པར་བྱེད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག །དེལ་རྣམ་པར་སྨིན་པ་
ཡསུ་དག་པ་བསྐྱེད་པ་སྒྲུབ་པར་བྱེད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ ་ གང་ཞན། ནད་པ་མགོནམདབ་རྣམས་ལ་གསོས་སྦྱིན་པ་ གང་ཡིན་པ་དེ་ནི་སྦྱིན་པའོ། །སྡུག་བསྔལ་གྱིས་ཉམས་ཐག་པ་
རྣམས་ཡོངས་སྐྱོབ་པ་གངཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས། །བླ་མས ་ སྐྱེས་པ་བརྗོད་ཅིང་མི་ཁྲོ་བ་གང་ཡིན་པ་དེ་ན་བཟོད་པའོ། །མལན་ཀུན་ཏོརྙེས་པ་གསོ་བར་བྱེད་པ་དང་། བསྟན་བ་ལས་
མངོན་པར་འཕགས་པ་རྣམས་ལ་སྟོན་བ་དང་། ག་སློང་མ་རྣམས་ལ་རྫསུ་བསྲུང་བའི་བརྩོན་འགྲུས་གང་ཡིན་པ་དེ་ན་བརྩོན་འགྲུས། །གཞན་ལ་ཕན་པའི་ཕུལེ་མ་ལ་བསྙེན་བཀུར་བྱེད་པ་གང་ཡིན་
བ་དེ་ནི་བསམ་གཏན་ནོ། །སྐྱེ་བོ་མང་པོའི་འགྱོད་པ་སེལ་བའི་ཤེས་རབ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་སྟེ། འདི་དག་ནི་རྣམ་པར་སྨིན་པ་ཡོངས་དག་པ་བསྐྱེད་པ་སྒབ་པ་བདཔའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག།
དེ་ལ་ཕྱོགས་རྣམ་པར་ལྟ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ག་ཞེ་ན། ཐོགས་པ་མེད་པའི་མགན་པ་གང་ཡིན་པ་དེ་ནི་སྦྱིན་པའོ། །སྒྲིབ་པ་མེད་པ་སེམས་ཀྱི་ཚུལ་ཁྲིམས་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས། །



མོས་ཤེས་པ་སྒྲོགས་པའི་བ་འོད་བྲལ་བའི་ཚུལ་ཁྲིམས་སྐད་གས། །ཚ་བ་ཡས་འཁྱེན་པ་བ། །དེ་ལ་བག་ཡོད་ལ་བྱོན་པའི་ཚུལ་
བསམ་པ་དེས་པའི་བཟོད་པ་གང་ཡཞི་པ་དེ་ན་བཟོད་པའོ། །སྐྱེ་བ་མེད་པའི་མངོན་པར་ཤེས་པ་མ་བསྒྲུབས་པ་སྒྲུབ་པ་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས། །ལྷའི་མིག་གི་ཕྱིའི་ཡོངས་སྦྱང་བ་བྱས་པའི་
བསམ་གཏན་ག་དཡོན་པ་དེ་ནི་བསམ་གཏན། །སྒྲ་དང་བརྡབ་ཏུ་རྟོགས་པར་བྱེད་པའི་ཤེས་རབ་གངོ་ཡིན་པ་དོན་ཤེས་རབས། འདིདགཞི་ཕྱོགས་རྣམ་པར་ལྟ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག།དལ་
སུ་ཤེས་པ་སྒེགས་པའི་ཕ་ཁོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞན། ནཔའི་དེབ་པར་སྨན་བསམས་ཅན་རྣམས་ལ་ཡོངས་བསྔོས་ཤིང་གཞན་ལ་ཕན་པའི་རྣམ་པར་སྨིན་པ་གང་ཡིན་པ་དེ་ནསྦྱིན་པའོ་
བག་ཆགས་ཀྱི་མཚམས་སྦེར་བ་དབྲལ་བའི་ཚུལ་ཁྲིམས་ ག ང་ཡིན་པ་དནཚུལ་ཁྲིམས། །སྙིང་རྗེམེད་པ་མ་ཡིན་ པ ་ལས་ངེས་པར་བྱུང་བའི་བཟོད་པ་གང་ཡིན་པ་དེ་ནི་བཟོད་པའོ།
ཐིལ་གྱིས་ནོན་པ་མེད་པའི་བརྩོན་འགྲུས་གང་ཡིན་པ་དེ་ན་བ རྩོ ན་འགྲུས། །ཚད་མེད་པ་ཡོངས་བཟུང་བའི་བསམ་ག ཏ ན་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་ནོ། །ངེས་པར་འབྱེད་པའི་
མ་དང་མཐུན་པའི་ཤིས་བ་གང་ཡིན་པ་དེ་ནི་ངེཤེས་བ་སྟེ། འདི་དེ་གཞི་ཡོངས་ཤེས་བསྙེགས་པའི་ཕ་ཁེལ་ཏུ་ཕྱིན་པ་དྲུག །དེ་ལ་བག་ཡོད་པའི་པ་ལ་ཏུ་ཕྱིན་བ་དྲུག་གང་ཞེན ། བྱང་ཆུབ་ཏུ་ཡསུ
བསྲེས་པའི་སྤྲིན་པུན་དེབ་ན། བློན་བེས་གའི་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་སྦྱིན་པའི་རྣམ་པར་སྨིན་པའོ། །གནད་བཅད་པ་ལ་གནས་ཀྱང་ལས་ལ་སྟོན་པའི་ཚུལ་ཁྲིམས་དབངན ། ན་པ་དཔའ་
གས་ཀྱིས་སོང་གེའི་གནད་དུ་བསྣན་པ་ལྟ་བུ་གང་ཡིན་བ་དེ་ནིཚུལ་ཁྲིམས། །ལགས་པར་གསུངས་པའི་དོན་མེའི་ཕུང་པོར་མཆོང་བའི་བཟོད་པ་གང་ཡིན་པ་དེ་ནི་བཟོད་པའོ།།འདུས་བྱས་ལ་



ཀ
་
ཞོ་བལྟ་
།འབར་བར་མཐོ་ཞིང་མ་ངན་ལས་འདས་པའི་བསམ་པ་ཅན་གྱི་བརྩོན་འགྲུས་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས། །རྒྱལ་སདི་ཐམས་ཅད་སུས་ཏེ་གཅིག་བུ་ལ་ཉོན་མོངས་
པ་ཅན་མ་ཡིན་པའི་གནས་ཤིང་གྲོགས་པོ་དང་། འཁེ་མང་པོར་ལྡན་པའི་བསམ་གཏན་གང་ཡིན་པ་ད་ན་བསམ་གཏནནོ། །རོམུང་བ་མེདཔའི་ཤེས་རབ་གང་ཡིན་པ་དེ་ནི་དེཔ་ན་རྒྱལཔེའི་བུམཉམ་
སེམས་ཀྱིས་རྒྱལསད་བཏང་ནས་ཁ་ན་མ་ཐོ་བ་མེད་པའི་འོས་ཇི་སྙེད་པ་དག་གང་ཡནསཱམནས། མ་དང་བྲལ་བར་གྱུར་པ་གང་ཡིན་པ་དནི་ཤེས་རབ་སྟེ། འདི་དག་ནི་བག་ཡོད་པའི་ཕོ་ལོ་ཏུ་ཕྱིན་
བདྲུག་ངོ །དེ་ལ་སྒྲིབ་མེད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེན ། ་ ལེན་པ་མང་པོ་རྣམས་ལ་ཐོགས་པམེད་པའི་སེམས་ཀྱིས་ སྦྱིན་པ་གང་ཡིན་པ་ནི་སྦྱིན་པའོ། །གཡོ་བམེད་པའི་ཚུལ་
ཁྲོམས་གང་ཡིན་པ་དེ་ཚུལ་ཁྲིམས། །བསྒོམ་པ་ལས་ངེས་པ་ ར་བྱུང་བའི་བཟོད་པ་གང་ཡིན་པ་དེ་ནི་བཟོད་པའོ། །ཆོས་ མཉམ་པ་ཉིད་ལ་གནས་པའི་བརྩོན་འགྲུས་གང་ཡིན་པ་དན་
བརྩོན་འགྲུས། །ཕྱི་ནི་ལྡོག་པའི་བསམ་གཏན་གང་ཡིན་པ་དེ་ན་བསམ་གཏན་ནོ། །ཆོས་ཐམས་ཅད་རྣམ་པར་འཇོག་པའི་ཤེས་རབ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་སྟེ། འདི་དགན་རྫོབ་མེད་པའི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག །དེ་ལམ་ངན་ལས་འདས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞིན། ཡ་དེགས་ཀྱི་འཇིག་རྟེན་ལ་དམིགས་ཤིང་གང་སེམས་ཅན་སྡུག་བསྔལ་བ་མཐོངན་སྦྱིན་པ་གང་ཡིན་པ་དེན་སྦྱིན་པའོ་
དུད་འགྲོའི་སྐྱེ་གནས་ཕྱིན་ནས། སེམས་ཅན་སྡུག་བསྔལ་བ་མཐོངན། ཡིདི་བྱུང་བའི་ཚུལ་ཁྲིམས་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས། །དམིགས་པ་མེད་པོའི་ཐོས་པ་དང་། རེག་པར་དཀའ་བ་མཐོང་ན་བཟོད་པ་



གང་ཡིན་པ་དེ་ནི་བཟོད་པའོ། །ལེག་པར་སྤྲོ་བའི་རབ་ཏུ་དབྱེ་བ་ལ་ཡིད་ཕྱུང་བའི་བརྩོན་འགྲུས་ནི་དཔེར་ན། ཀུན་ལས་བུད་མེདསངས་པ་ལྟ་བུ་གང་ཡིན་པའོ། །ཐར་པ་ལ་དམིགས་པའི་བསམ་གཏནན་
དཔན ། ཤི་འཛམའི་གྲིབ་མ་ལྟ་བུ་གང་ཡནི་པ་དེ་ནི་བསམ་གཏནན། །འཁོར་བའི་སྐྱེན་རབ་ཏུཞི་བར་བྱེད་པའི་ཤེས་རབ་ནི་དཔལན ། རྒྱལ་པོ་རབ་ཏུ་ཞི་བའི་ཕུལ་བུམནས་འབྱུང་བ་དང་། བན་
སྤུ་ཟིང་ཞེས་བྱེད་པའི་ཤེས་རབ་ཡོངས་དཀར་བའི་ལྟ་བུ་གང་ཡཱན་པ་དེ་ནི་ཤེས་རབ་སྟེ། འདི་དགནམྱ་ངན་ལས་འདས་པའི་ཕ་ཁེལ་ཏུ་ཕྱིན་པ་དྲུག །དལ་དབང་ཆབར་གྲགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གཔཞེ
ན སྙིང་མེད་པ་མ་ཡིན་པའི་སྔོན་བགང་ཡིན་པ་དེ་ནི་སྔོན་པ འོ། །ལྷག་པའི་ང་རྒྱལ་མད་པའི་ཚུལ་ཁྲིམས་གང་ཡཾ་ ན་པ་ད་ཚུལ་ཁྲིམས། །མ་ཞུགས་པའི་བཟོདཔགང་ཡིན་
པ་དེ་ན་བཟེད་པའོ། །བླ་མ་ལ་བསྙེན་བཀུར་བྱེད་པའི་བརྩོན་འ གྲུ ས་གང་ཡིན་པ་ད་ན་བརྩོན་འགྲུས། །སམས་ཅནཡོང སུ ་སྨིན་པར་བྱ་བའི་བསམ་གཏན་ནི་དཔགན ། རྒྱལ་པོའི་བུམ་
ཏོག་ལྟ་བུའི་གང་ཡིན་པའོ། །རབ་ཏུ་བྱུང་བ་གང་གི་ཡན་ལག་དང་ཉིང་ལག་གཏུབས་ཀྱང་ནམ་ཡང་ཉམས་པར་མ་གྱུར་པའི་ངེཤེས་རབ་དོན་དམ་པ་དང་ལྡན་པ་གང་ཡོནཔ་དན་ཤེས་རབ་སྟེ། འདི་
དགན་དབང་ཆབ་གྲགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲགོ །དལ་བསལ་བའི་པརལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེན ། གལན་དུའཇུག་ཅིང་སྤྲོས་པ་དང་བཅས་པའི་སྦྱིན་པ་གང་ཡིན་པ་ཞེསྔོན་པའོ། །
ཕན་པའི་དངོས་པོ་དང་ལྡན་ཞིང་ལེགས་པར་སྤྱོན་པ་བསྐུལ་བ་ཚུལ་ཁྲིམས་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས། །དུལ་བའི་གནསུ་གདམས་ངག་རྗེས་སྟོན་པའི་བཟོད་པ་གང་ཡིན་པ་དེ་ནི་བཟོད་པའོ། །



།ས་མཉན་པ་དང་བསྒྲགས་པ་ལ་བརྩོན་པའི་བརྩོན་འགྲུས་གང་ཡིན་པ་དེན་བརྩོན་འགྲུས། །སེམས་ཅན་ཡང་དག་བར་ལེནདུ་འཇུག་པའི་བསམ་གཏནན །དཔེར་ན་འཁོར་
ལས་བསྒྱུར་བའི་རྒྱལ་པམག་བསྲངས་ཀྱི་ལྟ་བུ་གང་ཡན་པ་དན་བསམ་གཏན་གྱིའོ། །ཐཙམ་ཅན་གྱི་ཐཙེམ་གཅོད་ཅིང་དེར་བར་འདོད་པ་རྣམས་ལ་ཆོས་བསྟན་པའི་ཕྱིར་སུ་བསྲུང་ལ་རབ་ཏུ་འཇོག་པ་
བཏང་སྙོམས་པའི་ཤེས་རབ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་སྟེ། འདི་དག་ནི་བསྐལ་བའི་དེ་ཁོའོ་ཏུ་ཕྱིན་པ་དྲུག །དེ་ལ་བརྗེད་ངས་པ་མེད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེ་ན། ཁ་ཏོན་དང་ལྡན་པ་རྣམས་
# ལ་སྦྱིན་པ་གང་ཡིན་པ་དནནིཔའོ། །དཀོན་མཆོག་གསུ མ ་ལ་མ་ཡོད་པ་ཐོང་པའི་ཚུལ་ཁྲིམས་གང་ཡིན་པ་དེ་ནི་ཚུལ་ ཁྲི མས། །ཐོས་པའི་ཕྱིར་བཟེདཙང་ལུས་ཀྱི་སྡུག་བསྔལ་བཟོདཞི
པེན་དགོ་བ་དེས་པའི་ཡན་ལག་བཅད་པ་ལྟ་བུ་གང་ཡིན་པ་དེ་ ནི ་བཟོད་པའོ། །མན་ངག་དང་ཁ་ཏོན་བྱ་བའི་བརྩོན་འགྲུས་ ག ཞན་ལ་རྗེས་བསྲུང་བ་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས། །བསམ་
གཏན་བས་དུསུ་ཡང་དག་པར་ལེན་དུ་འཇུག་པའི་བསམ་གཏན་གང་ཡནི་པདེན་བསམ་གཏན་ནོ། །རྙེད་པ་དང་བཀུར་སྟི་ལམི་རྟོག་པའི་སྤྱོད་ལམ་ལ་གནས་ནས་ཆོས་སྦྱིན་པའི་ཤེས་རབ་གང་ཡིན་པ་དེ་ནིའུ
རབ་སྟེ། འདི་དག་ནི་བརྗེད་ངས་བ་མེད་པའི་པ་ཁོལ་ཏུ་ཕྱིན་པ་དྲུག །དེ་ལ་ཞབས་ཤིན་ཏུ་གནས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ག་ཞེན ། ཞེབས་ས་ལ་འཇོག་པན་སྙོམས་པ་དང༌། འདེག་པའ་སེམས་པ་
གང་ཡིན་པ་དེ་ནི་སྦྱིན་པའི་རྣམ་པར་སྨིན་པའོ། །བདེ་བར་གནས་པ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱི་རྣམ་པར་སྨིན་པའོ། །གཞན་གྱིས་ཉམས་པར་བྱ་བར་མཉེས་པ་གང་ཡིན་པ་དེ་ནི་བཟོད་པའི་རྣམ་པར་སྨིན



བའོ ་འཁྲུལ་པ་མེད་པར་གནས་པ་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་ཀྱི་རྣམ་པར་སྨིན་པའོ། །ཞབས་རེག་པས་སེམས་ཅན་བདེ་བར་འགྱུར་བ་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་གྱི་རྣམ་པར་སྨིན་པའོ། །གེཆས་
ཇིཏྟ་འདོད་པ་བཞིན་སྐྱེ་བར་འགྱུར་བ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་རྣམ་པ་སཱན་པས། འདི་དགན་ཞིབས་ཤིན་ཏུ་གནས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག །དེ་ལ་འཁོར་ལ་རྩིབས་སྟོང་དང་ལྡན་པ་སྒབ་པར་བྱེད་
པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེ་ན། འཁེ་ལས་སྲས་པ་སྒྲུབ་པ་གང་ཡིན་པདན་སྦྱིན་པའི་རྣམ་པར་སྨིན་པའོ། །རྩིབས་ཕན་ཚུནམ་འདྲས་པ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱི་རྣམ་པར་སྨིནཾཔའོ།།འདོད
ཆགས་ཀྱི་དབང་གིས་མི་གོས་པ་གང་ཡིན་པ་དེ་ནི་བཟོདབ་ མ་པར་སྨིན་པ། །བུམ་པ་ལྟ་བུ་དང་བཀྲ་ཤིས་དང་གཡུང་ དྲུ ང་འཁྱིལ་པས་བརྒྱན་པ་གང་ཡིན་པ་དེ་ན་བིརྩོན་འགྲུས་ཀྱི་རྣམ་
པར་སྨིན་པའོ །འཁེལེའི་འོད་འགྱེད་པ་གང་ཡིན་པ་དེ་ནི་ བ སམ་གཏན་གྱི་རྣམ་པར་སྨིན་པའོ། །འོད་སྣ་ཚོགས་ག ཏོ ང་བ་གང་ཡིན་པ་དེ་ནི་ཤེསརབཀྱི་རྣམ་པར་སྨིན་པས། འདི་
གནོའཁོར་ལ་རྩོབས་སྟེང་དང་ལྡན་པ་སྒྲུབ་པ་ལ་བྱེད་པའི་པརོལ་ཏུ་ཕྱིན་པ་དྲུག །དེ་ལ་རྣམ་པར་སྨིན་པ་རྟིང་པ་ཡངས་པའི་ཕ་རོལ་ཏུ་ ཕྱིན་པ་དྲུག་གང་ཞེ་ན། རྙིང་པ་ཡངས་ཤིང་ཤིན་ཏུ་སྲབ་པ་གང་
ཡན་པ་དེ་ནི་སྲིན་པའི་རྣམ་པར་སྙན་པའོ། །རྟིང་བ་ཡངས་ལ་ཟླུམ་ཞིང་ཤིན་ཏུམཁྲེགས་པ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱི་རྣམ་པ་སྨིན་པའོ། །རྟིང་པ་ཡངས་ཤིང་ཡོངས་རྫོགས་པ་གང་ཡིན་པ་དེ་
ནི་བཟོད་པའི་རྣམ་པར་སྨིན་པའོ། །རྟིང་པ་ཡངས་ཤིང་རྟབས་ལེགས་པར་བཞུད་པ་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་ཀྱི་རྣམ་པར་སྨིན་པའོ། །རྟིང་པ་ཡངས་ཤིང་མདོག་སྣུམ་པ་གང་ཡིན་པ་དེ་ནི་བསམ་



།གཏན་གྱི་རྣམ་པར་སྨིན་པའོ། །རྟིང་པ་ཡངས་ཤིངེལེགས་པར་གྲུབ་ལ་མཁྲང་བ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་རྣམ་པར་སྨིན་པ་སྟེ། འདིདིན་རྗེས་པར་སྨོན་པ་རིས་
ཡངས་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག །དལ་རྣམ་པ་སྨིན་པ་ཞབས་ལོང་བའཚགསམམངོན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེན ། ཞབས་ལདབུའི་ཚགས་མ་མངོན་ཞིང་ཤིན་ཏུ་མཁྲགས་པ་གང་
ཡིན་པ་དེ་ན་སྤྲིན་པའི་རྣམ་པར་སྨིན་པའོ། །ཞབས་ལོང་བུའི་ཚིགས་མི་མངོན་པ་མུདང་ལྡན་པ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱི་རྣམ་པར་སྨིན་པའོ། །ཞབས་འང་བུའི་ཚིགས་མ་མངོན་ཞིང་འཇམ་ལ་
ཝཱི་ མདངས་དང་ལྡན་བ་གང་ཡནི་པ་ད་ནི་བཟོད་པའི་རྣམ་པར་སྨིན་པ འོ། །ཞབས་ལེད་བུའི་ཚིགསམམངོན་ཞིང་མཐོན་དམན་མེ ད་པ་གང་ཡིན་པ་དེ་ན་བརྩོན་འགྲུས་ཀྱི་པ་ལ་ཏུ་ཕྱིན་པའི་
རྣམ་པར་སྨིན་པའོ། །ཞབས་ལེང་བུའི་ཚིགས་མི་མངོན་ཞིང་ ཡ ངས་པ་གང་ཡིན་པ་དེ་ནབསམ་གཏན་གྱི་ཕ་ལ་ཏུ་ཕྱི ན ་པའི་རྣམ་པར་སྨིན་པའོ། །ཞབས་ལ་བུའི་ཚོགསམ་
མངོན་ཞིང་བ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདི་དག་ནི་རྣམ་པར་སྨིན་པ་ཞབས་ལོདབུའི་ཚིགས་མམངོན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག །དལ་རྣམ་པར་
སྨིན་པ་སེལ་མེ་ལོང་བའི་ཕ་ལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞན ། སེ་མེ་རཔིལམམཉམ་པམེདཔ་གང་ཡིན་པ་དེ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པའོ། །སེང་མེ་རིང་ལོ་ཤིན་ཏུ་འབྲེལ་པ་
གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱི་རྣམ་པར་སྨིན་པའོ། །སེལ་མེ་རང་ཞིང་སྙམ་པ་གང་ཡིན་པ་དེ་ནི་བཟོད་པའི་རྣམ་པར་སྨིན་པའོ། །སོལ་མེརིང་ལ་རིམས་ཀྱིས་གཞོལ་བ་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་



ཀྱི་རྣམ་པ་སྨིན་པའོ། །ས་མེ་རིང་ལ་སནམེ་ཟངས་ཀྱི་མདོག་ལྟ་བུ་གང་ཡཞི་པ་དེ་ན་བསམ་གཏན་གྱི་རྣམ་པར་སྨིན་པའོ། །སེལ་མེ་རིང་ལཚིགསམ་མཐོ་བ་ག་ང་ཡནི་པ་དེ་ནི་ཤེས་རབ་ཀྱི་པ་རོལ་ཏུ་
ཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། དུདགན་རྣམ་པར་སྨིན་པ་སེར་མེ་རིང་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག །དེ་ལ་རྣམ་པརསྨིན་པ་ཕྱག་དང་ཞབས་དྲ་བ་ཅན་གྱི་པ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ག་ཞེན། ཕྱག་དང་
ཞབས་དྲབ་ཅན་ཚང་བ་གཡོན་པ་དེ་ནི་སྦྱིན་པའི་རྣམ་པར་སྨིན་པའོ། །ཤིན་ཏུ་གནས་ཤིང་མཉམ་པ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱི་རྣམ་པར་སྨིན་པའོ། །ཕྱག་དང་ཞབས་དྲ་བ་ཅན་
མ་རྩུབ་པ་གང་ཡིན་པ་དེ་ནི་བཟོད་པའི་རྣམ་པར་སྨིན་པའོ། ། ཕྱག་དང་ཞབས་དྲ་བ་ཅན་གསེར་གྱི་མདོག་ལྟ་བུ་གང་ཡིན་ པ ་དེ་ནི་བརྩོན་འགྲུས་ཀྱི་རྣམ་པར་སྨིན་པའོ། །ཕྱག་དང་
ཞབས་དྲ་བ་ཅན་ཤིན་ཏུ་མཁྲེགས་པ་གང་ཡིན་པ་དེ་ན་བསམ་ག ཏ ན་གྱི་རྣམ་པར་སྨིནཔའོ། །ཕྱག་དང་ཞབས་དྲབ་ཅན་ སྤ བ་གང་ཡིན་པ་ད་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་
པར་སཱན་པ་སྟེ ། འདི་དགན་རྐེམ་པར་སྨིན་པ་ཕག་དང་ཞབས་དྲ་བ་ཅན་གྱི་པ་ཁོལ་ཏུ་ཕྱིན་པ་དྲུག །དལ་རྣམ་པར་སྨིན་པ་བྱིན་པ་རི་དགས་ཨེནཡའིལྟ་བུའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེན །
ལགས་པའཉས་ལ་ཡོངས་རྫོགས་ཤིང་མི་གྱིས་གཞོལ་བ་གང་ཡོན་བ་དེ་ནི་སྦྱིན་པའི་ནེམ་པར་སྨིན་པའོ། །འཇམ་ཞིང་མམངོན་པ་གཡོན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱི་རྣམ་པར་སྨིན་པའོ། །ཤིན་
ཏུསྦྱངས་པ་གང་ཡན་པ་དེ་ནི་བཟོད་པའི་རྣམ་པར་སྨིན་པའོ། །གཤེགས་པར་སྤྱོད་པ་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་ཀྱི་རྣམ་པརསྨིན་པའོ། །ཀུན་ནས་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ་གང་ཡིན་པ་དེ་ནི་



།བསམ་གཏན་གྱི་རྣམ་པར་སྨིན་པའོ། །ཁ་དོག་སྣང་བ་མཐོང་ན་དགའ་བ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདི་དག་ནི་རྣམ་པར་སྨིན་
པ་བན་པ་རི་དགས་ཨནཡའི་ལྟ་བུའི་ཕརོལ་ཏུ་ཕྱིན་པ་དྲུག །དེ་ལ་རྣམ་པར་སྨིན་པ་གསང་བའི་སྲུབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེན། གསང་བའི་སྲུབས་ཁ་དོགམཛེས་པ་གང་ཡནི་བ་དེ་ནི་
སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྙན་པའོ། །ཤིན་ཏུསྦས་པ་གང་ཡིན་པ་ད་ནཚུལ་ཁྲིམས་ཀྱི་རྣམ་པརསྨིན་པའོ། །ཚོམསཚང་བ་གཡོན་པ་དེ་ནི་བཟོད་པའི་མ་པར་སྨིན་པའོ། །ཕྱག་
བྷཱུ་ རིམ་སཱམས་ཤིངཤན་ཏུལེགས་པས་གྱུར་པ་གང་ཡིན་པ་ ་ ང་ནི་བརྩོན་འགྲུས་ཀྱི་རྣམ་པར་སྨིན་པའོ། །མ་འཇིགས་པ་ སྲིན་པ་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་གྱི་རྣམ་པར་སྨིན་པའོ།
གཞན་བལྟ་བའི་ཕོ་སྔལ་བ་ཉེ་བར་བསྒྲུབ་པ་གང་ཡིན་པ་དེ་ ནིཤེས་རབ་ཀྱི་ཕ་ལ་ཏུ་པིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདི་དགན་རྣམ་པར་སྨིན་པ་གསང་བའི་སྦྱབས་ཀྱི་པ་ཁོལ་ཏུཕྱིན
བ་དྲུག་ དེ་ལརྣམ་པོར་སྨིན་པ་ལྟ་བ་བབ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེ་ན། བྲབསང་འཆི་བ་འཚམ་པ་གང་ཡིན་པ་དེ་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པའོ། །ལྟེ་བ་གཟི་བྱིན་
དང་ལྡན་པ་གང་ཡིན་པ་དེ་ན་ཚུལ་ཁྲིམས་ཀྱི་རྣམ་པར་སྨིན་པའོ། །ཟབ་ཅིང་མདངས་ཡོད་པ་གང་ཡིན་པ་དེ་ནི་བཟོད་པའི་རྣམ་པར་སྨིན་པའོ། །ལྟ་བ་ཡངས་པ་གང་ཡིན་པ་དེ་ནི་བརྩེན་འགྲུས་ཀྱི་རྣམ་
པར་སྨིན་པའོ། །ལྟ་བ་རྒྱས་པ་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་གྱི་རྣམ་པར་སྨིན་པའོ། །ལྟུངམ་ཤུམ་ཞིང་སྲ་བ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་པ་ལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདི་དག་ནི་རྣམ་



པར་སྨིན་པ་ལྟ་བ་ཟབ་པའི་ཕ་ལ་ཏུ་ཕྱིན་པ་དྲུག་གེ། །འཕགས་པ་བསྐལ་པ་བཟང་བ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །བམ་པོ་དྲུག་པ། །དེ་ལ་རྣམ་པར་སྨིན་
བ་བ་སྡུར་དེའི་པ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞིན ། སྐུའི་སྤུ་གྱེན་དུ་ཕྱོགས་པ་གང་ཡིན་པ་དེ་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་བར་སྨིན་པའོ །མདོག་མཐོན་ཏིངགང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་
ཀྱི་རྣམ་པོར་སྨིན་པའོ། །སྣམ་པ་གང་ཡིན་པ་དེ་ནི་བཟོད་པའི་ནོམ་པར་སྨིན་པའོ། །ཁ་དོག་མཛེས་པ་གང་ཡིན་པ་ད་ན་བརྩོན་འགྲུས་ཀྱི་རྣམ་པར་སྨིན་པའོ། །གཡས་འཁྱིལ་པ་གང་ཡིན་པ་དེ་ནི་
བསམ་གཏན་གྱི་རྣམ་པར་སྨིན་པའོ། །ཕན་ཚུནམ་འཛིང ས་ཤིང་འགྲེང་བ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ ཏུ ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདིདག་ནི་རྣམ་པར་སྨིན་བསྡུ་
རེ་རེའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག །དེ་ལ་རྣམ་པར་སོན་པ་ག སེ ར་གྱི་མགོ་ཅན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེ་ན། གསེར་མདོག་གསེར་གྱི་ཁ་དོག་ཅན་གང་ཡིན་པ་དེ་ནི་སྔོན་བའི
བཀོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པའོ། །གསར་གྱི་མདོག་ཅན་མདས་དང་ལྡན་པ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱི་རྣམ་པར་སྨིན་པའོ། །གསར་གྱི་མདོག་ཅན་སྐྱོན་མེད་པ་གང་ཡིན་པ་དོན་
བཟོད་པའི་རྣམ་པར་སྨིན་པའོ། །གསར་གྱི་མདོག་ཅན་བལྟར་རུང་བ་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་ཀྱི་རྣམ་པར་སྨིན་པའོ། །གསེར་གྱི་མདོག་ཅན་དྲི་མམེད་པ་གང་ཡཱན་བ་དན་བསམ་གཏན
གྱི་རྣམ་པར་སྨིན་པའོ། །གསེར་གྱི་མདོག་ཅན་བོད་རྒྱཆབ་གང་ཡིན་པ་དེན་ཤེས་རབ་ཀྱི་ཕ་རོལོ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདི་དག་ནི་རྣམ་པར་སྨིན་པ་གསེར་གྱི་མདོག་ཅན་གྱི་པ་



༄༅། །ལ་ཏུ་ཕྱིན་པ་དྲུག །དེ་ལ་རྣམ་པར་སྨིན་པ་སྐུ་སྐྱེད་སང་གེ་འདྲ་བའི་ཕ་ལ་ཏུ་ཕྱིན་པ་དྲུག་ག་ངཞེན། སྐུ་མ་བར་འཆམ་པ་གང་ཡིན་པ་དེ་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་
པར་སྨིན་པའོ། །སྐལོསྟོད་ལགས་པས་འབྲེལ་བ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱི་རྣམ་པར་སྨིན་པའོ། །ས་འོ་སྟོདམཁྲེགས་པ་གང་ཡིན་པ་དོན་བཟོད་པའི་རྣམ་པར་སྨིན་པའོ། །ན་རོ་སྟོད་བལྟན་བཟང་བ་གང་
ཡན་པ་དན་བརྩོན་འགྲུས་ཀྱི་རྣམ་པར་སྨིན་པའོ། །ས་འདོད་ཤིན་ཏུ་ཡངས་པ་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་གྱི་དམ་པར་སན་པའོ །སྐ་རེསྙེདསེངགའིལྟ་བུམ་ཤིགས་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱིཕ་
རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པ་སྨིན་པ་སྟེ། འདི་དགན་རྣམཾ་པ་སྨིན་པ་ སྐ ་འོསྟོད་སེངྒདྲ་བའི་ཕལ་ཏུ་ཕྱིན་པ་དྲུག །དེལ་རྣམ་ པ ར་སྨིན་པ་བདུན་མཐོ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེ་ན། །
བདུན་མཐོ་བ་ཡོངས་རྫོགས་པ་གང་ཡིན་པ་དེ་ནསྲིན་པའི་ང་ལ་ཏུ་ ཕྱིན་པའི་རྣམ་པར་སྨིན་པའོ། །མཐེ་བ་བཀྲ་ཤིས་པ་གང་ ཡི ན་བ་དེ་འཚུལ་ཁྲིམས་ཀྱི་རྣམ་པར་སྨིན་པའོ། །མཐོངོན་
ཡོདི་དགའ་བ་གང་ཡིན་པ་དེ་ནི་བཟོད་པའི་རྣམ་པ་སྨིན་པའོ། མཐོ་བ་སེམས་པ་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་ཀྱི་རྣམ་པར་སྨིན་པའོ། །མཐེ་ཞིངེམ་ཞུམ་ལ་མཛེས་པ་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་གྱི་རྣམ
པར་སྨིན་པའོ། །འཇམ་ཞིང་སྣམ་ལ་དང་ཞིང་གསལ་ལམཐེ་བ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སཱན་པ་སྟེ། འདི་དགན་རྣམ་པར་སྨིན་པ་བདུན་མཐོ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག །
དེ་ལ་རྣམ་པར་སྨིན་པ་ཕྱག་རིང་པོ་འོ་དེ་ལ་ཏུ་ཕྱིན་པ་དྲུག་ག་ང་ཞེན། བདུག་སྤོས་ཀྱི་སྦྱིན་པ་དང་གཏོང་བའི་སྦྱིན་བས་ཕྱག་རིང་བ་མ་བཅད་པ་གང་ཡིན་བ་དེ་ནི། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པ་སྨིན་



པའོ་ མམཐོ་ཤོ་ངེགནས་པ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱི་རྣམ་པར་སྙན་པའོ། །ཆིགས་སྲ་བ་གང་ཡིན་པ་དེ་ན་བཟོད་པའི་རྣམ་པར་སྨིན་པའོ། །རིམ་གྱིས་གཞལ་ཞིང་རིང་བ་གང་ཡིན་པ་དེ་ནི་བརྩོན་
འགྲུས་ཀྱི་རྣམ་པར་སྨིན་པའོ། །ཕྱག་སྟོབས་ལ་ཕ་ལ་གནོན་པས་བསྐྱད་དུམེད་པ་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་གྱི་རྣམ་པར་སྨིན་པའོ། །མཐོང་ན་མདངས་དང་ལྡན་ཞིང་འདོད་པ་འགྱུར་བ་གང་ཡིན་པ་དེ་ནའི
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདི་དག་ནི་རྣམ་པར་སྨིན་པ་ཕྱག་འདི་བའི་ཕ་ལ་ཏུ་ཕྱིན་པ་དྲུག །དལ་རྣམ་པར་སྨིན་པ་སྐུ་འཁྲིལ་བག་ཆགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ག་ངཞིན། ཤིན་
ཏུ་འཁྲིལ་བག་ཆགས་པ་གང་ཡིན་པ་དེའི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་ པ འི་རྣམ་པར་སྨིན་པའོ། །གཡོ་བམེདཔ་གང་ཡིན་པ་ད་ནི་ ཚུ ལ་ཁྲིམས་ཀྱི་རྣམ་པར་སྨིན་པའོ། །ཕྱོགས་ཤིན་ཏུ་རྣམ་
བར་བབས་པ་གང་ཡིན་པ་དེ་ནི་བཟོད་པའི་རྣམ་པར་སྨིན་པའོ། ། ས་རིམ་པ་འཆམ་པ་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་ཀྱི་རྣམ ་ པར་སྨིན་པའོ། །ཚིགས་མི་མངོན་པ་གང་ཡིན་པ་དེ་ན་བས་
གཏན་གྱི་རྣམ་པར་སྨིན་པའོ། །བལྟ་ན་སྡུག་ཅིང་སེམས་ཅན་ཐམས་ཅད་དགའ་བར་བྱེདཔ་གང་ཡིན་པ་དེ་ནི ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདི་དགན་རྣམ་པར་སྨིན་པ་སྐུ་འཁྲིལ་
བག་ཆགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག །དལ་རྣམ་པར་སྨིན་པ་མགུར་དུ་ལྟ་བུའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ག་ང་ཞེན ། དུང་ལྟར་བྱིན་གྱིས་ཟླུམ་པ་གང་ཡིན་པ་དེ་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་
སྨིན་པའོ༑ །ཤིན་ཏུ་གནས་པ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམསཀྱི་རྣམ་པར་སྨིན་པའོ། །རྩེའུ་ཆུང་མིམངོན་པ་གཡོན་པ་དེ་ནི་བཟོད་པའི་རྣམ་པར་སྨིན་པའོ། །ལེགས་པར་གྲུབ་ཅིང་སེམས་པ་གང་ཡིན་



མངོ
ཀ
༄༅། བ་དེ་ནི་བརྩོན་འགྲུས་ཀྱི་རྣམ་པར་སྨིན་པའོ །ཤིན་ཏུགཞེནཤཆགས་པ་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་གྱི་རྣམ་པར་སྨིན་པའོ། །བཅད་དུམེད་ཅིང་དབྱེར་མེད་ལ་མམཐོ་
བ་གང་ཡིན་པ་དེ་ན་ཤས་བ་ཀྱི་ཕ་རོལ་ཏུཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདི་དག་ནི་རྣམ་པར་སྨིན་པ་མགུལ་དུང་ལྟ་བུའི་པ་རོལ་ཏུ་ཕྱིན་པ་དྲུག །དེ་ལ་རྣམ་པར་སྨིན་པ་སྒྲོས་བམ་པ་ལྟར་དམར་བའི་ཕ་
ལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེ་ན། སྒེས་བམ་པ་ལྟར་དམ་ཞིང་འཛུམ་པ་གང་ཡིན་པ་དེ་ནི་སྲིན་པོའི་རྣམ་པར་སྨིན་པའོ། །སྒོས་བིམ་པ་ལྟར་དམར་ཞིང་ལགས་པ་གང་ཡིན་བ་དེ་ནཚུལ་ཁྲིམས་ཀྱི་རྣམ
༼ བར་སྨིན་པའོ། །ལྟག་འོག་ལེགས་བར་འབྱོར་པ་གང་ཡིན་པ་ དན་བཟོད་པའི་རྣམ་པར་སྨིན་པའོ། །གསུང་བ་དངམ་གསུང་ བ ར་གྱུར་པ་ན་རྟགཏུབལྟ་ན་ཡིད་དུ་འོང་བགང་ཡནི་བདེན་
བརྩོན་འགྲུས་ཀྱི་རྣམ་པར་སྨིན་པའོ། ། བ་ལྟར་སྣང་བ་གང་ཡི ན ་པ་དེ་ན་བསམ་གཏན་གྱི་རྣམ་པར་སྨིན་པའོ། །བལྟ་ ན ་བཞག་ཏུ་རུང་ཞིང་བལྟ་བས་མི་ངོམས་པ་གང་ཡིན་པ་
དེན་ཤེས་རབ་ཀྱི་ཕ་འོ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདི་དག་ནི་རྣམ་པར་སྨིན་བ་སྒྲོས་བིམ་པ་ལྟར་དམར་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག །དེ་ལ་རྣམ་པར་སྨན་བ་ཚམསམང་བ་དཀར་བའི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་དྲུག་ག་པཞན ། ཤིན་ཏུ་དཀར་བ་གངཡན་པ་ནི་གོས་དཀར་པ་སྦྱིན་པའི་སྐེམ་པར་སྨིན་པའོ། །ཚེམས་དཀར་ཞིང་མདངས་དང་ལྡན་པ་གང་ཡིན་པ་དནཚུལ་ཁྲིམས་ཀྱི་རྣམ་པར་སྨིན་པའོ།
བར་གྱི་དྲོམ་བསལ་བ་གང་ཡིན་པ་དེ་ནི་བཟོད་པའི་རྣམ་པར་སྨིན་པའོ། །མས་དཀར་ཤང་མཁྲགས་བ་ག་ང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་ཀྱི་རྣམ་པར་སྨིན་པའོ། །དྲིཞིམ་པ་གང་ཡིན་པ་དེ་ནི་བསམ་



གཏན་གྱི་རྣམ་པ་སྨིན་པའོ། །ཡིད་དུ་འོང་ཞིང་མདངས་དང་ལྡན་ལ་འོད་གསལ་བ་བལྟ་བས་མི་ངོམས་པ་གང་ཡིན་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདི་དག་ནི་རྣམ་པར་
སཱིན་པཚམས་མཆེ་བ་དཀར་བའི་ཕ་ལ་ཏུ་ཕྱིན་པ་དྲུག །དེ་ལཚམསམཉམ་པ་བསླབ་པའི་ཕ་ལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེན ། ཚེམས་ལྟག་འོག་མཉམ་པ་གང་ཡན་པད་ན་ཚེམས་མཉམ་པས་སྦྱིན་
པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པའོ། །ཚོམས་ལྟག་འོག་ཕྱིར་མ་བྱེད་ཅིང་ལེགས་པར་གྲུབ་པ་གང་ཡནི་པ་དནཾ། ཚུལ་ཁྲིམས་ཀྱི་ཕ་ལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པའོ། །ཀུན་ནས་ཐགས་
བཟང་བ་གང་ཡིན་པ་དན་བཟོད་པའི་ཕ་ལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་ སྨི ན་པའོ། །ཛེམས་ཟླག་བ་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུ ས ་ཀྱི་ཕ་ལ་ཏུ་ཕྱིནཔའིརྣམ་པར་སྨིན་པའོ། །མ་གྲུགས་
ཤིང་ནུསེམ་དོད་ལ་སྲ་བ་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་གྱི་ཕ་རོ ལ ་ཏུ་ཕྱིན་པའི་རྣམ་པ་སྔོན་པའོ། །འོགམ་ཡབལྟགི མ་དང་འཚམལ་ལྟགམ་ཡང་འོག་དང་འཚམ་པ །འཚམཱ་
ཐད་ཀར་འབྱོར་བ་བསྟན་སྡུག་པ་གང་ཡིན་པ་དེ་ནངེཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདི་དགན་ཚེམས་མཉམ་པ་བསླབ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག །དེའཚམས་བཞི་བཅུ་སྒྲུབ་པའི་ཕ་
ལ་ཏུ་ཕྱིན་པ་དྲུག་གངཞན། ཚམས་བཞི་བཅུ་ཚང་བ་གང་ཡིན་པ་དེ་ནསྲིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པའོ། །ཆོམས་ཐགསཾ་བབྲང་བ་གང་ཡིན་པ་དཞིཚུལ་ཁྲིམས་ཀྱི་རྣམ་པ་སྨིན་པོའོ། །
ཚིམསམ་གཙིགས་བ་གང་ཡིན་པ་དེ་ནི་བཟོད་པའི་རྣམ་པར་སྨིན་པའོ། །ཚིམས་རྣོ་བ་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་ཀྱི་རྣམ་པར་སྨིན་པའོ། །ཆོམས་ལེགས་པར་གྲུབ་པ་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་



ཀ
བརྒྱང་སུཝ་བ་
༄༅། །གྱི་རྣམ་པར་སྨིན་པའོ། །ཆོམས་ཤིན་ཏུ་བརྟན་ཞི་བ།ད་དུ་འོང་བ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདི་དག་ནི་ཚེམས་བཞི་བཅུ་བསྒྲུབ་པའི་
པརོལ་ཏུ་ཕྱིན་པ་དྲུག །དེ་ལ་ལྗགས་རིང་བ་བསྒྲུབ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གངཞེན ། སྙན་གྱི་བུ་ག་རྒྱ་ཆེར་འགེབས་པ་གང་ཡིན་པ་དེ་ནི་སྦྱིན་པ་རྣམ་པརསྨིན་པའོ། །ལྗགས་དྲི་མས་མ་འབགོས་པ་
གང་ཡིན་པ་དེ་ཚུལ་ཁྲིམས་ཀྱི་རྣམ་པར་སྨིན་པའོ། །ལྗགས་རྐན་ལ་འཇར་བ་གང་ཡིན་པ་དེ་ན་བཟོད་པའི་རྣམ་པར་སྨིན་པའོ། །ལྗགས་ཤིན་ཏུ་རྒྱལ་བ་གང་ཡོན་པ་དེ་ནི་བརྩོན་འགྲུས་ཀྱི་རྣམ་པར་སྨིན་པའོ།།
© མཚན་དང་ལྡན་པར་གྲུབ་པ་གངཡན་པ་དེ་ནི་བསམ་གཏན་ གྱི ་རྣམ་པར་སཱན་པའོ། །ད་པདྨ་འདབ་མ་བརྒྱད་པའི་ཁ་དོ ག ་ཏུ་ལེགས་པར་གནས་པ་གང་ཡིན་པ་ད་ནི་ངེཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུཕན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདི་དག་ནི་ལྕགས་རང་ བ་བསྒྲུབ་པའི་ཕ་ལ་ཏུ་ཕྱིན་པ་དྲུག །དེ་ལ་བྱང་ཆུབ་སེ མ ས་དཔའི་ཚངས་པའི་དབྱངས་བསྒྲུབ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་བ་དྲུག་
གང་ཞེ་ན། དབས་གསང་མཐོ་བ་གང་ཡིན་པ་དེ་ན་སྔོནེ་བའི་རྣམ་པའི་སཱིན་པའོ། །དགའ་བར་འགྱུར་བའི་དེ་བངས་གང་ཡིན་པ་དེ་ཚུལ་ཁྲིམས་ཀྱི་རྣམ་པར་སྙན་པའོ། །དབངསསྣཚོགས་པ་གང་
ཡན་པ་དེ་ནི་བཟོད་པའི་རྣམ་པར་སྨིན་པའོ། །དབྱངས་ཟིལ་གྱིས་མནན་པ་གང་ཡིན་པ་དེ་ན་བརྩོན་འགྲུས་ཀྱི་རྣམ་པར་སྙན་པའོ། །དབྱངས་རྒྱུན་ཆད་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་གྱི་རྣམ་པ་
སྨིན་པའོ། །སྒྲ་དང་བརྡ་ཐམས་ཅད་ལ་དབྱངས་སྙན་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཚོས་པའི་དབྱངས་བསྒྲུབ་པའི་ཕ་རོལ་



ཏུཕྱིན་པ་དྲུག །གཞན་ཡང་ལུས་དང་སེམས་བདེ་བར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་སྦྱིན་པའི་རྣམ་པར་སྨིན་པའོ། །རྣར་སྙན་པ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱིའོ། །སྙདེ་ལས་སམ་པར་བྱེད་པ་གང་ཡིན་
བ་དེ་ནི་བཟོད་པའི་ཀོ །འཁེར་ཐམས་ཅད་མི་འདོར་བར་གོ་བར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་ཀྱིའོ། །བུ་ཀ་ལ་བཀའསྒྲ་ལྟ་བུའི་དེབས་གང་ཡིན་པ་དོན་བསམ་གཏན་གྱིའོ། །ཐཅོམ
གཅོད་པ་གང་ཡིན་པ་དེ་ན་ཤས་རབ་ཀྱི་ཕལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདི་དག་རྣམ་པར་སྨིན་པ་ཚངས་པའི་དབྱངས་སྒྲུབ་བའི་ཕ་ལ་ཏུ་ཕྱིན་པ་གཞན་དྲུག །དེ་ལ་མཚན་རོ་བྲོ་བའི་
མཆོག་དང་ལྡན་པ་སྒབ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ ཞན ། ཞལ་ཟས་ཐམས་ཅད་ཐུགས་བྱོན་ཞིང་ར་བྲོ་བ འ མཆོག་དང་ལྡན་པ་གང་ཡིན་པ་དན་སྦྱིན་པའི་རྣམ་པར་སྨིན་
བའོ་ ་ཞལ་ཟས་གསོལ་ནས་བདེ་བ་འཇུ་བ་གང་ཡིན་ བ་ད་ན་ཚུལ་ཁྲིམས་ཀྱིའི། །ཞལ་ཟས་མཛེས་པར་ག་ སེལ་བན་བཟོད་པའི། །ཞལ་ཟསམང་ཉུང་འདྲ་བར་འཇུ་
ཞིང་ཁམས་འཁྲུག་པམེད་པ་གང་ཡིན་པ་དན་བརྩོན་འགྲུས་ཀྱིའོ། །གཟི་བན་དང་ལྡན་པ་གང་ཡིན་པ་དེ་ན་བསམ་གཏན་གྱིའོ། །མྱུརད་སྤང་བར་རུ་ལ་ཧ་ཅང་ཡང་མི་གྲོང་ཧ་ཅང་ཡང་མཚོ་
བགདེ་ཡིན་པ་དན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདི་དག་ན་རོ་བྲོ་བའིམཆོག་དང་ལྡན་པ་སྒབ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག །དེ་ལཁང་ཆུབ་སེམས་དཔའི་འགྲམ་
པ་སེངྒེ་ལྟ་བུའི་སྒྲུབ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ག་ཞན། འགྲམ་བ་སེང་གེ་ལྟ་བུ་རྒྱས་པ་གང་ཡིན་པ་དེན་སྦྱིན་པའི་རྣམ་པར་སྨིན་པའོ། །འགྲམ་པ་སེངགོ་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་ཚུལ་



༄༅། །ཚུལ་ཁྲིམས་ཀྱི་རྣམ་པར་སྨིན་པའོ། །འགྲམ་པ་སེང་གེ་ལྟ་བུ་ལེགས་པ་གང་ཡིན་པ་དེ་ནི་བཟོད་པའི་རྣམ་པར་སྨིན་པའོ །མཐོང་ན་དབང་བར་གྲགས་པ་གང་ཡིན་པ་དེ་ནི
བརྩོན་འགྲུས་ཀྱི་རྣམ་པ་སྨིན་པའོ། །ཐམས་ཅད་དམ་ཉམས་པ་གང་ཡིན་པ་དེ་ན་བསམ་གཏན་གྱི་རྣམ་པར་སྨིན་པའོ། །མདག་འཇམ་ཞིང་བལྟ་ན་སྡུག་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་བ་ལ་ཏུ་ཕྱིན་
ཟབའི་རྣམ་པ་སྨན་པ་སྟེ། འདིདག་ན་བྱང་ཆུབ་སེམས་དཔའི་འགྲམ་པ་སེང་གེའི་ལྟ་བུ་སྒྲུབ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག །དེ་ལ་བང་ཆུབ་སེམས་དཔའི་ཞིལ་སྲོག་ཆགས་གེ་བའི་མདོག་ལྟ་བུ་བསླབ་པའི་།
༡ ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེན། ཞལ་སྲོགཆགས་གོ་བའི་མདོ ག ་འདྲ་ཞིང་མཁྲིགས་པ་གང་ཡིན་པ་དེ་ནི་སྦྱིན་པའི་རྣམ་པར་ སྨན་པའོ། །ཞལ་སྲེག་ཆགས་གོ་བའི་མདོག་འདྲ་བར་ཤིན
ཏུངེས་པ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱི་རྣམ་པ་སྨིན་པའོ། ། ཞལསྲེགཆགས་གེ་བའི་མདོག་ལྟ་བུའི་སྲ་བ་གང་ཡིན་པ། བཟོད་པའི་རྣམ་པར་སྨིན་པའོ། །ཞལ་གཉེར་མ་
མེད་པ་གངཡན་པད་ན་བརྩོན་འགྲུས་ཀྱི་རྣམ་པར་སཱན་པའོ། །ཞལ་སེམས་པ་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་གྱི་རྣམ་པར་སྨིན་པའོ། །ཟླ་བ་དང་ཉིམའི་འོད་ལྟ་བུར་ཐམས་ཅད་ཀྱིས་བྲིལ་གྱིས་མནན་
བ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕན་པའི་རྣམ་པར་སྙན་པ་སྟེ། འདི་དག་ན་བྱང་ཆུབ་སེམས་དཔའི་ཞལ་སྲོག་ཆགས་ལ་གོ་བའི་མདོག་ལྟ་བུ་སྒྲུབ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག །དེ་ལ་བྱང་ཆུབ་
སེམས་དཔའི་སྤྱན་མཐོན་ཏིང་བསྒྲུབ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གབཞིན ། དགའ་བར་འགྱུར་བའི་སྤྱན་གང་ཡིན་པ་དེ་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པའོ། །སྤྱན་གྱི་དཀྱུས་རིང་བ་གོང་



ཨ་ནེ་པ་དེ་ཚུལ་ཁྲིམས་ཀྱི་གོ །སྤྱན་ལེགས་པ་དང་ལྡན་པ་གང་ཡིན་པ་དེ་ན་བཟོད་པའིའོ། །སྤྱན་ཐོགས་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་ཀྱིའོ། །ཐག་རིང་པོར་གཟིགས་པ་དང་འབྲེལ་པ་
གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་གྱིའོ། །མ་ལུས་པ་གཟིགས་ཤིང་མཐའ་ཡས་པ་གཟིགས་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདི་དག་ན་བྱང་ཆུབ་སེམས
དབའི་སྔན་མཐེན་ཏིང་ཟབ་པའི་ཕལ་ཏུ་ཕྱིན་པ་དྲུག །དལ་བྱང་ཆུབ་སེམས་དཔའི་ངེཤངས་མཐོ་བ་སྒྲུབ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ག་ཞེན ། ཤངས་མཐོ་བ་གང་ཡིན་པ་དེ་ནི་སྦྱིན་པའི་རྣམ་པར་
སྦྱིན་པའོ་ (ཤངས་དཀྱུས་འདི་བ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ ཀྱི འོ། །ཤས་མདངས་དང་ལྡན་པ་གང་ཡིན་པ་ནི་ བཟོད་པའོ། །ཤས་ཡིད་དུ་འོང་བ་གང་ཡིན་པ་དེ་ནི་
བརྩོན་འགྲུས་ཀྱིའོ། །མཐོང་ན་དགའ་ལ་ངོམས་བམེད་པ་གང་ ཡི ན་པ་དེ་ནི་བསམ་གཏན་གྱིའོ། །ཡདེད་འཐད་པ འི ་དྲིསྙིམ་པ་གང་ཡིན་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན
བའི་རྣམ་པར་སྨན་བསྟེ ། འདི་དག་ནི་བྱང་ནུབ་སེམས་དཔའི་ཤངས་མཐོ་བ་བསྒྲུབ་པའི་ཕ་ལོ་ཏུ་ཕྱིན་པ་དྲུག །དེ་ལ་བང་ཆུབ་སེམས་དཔའི་མཛོད་སྔ་བསྒྲབ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེ་
ནོ། མཛོད་སྤུ་དཀར་བ་གང་ཡིན་པ་ནི་སྔོན་བའི་རྣམ་པར་སྨིན་པའོ། །མཛོད་སྤྲོ་གཡསུ་འཁྱིལ་བ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱིའོ། །མཛོད་སུ་ས་ཞིང་ཟིལ་གྱིས་མནན་བ་གང་ཡིན་པ་དེ་ནི
བཟོད་བཞིའོ། །མཛོད་སྔརིང་བ་གང་ཡིན་པ་དན་བརྩོན་འགྲུས་ཀྱིའི། །ཤིན་ཏུ་འཁྱིལ་ཅི་ལགས་པར་གནས་པ་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་གྱིའོ། །འདོམཐའ་ཡས་པས་ཁྱབ་པ་གང་ཡིན་པ་
པོ



།དེ་ནི་ཤེས་རབ་ཀྱི་པ་གོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདི་དག་ནི་བྱང་ནུབསེམས་དཔའི་མཛོད་སྤུ་སྒྲུབ་པའི་པ་ལ་ཏུ་ཕྱིན་པ་དྲུག །དེ་ལ་བང་ཆུབ་སེམས་དཔའི་
དབུའི་གཙུག་ཏོར་དང་ལྡན་པ་སྒྲུབ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེན ། མཐོན་ཏི་འབུལ་བ་འགྲུབ་པ་གང་ཡིན་པ་དེ་ནི་སྲིན་པའི་ཕོ་ལོ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིནཾ་པའོ། །གཡསུ་འཁྱིལ་པ་གང་
ཡིན་པ་ནཚུལ་ཁྲིམས་ཀྱིའོ།”།རྡུལ་གྱིས་མ་གོས་པ་གང་ཡིན་པ་དན་བཟོད་པའིའོ། །སྤྱི་གཙུག་ལྟར་མི་མངོན་པ་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་ཀྱིའོ། །རྟག་ཏུ་བལྟ་བར་བྱ་བ་གང་ཡིན་པ་དེ་ནི་
བསམ་གཏན་གྱིའོ། །ཆར་དང་རླུང་གིས་མི་ཤིགས་པ་གང་ཡིན་པ་ དེ་ནི་ཤེས་རབ་ཀྱི་པ་ལིའི་ཏུ་པའི་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདིདག་ནི་བྱང་ཆུབ་སེམས་དཔའི་དབུའི་གཙུག་ཏོར་དང་
ལྡན་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག །དེ་ལ་བང་ཆུབ་སེམས་དཔའི་ མ ངོན་པར་འབྱུང་བའི་ཕ་ལ་ཏུ་ཕྱིན་པ་དྲག་གང་ཞན ། བར་ཆད་མེད་པ་འབྱུང་བ་གང་ཡིན་པ་དེ་ནི། སྲིན་པའི
ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པའོ། །ཤིན་ཏུ་དུལ་བར་གཤགས་པ་གང་ཡིན་པ་དེ་ཚུལ་ཁྲིམས་ཀྱའི། །ལྷམཐའ་ཡས་པ་དག་ཉེ་བར་འོང་བ་གང་ཡིན་པ་དེ་ནི་བཟོད་པའིའོ། །གནོད་སྦྱིན་
དག་གིས་སྒྲ་གདངས་པ་གཡོན་པ་དེ་ནི་བརྩོན་འགྲུས་ཀྱིའི། །ནམཁའལ་སྤྱན་དྲངས་པ་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་གྱི། །སྐུ་བ་མཛའ་བ་ཐམས་ཅད་ལ་མ་ལྟ་བ་གཡོན་པ་དེ་ནི། ཤྭ་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདི་དག་ནི་བྱང་ནུབ་སེམས་དཔའ་མངོན་པར་འབྱུང་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག །དོལ་བ་ང་ནུབསེམས་དཔའི་དུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་



གངཞན། ཚལ་མེ་ཏོག་རྒྱས་པའི་དུས་སུ་གཤེགས་པ་གང་ཡིན་པ་དེ་ནི། སྦྱིན་པའི་རྣམ་པར་སྨིན་པའོ། །དུས་ཚིགས་ཀྱི་མཆོག་ཏུ་ཕྱིན་པའི་གཤེགས་པ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་
ཀྱའི་ རྒྱུ་སྐར་བཟང་བོ་དང་ལྡན་པ་ག་ང་ཡན་བ་དེ་ནི་བཟོད་པའི་འོ། །སེམས་པའི་གཤེགས་པ་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་ཀྱིའོ། །ན་སེང་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་
བསམ་གཏན་གྱིའོ། , །ངནས་དུང་བའིསམས་ཅན་ཐམས་ཅད་སྣང་བར་བྱས་ནས། གཅིག་ལ་གཅིག་སྒྲུབ་གང་ཡིན་པ་དེ་ནི། ཤེས་རབ་ཀྱི་ཕ་རྔོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདི་
དགན་དུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག །དའ་ས་ཤེས་པའི་ཕ་རོལ་ ཏུ ་ཕྱིན་པ་དྲུག་གང་ཞེན། གཉིད་ལོག་པ་ན་ཐུན་ཐམ་་ ལབྱུང་སྟེ། གཤོགས་པ་གདཡོན་པ་དནི ། སྦྱིན་
བའི་རྣམ་པར་སྨིན་པའོ། །བདག་ཉིད་རབ་ཏུབྱུང་བ་གང་ཡིན་པ་དེ་ ནི ་ཚུལ་ཁྲིམས་ཀྱིའི། །འདུན་པ་ཅན་ལ་བཀའ་སྩལ་དབ ང་བ་གང་ཡིན་པ་དེ་ནི་བཟོད་བཞིའོ། །རབ་ཏུ་འབྱུང་བ་
ལ་བརྟེན་ནས་ཡུལ་ཀ་ཤི་ཀའན་བཟའཕྲངས་ཏ། ཆོས་གོས་བཞེས་པ་གང་ཡིན་པ་ད་ན་བརྩོན་འགྲུས་ཀྱིའི། །ཐར་པ་ལ་རེག་པར་མཛད་པ་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་གྱིའོ། །ཡུལ་མ་ག་དའི་
བདག་བེ་ཡོངས་སྨིན་པར་མཛད་པའི་སླད་དུ་ གྲོང་ཁྱེར་དུ་གཤེགས་པ་གང་ཡིན་པ་དེ་ནི ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདིདགན་དུས་ཤེས་པའི་ཕལ་ཏུ་ཕྱིན་པ་དྲག་གེ་
ད་ལ་རྣམ་པར་དབྱེ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞིན ། ཐུགས་བརྩེ་བའི་སླད་ད.རྒྱལ་པོའི་ཁབ་ཏུ་བསོད་སྙོམས་ལ་གཤེགས་པ་གང་ཡིན་པ་དེ་ནི། སྦྱིན་པའི་རྣམ་པར་སྨིན་པའོ། ལྷ་



གྱ་གསུམ་
།རྣམས་ལ་ཆོས་སྟོན་པ་གང་ཡིན་པ་དེ་ནི། ཚུལ་ཁྲིམས་ཀྱིའོ། །རྒྱལ་པོའི་ཁབ་ཏུ་གཤེགས་ནས་རི་ལ་བཞུགས་པ་གང་ཡིན་པ་དེ་ན་བཟོད་པའིའོ། །ས་དྲང་པོར་
བཞག་པ་གང་ཡིན་པ་དེ་ནི ། བརྩོན་འགྲུས་ཀྱིའོ། །བསམ་གཏན་དགོས་པ་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་གྱིའོ། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་རྣམ་པར་རྟོག་བགྲཡན་པ་དནི། ཤེས་ཁ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདི་དགཞི་རྣམ་པར་དབྱེ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག །དེ་ལ་འཇིག་རྟེན་དཔའཐུན་པར་འཇུག་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞན ། སླེངསམེ་ལ་ ་
གཤེགས་པ་གང་ཡིན་པ་ད་ནི། སྦྱིན་པའི་རྣམ་པར་སྨིན་ པའོ། །སྒྱུ་རྩལ་ཤེས་ཀྱི་བུ་འདུད་འཕུར་དང་། རང་ ས་ཁྱེད་ཀྱི་བུ་ལྷག་སྤྱོད་ཀྱི་ཐད་དགཤེགས་པ་གང་ཡིན་པ་དེ་ནི།
ཚུལ་ཁྲིམས་ཀྱིའོ། །འདི་ནི་ནམ་ཡིན་ནོ་ཞེས་སྤངས་ན ས ་གཤགོས་པ་གང་ཡིན་པ་དེ་ནི་བཟོད་པའིའོ། །ལོ་ དྲུ ག་ཏུ་བཞུགས་པ་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་ཀྱིའོ། །
མཁའ་ཁྱབ་ཀྱི་བསམ་གཏན་གང་ཡིན་པ་དེ་ནི། བསམ་གཏན་གྱིའོ། །མ་སྤྱོད་སྙམ་ནས་ཞལ་ཟས་གསོལ་ཏེ ། བྱང་ཆུབ་ཀྱི་སྙིང་པོར་བཞུད་པ་གང་ཡིན་པ་དེ་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕུན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདིདགན་འཇིག་རྟེན་དང་འཐུན་པར་འཇུག་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག །དེ་ལ་རྟོགས་པའི་ཕ་ལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞན། བདུད་འདུལ་བ་གང་ཡིན་པ་དེ་ནི།
སྦྱིན་པའི་རྣམ་པར་སྨིན་པའོ། །སྟོང་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ལ་བདེ་བར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱིའོ། །སེམས་ཅན་ཐམས་ཅད་ལ་དམགས་ཤིང་དམ་བཅས་པ་མི་



ཁྲལ་བ་གང་ཡཞི་པ་དེ་ན་བཟོད་པའི། །སྟེགསམ་ལ་སྒྲིབ་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་ཀྱིའོ། །བསམ་གཏན་བཞི་ལ་སྙོམས་པར་འཇུག་པ་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་
འི ་རིག་པ་གསུམ་རྗེས་འཐོབ་པ་གང་ཡིན་པ་དེ་ནི། འཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདི་དགན་རྟོགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག །དེ་ལ་སྡེ་བའི་ཕ་རྒོལ་ཏུ་
ཕྱིན་པ་དྲུག་གངཞིན། སར་སྐྱའི་གནསན་ལེར་འབའ་སེན་བ་གང་ཡན་པདནཾ། སྟོང་བའསྔོན་བཀཾ་པ་ལོ་ཏུ་ཕྱིན་པའོ། །འགོག་པ་ལ་བརྩོན་ཞིང་ཁམས་གསུམ་ལམ་གནས་པ་གང་
ཡིན་པ་དེ་ནི། ཚུལ་ཁྲིམས་ཀྱི། །མ་སྐྱེ་བ་ལ་དམི ག ས་པ་གང་ཡིན་པ་དེ་ནི་བཟོད་པའིའོ། །སེམས་ཅ ན ་ལ་བལྟ་བའི་སྙིང་དང་དཔྱོད་པ་གང་ཡིན་པ་དེ་ནི་བརྩོན་
འགྲུས་ཀྱིའོ། །སྐྱེན་སོངབ་ངས་བརའབད་བའི་ཆད་འཐུ ན ་པ་གང་ཡིན་པ་ངན་བསམ་གཏན་གྱིའོ། །ཡནལ ག ་བརྒྱད་རབ་ཏུ་ཐོབཅིང། མ་འབགས་ལ། ནགནག་
མདཔའི་ཚུལ་ཁྲིམས་ཅན་འདོད་ཆགས་སྤང་བའི་ཕྱིར་དང་། མ་རིག་པ་གཞོམ་པའི་ཕུར་འག་པ་བསྐྱེད་ཅིང་། ཆོས་ཐམས་ཅད་ལ་སྒྲིབ་པ་མེད་པ་སྤོང་བ་ཆེན་པོ་གང་ཡིན་པ་དེ་ནི ། ཤས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པསྨིན་པ་སྟེ། འདི་དག་ནི་ཕྲེང་བའི་ཕ་ལོ་ཏུ་ཕྱིན་པ་དྲགོ །དེ་ལ་རྡོ་ལྔལྟ་བུའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ག་ཞེན ། རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་སྒྲུབ་པ་ཐོབ་པ་གང་ཡིན་པ།
དེན། སྦྱིན་པའི་རྣམ་པར་སྨིན་པ། །དམིགས་པ་མི་འདོར་བ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱི། །ཕྱིན་ཅི་མ་ལོག་པར་འཛིན་པ་གང་ཡིན་པ་དེ་ནི་བཟེད་པའི་འོ། །ཐམས་ཅད་དུའཐུན་པར་འཇུག་
_
ང་
།



གྱ་བཞི་
༧ ༄༅། །བ་གང་ཡིན་པ་དེ་ནི་རྩོན་འགྲུས་ཀྱིའོ། །གྲང་བ་ཡིན་ན་ཤེས་ནས་བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བ་སྤོང་བ་གང་ཡིན་པ་དེ་ནི། བསམ་གཏན་གྱིའོ། །སེམས་ཅན་ཐམས་
ཅད་ཀྱི་བསམ་པ་དང༌། ཤེས་པ་མ་ལུས་པ་ལ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་གང་ཡིན་པ་དེ་ནི ། ཤེས་རབ་ཀྱི་པ་ལེལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སཾནང་སྟེ། འདི་དག་ནི་དེ་ཛ་ལྟ་བུའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
དྲུག་གོ། དེ་ལ་སུན་པ་མེད་པའི་ཕ་ལ་ཏུ་ཕྱིན་པ་གག་ངཞན ། བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱབན། གང་དག་ལྷ་རྣམས་འཇིག་རྟེན་གྱི་མགོན་པོ་རྒྱལ་བར་གྱུར་ཅིག་རྒྱལ་བར་གྱུར་ཅིགཅེས་
བརྗོད་པ་གང་ཡིན་པ་དཞི། སྲིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ མ་པོར་སྨིན་པའོ། །ངནསེང་རབ་ཏུ་ཞི་བ་གང་ཡིན་པ་དེ་ནི་ ཚུ ལ་ཁྲིམས་ཀྱིའོ། །དབང་པོ་མཚང་བག་ང་ཡིན་པ་དེ་ན་བཟོད་
བའི། སེམས་ཅན་ཐམས་ཅད་ལ་ཉེན་མེས་པ་མི་གནོད་ པ ་གངཡནི་བདེ་ན་བརྩོན་འགྲུས་ཀྱིའོ། །སལ་སཱནམ་ད ཀྲོ ལ་བར་སྒྲ་འབྱུང་བ་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་གྱིའོ། །
སྟོང་གསུམ་དུ་སྦྱིན་པ་དག་སྔོན་ཞིང་བསོད་ནམས་དག་བྱེད་པ་དང་། ལྷ་རྣམས་ཀུན་དགའ་བའི་སྒྲ་བརྗོད་པ་གང་ཡིན་པ་དེ་ནི། ཤེས་རབ་ཀྱི་པ་ལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། ། འདི་དག་ནི་མུན་པ་མེད་པཱ།
ཕ་འོ་ཏུ་ཕྱིན་པ་དྲུག །དལོ་ཟིལ་གྱིསམ་ཞེན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞན། སྟོང་གསུམ་གན་ཤིང་ལྗོན་པ་དག་ལས། སུམ་ཡཞི་བར་མ་ཏོག་དང་འབྲས་བུ་དག་འབྱུང་བ་གང་ཡིན་པ་དེ་ནི།
སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕན་པའི་རྣམ་པརསཱིན་པའོ། །སེམས་ཅན་རྣམསསྡུག་བསྔལ་གྱི་ཚེ་བ་ཐམས་ཅད་དང་བྲལ་བ་གང་ཡིན་པ་དེ་ནི ། ཚུལ་ཁྲིམས་ཀྱིའོ། །སེམས་ཅན་ཐམས་ཅད་ཤིན་ཏུདབང་བོ་



ཚོང་བར་གྱུར་བ་གང་ཡིན་པ་དེ་ནི། བཟེདཔའིའོ། །ལག་མཐིལ་ནས་ཉེ་བར་བཟུངས། སྟོང་གསུམ་དག་ན་བླན་མེད་པ་བཅུ་ཧྲིལ་གྱིསམནན་པ་གང་ཡིན་པ་དེན། བརྩོན་འགྲུས་ཀྱིའོ། །གཅིག་
ལགཅིག་བསྔགས་པ་མང་པོ་བརྗོདཙང་ལྷ་རྣམས་ལ་བདུད་སྟོབས་པ་གང་ཡིན་པ་དན་བསམ་གཏན་གྱིའོ། །བདུད་བཞི་བཅོམ་པ་དང་། མ་མཉམ་པ་དང་མཉམ་པའི་ཡི་ཤསམངོན་པར་རྫོགས་
པར་སངས་རྒྱས་པ་གང་ཡིན་པ་དེ་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྙན་པ་སྟེ། འདིདགཞི་བྲལ་གྱིསམཞིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གོ །དེ་ལ་བདུད་ཀྱི་དཔུང་འཇོམས་་པའི་ཕ་
ཁོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེན ། སྟོང་གསུམ་གྱི་འཇིག་རྟེན་ གྱི ་ཁམསུ་ བྱང་ཆུབམངོན་པར་རྫོགས་པར་འཚང་རྒྱབ་ན། སེམས་ཅན་ཐམས་ཅད་བཀྲེས་པ་དང་བྲལ་བ་གང་ཡིན་པ་དེ་ནི ་
སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པའོ། །ཉེན་མེས་ པ འི་བདུད་སུ་ལ་ཡང་གནོད་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཚུ ལ ་ཁྲིམས་ཀྱིའོ། །ལྷའི་བུའི་བད་ཀྱིས་སུ་ལ་ཡང་གནོད་པ་
མོད་བ་གང་ཡིན་པ་དེ་ནི་བཟོད་བའིའོ། །འཆི་བདག་གི་བདུ་སུ་ལ་ཡང་གནོད་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་ཀྱིའོ། །ཕུང་པོའི་བདུད་སུ་ལ་ཡང་གནོད་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན
གྱིའི་ ་དགགེངས་པ་ཇི་ལྟ་བ་བཞིན་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཤིང༌། ཐམས་ཅདམཁན་བ་ཉིད་གང་ཡན་པ་དེ་ནི། ཤེས་རབ་ཀྱི་ཕལ་ཏུ་ཕྱིན་པའི་རྣམ་པསཱིན་པ་སྟེ། འདི་
དགཞི་བདུད་ཀྱི་དབུ་པའངོམས་པའི་པརོལ་ཏུ་ཕྱིན་པ་དྲུག །དེ་ལ་གཡོ་བ་མེད་པའི་དེ་ལ་ཏུ་ཕྱིན་པ་དྲུག་གངཞིན ། བྱང་ཆུབ་ཀྱི་སྙིང་པོར་སྐྱིལ་མོ་ཀྲུང་བཅས་པ་ལ་སྐྱོ་བམད་པ་གང་ཡིན་པ་



༧ ༄༅། །དེན། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པའོ། །བདུད་མཐོང་ན་འཇིགས་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱིའོ། །ལུས་ལ་དམགས་པ་གང་ཡིན་པ་དེ་ནི།
བཟོདཔའིའོ། །སམས་ལ་དམིགས་པ་གཡོན་པ་ད་ན་བརྩོན་འགྲས་ཀྱིའོ། །དམ་བཅས་པ་ལས་གཞནད་མ་འགྱུར་བ་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་གྱིའོ། །བྱང་ཆུབཀྱི་ཕྱིར་ངོསྐད་སྨྲས་པ་དེ་
བཞིན་བྱེད་པ་ཐོབ་པ་གང་ཡིན་པ་དེ་ནི ། ཤེས་རབ་ཀྱི་ཕ་ལཚུ་ཡིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདོདོགནི་གཡོ་བ་མེད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག །དེ་ལ་སྐད་ཅིག་གཅིག་དང་ལྡན་པའི་ཕ་
ལ་ཏུ་ཕྱིན་པ་དྲུག་གངཞིན ། སྐད་ཅིག་གཅིག་དང་ ལྡན་པའི་ཤེས་རབ་ཀྱིས་བྲནམེད་པ་ཡང་དག་པར་རྫོག ས ་པའི་ཁོང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱབའིསམས་
དེབསྡེར་བ་ལྟབ་སྟབ་པ་ག་ཡིན་པ་དེ་ནི། སྲིན་པའི་རྣམ་ བས་སྙན་པའོ། །གཉེན་བས་འཛེམས་པ་གང་ཡིན་ པ ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱིའོ། །ང་རྒྱལ་ཀུན་ཏུ་འཛེམས་པ་གང་
ཡིན་པ་དེ་ནི་བཟོད་པའི། །གཞན་གྱི་བསམ་པ་ཉིད་དུ་རྟོག་པ་གང་ཡིན་པ་དེ།། བརྩོན་འགྲུས་ཀྱིའོ། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་རྟོགས་པ་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་གྱི། །ཆེས་
ཐམས་ཅད་ལ་དུས་གསུམ་དུམ་བརྗེད་པ་ཐོབ་པ་གང་ཡིན་པ་དེན། ཤེས་རབ་ཀྱི་པའོ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདིདགན་སྐད་ཅིག་གཅིག་དང་ལྡན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག །
ད་ལ་མཉམ་པར་མ་བཞག་པའི་པ་ཁེལ་ཏུ་ཕྱིན་པ་དྲུག་ག་ངཞེན ། ཤའཚོག་གིས་སེམས་ཅན་རྣམས་ལ་གཟིགསནས། སྡུག་བསྔལ་བར་གྱུར་པ་རྣམས་ལ་བད་བ་ཉེ་བ་སྒྲུབ་པར་གྱུར་པ་གང་ཡིན་



བདེནཾ་ སྲིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པ་སྨིན་པའོ། །ལྷའི་མིག་གིས་དར་བ་དང་རྒུད་པ་གཟིགས་ནས ། འཇིག་རྟེན་གྱི་ཐར་པ་ཉེ་བར་བསླབ་པ་གང་ཡིན་པ་དཞི་ཚུལ་ཁྲིམས་ཀྱིའོ། །
ཉན་ཐོས་རྣམ་པར་འཇོག་ཅིང་གཞན་ལ་བརྩེ་བ་གང་ཡིན་པ་དེ་ནི་བཟོདཔའའོ། །རྫུ་འཕྲུལ་དང་ཆོའཕྲུལ་ཉེ་བར་བསླབ་པ་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་ཀྱིའོ། །སེམས་ཀྱིས་ལྷའི་སེམས་གཟིགས་
ནས་ཆོས་སྟོན་པན་དཔར་ན ། བྲམ་ཟེའི་ལྟ་བུ་གང་ཡིན་པ་དེས་བསམ་གཏན་གྱིའོ། །དུས་མཁྱེན་པསྔོན་ནས་ཤེས་པས་ཆོས་སྟོན་པ་གང་ཡིན་པ་དེ་ནི ། ཤས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདི་དག་ནམཉམ་པས་མ་བ ཞ ག་པའི་པ་ལ་ཏུ་ཕྱིན་པ་དྲུག །དལ་མཉམ་པར་བ ཞ ག་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ག་ཞན། བྱང་ཆུབ་ཀྱི་
སཱང་པར་བང་ཟིངམད་པའི་བསམ་གཏནགྱི་པ་ལ་ཏུ་ཕྱིན་་ བ ་གང་ཡིན་པ་དེ་ནི། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ འི ་རྣམ་པར་སྨིན་པའོ། །ཤིན་ཏུསྲུངས་པ་ཡང་དག་བྱང་
ཆུབ་ཀྱི་ཡན་ལག་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱིའོ། །དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གང་ཡིན་པ་དེ་ནི་བཟོད་པའིའི། །ཆོས་རྣམ་པར་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་
གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་ཀྱིའོ། །ཏིང་འཛིན་ཡང་དག་བྱང་ནུབ་ཀྱི་ཡན་ལག་གང་ཡིན་པ་དེ་ན་བསམ་གཏན་གྱིའོ། །བཏང་སེམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གང་ཡིན་པ་དནི།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདི་དག་ནམཉམ་པར་བཞག་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག །དེ་ལ་མངོསུ་སྨིན་པར་བྱེད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེ་ན། བྱང་ནུབ་



# ༄༅།
།བརྙེས་ནས་གང་དག་སེམས་ཅན་ཡོངས་སྨིན་པར་མཛད་པའི་ཕྱིར་བཏང་སེམས་པ་གང་ཡིན་པ་དེ་ནི ། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པ་སྨན་པའོ། །གསེལ་
བམ་བཏབ་པར་ཆེསམ་སྟེན་པ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱིའོ། །ཐེག་པ་དམན་པ་ལ་མོས་པ་རྣམས་ལ་ལུས་དམན་པ་མངོན་པར་སྤྲུལ་པ་གང་ཡིན་པ་དེ་ན་བཟོད་པའིའོ། །ལྟེང་རྒྱས་འོད་སྲུང་ལ་
གདམས་ངག་སྟེན་པ་གང་ཡིན་པ་དེ་ན་བརྩོན་འགྲུས་ཀྱི། །སེམས་ཅན་རྣམས་ཀྱིས་ཞུ་བ་ཞུས་པ་ལ་སྐྱེ་བམད་པ་གང་ཡིན་པ་དརྐབསམ་གཏན་གྱིའོ།་།ཞུས་བའི་ལན་འདེབས་པ་གང་ཡིན་པ་དེ་
ཀླུ ནི་ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདི་དག་ནི་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ དྲུ ག་གོ །དེ་ལ་སངས་རྒྱས་ཀྱི་བ་ཁོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེན
འབྲས་བུ་ཡོད་པའི་ཆོས་སྟན་བ་གངཡན་པ་ད་ན། སྲིན་པ འི ་ཕ་རོལ་ཏུ་ཕན་པའི་རྣམ་པ་སན་པའོ། །སངས་རྒྱས་ ཀྱི ས་མཛད་པ་འབྲས་བུ་ཡོད་པ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་
ཀྱིའི་ (ངས་པའི་ཚིག་ཐམས་ཅད་ལ་སླེབས་པ་གང་ཡིན་པ་དེ་ན་བཟོད་པའིའོ། །ཆོས་རྣམས་ལ་བརྗོད་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་ཀྱིའོ། །ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་གྱི་སྟེབས་
གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་གྱིའོ། །མ་འཇིགས་པ་རྟོགས་པ་གང་ཡིན་པ་དེ་ནི ། ཤེས་རབ་ཀྱི་ཕལ་ཏུ་ཕྱིན་བྱའི་རྣམ་པར་སྨིན་པ་སྟེ ། འདི་དག་ནི་སངས་རྒྱས་ཀྱི་ཕ་རེལ་ཏུ་ཕྱིན་པ་དྲགེ །
དེ་ལ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཕ་ལོ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞིན ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐོགས་པ་མེད་པའི་སྤུན་གང་ཡིན་པ་དེ་ནི། སྦྱིན་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན
་ རྣམས་ཀྱིས་ཞུ་བ་ཞུས་པ་ལ་སྐྱ་བས་དམན་པ་ལ་ཤོ་པ་སྒྲུབ་པ་སྡེ་བའཏུ་ཕྱིན་པའི་རྣམ་པ་གསར་པ་
རྗེས་འདེད་པའི་ཆོས་སྟོན་པ་གང་ཡིན་བརྟས་པསྨིན་པ་སྟེ



པའི་འ ཁོར་གྱི་སེམས་ཚར་གཅད་པ་དང༌། སེམས་རབ་ཏུའཛིན་པ་མཁྱེན་ནས་ཆོས་སྟོན་པ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱིའོ། །བསྙེན་པར་དཀའ་བ་ལ་ཞེས་དང་བཅས་པས་ཉན་པ་གང་
ཡན་པ་དན་བཟོདཔའའི།་།དུས་མཁན་ནས་སྟོན་པ་གང་ཡིན་པ་དེ་ན་བརྩོན་འགྲུས་ཀྱིའོ། །ལྷག་ཆད་མེད་པར་ཆོས་སྟོན་པ་ལ་མཁས་པ་གང་ཡིན་པ་ད་ན་བསམ་གཏན་གྱིའོ། །མེས་པ་ཇི་ལྟ་བ་
བཞིན་ཐེག་པའི་གཏམ་གོ་བ་མཛད་ཅིང་། ཆེད་དུ་བརྗོད་པ་འཇུག་པ་གང་ཡིན་པ་དེ་ན། ཤེས་རབ་ཀྱི་པ་ལ་ཏུ་ཕྱིན་པ་མ་པར་སྨིན་པ་སྟེ། འདི་དག་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་པོ་
རོལ་ཏུ་ཕྱིན་པ་དྲུག་གེ །དེ་ལ་ལྷགམམེད་པའི་ཕ་རོལ་ཏུ་ ཕྱིན་པ་དྲུག་གངཞིན ། ལམསླ་བོ་མར་བས་ངེས་པར་ འ བྱུང་བ་གང་ཡིན་པ་དེ་ནཾ ། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་
རྣམ་པར་སྨིན་པའོ། །བདེ་བརྒྱུད་དུཡངས་སྨིན་པར་བྱས་པ་ག ང ་ཡིན་པ་ད་ན་ཚུལ་ཁྲིམས་ཀྱིའོ། །སངས་རྒྱས་ཀྱིས་ བ སྟན་པ་གཞན་དུམ་འགྱུར་བ་གང་ཡིན་པ་དོན་བཟོད་པའིའི། །
ས་གསུམ་ལ་གཞོལ་བ་གང་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་ཀྱིའི། །བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང༌། ཏིང་ངེ་འཛིན་དང་། སྙེམས་པར་འཇུག་པ་རྣམས་ལ་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་
སྙོམས་པར་འཇུག་པ་གང་ཡིན་པ་དེ་ན་བསམ་གཏན་གྱིའོ། །ཐ་དད་དུ་མ་སྟེན་པ་གང་ཡིན་པ་དེ་ནི ། ཤེས་རབ་ཀྱི་ཕ་ཁོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདི་དག་ནི་ལྷག་མ་མེད་པའི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་དྲུག་གོ །དེ་ལ་ལྷག་མ་དང་བཅས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེན ། ཡསུ་མྱ་ངན་ལས་འདས་པའི་སྐུ་གདུང་དང་། ལ བསྟན་པའི་འབྲས་བུ་འགྲུབ་པ་གང་ཡིན་པ་



།དེན་ སྦྱིན་པའི་བ་བ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པའོ། །ཡེངས་སུ་མྱ་ངན་ལས་འདས་པའི་ཚུལ་ཁྲིམསརྗེས་སུ་དྲན་པ་ལ་ཉམས་པ་མེད་པར་འགྱུར་བ་གང་
ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱིའོ། །དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་ལ་མར་མེ་འབུལ་བ་ག་ཡན་བ་དེ་ན་བཟོད་པའིའི། །ཡོངསསུ་མྱ་ངན་ལས་འདས་པ་བསྟན་པ་ལ་ཉན་ཐོས་གནས་པ་བརྩོན་འགྲུས་
བརྩམས་པ་ལ་བར་ཆད་མི་བྱེད་པ་གང་ཡིན་པ་དན་བརྩོན་འགྲུས་ཀྱིའོ། །རྣམ་པཀའཕྲལ་བམཐར་གྱིས་སེམས་པ་འཇུག་པ་ཞེས་བྱ་བ་འཐོབ་པ་གང་ཡིན་པ་ད་ན་བསམ་གཏན་གྱི། །འཇིག་རྟེན་
# ལས་འདས་པའི་ཤེས་རབ་ཀྱི་དབང་པོ་ལ་རབ་ཏུ་སྤྱོད་པ་གང་ ཡིན་པ་དེ་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པ ར ་སྨིན་པ་སྟེ། འདི་དག་ནི་ལྷག་མ་དང་བཅས་པའི་ཕ་ལོ་ཏུ་ཕྱིན་པ་
དྲུག་གོ། དེ་ལ་དང་དུ་ལེན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ག པཞེན། འདི་ལྟར་བསྟན་པ་ལ་སེམས་ཅན་རྣམས་རེ ད ་བ་དང་། བཀུར་བས་ལ་ལོངས་སྤྱོད་ཅིང་། ཡུལ་ལ་སྤྱོད་པ་
གངཡན་པ་དེ་ན། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པའོ། །བྷ་ར་དྷ་ཛ་ཁྲེས་ཀྱང་མ་འཁྲུགས་པ་གང་ཡིན་པ་དེ་ནི ། ཚུལ་ཁྲིམས་ཀྱིའོ། །མཛེས་ལྡནམེའི་ཕྱིའི་མུ་སྟེགས་པ་ཁྲི་
ཉིས་སྟེངགས་མ་སཱན་པར་བསྒྲགས་བ་གང་ཡིན་པ་དེ་ནི་བཟོད་བའིའོ། །ཡིད་ཀྱིས་མཐུ་སྟོབས་བསྟན་པ་ནི་དཔེར་ན ། བྱང་ཆུབ་སེམས་དཔའ་སེང་གེར་གྱུར་བ་ན་གནད་དུ་ཕོག་ཀྱང་དང་དུ་ལེན་པ་
གངཡན་པ་དེ་ནི་བརྩོན་འགྲུས་ཀྱིའོ། །བཀུར་བས་མ་བྱས་ཀྱང་དང་དུ་ལེན་པ་གང་ཡིན་པ་དེ་ནི་བསམ་གཏན་གྱིའོ། །བསམ་གཏན་གྱི་ཕྱིས་འདྲི་བ་གང་ཡིན་པ་དེ་ནི ། ཤེས་རབ་ཀྱི་ཕ་རོལ་



ཏུ་ཕན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། ། འདི་དག་ནི་དང་དུ་ལེན་པའི་པ་ལ་ཏུ་ཕྱིན་པ་དྲུག་གོ །དེ་ལ་རྟོགས་པར་བྱེད་པའི་པ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞེན ། ཆོས་བསྟན་པ་གང་གིས་འོག་མིན་གྱི་གནས་
ནས་བཟུང་ནས ། སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་སུ་དབྱངས་ཀྱིས་གེ་བར་བྱེད་པ་གང་ཡིན་པ་དེ། ། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པའོ། །སྟེང་གསུམ་དག་ཏུ་བོད་བཏང་ནས་སེམས་
ཅན་རྣམས་རྟོགས་པར་བྱས་ཤིང་བདེ་བར་བྱས་པ་གངཡན་པ་དེ་ནི། ཚུལ་ཁྲིམས་ཀྱིའོ། །དམ་པའཆེས་ཀྱི་ཆར་ཕབ་པའི་མཆོད་རྟནད་རལ་པཅན་བདུན་བཏུལ་བ་གང་ཡིན་པ་དེ་ནི་བཟོད་པའི་ །
ལྟེང་རྒྱས་འོད་སྲུང་དད་བར་བྱས་པའི་རྣམ་པ་འཕྲུལ་བ་ག ང ་ཡིན་པ་དེ་ནི་བརྩོན་འགྲུས་ཀྱིའོ། །བྲམ་ཟེའི་སེམ ས ་ཀྱིས་བསམས་པ་མངོན་དུ་གཟིགས་ནས། ངའི་སྙན་ཚིག་
མེ་ཞག་གེ་ཞེས་བཀའ་སྩལ་པ་གང་ཡིན་པ་དེ་ནི་བསམ་ག ཏ ན་གྱིའོ། །དུསམཁན་ནས་འདུལ་བ་ནི་དཔེར་ན་ད ག འ་བོའི་ལྟ་བུ་གང་ཡིན་པ་ནི། ཤེས་རབ་ཀྱི་ཕ་ཁེལ་ཏུ་ཕནི་
པའི་རྐེམ་པར་སྨིན་པ་སྟེ། འདི་དགན་རྟོགས་པར་བྱེད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གོ །དེའི་རྒྱ་ཆེ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞིན ། འབལ་མས་བྲམ་ཟེ་རྣམས་ལ་སྦྱིན་པ་བྱིན་ནས།
ཐམས་ཅད་ཀྱང་བང་ནུབ་ཀྱི་ཕྱིའི་རབ་ཏུ་བཀོད་པ་ནི་དཔལན ། སྐྱེ་དགུའི་བདགམཆནམགོའུ་ཏ་མལ་དགེ་འདུན་ལ་ཕུལ་ཅིགཅེས་བཀའསྩལ་པའི་ཚིག་དེས་ན། དགེ་སློང་བརྒྱད་སྟོང་དུལ་བར་
བྱས་པ་ལྟ་བུ་གང་ཡཞི་བ་དེ་ནོ ། སྦྱིན་པའི་ཕ་ཁོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པའོ། །ཡོངས་ས་ མངན་ལས་འདས་པའི་སྡོམ་བནི་དཔལན ། རྒྱལ་པོའི་བུ་བླ་བ་དང་རྐང་བཀྲའི་ལྟ་བུ་གང་ཡནི



མདོ
-ག་གྱི་བརྒྱུད་
།བ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱིའོ། །བཟོད་བན་དེཔེ་ལན ། བཟོད་སྨྲས་ལྷ་བྱེ་བ་བརྒྱད་དུ་ཡོངས་སུ་སྨིན་པར་བྱས་པ་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་བཟོད་བཞིའོ། །བརྩོན་འགྲུས་
ནདབར་ན ། བྲམ་ཟའི་བུ་ལྔ་བརྒྱས་བང་ཆུབ་སེམས་དཔའ་མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན་པ་བསྐད་པ་དང་ ། བདུད་རངས་པར་གྱུར་པ་ལྟ་བུ་གང་ཡིན་པ་དཞིབརྩོན་འགྲུས་ཀྱིའོ། །སྟོབས་བསྐྱོད་
པའི་ཕྱིའི་ཐོསནས་རྟོགས་པ་གང་ཡིན་པ་ད་ནི་བསམ་གཏན་གྱིའོ། །འདི་ལྟརངས་གང་དུ་སླེབས་པ་བསྐྱེདཔར་འཆར་ཀ་ཁྱོད་ཀྱིས་ཀྱང་སྤོབས་པ་བསྐྱད་ཅིག་ཅས་བཀའསྩལ་པ་གངཡོན་པ་ད་ནི །
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་སྨིན་པ་སྟེ། འདི་ ད གན་རྒྱ་ཆེ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གོ །དེ་ལ་ཡི ད ་བྱུང་བའི་པ་འོ་ཏུ་ཕྱིན་པ་དྲུག་གངཞེ་ན། ཡོད་བྱུང་བས་
སྦྱིན་པ་བྱིན་པ་ནདཔ་ན། རིག་པ་གདེན་པ་དང་། རྙེད ་ པ་དང་བཀུར་བས་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་སྲིན་པའོ། །འདི་ལྟར་ཤཱཀྱ་རྣམས་ལ་ལས་རྣམས་ནི་ཆུད་མི་ཟ་བར་འགྱུར་རོ་
ཞེས་བཀའ་སྩལ་བ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱིའོ། །འདི་ལྟར་དཔལ་སྲས་ཀྱི་དྲུང་དུ་གཤེགས་པ་དེ་ནི་བཟོད་པའི། །འདི་ལྟར་སོག་མམེད་བཏུལ་བ་དེ་ནི་བརྩོན་འགྲུས་སོ། །བང་ཆུབ་
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཅང་མ་གསུང་བར་བསམ་གཏན་གྱིས་བཞུགས་པར་གསོལ་བ་འདེབས་པ་གང་ཡིན་པ་ད་ན་བསམ་གཏན་ནོ། །ཇི་ལྟར་སྦལ་གདུག་པ་ལ་བརྟེན་ནས་ཐག་
པམཆོག་གསུང་བ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ། འདི་དག་ནི་ཡོད་ཕྱུང་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གོ །དེ་ལ་གཞན་ལ་དགེ་བའི་པ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ཞིན ། གཞན་ལ་



བརྩེབ་དེའི་རང་གི་བདེ་བསྐངས་ཤིང་བདེག་པ་ཐམས་ཅད་གཏོང་བ་གང་ཡིན་པ་དེ་ནསྲིན་པའི་ཕ་ལ་ཏུ་ཕྱིན་པའོ། །འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་པདྨའི་སཱང་པོས་བཙན་གྱི་ཕུར་པའི་རྒྱས་ན་


