-
,
-
༤
, ཐ •ལ་
་ --
མཁལ་མ་ལ་ས་ ་བ
ས་པ་ བ ་ - : ་ ་ ་ ... དམ་ཅན ཆ པཚང - ཧ ན པ མ
，་，་ ཆ--- - བ བ བ ར པ ལ
wཅས་པ --རབ་
ག ཉྩ། བྱམ
•
་
ས ་པ་, ཆང་ པ
དང་། རིག་ཚན་ཁག་ག་བ་ས་པར་ཡར་ལས་དང་པཎ་ཝ་མ་སདྷགའ་ཚལཨུ་བཏ༦ལོའི་གཡས་ ཀཏིག
པ་ ཚནད་--ནས༔ --, བས - 、 སྒྱུ'' -
, , , , ， , , ,
;ཀ་ལ་ཙན - • ཝཧམཚམསཾ-=+མ༧ སཾ་ , ， ;; :- - -ས་བམ་ -བ ་
-
, ༌་་༌ ---ཆུ་ཚ
. ཚོགས་མཆོག་གམ་རིཡཾ
ཀྱི ས་མ
，
ད
ཐོངsg '', ་
=
= ལོ
་་་་་་་་་་་་་་་ - ཙཅས་དམའ་་་་་
མ
མ
*དག་བདག བས ་་་་་་་་
་བ
4，
པ༌
༈
ས
E
，
ལ་
བསr
+.
.
ཝ་
མ་
.
ན་
s，
.
-
་
，
，
，
，
།
རྒྱུ
ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྤྱདོན་4རྩོམ་ལྡན་ལྟརར་རིསྐདཆེ་པ།ར་ལ་ཏོ། པཚེམ་ལྡནནྟིཏྟས་ཚེས༧རྣམགྱུར(''ར་ བོད་ ཡརjN། པརབ་གསདི་ན་ཡོདས་སུ་ཀཀྲུང་གཙཱ་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིར ཕའདིན་སྩལ་པ། ཀུན་གལ་བོ་ཆོས་ཀྱིན༌
|གས་འདི་ནི་མི་འདཔའི་གཏེར་སྟོན་བ་ཞེས་བྱའོ། །ཆོས་ཐམས་ཅད་ཕྱིན་མེད་ལ་མཚན་ཉིད་བསྟེན་བཞེས་ཀྱང་བྱ་སྟེ། ཁྱོད་ཀྱིས་དེ་ལྟར་ཡང་ཡོངས་དུས་འཕར༌ཏོ། །བཅོམ་ལྡན་པར།:དུས་རོསྐད་ཅེས་ཊཀ་ཙྩལ་ནས། སྱཱདཱ་པ་སེམས་དཔའ་སྤྲོས། སློབ་དང་། ཚོ་་་་
ནཔ་ཀུན་དགའ་བོ་དང་། འཁོར་བཞི་བོ་རྣམས་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ན་འཅས་པའི་འཇིག་རྟེན་ཐམས་ཅད་ཐམ་ལྡན་འདས་ཀྱིས་གསུདས་ལ་ཡི་རངས་ཏེ་ནོ་ཀར་བསྟོད་དོ།། །།ཎབགས་པ་དཀོན་མཆོག་ཀེ ཚོང་པ་ཆེན་ལོ་ཚོvཀྱི་ ཞུ
ཟླ|རྣམ་རསལེའུ་སྟོང་ཕྲག་བརྒྱབ་པས་མི་ཟད་པའི་གཏེན་ན་ཐའི་ལེའུ་ཞེས་བྱ་བ་སྟེ་ལྟ་བ་ནི་ཤ་ལ་རྫོགས་སོ།། ]Rཔགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའཚར་ཀྱི་རྣམ་གྱུརས་ལ་སྟེང་ཕུལ་རྒྱ་པ་ལས་དེ་མྱུ་ཤུརྩ་གཙད་པ་སྟེ་སྒྱུ་མ་མཁན་་་ཤུ
ཁབཟོག་བསྟན་པ་བམ་པོ་གཅིག་པ། རྒྱ་གནསྐད་དུ། ཨཱརྱ་བྷ་དྲ་མཱ་ཡཱཀོ་ན་ཀ་ར་ཎ་ནཱ་མ་མཉཡཱ་སད།བོད་སྐད།རྟཁམམ་པ་སྒྱུམ་མདམ་དཔོ་ལུང་བསྟན་བཤེར་ལ་ཐེ་གཔ་ཨེན་པོའི་མདོ༑ར་དང་རྒྱུས་དད་ཀུང་སྨྱུག་རིམས་དཔའཐམམ་བྱེད་པ་ལྕགE;
°ཀོ་འདི་སྐུ་བདག་གིས་ཐོགོནུས་གཅིག་ན།རཙོམ་ལྡན་འདས་རྒྱལ་བོའི་ཁབ་ན་བྱ་ཚོད་ཀྱི་བུདཞིནལ། དགེ་སོད་རཉིས་བརྒྱ་ལྔ་ཅུའི་གེ་སློང་གིརནེ་ལྟར་ཆེན་པོར། བྱང་ཆུབ་སེམསལའ་སེམས་དཔའ་ཆེན་པོ་འདོན་པར་ཆ་གསལ། མདོན་པརཅུག་་་་
བཞེས་ཐོབགནས་སྐྱོབ་པ། རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ཐོན། མོས་པཀེཚོ་བཟོད་ཀློབ་པ་ལྔ་སྟོར་འདི་ལྟ་གྱུར་ཆུབ་སེམས་དཔའ་ེམས་དཔའ་ཆེན་པོ་རིརགེ་ར་གཅུང་རྩུབ་མ ས་ལྟ་སེམས་རྩལ་ཆེན་པོ་མེད་ཡེ་ཀློwwj9f
.
་
་
S
，



ཡང་གཏ༡༠༢ ཁ
པ ན པ ཀཱ༌ཏམ་པ
་
ལ་ ལ་གཞན་ལ་བཤད་པ་མཚན་དང་ པ་ཞིག པཎཡཏ གཏམ་ ༠༤༥ བརྩ
*
, ''ཀ
??
* " “
ཙ ༔ :.
…………
''» 14,
*་'' •;;... ****,
''
"
" ，
，
, , , ，
,
，
，
，， ༔ ，，，，
， ，，，， ༔ ，， ༢
-
• • 555ཡ： +མཁ་
，' '-• •་
:
:-
*,
ན་
++
，
:༤༤ --
མས་མས
.
-
་་”
* དམཱ ཀtག་པའི --- ཙལ་བར་ཨོཾ
། ..….…
………
༌
་ ;；པ་-
༩
ཆེན
༣
།
"
I
པm
༦
A'
I
ར་བ་
t
，
བ
༈ }
་ནས་མར་
བ་，
པ
ཚ་
པ
།
ས
;ད་}
ཚ
3
།
35 ?། །སེམས་དཔཥ་སེམས་དཔའ་ཆེན་པོ་ཙན་དན་བཟར་པོ་དང་། པུར་རྒྱུན་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་ལོ་སྤྱིར་རོ༑ ཕྱི་ཚུར་རྨས དK<༦༧༥༨པ༢ཆེས་མ་སོན་པ་ནས་དེར་བྱུང་ ས་རཔ༣སེམས་རར་ཝེན་པ'ད་པར་། ཁྱད་
རྟའུ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའོད་ཀྱིན་རར་ གྱུར་ལ་སེམས་དཔའ་སེམས་དཔར་ཆེན་པོ་འོད་གཟི་བརྗིད་ལྡན ༣ར་རར་སྙན་པར་། 9ད་རྨསེམསདཔའ་སེs5སཱ་པཾ དམེ་བོ་ལྟོར་བཀོད་པ་དད་ཕྱིརླུས སེམས་ན་སྔ་སམད་ཆེན་པོ་བློ་གསལ་
དདབྱུང་ཆུབ་སེམས་ད་༢སེན་ས་པ་ཆེན་” སཝན་གྱི་མཱ་པོ་དང་། བྱདནུ་བ་སེམས་ལྡན་སེམས་༢༦༣་ཆེན་པོ་སེམས་ཅནས་ལོ་ར་ཤ་རུལ་བ་ད་ལྡན་པ་རེར་ཕྱམས་པ་ལ་སོགས་པ་བསྐལ་པ་འབྦར་པོ༢ བྱང་ཆུབ་པར་གསལ་སེམས་དཔར་ཆེན ཏུམས་ཅན་རར་
འཇམ་ར་ལག ཞོན་ནུར་གྱུར་པ་གདེ་དག་ལ་སོགས་བྱུར་ཆུབ་མས་དཔར་པས་དཔའཚེརྣལོ་ལྔ་སྟོར་ན་སྐབས་ཅིག་ཏུ་བཞུགས་ཏེi ལྷནམས་ཀྱི་དབང་པོ་བ་ཀླུ་ཡི་ར་ཡར་བས་ཁྱེད་ ཨཛེད་ཀྱི་པད་མ ་ ཀ་ར་པ་ར་བླ་སྤཔ། ཀྱེལ་ཡོ|e' 《ལྡེ་ ཡ ་་
༩། ཐབས་ཅིག་གོ༑ ལྷ་རན་ཀྲུ་དང་། གནོད་སྦྱིན་ལྟར། ལྟ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིད་དང་། དྲིལཱ་དང་། མི་འམ་ཅི་དར་ཀོ་ཆེན་པོ་ཡུམ་ཀྱར མངོས་སུཏྟསྒོདོཏོ། །དེནསའོམ་བུའདསནི རྒྱུལ་པོ་(༼བབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་*་རྟེནཙར་བཞུགས་ཏེ། རྒྱལ་བོ་ལྟར་
བློན་ཆེན་བོ་སྦྲུམ་མར་བྲམ་ཟེ་དང་།ཁྱིམ་བདག་རར། གྲོང་རྡལར། ལྡེས་ཀྱི་མི་རྣམས་ཀྱིས་ནི་ཞུས་པར་བྱས།བླ་མརབྱས བསྙེན་བཀུར2ས།མཆོད་བར་བྱས་སོ།[ཁཙོམ་ལྡན་འདས་ཀྱིསཙོས་གོས་ལྟར་༽ཞསདར་གཟིམNཆ་ནད། གདཞུ་དད། སྐུ་གསས་
།མདབས་ཁ མ ས་མཐུན་ཡོངོམསརབབས་ཏེjརརེན་གསེགསལ་རསཝིམར་རིགས་ཚོས་སངས་རྒྱས་སྟེགས་བས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་འབད་
w
+--
Fབ་
མིས་
ས
，



་. དྷ ན པ «Eས་1» us :་: 1:|#
མ་མམ་དད་ས་་་་་་་་་སྒོ་གསss སཾ༌ ༧ ལས་
»
''
གླུ -
E',
* ལས་བ
༧
36
xཁྱོནབ། སྐྱེས་ལུ་གདུལ་བའི་བསྒྱུར་བཞག་
ངས
7
ཚོགས་པར་རྟག་པར་རི༌བཞིརརན་ལྡན། བདག་གི་ཚེ་ན་ཞེ་རྗེས་བདེན་པ་ད
，
ཅུ་
17，
༨
_
གནས་རྒྱུར༔
s
པ ཟླ་
'
སུ་ ཟ་
འགན་
ས
ཟླ་
ན
ང་
ནན་
བྱ
༣
:
;
ང་ལྔ་པ་ཡུལ་པ་རྣཔ། བསྐལ་པ་བས་ན་
:_-
f
ལྕམ་ཁྱོནབ། སྐྱེསཝུལྟརུ་ལ་བ༑ ། སྐྱུར་བ་བླ་ན་མ་པ། ལྟ་ན་མི་ལྕམས་ཀྱི་སྟོན་པ། སངས་རྒྱསུ་འཛོམ་ལྡན་༢ལ་དེ་ནི་ཐུམས༔་ན་མཁྱེན་པ། ཐམས་རྒྱུད་ཀ་ཝིམལ་དོན་སྟེ། ཐམས་ཙ་ན་ནི་མཁྱེན༑ མ༌ཅུར་ནི་ཝ། སུ་ ཙེ ཚུ་ ཡ་ སི་པས་བཅུ་དེ་
བཙྩ ཞི་ལྡན། དེ་བཞིན་གཤེགས་རི་མི་འཇིགས་པ་བཞི་དང་ནི་ལྡན། སོ་ཡ་ར་ག་བད་རིགས་པ་བཞི་རརནི་ལྡན། སངས་རྒྱས་ཆོས་དེ་ཀུ་གུ་རྒྱུད་ལྡན Sམར་ཕེཔོར་་་་་་་་་ ལས་ པ་ཊཀ་དཔའ། སྤྱན་
ལྡཛུང་ནི་ལྡན། ཚོཊ་པ་ཡར་ལ་ལྟོས་ཏེ།ཀུན་རྫོང་པའི་ཆོ་༢ཎྜལནི་བརིས༑ རྗེས་སུ་ཁས་པའི་ཚོ་འཕྲུལ་ཞི། རྫུ་འཕྲུལུ་ཀྱི་ཚེ་ན་ལ་ལརྙེས་སོ༑ །བདེ་ཀ་རལསུམ@པོརཚེ་ལོས། > (༥ ཙམས་དཔས ན པ ་ ག ་པ་ ངོས་ནས་
། ༣ཀྲོལ་པ་འདུ་ནུས་པ།རི་ལ་རས་པ། རྒྱ་མཚོ་མཤསགཏུགས་པ། ལྷའི་བཡ་དད་བཅས་པ༑ པརོ་ཡུག་རར་འོབས་སུ་བརྟས་པ༑ པ་ར་ པོ་རས་པའ དཔར་མ་པ་་་་༌ (༑ བསྐལ་པ་བས་ཀུ་ཤུ་ཁ་པར་སྤྱོའི་གསར''ཚིག་དང་་་་
མཛད་། ཡར་རཀ་རྐྱལ་པོའི་ཁབ་ཀྱི་སྤྲོང་ཁྱེར་ཆེན་པོ་ན་སྒྱུ་མ་མཁན་བཟང་པོ་ཞེས་བྱ་བབསྟནང་ཚོ་ལ་ཤིན་ཏུ་མཁར་པ། གར་ཛདྲགས་ཝ་ཤི་ཏུ་ཁuཀཞོ་ར་ཀ་རིགས་མལ༑ ལས་ཀྱི་མཐའ་མྱུས་ལ༔ རབ་ཏུ་བྱེད་པ་བྱས་པ ་གསང། ཡུལ་མ་ག་དྷ། སྤྱི་
༽ མ་མཁནནམ། སྒྱུ་མ་མཁན་གྱི་སློབ་མ་ཇི་སྙེད་པ་དེ་དག་གི་མཆོག་ཏུ་གྲགས་ལ། ཤུལ་དུ་གྲགས་པ་ཞིག་གནསཏེ་ཉཡུལ་མ་གུ་ལྷ་རིལ་གྱི་སྐྱེ་བོའི་ཚོགསzམསཅར་འདུནས་ལས། དས་པདབྱསམགོ་འཁོརོབར་བྱས་ནས་ཡ་མཚན་གྱི་ཆོས་ལ་བཀོད་དེ་ པདེན་
པ་ཐོ་ལ་རྣམས་དེང་། དད་པ་དང་། ཚེསཀྱི་རྗེས་སུ་ཀང་པ་རྣམས་དང་། དགེ་བསྙེན་ལྟར་༑ རོ་བསྟེནམན་པས་ནི་མ་གཏོགས་སོ། །དེས་སྒྱུ་མས་སྨྱོས་པར་བྱེད་པའི་རིག་པའི་སྟོབས་བསྐྱེད་བས་རྙེད་པ་དང་། བཀུར་སྟི་དང་། ཚིགས་སུ་བཅད་པ་ཡང་ལྷག་པ་རྙེད་རོji
ཟླ
ལྷ གགས། ཡུལ་རྩ་གཙོ་
ས
5
པོ
}
E
•
，
བའི་
ས་
རྒྱ་
༤
., fe-4:གས་
"ས་



、， ，。
- - ན ་ ， ， ;"
་ :r, ，
་ ，་;,:
ས
མས.•མས :;ས མཚ
མ
ཆ
ས
ས
ས
ཀྱི
་
++
+
ཆཅ༽ • •ཨཱ3 པ
•
ཀྱན་
ཅN
༩
ན
ཏུEF མ
ཀ ” །སྒྱུ་མ་མཁན་ཐཟང་བོར་བས་ལྡན་༣ད་ཀྱི་གྲསུབ་པ་དང་། སྙན་པར་ག་ཚིགས་སུ་ཧཅདཔལྷག་བར་མདོནཔར་འཕགས་ཏེ། འདི་ལྟར་རིབཞིན་གཤེགས་པ་དགྲ་བཅོམི་བ་ཡང་དག་པར་རྫོགས་ཕའི་ཨར་རྐྱལ་ག་ལ་རང་ཤུགས་ཀྱུ་འཛིན་ག་འདབར་གཤེགས་
E 4 | པ། འཇིག་རྟེནམཁྱེན། སྐྱེས་འུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་ཐན་མེདuT ༧རད་མི་རྣམས་ཀྱི་གནཔ ཨརས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་ནི་ཐབས་ཚད་མ་ཁྱེནཔ།ཐམས་དགཟིགས་པ་སྟེ་ཟམ་ཆུད་ནི་མཁྱེན། ཐམས་ དཱ་ནིཀའགས། དེཝཞིན་ཤེས་པར་འོས་
བཙུདངནི་དྲན། དེ་བཞིན་གཤེགས་བའི་མི་འདོགས་པ་བཞི་དང་ནི་ལྡ།སོ་སོ་ཡང་དག་བཤིག་པ་བཞི་དང་ནི་ལྡན།གས་རྒྱུས་ཀྱི་ཚོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་དང་ནི་ལྡག བྱམས་པ་ཆེན་པོ་དང་། སྙདིརྗེ་ཆེན་པོ་དང་ནི་ལྡན། སངས་རྒྱས་ཀྱི་སྤྱན་ནངས་བ་མི་ཉརྟ་བ་དང་ནི་ལྡན་
སྤྱན་ལྡདང་ནི་ཀྲན། ཚོ་སྡུལ་བརྙེས་ཏེ་ཀུན་རྡོར་པའི་ཚོང་སྒྲུབ་ནི་ཐ་རྙེས།་རྗེས་སུ་བསྟན་པའི་ཚོའཐུལ་ནི་བརྙེས། རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ནིང་རྙེས་སེ།།བཞེད་ནཱཁྱོདགསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གྲོང་ཁྱེར་དདབཅསལ། གྲོད་ལ་ཛཕ་ཚབ་པ། གདུང་་་་1
བཅས་པ། འགྲོའི་དབར་གཔ།རི་རབ་དད་བརྟག་པ། རྒྱ་མཚོའི་འབྲས་གཏུགསཔ།ལྷའི་གནས་བབསགཁོར་ཡུག་དང་ལོམ་མུ་ཆཙམབ། རྩྭ་རང་ཉིདདད་རིནབས་པ་འདི་ནམ་མཁའ་ལ་བསྐལ་བའམ།བསྐལ་བབསལྷགནམའི་རྩེ་མོའི་ཁ་ཤུས་ཙམ་ལ་འཛིན་
བར་མཛད་དོཞེས་སོ། །ཐོབ་མ་ཅང་མད་དེ་རིསྙམ་དུ་སེཁས་ཏེ། ཡུལ་ལག་རྙ་རིལ་གྱི་སྐྱེ་བོ་ཐམས་ཅད་བདག་ཞི་བདུན་ན་བྱམ》ཚོ་རིམ་བར་མ།མགོ་བབནོབ་བྱས་ནམ་ཡ་མཚན་ཀྱི་ཚོམས་བཀོདང་། བྲམ་ཟེ་དང་ཁྱིམ་བདག་ཆེན་པོ་ཤར་ངག་ཡིནས་དེ་དག་རྒྱུད་བདག་
གི་ཞིང་གིས་རྟའུ་དུམ་བཀཚུལ དེག་ས་ཤེས་བདག་ཤོགཔཡང་དག་པར་རྫོགས་འཇིམས་རྒྱུའདེགཙོས་བུད་མ་ཐགགས་མོན་ གོ་བ་ལོན་ཚབསལ་བག་རེ་བཞིན་གཤེགཁབ་དག་ཚོམཔག་གདམསའི་ས་རྒྱུས་བསམ
་
，
དུབ་
，
**
ཟ་
བསམ་ ་ ཅ



མཚན • བཅ;སམ་སྨནསha
སྨཙཔལ• *་,
- ：
་
་
༢༠ མཚམས
-
--
•
ནམ་
*
.
s
=
，
ན
-
，
，
5
རྒྱུ་
ན
རྗེ་དོན་༡ <
s
གར་འགྲོ་བར་བྱའོ། །བསོད་ནས་ཀྱང་བཀམ་པར་བྱུ་སྟེ། གལ་ཏེ་རྨོངས་བ་འམ། མགོ་ཤུའི་ཕྲན་བུ་ཞུག་ཏུ་ལྟ། དེ་ཅུན་ཀྲུང་ལག་བྷུམ་ཅུ་ཡབ་ཝ་གཅིག་ཏུ༣རུ་ལ། བདག་གི་རེད་དང་། ཊན་མི་ཐད་ཀེ་ས་ར་དྷ་ཊར་ སོ༑ ༑དེ་ནས་ ༦༥ད་མ་་༌་་
མཁའ་ཐརྩརྣ་ལོ་སྔོན་གྱི་དགེ་བའིརྩ་བས་བཎྜལ་རུང་།ས༌རྒྱས་ཀྱི་འཐུས་རྒྱུལ་པོའི་ཁབ་ཀྱི་ཀླད་ཁྱེར་ཆེན་པོ་ནང་བྱུང་སྟེ།བུ་ཁྱོད་ཀྱི་ཕུརཡོཎྜ་ལ་ཐ་ཆུང་། རྩོད་ལྡན་འཛམ་ག་ལ་བ་དེར་ཁོང་སེང་ནག་སྒྱུ་ཅཡAsiའོབ་པས་དེ་༢ཉིཤཤེགས་པ་མ་བྱེ་བ་ལ་ལྡཀུན་
ལས་ལྷག་པའི་ཁྲོད་ཟེ་༢༠རབ་ཞལ་ཟླ་བ་ཕྱེའི་ཕྲག་འགུས་བས་ལྷག་པར་དྲི་མ་མེདཔ། སྐུ་ཤིང་ནྱ་གྲོ་དྷའི་རྒྱལ་པོ་ལྟར་ཆུ་ཞོད།ཙ་བ། མཛོད་སྒྲ་ཉིན་ཤུ་དྲིམ་མེད་པའི་འོད་དག་པ་ཡེགསལ་བ། སྤྱན་པདམ་རར་དཔལ་སྔོནེ་ཕོ་ཁཕྱེ་ཀ་ལྟ་ཁྱུའི་བཀྲག་ཡོད་བ་ ར》གཙུག་ཚདཔ་ལསར།
བདམིཊཱངའ། བཀའ་རྒྱ་ནང་ན་གཞུང་དབྱངས་ཡན་ལག་དྲུག་ཅུ་རན་ལྡན་བསཚོས་ན་བ་མཐོར་རོiཁའི་ན་ཁང་དེའི་སྐུ་དེ་ལྟ་བུ་འཐོར། གyང་གི་ཕྲིནལས་དེ་ལྟ་བུ་བློས་ནསམས་རང་སར་རྒྱུདདི་དེའདི་སྙམ་དུ་སེམས་ཏེ།ཚལ་བར༌དགིས་ཏུནྟིསུ་ཐམས་་ མཁྱེན་ལ་
ཐམས་ཅད་གཟིགས་བ་ར་ལྡན་པ་ཞིག་ཡིན་མ་ལོན་ཏེ་མ་ཡིན་བ་འགྲེམ་པར་བྱ་གོར་མཆས་སྐམ་མོ།།དེ་ལ་ཡང་སྤྱམསཁཞབཟད་ཁྲོསཊོམ་ལྡནས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་འོགམ་པའི་བསམ་བསཾ་ངགགདུགས་ཚོད་ལ་སྤྱན་འདྲེནཏོ@ས་པཡའོ་
< ཀཱདེས་ང་སེགསྨཏེ།ཅི་བདེག་བདག་གི་སེམས་ཤེས་བག་འོན་ཏེམ་ཤེས་ཞིག་གུ། གལ་ཏེ་ཤེསནནདིར་འོང་བར་མིགྱུར་རོ། ཅི་སྟེ་མི་ཤེས་ནཱདེབ་ནའོང་བར་འཁྱུད་དོམམོ།།དེ་ནས་བཅོས་ལྡན་འདས་ཀྱིསཙྪམཁནབཟད་པོགས་པའི་དབད་དུ་ཡང་མཛད་ཀྱི༌ཡི་ས་
གཡོ་ཡོ་༌ བློ་བུར་ཆེན་པོ༣ སྐྱེ་བོ་གཡ ་ བོཆི་ཧཛུལ་བའི་དབད་ཡང་མཛད་ནས་མཁྱེན་བཞིན་དུ་སྒྱུར་མཁན་བཟདབོལ་དགེ་གདགེ་འདུནར་བས་ཏེ་ངའི་ཤམྱང་བ་གནང་བར་མཛད་དོ།།དེ་ནས་ཡར་སྒྲུམ་ཡ་མནབཟད་འདི་སྙམ་དུ་སེམས་ཏེ་སྐབ ས་སྨད་མུ་ཐོ་
--
༣༣
.
ཅག
.
.， --,
༩
.
44
..
- ་ས ་
-
་
ས.;
：
བ
：་བ
vཔr, w
སce : ར་ས་ན་
མ



a
t s
***
*''
ན་བཅཔསཀཱ་ z.:
. :
'བབབས་ཀཚyཔསཨཱམར་
མག
་
དྷ
ཝཏཝc
སཾམ་ དཔཎཾ༌བྷཏྟཱཡཀ་
ས ་ཀྱིས་ག་
ལ
ག ས་་་
མགར་པན་ཀ་བཟང
རྨན་ན; :-
4 5:
དྷ ཎ
ན
ཚན་
སྨ
:*
*
*t:སཡི ; 、 ༧༠
༉ འབལ ༔ :
*
|
•འི
*མ་
-
，
་
，
་
+
བརྩམི་་་་་་rཔ.
ལ
མཚ
༄༅9 །འཚམ་པའི་བསམ་པ་དད་ལྡན་པ་མའཛིན་ཁས་ལེན་པ་དང་སྦྱརུན་དི་ནི་ཐམམ་ནམཁྱེན་པ་པད་མ་པན་ལ་བཅད་པ༣nལ་པ་ལྡན་པ་ཡང་མ་ཡིན་ནོ་མནམ་ཞས་སྒྱུམམཁན་བཟད་པོ་བཅོམ་ལྔ་གཏམ་ཀྱི་ས་ལམ་བོས་ཕྱག་འཚལ་ནས་ཛ་རོན་ལགས་ཀྱི
སོར་དོ་དiཔོ་ནག་པཚོམོ་ལྡན་ནས་འཚོ་དང་ལྡན་པ་མོད་གལཁྱི་བུ་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །སྤྲུམ་མཁན་བཟང་པོས་ནི་སྒྱུ་མའི་ཟ་མ་ཏོག་གིས་དགེ་སློང་གི་དགེ་འདུན་འདི་ལ་མཐོ་ཚམ་བད་འགྱུར་ལགས་སོ།།ཁཙམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། མེང་གས་ཀྱི་་
ཁྱོད་སྐུའི་ལམཆུའི་བར་གྱིས་ཤིག་རང་།རས་ཡུན་ནི་བོནས་སྤྱད་པ་བསྒྲུབར་ལམན་རེ་བཞིན་གཤེགས་པ་ནིའུའི་རུམ་མཁྱེན་པ་ཡིན་ཏེ།དེ་བཞིན་གཤེགས་ལ་ལ་ནི་ལྟ་ར་བཅས་སྟེ་འཇིག་རྟེན་གྱིས་ཀྱང་ཐོབཙམཁར་མི་ནུས་སོ།།མེར་གལ་གྱི་བུ་གཞན་ཡང་པ་ཉིད་ཆགས་ནི་མཛའཚག་
ན་ཕྱིར་བ་ཡིན།ཞེ་སྔ་ནི་མགོམ་པ་ན་བྱེད་པ་ཡིན། གཏི་མུག་གི་མཐོགཚམ་པར་བྱེད་པ་ཡིན་ན། དེ་དག་ནི་དེ་བཞིན་གཤེགས་པ་ལ་བག་ལ་ཉལ་ར་བཅས་ཏེ་ཟད་བྲལ་ཡོངས་སུ་གྱུར། གཟོད་མ་ནས་མ་སྐྱེས་པའི་ཆོས་ཅན་ཡིན་ཏེ། དེས་ན་དེ་བཞིན་གཤེག སྐྱ་བ་ལ་པད་བWI
བའི་འཇིག་རྟེན་གྱིས་ཀྱང་ཐོབཙཡ་ལན་མི་ནུས་སོ། །མོ་གལ་གྱི་བུ་གཞན་ཡང་སྒྱུམ་མཁན་བཟང་པོའི་སྒྱུམ་ནི་ཕྱོགས་གཅིག་པ་ཡིན་པས་སྒྱུམ་ཡང་དག་པམ་ཡིན་གྱི།དེ་བཞིན་གཤེགས་པའི་སྒྱུམ་ནི་ཡང་དག་པ་ཡིན་ཏེ།རོར་ཚོམ་ཐམསྨནད་ག་ངན་པ
ལྗོཡོས་པར་མ་རྒྱུས་སོ།།མདོ་གམ་གྱི་བུ་སེམས་ཅན་གྱི་ཁམས་སུ་གརགམ་ཕན་འདོགས་བ་ཇི་སྙེད་པ་དེ་དག་ཐམས་ནད་འདི་ལྟ་སྟེ།སྒྱུམ་མཁན་བཟང་པོའི་སྒྱུམ་འདི་ལྟ་བུ་དང་ལྡན་པར་གྱུར༌ན་དེ་རཤ་ཁམཚཅད་ཀྱིས་དེ་བཞིན་གཤེགས་པོའི་རྒྱམ་ཤི་ ཀར་པོ་
| 《ཝ་འརྒྱུ། བྱ་གསུམ་ཚད་མང་།གསསུཡང]ཚནམགཤརའམར་[ཡོན་ཡར་ཞུ་བར་མི་འགྲོའོ།མོ་གམབྱ་བ་ནི་ —དིwམར་སེམས་སྒྱུ་མཁཟད་ཁོག་སྟོར་གསུམ་གྱི་སྟོནེམོའི་ཞིག་མིགྱི་གཞི། །
༣་
:
ར་
ས
:
ས་
ན
•
མ་ས་སཨལསྐལ་པར་གང་འདུལ་མ་མམས་ཁམས་པ་གསལམད.
ཆ་བ..
-
--
-



ས=
1
་ ་ཨ
，，་
-
ཆ
བf
པུར་
，
ཚ
ཨ ཨཱལ་ས་ཆའ
འ
མ
:
E:|
E
ནགི་མ་མགམs:༤
* # *་པ་ཚ
བ ར ་ ཚ ས ་
ས
s
-
ས །,ཆ 6 ; Aད ཝཱ -
: -:. སད་...，..
",
* ཧ：་， '' ་ཨ,ཅ '
- ཧ...::
: * " , " ༔
ཀ་ར༌དྷ
་
སྟན པ **
ལ༔ -- :
4 ད**
, ་
**# ', ་ ་,་ རྩ ད ་
:: པ་ཋ '', ་ .
་དཅས་| ... - ： ， ;ར. “， ༔ ,， 1 ་ ༩ ;-- '，，་ - པཎ'''
མ
་་་་ ，， ་ ཐt ༧ ཚཔ། ༤:：• ༩p: . # བ* .: ས
4#* ཆj•v$+བས་ ཙཝཙ4 -1:
ག ཙ
ཨ ' མ་ཡ:གས་ག.... .，-
ཧ
- ༣
-， ，，་
-
་་་
s7
A
r
*
མར་
ག
T
-
བ
།
ཀ ་་་་
བརྒྱན་པར་ཀུན་ཏུ་སྟོན་ནུས་སམ།གསོལགས་ལགས་སོ། །བཅོམ་ལྡན་པཱརས་ཀྱིས་བཀའ་<ལ་པ།རི་ཞིན་གཤིས་པ་ནི་བཞེད་ན་འཛིན་གྱི་ཆམ0ཡི་གའི་རླུང་གི་ཕྱི་མ་སྟེར་བཅུད་རྡོ་ཐམས་ཅད་ཀྱི་སྐྲའི་ལྕི་མོའི་ཆ་ཤསཙམ་ལ་ཀུན་ཏུ་སྟོན་པར་མཛདོ་ཀྱང་།རོ་བཞིན་
གཤེགས་པའི་སྒྱུ་མ་རིལ་གྱིས་བསྟན་པར་ནི་མི་འགྱུར་རོ།མོད་གལ་གྱི་བུ་ཕྱོགས་བཅུ་ན་རླུང་གི་སྤྱིལ་འཁོར་གཙདག་ཡོད་པ་འདི་ལྟ་སྟེ།རླུང་གི་རིལ་འཁོར་རྣམ་པར་འཐོར་བྱེད་ཅེས་བྱ་བ་ན། རླུང་གི་དཀྱིལ་འཁོར་ཡོངས་སུ་གཅོད་བྱེདཙས་བྱ་བ་གད་དག་གིས་སྟོད་གསུམ་གྱི་
རྨ སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཡོངས་གཅོད་པར་བྱེད་ཅིང་ཡོངས་སུ་བཅད་ནསཀྱར་འཇིག་པར་བྱེད་པ་དང་། རླུང་གི་དཀྱིལ་འཁོར་ཀུན་ཏུ་འཐོར་བྱེད་རརྣམ་པར་འཐོན་བྱེད་རྩེས་བྱ་བ་འཇིག་རྟེན་ཁར་ན་རྒྱུ་བ་གང་དག་ཡིན་པ་དང་།རླུང་གི་དཀྱིལ་འཁོར་ཀུན་ནས་
གལྕིཡོངོས་སུ་འཇོག་པ་ཞེས་བྱ་བ་སྲིད་པའི་རྩེ་མོ་ན་རྒྱུ་འགར་རྣག་ཡིན་པ་དང་།རླུང་གི་རརྩིས་འཁོར་རྣམ་པར་འཇིག་པ་ཞེས་བྱ་བ་རིའི་རྒྱལ་པོ་རི་རབ་ཀྱང་རྣམ་པར་འཇིག་པར་བྱེད་ན།རི་ཕལ་བ་ལྟ་སྨོས་ཀྱང་གི་དགོས་པ་གར་རག་ཡིན་པ་དང་།རླུང་གི་དཀྱིལ་འཁོར་འབར་ཙཱས་ཀྱི་ཕྲག་པར་
བསྐམ་པའི་ཚོ་ལྔ་ཞིང་གང་གིས་ནམེ་ལྕེ་དེ་དགུཚརོས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་འཕེན་པར་བྱེད་པ་རགརླུང་གི་དཀྱིལ་འཁོར་རྣམ་པར་སྒྲུབ་ཕྱིར་ཅེས་བྱ་བ་གང་གིས་སྲེག་པའི་བསྐལ་པའི་མེ་རེའི་བར་བྱེད་པ་རར་]རླུདགི་དཀྱིལ་འཁོར་རབ་ཏུ་ཚིམ་བྱེད་ནུས་བྱ་བགར་བྷིས་སྟོད་གསུམ་་
ཀྱི་སྟོང་ཉོནཔོའམཇིགརྟེན་གྱི་ཁམས་འདི་སྤྲིན་གྱི་དྲ་བ་གཅིག་གིས་ཀུན་ཏུ་ཁེབས་པར་བྱེདསརར་།རླུང་གི་དཀྱིལ་འཁོར་རྒྱུས་འཇིགས་ཞེས་རྒྱུ་བ་ཀརགིསན་མིག་པའིཋསྐལ་བའི་ཚེ་རྨན་མིབས་པར་བྱེད་པ་དང་།རླུང་གི་དཀྱིལ་འཁོར་ལྷག་པར་སེམས་ཞེས་བྱ་བ་གར་གས་ན་ཆུས་འཇིག་
ནི
་ ཡོད། །མོན་ཁརྩི་བུམ་རྒྱུདགི་ཙལ་བར་འཚམས་བསྐ་ན།གལབ་ཆོས་ལ་བར་ཆོས་བསྟན་པ་དེ་བཞིན་གཤེགས་པས་མྱུ་གི་དཀྱིལ་འཁོར་ལས་བརྩམས་ཏེ་ཆོས་བསྟན་པ་ལམཐའ་ཐུག་པ་མེད་དོi་མོང་གལ་
-
,
ཟt
༢
ས
*
= 14
*
*༔ ས་
ག7
ཅི་
，
•
་ ལ
་
་་ •
ས་.
བr
A
ཙན



x
t
.
: ，
་
:
:
:༣
-
:
:，，
，
: •
*
་་，
，
，
，，,，，
--
, *
༩
ས་
མཊ
;
•
ས•ཏུ་
བ་
ཆ
ས་ཏ-=-
པས
ད -
བ•ག ...，：•གསར•ང ཐ ད :: ད
ཀུན་ནས་ཕྱིར་ཙམ་མ
ལའཚེརk+ '་
ན་མ
ར ་དོར་ར
ང་ས
་པས་ཆོས»«
་
ས་ག
ནས་ལས་ཐར༔ རྩམས་
ཀརྨ་ +ས4
» ལ
4 ༤ ཨ -e
འམཆོག
+
༨
ཝ
.
་.
་
༄༅། །གྱི་བུ་འདི་དེ་སྙམ་དུ་སེམས། སྒྱུམ་མཁན་བཟང་པོས་རླུང་གི་རྣལ་འཁོར་དེ་དག་གིནན་དུ་འཇུག་པ་ནུས་སམ། གསལ་བ] མ་ལགས་སོ།།བཅོམ་ལྡན་འདས་ཀྱིས་ན་སྙམ།། མོད་གལ་གྱི་བུད་ནི་རླུང་གི་དཀྱིལ་འཁོར་དེ་དག་ཐམསཅད་ཀྱི་ནང་དུ་སྤྱོད་
ལམ་བཞུགནས་ལེན་བྱེད་དོ། །རོབཞིན་གཤེགས་པ་ནི་བཤད་ན་རླུང་གི་རཀྱིལ་འཁོདོ་ཐམས་ཅད་ཡུམ་འབྲུ་གཅིག་གི་ནང་དུ་འཇོག་པར་མཛད། འཇུག་པར་མཛད་ལ། རམ་འབྲུ་དེ་ཡར་རྣམ་པར་འཇིག་པར་འགྱུར་ཞིང་། ཡུངས་འབྲུ་དེའི་ནང་དུ་རླངོན་པ་
རསྦྱིའཁོར་དེ་དག་ཐམས་ཅད་ཀྱི་བྱ་བ་ཐམསཅད་ཀྱང་ཉེ་བར་སྟོན་མཛད་ལ། རླུང་དེ་དག་ཕན་ཚུན་ཐུག་བར་ཡར་མ་འགྱུར་ལྟ་བར་ཡར་མི་འགྱུར་རོ། །མོད་གལ་གྱི་བུར་ནི་སྒྱུ་མའི་ཆོས་ཉིད་དེ་ལྟ་བུ་རར་དེ་མ་ཡིན་པ་གཞན་ཡང་ཚད་མེད་པ་དང་ལྡན།།
ད ར་རས་པ།
ཡ
་་་་་
1
*
རྒྱུའི་ས་ཆོག་མ་ཡིན་འཁོན་གྱི་ཁྱམས་ཆེའོ་ནར་ནི།།འགས། རྒྱུ་མ། བག་བསུས་བཙའི་
ག
ནསློབ་གསོ་ཆོག་གི་འདུག་ སྟེན་ན་ཚནི་ཐེམ་པ་ཞིག་མཁན་སྒྱུ་
，
མ་
ས
•
s
、
ཚ
* •..
༌
ཡ



KẾ
NH
À
HÀNG
-
-
- -
:་
Ms Prox. + +
=
+ +
+-+
+
༤:
s,
4
རཾA• མse
|
.
་
་
་
* r*
ཙོ་
་. ་
，
༤
:
་་་་n
་་་་་
་་
-
-
-
-
-
-
ས--
-
-
，
-
་
་
，
་
，
"
：
ས
ན
'
༔
ཀྱི་ལྕམས་དེའི་ནད་དུ་གར་རིན་པོ་ཆེའི་ཤར་ལྡན་ལ་མེ་ཏོག་དང་འབྲས་བུར་བསུས་པ་བརྒྱུད་སྟོད་མངོན་པར་སྤྲུལ་ཏོ། །རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་ཐམསཅད་ཀྱི་དྲུད་དུ་ཡར་སེང་གེའི་ཁྲི་ས་ཁཅོས་བུ་བུམས་ཀ་ཀན་པ་ནན་པཉྩའ་ལ་ལྡན་བུམ》ཅུར་ཀུམེད། ཆམ་དུ་སོན་པ་ན་
ད་གེའི་ཁྲིའི་གཡས་གཡོན་དུ་ཡུར་རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་མེ་ཏོག་ར་འབྲས་ཁུར་བཅས་པ་བཞི་བོའི་མདོན་པར་སྤྲུལ་ཏོ། །བཅོམ་ལྡན་འདས་ལྟར་དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཡོདས་སུ་ལོངས་སྤྱད་པར་ཀླུ་པརོང༣ལ་ཟས་རོ་བརྒྱ་རར་ལྡན་པ་ཡར་མངོན་པར་སྤུ ་
གྲོ་བྱེད་པ་གོས་དཀར་པོ་བགོས་པ། རྒྱན་ཐམསཅུད་ཀྱིས་བརྒྱན་པ་ལྔ་བརྒྱ་ཡང་མངོན་པར་སྤྲུལ་ཏེ། །སྒྱུ་མ་མཁན་བཟངོས་བཀོད་པ་དེ་ལྟ་བུ་སྤྲུལ་མ་ཐག་ཏུ་རེ་ནས་དེ《མདོ་ལ་རྒྱལ་པོ་ཆེན་པོ་བཞི་ལུས་ཆེན་པོར་སྤྲུལ་ནས་སྒྱུ་མ་མཁཞུ་བ་ཟད་པོའ༩༧ ༢་ཀྱི་མ ལ ཀོད་པ་
ག་ལ་བ་དེར་སོང་ནས་སྒྱུ་མ་མཁན་བཟང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།བཟང་པོ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤོགྲོས་པ་སར་གདུགས་ཚོད་ལ་སྤྱན་དྲངས་པ་དང་་།ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པས་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་བའི་སོར་གྱི་ལམཔ་ཀྱི་བཀོད་པ་འདི་ལྟ་བུ་དེ་མངོན་པར་
སྦུལ་བ་ནི་རྙེད་པ་ལེགས་མེད་དོ།བཟང་པོ་གཞན་པར་ཁོ་བོ་ཅག་ཀྱང་དེ་བཞིན་གཤེགས་པ་ལ་མཆོདོལ་བྱ་བའི་ལས་བྱ་བ་ལ་བརོམ་ལྡན་འདས་ཀྱིས་ཡོངས་སུ་ལོངོས་སྤྱད་པར་དཔྱོད་ལ་བསྟུན་པའི་ཕྱིར་འཁོན་གྱི་ཁྱམས་ཀྱི་བཀོད་པའདི་ལྟ་བུ་གཉིས་པ་ཅུང་ཞིག་སྟོན་པར་བྱེད་པོ་ཕྱོགས་ག་
འགནང་བན་གྱིས་ཤིག་དེ་ནས་སྒྱུ་མམཁན་བཟང་པོ་ཤིན་ཏུ་ངོ་མཚར་དུ་གྱུར་ནས་རྒྱལ་བོ་ཆེན་པོ་བཞི་ལ་གནང་བ་དང་།དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་བཞིས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡོངས་སུ་རོས་སྤྱད་པར་བྱ་བའི་འཁོར་བྱམས་དེ་ལྟ་བུ་ཞིག་མངོན་པར་སྤྲུལ་ནམ་ཡཉརྣམན་་་་
ནལྷ མ་ཁཱི་ར་ཡཱན་ནཱིཤ་གཟ་འོག་བོད་ཀྱི་བྱམས་ཀྱི་བཀོད་པ་གསལ་རི་སོང་ནམ་སྒྱུ་མ་མཁན་གཟར་བོ་ ཡརི་སྐད་ཅེས་གསོ། །ཆུའར་པོ་ཁྱོད་ཀྱིས་དེ་ཞིགཤེག་མ་ལམ་གཅུག་མཚོ་ལ་སྤྱི་ག ཉེ ག ག ་ལྟོས་ཁོ་
r;
.
E
, *
s
ཆ་
•
}་་་
-
-
༣
4,
ཨཱརཱ
ཨ་
ས



&t
1
-
བ་
མ
ཅ8E
འ
མནའ་
•
།
བ
t:་，
ཨ
s:41
་
，
༡
མ
-
་
་，་ས་ ་ས
ཀྱ, པར་བྱ་བའི་འཁོར་གྱི་ཁྱམས་སྤྱི་བཀོད་པ་འདི༌ཀ་བུ་འདམ་ཤོ་པད་སྤྲུལ་བ་ནི་རྙེད་པ་ལེགས་པར་རྙེད་དོ། །བཟང་པོ་ཁོ་བོ་ཅིག་ཀྱང་། དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པའི་ལས་བྱ་ཡང་འཅོམ་ལྡན་ས་ཀྱིས་ཡོངས་སུ་ལོས་སྤྱད་པ་དང་། ཁྱོད་ལ་བསྟད་་ཕྱིར་འཁོད་གི་་༌་
་སྔ༽འདས་
ཁྱམས་ཀྱི་བཀོད་པ་འདི་ལྟ་བུ་གཉིས་པ་ཆུང་ཞིག་ལོན་པར་བྱེད་ན་ཁོ་བོ་ཅག་ལ་གནང་བར་གྱིས་ཤིག །དེ་ནས་སྒྱུ་མ་མཁན་བཟང་པོ་དག་ཏུ་རེ་ཡཚདུ་གྱུན་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བའི་ལ་གལྟུང་བ་དང་། ། ར་ལྟས་ཚེ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིསོ
| ལོ་བཞིའི་བཀོད་པ་ཡ་མོག་མོག་པོར་བྱས་པར་གྱུར་ཁྲོ
། །དེ་ནམ་སྒྱུ་མ་མཁའ་བཟང་པོ་ཀཱམརཱསེལས་རྗེ། ཝུའི་ཝཱ་རའི་འབུ་ལྟ་ད་ཀ་ལཱ་ཤ་ནམ་མཐིམ་སོབ་ཐང་། ཨ་ཕྱིའི་འཛམ་ན
ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་བ་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ཀྱི་ཁར་བཟསརྣམ་པར་རྒྱལ་བ་དང་། ཡོངས་འདུ་ས་བརྟོལ་ས་མིང་ཁྱད་པར་དུའཕགས་པ༥་ཡོད་པ་ཁྱཡས་ཝིས་ངོད་པར་སྤྲུལ་ཏེ། པོད་ལྕམས་དེས་སྒྱུ་རྩལ་པ་ཀན་ཐཐངམི ཙེལ་ཀོན་པ་དང་། རྒྱལ་པོ་ཆེན་
སནར་གཅན བན་བྱེད་དེ། གོམ་སྒྲ་ཡས་དང་རིག་རྫགས་ཀྱི་ས་
ཀྱིས་མེད་པར་གྱམ་ཞུས་པ་དང་། དེ་ཤིན་ཏུ་ངོ་མཚར་དུ་གྱུན་ནས་་་་༌་་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་སྔོན་ཆད་ནི་འདོད་ན་སྒྱུ་མ་སྟོན་ཡར་བྱེད།འདོདན་སྒྲུབ་མེད་པར་ཡར་ཕྱེད་ན།ར་ནི་དེ་བཞིན་གཤེ་གམ་པའི་ཆེད་དུ་གནས་ཀྱི་བཀོད་པ་བྱས་པ་མེད་པར་ཕྱེད་མཞུས་སོ་སྙམ་
༌
s
r
ས
ས
་
མ
སr
སྤྲོ་འཛུམས
A1
པ་.
བསར་
བཟཤesཀྱནG
༈
ས
:
ས
་ མནམ
ས་ས



་
་.
- ༤- ,
བ
-
ཐཔ་ཀཾ་ཚ***བསམཱ་ཡ་ཡས་ཧ
'བ་བཏང་ཁས་
བ E133791
་
1༥
-
-
，，，，
，
-
，，
， ，，， ཟ མདམ་རྨ་བབས་བ བ
，
，
པ་
E
*་
༤
བྷivལ，
Fe
4
རྒྱུ་ན
ལདེ་ནས་ལྷ་རྣམྱུས་ཀྱི་དབང་ཕོ་བརྒྱ་བྱིན་གྱིས་སྒྱུ་མ་མཁན་བཟང་པའི་སེམས་ཀྱི་རྣམ་པརརྟོག་པསེམས་ཀྱིས་ཡོངས་སུ་ཤེས་ནས་སྒྱུ་མ་མ[༥བཟང་བོ་ལ་འདི་སྐད་ཅེས་སྙམ་མོ། །བཟང་པོ་ཇི་ལྟར་ཁྱོད་ཀྱིས་དེ་ལུཞིན་ལགཤེགས་པའི་ཕྱིར་གཞུམ་ཀྱི་བཀོད་པ་བྱས་པ་འདི་མེད་པར་ཀུ་མི | |
པ་རེ་བཤདུ་བཟང་བོ་གང་དག་དེ་བཞིན་གཤེགསཾ་པ་ལ་སམས་བསྐྱེད་པ་༢༢་ཙམ་ཐོབ་པ་དེ་དག་གི་སེམས་བསྐྱེད་པ་དེ་ཡང་མེད་པར་མི་འགྱུར་ཏེ། དེ་དག་གི་ཆེ་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་བར་གྱི་རྒྱུན་འགྱུར་རོ། །དེ་ནས་སྒྱུ་མ་མཁན་བར་བོ་དགའ་ལྷག་པ་
འདུས་ཏེ། རབ་ཏུ་དགའ་ཞིང་ཡིད་བདེ་བར་གྱུར་ནས་དེ་ཉིད་ཀྱི་མཚན་མོ་འདས་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ག་དུམ་པ་ཚོ་ལ་ཁྲབ་བསྐུལ་བར་བྱེད་དེ། བཅོམ་ལྡན་འདས་གདུགས་ཚོངོལགས་པའི་དུས་དང་ཚོད་ལ་བབ་ན་དུ་གདུགས་ཚོད་ལ་བབ་པར་དག་དོས་སུ་གསོལ་ཞེས་གསོལ་།
ཏོད ་དེ་ནས་བཅོམ་ལྡན་འདས་སྔ་དྲོའི་དུས་ཀྱི་ཚེ་ཤམ་ཐབས་མནབས། སོ་གོས་གསོལ། ལྷུང་བཟེད་ཐོགས་ཏེ། དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཡོངོས་སུ་བསྐོདཙིང་དག་སྐྱོང་གི་དགེ་ འདུན་གྱི་ད་ལ་གཤེགས་ཏེ། རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པར་གཤེགས་ནས། །
ཟླ| སྒྱུ་མ་མཁན་བཟང་པོའི་འཁོར་གྱི་ཁམས་ག་ལ་བ་དེར་གཤེགས་ཏེ། གརཤིས་ན་སྒྱུ་མ་མཁན་བཟང་པོ་ཡཧཱུཾ་དེ་བཞིན་གཤེགས་བ་ནི་བདག་གིས་སྤྲུལ་པའི་བཀོད་པ་ན་བཞུགསས་ སྙམ་དུ་ཤེས། རྒྱལ་པོ་ཆེན་པོ་བཞི་ཡང་དེ་བཞིན་གཤེགས་པ་ནི་བདག་ཅག་གས་སྤྲུལ་པའི་བཀོད་པ་
པ་ན་བཞུགས་སོ་སྙམ་དུ་ཤེས། སྨཱལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ཡར་རེ་བཞིན་གཤེགས་པ་ནི་བདག་གིས་སྤྲུལ་པའི་བཀོད་པ་ན་བཞུགས་སོ་སྙམ་དུ་ཤེས་པར་འགྱུར་པ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་པ་མངོན་པར་འདུ་མཛད་དོ། །རྒྱལ་པོཊི་ཁབ་ཀྱི་
གྲོང་ཅན་སྔོན་པོ་དེ་ན་གཞན་མུ་སྟེགས་ཅན་དང་། སྦྱོར་བ་པ་དང་། ཀུནbརྒྱུ་ན་ བྲམ་ཟེ་དང་།ཁྱིམ ་བདག་གང་དག་གིས་ཐོས་པ་དེ་དག་ནི་ངོ་མཚར་དུ་གྱུར་ནས་འཁོརགྱི་ཁམས་དེར་ངོ་སྟེ། དེ་རེ་དགེ་སྦྱོང་གོ་ཏ་མ་ལ་མཐོ་འཚམ་པ་བཅུ་བ་སྙམ་ན ་
ལས་ ལ་ 《$གོད་ ༼༩༢-ཡག
་
-
-
-
，
.
༤
ཐོ



t.
་
མ
ན) ལྟ་
ས
E
ཅཤད
，
•
t
P :,
་་་་་
4. ， ，ཟ་མa+
ས་
»
ས་
་
ན
པ
བ་
་
-
-
-
ཝག
པ
：
་
,་
༄༅། – བབ་ཚུ་རྒོད་ཁྱེདཆེན་ཡོད་ན་དར་མའི་དགེ་སློང་དང་། དག་སྐོམ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་ཞང་རག་འཚནས་དེ་དག་ནི་བ་ཁོད་ཀྱིདཀྱིལ་འཁོད་ལྡན་རང་ནས་དེ་ནི་དེ་བཞིན་གཤེགས་པ་ལ་བཞམས་དུ་མཉན་པར་བྱ། ཚེལ་སྤྲུལ་ཆེན་པོ་ཡ
མུ སྐྱ་བར་ཁྱོwལ་མ། དེ་ནས་སྒྱུ་མ་མཁན་བཟང་པོས་ར་རྒྱལ་དང་། རྒྱགསབ་དགོས་པ་རོས་བ་བཅོམ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ལས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རྣམ་པར་ཧྲའཚམ་
པའིལ་མབ་ཆེན་པོས་དེ་བཞིན་ཤོགས་བརའི་གཤེགས་སུ་གསོལ་བ་རགས་པའི་ཚོམ་བུ་ཉགས་སོ བཅོམ་ལྡན་འདས་གཞན་ཡང་ཞལ་ཟམས་པ་དག རི་ཁྲོ་བགྱིདབ་སྤྲུལ་བ་ར། སོར་གིའི་ཁྲི སྤྲུལ་པ་དང་། འཁོར་གྱི་ཁྱམས་སྤྲུལ་པ་དེ་་་་༌་
ཙྪཱ བདག་འདི་སྙམ་དུ་སོགས་ཅན་མཆོདི་ལྟ་བུ་དེ་བསླུས་བར་རྒྱུནན་ཞིར་གས་པ་ལ་མ་མཚོས་བདག་སྙམ་མམ་དྲག་ཅད་མ་མཚེས་ཁ་མའགགསད་ལྕགས་ར་རིག་སྔགསཀྱི་སྟོབས་བསྐྱེད་པ་ཐམསཅད་ཀྱི་རྒྱར་མ་མཆིསོལ།ན་བགྱི་རྣམ་
ཁྱུ། |མས་ཅད་རྒྱུ་དེ་མ་རྣམས་ལ་། མོང་སྐད་གདངས་ ག ཉི
ས ་པ་ས་ཕྱི་ཁར་རས་སམས་ཅ_id
སྟོང་པ་ཆེན་པོའཇིག་རྟེན་གྱི་ཁམས་འདི་ཡང་བར་ལྟ ་ཚོགས་མའོས་མིར་བདེའི་མལ་པ་ལོ་ཡིན། བར་བ་ས་ཐམ་བཅད་རྒྱར་ནི་ ཚོགས་པའི་གྲུམས་སྤྲུལ་པའི་དབང་པོ་འདི་དག
། ཨ་ ཞེན༄༅།གམ་
t
ན་
A
!
--
-



ས
་མས་**ཐ༩༥ ས
་
ས6
ཀ
-
t " ， * - ༤--
ད
པ ལ་སjཆ+-
་
-
-
*
4
།
-
ན
་་17:4. པ༧. ༤.
༤༠ ཙཱ་
༤
གt
ཀ，,
，
-
བ
-
་
，
་
ཀལ་བ་ཅི་ལ་ཡྻསྦཔ་འཐ༢བ་དན་༑ བཙན་བ་དང༌། ཁྱད་པ་དད་། བལྡག་པ་དག་ཁྱོད་ཀྱིས་ཡུ:པ་ཅིག། །དེ་ནམ་སྒྱུ་མ་མཁན་ཟཟད་བོག་སྤྲུལ་པའི་རིམ་གྲོ་བ་དེ་དག་དང་། །རྒྱལ་པོ་ཙན་པོ་བཞི་དག་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་༢ཁོར་དན་བཅས་པ་དང་ལྷན་ཅིག་སྤྲུལ་
པ་འཁཟའ་བ་དང་། བཅའ་ཁྲོ་དང་། མྱོང་བ་དང་། བལྡཀ་པ་ན་བཅོམ་ལྡན་དས་དང་། དགེ་སློང་གི་དགེ་འདུན་ཡང་ད་དཀ་པད་ཚིམཔར་བྱེད་དོ། །དེ་ནས་དེའི་ཚེ་གནས་བརྟན་འོད་སྲུང་ཆེན་པོས་ཚིགས་སུ་བཅད་པ་འདེམས་སྦྱིན་པ་དེ་ འདྲ་དཔ
པ་ཅི་འདྲ་དང་། །དེ་འདྲའི་ཆོས་ཉིད་གྲོལ་འགྱུར་པར། །ཡོན་ནི་རྣམ་གད་སྤྱོད་གྱུར་ཅིག །མོདོ་ཤལ་གྱི་བུ་ཆེན་པོས་སྨྲས་པ། གདན་ནི་ཇི་ལྟར་བཤུམས་བ་དང་། །དེ་ལ་ནང་དལ་བཞུགས་པ་རྣམས། ། ས ཧོན་།།། མཚུ་ཨཱ་། །མཆོད་སྦྱར་ཤེ་ཁ་སྤུ་ལ་གར།
ཤཱ་རིའི་བུས་སྨྲས། རིམ་གྲོ་བྱེད་པའི་སེམས་ཀད་དང་། །ལེབ་བྱེད་པའི་སེམས་གང་དང་། །སྦྱིན་པར་སྤྱོད་པདི་ལྟ་བར། །ཡོན་ནི་མྱུར་དུ་སྦྱོང་བར་ག །བ་༢ཁྱོད་ཀྱིས་སྨྲས་པ། ག་ཏོར་མེད་སྦྱིན་པ་ལྟར་བཏུང་བ། ༑ལོན་པ་མེད་པ་ཚུགས་ཀྱི ས་ གདལ་ཉར་ནས་
ནི་གཤོགསབ་རྣམས། །དེ་ནས་ཡོན་སྤྱོད་བྱེད་པ་ཡིན། །ཀུན་དགའ་བོས་སྨྲས་པ། འདི་ན་ནམ་མཁའ་སྦྱིན་པ་སྟེ། ཁསམ་གྱིས་མི་ཁྱབ་རྣམས་ཀྱིས་སྤྱད། །གན་དག་སེམས་ལུས་སྤྲོལ་ཁྲ་རོ། །འཇིག་རྟེན་དག་ན་ཡོན་སྦྱོར་མཚོ། །བྱང་ཆུབ་སེམས་དཔར་རྗོད་ཏོག་གིས་
སྨྲས་པ། ཇི་ལྟ་བུར་ན་སྒྱུ་མའི་སྐཁན། །བཟང་པོས་བཀོད་པ་སྤྲུལ་བྱས་པ།།རོས་ཀུན་དེ་དར་འདྲ་བ་སྟེ། དབྱས་པས་དེ་ནི་མ་རྟོགས་སོ།།བྱར་བ་སེམས་དཔའ་འོད་བཀོདགྲས་སྨྲས།། ཇི་ལྟར་གདན་དང་ལྗོན་ཤིང་དག །དུ་མ་མདོན་པར་སྤྲུལ་བྱས་ལ། །ས ་སྐྱ་ན་ལྟ་་་
ན ག ད ་ འོད་བར་འགའ་ཡང་མེད།།བྱང་ཆུབ་སེམས་དཔར་ཆེད་དེབ་སྨྲསལ། སེད་འསྒྲ་ནི་ཡ་ཐོསན།།ལྔ་ནི་ནགས་ཚལ་ནང་ན་སྒྲོགས།།དེ་ཡིས་སེང་གེའི་སྒྲ་ཐོས་ནས། །ཕྱོགས་ཀུཅུ་དག་ཏུ་འཕོས་བར་འགྱུར། །དེཞིན་སྐྱ་སྨཁན་ཟར་པོ་ཡིག །
བ
E
། ག རད་ ༢༣་
་
་
: - ༣
•་ ，
，།
་
ལ-
ས• •
g
@
ཝཱམ
， ,
བ བ
ཚ
*
.
)
༥
:
་
，
: ::
- **
sr,
1 J
རྒྱུས་
ས
，，
：



Exར་བསtscགས་
་
ཁས་
ཁ་
-
བ
ས
ན
-
༌
•ཆ .，
， - •
་་་་་
་
-
--- -
འ ཉམས་པ-
མ
----
+
ལ
ས་་་་ བ
་
sz་
བ་མ་སྐ.
-
*
: , ༡
༧:
3
ས༔
=
1
*# ，
，
tib
་་་
་
ས་མ ཁ་པར
དRs.
# ཞགཤེགས་པ་མ་མཐོང་ན། །མུ་སྟེགས་ནང་དུ་རྒྱལ་བ་པས། བདག་ཉིད་མཆོག་ཅེག་སྒྲོགས་པར་བྱེད། །ཐར་ལོ་དེ་བཞིན་གཤེགས་པ་ཡི། །རྒྱུགས་ཁྱུམན་རྟོགས་ཁྱད་ལ། །ཚད་མར་གྱུར་པ་གསུངས་ན་ནི། །དེ་ལ་བདུyཀྱི་གཏེར་ཚེ་ད་གོས། །
ཀྱར་ཚུགསེམས་དཔའ་ཨོང་ཤོའི་བློ་གྲོས་ཀྱི་ལྕམ་ཡཞལ་ཟས་ནི་ནི་སྤྲུལ་པ་སྟེ། ཁསྙེན་ཀུཀུན་བྱེད་པཱ༢ར་སྤྲུལ་པ་ཡི། །སྤྱོད་པར་བྱེད་པ་ལྟར་སྤྲུལབ་སྟོད་སྦྱིན་བ་དན་པ་བློ་ན་མེད། །བྱར་ཚུབ་སེམས་དཔར་བྱས་པས་སྨྲས་པ། jམེ་ནི་མར་དད་ཏིལ་ཆད་ཀྱིས། །ཕྱི་
ཕྱིར་ཞིང་ནི་རབ་ཏུ་མཆེད། །དེ་བཞིན་བཟང་པོའི་སྒྱུ་མ་ཡིས། །སངས་རྒྱས་སྒྱུ་མ་དེས་བར་བསྟན།jའཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་སྦྲུས་པ། ད་ལྟར་འདི་ནི་སྔོན་གནསང]།ཐམས་ཅད་བྱེད་པ་བོད་པ་ལྟ། །དེ་བཞིན་ཆོས་རྣམས་ཐམས་ཅད་ནི། །སྔོན་གྱི་ཡཐར་
ནས་རྟག་ཏུ་མཏཱ་ ༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྤྲུལ་མཁན་ཁཟན་པོ་ཤི་ཏུ་ཀོཇུལ་བའི་བར་དུ་མཛད་ནས་ཀུམཁདག་ཅིག་སྤྲུལ་ཏེ། འཁོར་གྱི་ལུས་དེའི་ནང་དུ་ཞུgདས་ནཱས་སྒྱུ་མ་མཁན་བཟང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་པ།བཟད་གོ་ས་སྣུམ་པ། ད་དེ་སྤྱོད་ཀྱི་ཏམ་
འང་གདུགས་ཚོད་གསོལ་པར་བྱེད་དོ། །ཞེས་སྨྲས་པོ་བཟརཔོ་ཡོད་དེ་སྐད་མ་ཟེར། དེ་བཞིན་གཤེགས་པ་དེ་ནི་གེ་སྐོར་དགེ་འདུན་རར་ཐབས་ཙམི་ཏུ་རྒྱལ་པོ་མ་སྐུལ་གྲུའི་ཁ་ན་གདུགས་ཚོད་གསོལ་ཞིང་བཤུཀས་སོ།། སྤྱི་ལ་བཀའ་བཟང་པོས་གུད་གངས་རྒྱས་ཀྱི་མg
བཞིནa ཤེས་མ་པ་་་་་་༌་གེ་སློང་གི་དགེ་འདུན་དར་ཐབས་ཅིག་ཏུ་རྒྱལ་བོ་མ་སྐྱེམརཨ་ཁང་ན་གདུགས་ཚོད་ངོལ་པར་མཛོད་རོ་དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་པ་བདག་གངས་བ་ཞིག་མངོན་པར་སྤྲོཔ་ནས་དོནོད་དུ་ཞུགས་ཏེ། སྒྱུ་མ་སྐལ་བཟང་བོ་ལ་འདི་སྐདེས་
སྤྲུམ་རསོ །བཏུང་བྱེད་སྤྱས་པ༑ གེ་སྦྱོང་གོ་ཏ་མ་འདི་གཏུགས་ཚོད་གསབར་མེད་དོ། [ཚེས་པ། ཐོང་དེ་རྣམས། དེ་བཞིན་གལ་བ་དེ་ཉིད་ས་སོར་ཡི་དགེ་འདུན་དང་བས་ཙིག་ཏུ་སུ་དང་རྒྱུ་སྤང་ན་བསོད་སྙོམས་ཕུར་བཞུགན་ན སྒྱུ་
aM
ཁ
**
-
，
-
**
ད་རབ
，
༣
A
，
-
-
-
-
，



སོ -
-
，
གནས
བ བ
- ཚ ༣. ་་
བས... ཆམ༌ཎ་
་་
་བར་ བ་ལ་ས་བོད
་ས་མཆསམtཀ་“
ཀུ
ན ་
་་ ་་ ，!, ， ， ，
ས་བབ་
*
*
བཏrས = ས་བཅས
སཟ::
བ
4
-
-
-
-
པ་
，
' .
.“མ@ཚོ
་བ
ས
།
ཁ་ཀུག་པ་པོས་ཀྱང་། འདས་རྒྱས་ཀྱི་མཐུས་དེ་བཞིན་པ་ཤེས་པ་དགོ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་ཀུན་དུརྒྱུའི་སྲད་ན་བསོད་སྙོམས་ཁྱི་ཕྱི་རྒྱུ་མར་འབོད་དོ།།དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་གཞན་ཞིག་སྤྲུཏ་ཏེ༑ དེ་ནད་དུ་ཤུགས་ནས་སྤུ་མ་མཁན་
བཟང་པོ་ལ་འདི་སྐད་ཅེས་སྐུས་སོ། །བཟད་པོ་ཅི་བྱེད། སྨྲས་པ། དེ་བཞིན་གཤེགས་པ་ནི་གདུགས་ཚོད་གསལ་བར་བྱེད་དོ། །དེས་སྨྲས་བ། བཟང་པོ་རྒོད་དེ་སྐད་མ་ཟེར།རེབཞིན་གཤེགས་པ་དེ་ནི་འཚོ་བྱེད་གྱི་སྐྱེད་མོས་ཚལ་ན་འཁོར་བཞི་ལ་་་ ཆོས་སྟོན་ཅིང་བཞུགས་
སོ། །སྒྱུ་མ་མཁན་བཟད་པོས་ཀྱད་སངས་རྒྱས་ཀྱི་མཐུས་དེ་བཞིན་གཤེགས་ལ་འཚོག་དགྱི་སྐྱེད་མོས་ཚལ་ན་འཁོར་བཞི་ལ་ཚོས་སྟོན་པར་མཐོང་ངོ་།དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་སྒྱུ་མ་མཁན་གཟར་པོ་ག་ལ་བ་དེར་སོད་་ལྕནི་ནུས་སྒྱུ་མ་མཁན་བཟད་པ་ལ་འདི་སྐཏྲེས་སྤུས་
སོ༑།བཟོད་པོ་སྤྱི་བྱེད༑པས་ལ།དགེ་སྦྱོར་གོ་ཏ་མ་ལྟར་གདུགས་ཚོད་གསོལ་པར་བྱེད་དོ།།དེས་སྨྲས་པ། བཟར་པོ་ཤོང་དེ་སྐད་མ་ཟེར།དེ་བཞིན་གཤེགས་ལ་དེ་ནི་སུམ་ཅུ་རྩ་གསུམ་བའི་གནས་ན་ཤིང་ཡོདས་འདུའི་དྲུང་ན་སུམ་ཅུ་རྩ་གཉིས་བའི་ལྷ་རྣམས་ལ་ཆོས་སྟོན་དེ་བཞུགས་
༑བཟར་ས་གང་དེ་བཞིན་གཤེགས་པ་སུམ་ཅུ་རྩ་གསུམ་ལྷའི་གནས་ན་གང་ཡོས་འདུའི་དྲང་ན་ཆོས་སྟོན་པར་མཐོད་དེ་།།དེ་ནས་སྒྱུ་མ་མཁན་བཟད་བོས་ཤད་ལྗོན་པ་སྤྲུལ་བ་ཡིསྙེད་པ་དེ་ཐམས་ཅད་ལོ་ཨ་ཐར་ཙ་དང་། མེ་ཏོག་ཐགས་ཅད་ལ་དེ་བཞིན། ཤོག་༌་་
» |པའི་སྐུ་མཚན་གྱིས་བརྒྱན་པ། དགེ་སྤྱོད་གི་དགེ་འདུན་གྱིས་ཡོངས་སུ་བསྐོར་བར་མཐོང་ངོ་། །སྒྱུ་མ་མཁན་བཟད་པོས་སེང་གེའི་ཁྲི་སྤྲུལ་པ་གང་དག་ཡིན་པ་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞིས་སེང་གེའི་ཁྲི་སྤྲུལ་པ་གང་དག་ཡིན་པ་དེ་དག་ཐམས་ཅད་ལ་ཡང་དེ་བཞིན་གཤེགས་
མཚན་གྱིས་བརྒྱན་པ། དགེ་སློང་པ་དང་འདུན་གྱིས་ཡོངས་སུ་བསྐོར་བ་མཐོང་ངོ་། །རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ན་ཚིག་པ་འམ། ཁྱིམ་ལ། བར་བབས་སམ། སྲར་ངམ་ ལམ་ཆེན་པོ་འདིསྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ན་ཡད་དེ་བཞིན་
f
;ན་
，
-1་་་ བ%པ#
'. ཚངFW
མ ་
**
བསམ་པ༌7ལྷལཚརའམ་ཆུ
་
དཙsiབས་སུ་སངས་འགས་བསriབས
ས
མས༌
:
ས
༡ཡག ཁམས༌ལ་ ཡསཱམཁན་ ， བསྐ-མསམ ་མཁསཨ ཀ · ལགs, ༣ : , ༣ བར:༤ ཟབ༌བྷཱུ ཙཱ༌
• •:-
s༠
༧ ནསs
ཡིག
•
:
A，



དz• .
ཙ
སོ་
ལས་ ས་ཆ་གསལ་པགས་
•
གཏ ཐང་
སྣང བ
ས ་ཆ་ནམ
's :
ཡག
1.
4
.
་
.--
-
-
་
ཆཆ--*1:
r， “.， . .
…
* »*་
---
༡ རྒྱུ རྒྱུ ༔ ཨ་སམ་
-
༌
ཀ པ་བཏབ་
པ་
༧
་་་
•
ན
A
，
༢?
t
.
བཌ་
，
L----
T
.
།
བ་
སྐུI•#ས་
s
བ
*
***
་་་
，
:
*
ན་
རྒྱུ
，
.:
3
ཀ7
;
G
་་་
བཟ
ཚུ། །གཤེགས་བའི་སྐུ་མཚན་གྱིས་བརྒྱན་པ་མཐོང་ངོ་། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་བཀྲེ་ནས་རྒྱས་དེ་དག་ཐམས་ཅན་གྱི་སྤྱན་སྔ་ན་བ་སྒྱུ་མར་མ།-བཞག་ གནས་དང་རི་ངོས། ས་རི། ཡནོ པ་ན ས ་
མ༔ བློསྒྱུ་མ་མཁནབཟ་དཔོའི་མིག་ལམ་ནང་ཅུད་ཟད་ཀྱི་སྣངབ་དེ་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པ་མ་གཏོགས་པ་གཞན་ཅུད་ཟད་ཀྱང་མ་མཛོད་ནས་རེ་ཚོམ་ཀིར་མཆུ་ལ་ཡི་རངས་ཏེ། རབ་ཏུ་དགའ་ཞིངདགའབདད་ཡིན་དེ་ཀུནགྱུར་ཏོ། །དེར་ལྔ་བར་ཡིད་བདེ་བ་དེ་ཕྱིར་མར་པ་ ་
ཛེསཾ་སུ་དྲན་བར་)ར་དེ་འཛིན་ཐོབ་པ། དེ་དང་དེ་འཛིན་དེ་ལས་པས་མ་ཐོབ།ཏུ་ཐལ་མོ་སྦྱར་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་ནསཚིགས་སུ་བཅད་པ་འདིདག་གསོལ་ཏོ།།ཤིད་ན་་་༌་༌༌ བརྒྱཡུག་སྐོར་ལས་ལྷག ཀའོང་།དཔེར་ན་གར་ཀཱའི་ཀླུར་སྐྱེད་ཀྱི། །
དར་རྒྱས་མང་པོ་སྤྲུལ་བར་མཛད་པ་ཡི།།དེ་བཞིནགཤིགས་པའི་རྫུ་འཕྲུལ་དེ་ལ་མེད།།བདག་གི་སྔོབསླབས་སྒྱུ་མའི་ས་མ་གསང་ཛམ་བུའི་གླིང་ན་བདག་འདྲ་མེད་སྙམ་ན།།དེ་ཕྲེང་རྒྱལ་བའི་ས་འབྲུའུ་འདེམཐོང་ནས།།འདི་ཡི་ཀྲངས་དང༌ ནད་
བདགགི་ཤུ་ཡི་མིག་གིས་གང་མཐེབ།།ཐམས་ཅད་སྤྲུལ་པའི་མཚན་གྱིས་བརྒྱན་པའི་སྐུ། ཆོསཀྱི་རྒྱལ་པོ་ལ་ཧཱུཾ་འདི་ངག་ཞུས། །གྱོལག་པར་དགགང་ལགས་བཀར་སྐྱོལ་ཅིག །གར་ཞིག་མཚོན་རིལjས་པར་མཚོ། ལབ་པ།གར་ལ་འབྲས་བུ་ཕྱིན་ཡོད་པར་གྱུར་པ་
ལགས། དགད་ཀྱི་བྱང་ཆུབ་འཐུན་བར་གཟུང་བ་འདི། །ཀུན་ཏུ་སྤྱན་ཕྱིས་བདག་ལ་བཀའ་རུ་ཁོས། །དེ་རིང་འཇིག་རྟེན་མགོན་བགམ་གྱིས་བ་ཡི། །ནོདས་བལ་ངལགས་འདི་དག་ཏུ་ཡཆགས། །གང་དག་རིམས3ནཱམཚོག་ལ་དུས་མི་གནས། །སེམས་
ཅན་དེ་དག་རྒྱལ་བཀེ་བདེ་ལས་ཉམས། །ཁདག་ལ་ལྟ་དར་བརྒྱ་བྱིན་ཚརས་བ་དང་། །འཁོར་འདུས་རྒྱན་པ་འདི་ཀུནགསོན་ཅིག །སེམས་ཅན་ཐམས་ཅད་དང་ཏུའགྲོལ་སླད་དུ། བྱར་ཆུབ་སེམས་ནི་བདག་གི༌བསྐྱེད་བན་བགྱི། །བདག་གིས་མཉཙན་ཐམདམརྒྱུན་དུ་
་
"
པ་
རྒྱ
ན,
-
-་
་
བ་.
:
45:
，
•
1-
་་ ་
བi*
，
t
.
.
་ ་
LT
*
#
*
**
**- ཁ
་
ཟ
ས
*
*
*་
，
-
་
.
ས
མ'''
༤
， - " .
" +++
༔
--
ཐད“སྐབ– '' ༤ ཡཆཨ+ ''སྨན • • t
་ ་
ཟླ་གནས༌, * ཆ '༔ ༔ '',
wwཚན་༨
:::༠༧ ཅན༌
ཆ tcཝཏང་རག་མ་ན་མ
་ ས་གནས་མལ་སོ
༧
ས་གཟབ་
ས
ཀi་ ་
; ..；
:གས
གཟ་
་བསགས་
...



; • : ༌.,: ; ༤
་་ "
: དངུ .༦གས་ཡོ'ནས་པ»སྐཆrs: ལར་
ཝམ བཀ-ར, x
:
་ལག་དང་ཡལ་བ་དང་བྱ་དགའ་
་་་་སས
st
གསར་པཚs *, ++ ཕ༩ ; ++++ས་པ་ཝི་ཝསམ ཅ བཅརནམ
ན་ནསaཚཀwa
ཅས་མཚམི་ ༣ཀ ་ ཝ ༧ ༥ -
-
མ
་ གམ་མཆ-པརྩམས་པ་
མ
སམགསརཾ་པས་ག་ཝལག་
50.
ཨ་མ་མཆམས་པ་བསམ་
མས་
བ
r
ནས
.
ཚབ༌
ཁབས་
༣ དེ༌ ་，
t
ལས།
བ
.
，
.
:
fw
པ
་་
འ
ན
དྷཱ
4
ང་
པ་
s,་
，
'
g
" 1:༌
ག ་སྟོན། །བདུ་ཅི་བདེ་བས་ཡང་དག་ཚེམ་བན་བགྱི། །གཉིད་ཀྱིས་རབ་ལོག་པསེམས་ན་ཤེས་རབ་ཀྱི། །མཐུ་དང་སྤྲུལ་པས་རྣམ་བར་སད་བར་བགྱི། །རྣམ་ཐར་རྟཕྲུལ་བ་འདེ་འདྲ་མཐོང་རྒྱུནཅིང་། །བདེ་བར་གཤེགས་བཀའ་ཡིད་འོདས་ཡེ་ཤེས་དང་། །ཆགས་པ་
མེད་བའི་སྤྱོད་མཆོག་སྤོས་ནས་ནི།།སུ་ཞིག་དག་པ་རྒྱུསེམས་བསྐྱེད་མི་བགྱིད། །བྱ་ཆུབ་སེམས་མཁས་ཇི་ལྟར་སྤྱོད་པ་ཡི། །བྱུང་ཆུབ་ལམ་ནི་བདག་ལ་བཤད་དུ་གསོལ།།གང་ལ་ཉན་ཐོས་རྣམས་ཀྱིས་མི་དཔོགསུ་བའི་དེ་དག་རྣམས་སྤྱི་སྤྱོད་པ་ཇི་ལྟ་བུ།ཚིག་སྦྱོད་་་
པཎྜི་ཡོན་ཏན་ཇི་ལྟ་བུ། །མ་ཏན་ཐར་འདོལ་ཀུས་བ་ཇི་ལྟ་བུ། །དེས་བ་རྣམས་ཀྱི་སྤྱོད་ལམ་ཅི་འདྲ་བ། །བཇབག་ལ་ཐེ་ཚོམོས་མ་མཆིས་དེ་བཞིན་གསུངས། །ཇི་ལྟར་ཐོས་བ་ཚོ་ལ་འདོམས་ཀ་ནས༑ །ཐོསབ་སྟེ་ཡོདོད་པའི་དང་པོ་བ་ཡ། ཞན་པ་ར་
སྟོན་པ་ཇི་ལྟ་བུ། །སྲོག་ཆགས་ཐམས་ཅད་ཇི་ལྟར་ཆོས་ལ་ད། །དི་ལྟར་འདི་དག་ཤེས་ཀྱི་ཁེ་མི་ཚོལ། །ཟང་ཟིང་མེད་པའི་སེམས་ལ་ཇི་ལྟར་གནས། །བྱས་པ་ཤེས་ཤིང་རབ་ཏུ་ཕན་འདོགས་དང་། །སེམས་སྡུག་ཁྱེད་ལ་ཞུས་པར་དེ་ གྱུར།ལ།པ་བ་དང་་་་
དག་བསྟེན་བགྱི་ཇི་ལྟ་།།སྡུག་བའི་གྲོགས་རྣམས་ཇི་ལྟར་རྣམ་བལྟ་སྤོང་། །ཇི་ལྟར་སངས་རྒྱས་རྣམས་དང་ཕྲད་པར་འགྱུར། །དེ་དག་མཐོང་ནས་ཇི་ལྟར་མཆོདབར་བགྱི། །དེ་ད་པས་བ་པ་དག་ལ་ཀུན་ལས༌༑ ༑རྗེ་པསླབ་བ་བ་རབ་ཀར་ཞིག་པས། །ཚུལ་ ་
བྲིས་་་་༌༌༌་དེ་ལྟར་རྣམ་བར་དག་བར་འགྱུར།།ཏིང་འཛིན་ནམཁན་དག་ཁ་ཇི་ལྟན །།ཇི་ལྟན་ཚུལ་བཞིན་རབ་ཏུ་སྦྱོར་བ་ལགས།།ཚུལ་བཞིན་མ་ལགས་ཇི་ལྟར་སྤོང་བ་ལགས།།ཇིལྟར་ཤིན་ཏུ་དེས་བན་བསམ་ཡིད་དང་། །ཉོན་དེས་བདུད་ཀྱི་འཆིང་བས་མི་དྲུག་་་་
ལམ་Rལྟར་དད་ལྡན་དོན་ནི་སེམས་བགྱིདའི་པ་སེམས་ཀྱིས་སེམས་ཅན་རྣམས་ནི་མི་གཉོམ་ལགས།།ཇི་ལྟར་ ་ ་སེམས་ནག་སུ་སྨིན་བྱེད་ཅིང་།།མདོ་མཆོག་བཞིན་བ་མེད་མཐའ་བ་གས།།ཇི་ལྟར་ན་དམ་རག་བརsjrས་རང་ལུས་
ར
,
,
-
+
，
-
1
+
ན4wF
ཅ་ས་
,
<
:
ས
1
མ་ཀ་
པ་བ
ཀབ •



.，
，
， ....，，
t
，
.
...• ཆཆ-，：་..-
་
...
--
-
-
--
བ
སྨ
་པ་ར4 བཟ
མ
ས་ས•'
s
，r
:
.::
-#*r
;
ལཟག་སས་
པཉྩ, ''
m
;;''' - ལg:|:༤༢
-
+
༢ *, f;
-my» '， ，,' * ཝཱ''” -：ཨཾ ..
.
ཀ་
:་
:
--
མ
ག
- $16༤ •
--， ，。- …, -, -，༤ ས+མཐཅ• • ཟ
༤ གནད
ག ་ཆན་ ་ ཧ- ཐ ད དྷ་སར་མངགས་ཁ, ཆtes, ཨཱརཱཎསཱ ཙ ཚ
འ
ས
བ
ཙ ཀཾ
ཝརྩs:ཀ༥ 'ta-s
：•+r: པ
ར
་ བས
ལཔ.
བ
，
» ་
ས་
.
བཙ་
བ
，
ལ
བ
ས
།
ས
，
J་
;
...
: 45
བ
5
༼ཟླ
-
1
..
.
་
y
༤ ཚy ། 11
*
8_
:-
H
4
T
/
ཆ་
འ:
ཀ་པ་
།
•་
བ་,
，
་། ན༄༅། * །གནས་པ་ལགས། - དམངོན་པར་ཤེས་པ་ཇི་ལྟར་ཡོངས་ཇོ་མ་༢gན། [རླན་བློ་སྦྱོང་གང་བདེ་བ་རྣམ་དག་ཕྱིར་ རོ ་ ། རྣམ།ནི། སྒོསྡུ་རིན་པཚོ་ལྷ་ཀླུ། །དཀཱ་རྣམ་དཔ་ག་ལ་ཡུ་རོམ་ད་ །ཟབ་མོ་ཤེས་ལྡན་དོན་དམ་མཁས་པ་ལགས།།
༣ སྨོན་ལམ་ཐམས་ཅད་ཇི་ལྟར་འགྲུབ་པར་འགྱུར།།ཇི་ལྟར་དེ་ནག་ཕ་རོལ་ཕྱིན་འཕགས་ངོ་༣ །དེ་བཞིན་བྱང་ཆུབ་རྗེས་སུ་མུན་པད་ཤགྱུར།jསྦྱར་ཚུབ་སེམས་པའི་ ཀུ ན་ནས་ བྱ ང་ཆུབ་ཕྱིར་ནི་སྤྱོད་པོ་མི་ལྡོག་པ། །ཀུན་མཁྱེན་ལག་ལེན་དོན་བསམས་ཤེས་་་
༤ ཡཔ་མཚོ། །ཡེ་ཤེས་འབྱུང་གནས་འདི་ནི་བདག་ལ་གསུངས། །བཅོམ་ལྡན་ཕན་ཡོན་བདག་ལ་བསྟན་དུ་གསོལ། །བར་པ་ནན་ཏན་ར་ཡིནཙཱབར་འཚལ། །དེ་ནས་བཙེསཾ་ཛཧཱརས་ཀྱིས་སྒྱུ་མ་མཁན་ཟུར་པོ་ལ་སྨར་ཚིགས་སུ་བཅད་དེ་ པཱཀའ་སྩལ་བ། ]
༼ ༧ ཆོས་ཀུན་སྤྲུལ་པར་གང་གིས་ཤེས་ལ་རེ། །སས་རྒྱས་བྱེ་བ་ཕྲག་སྟོན་སྤྲུལ་པར་བྱེད། །སྦྲུལ་པ་དེ་དག་ཡིད་རྣམས་ཕྱེ་བར་སྤྲོ། དེ་དག་སོར་ནས་སེམས་ཅན་བྱེ་བ་འགྲོལ།། ན་བཟར་པོ་ཁྱོད་ཀྱིས་གཟུགས་མི་ལས། །སྣ་ཚོགས་མཐའ་ཡས་པས་ནི་སྐྱོན་ཕྱེ་ད་ཅི་ང་།
༧ དེ་དག་སྐྱེ་བ་མེད་ཅིང་འགག་མེད་ལ། །འགྲོ་མེད་འོད་མེད་རྒནས་པ་མདེཔ་ལྟར། བཟོད་པོ་སྐྱེས་དུ་gམཚོ་རྒྱལ་བ་ཡིས༔ ཕུར་པོ་དགེ་འདུན་ཚོགས་རྒྱུརྩgའ་འདྲ། །དེ་ན་རྣ་ཡི་ཤེས་མེད་པར་མི་འགྱུར་ཏེ། །ས་ས་རྒྱས་བསམ་ཡས་རྣམས་སྤྱི་རྫུ་འཕྲུལ་
ཡིན། །ཇི་ལྟར་སྐྱ་མས་རྨོས་བྱས་སྐྱེ་བོ་ནི། །སེམས་དཔའ་ཡོད་མིན་དེ་ལ་ར་རྒྱལ་མེད། །འདི་ལ་ཐུལ་བ་མེ་ཚེ་ར་རྫས་ཡོད་ཡིན། ཕྱིན་ཅི་ལོག་གི་སེམམཾ་''ཀྱིས་མཐོང་བ་ལྟར། །དེ་བཞིན་སངས་རྒྱས་གཟུགས་མེད་ཁ་དོག་དང་། །དབྱིབས་མིན་སྤྱོད་པ་་་
སོར་ཡང་ནོར་ལམ་ནི། །འཇིག་ཚོགས་ལྟ་བས་ཀུན་ནས་བསར་མ་ཡནི། །སངས་རྒྱམ་སངས་རྒྱས་སྙམ་དུ་འདུ་ཤེས་ཞིང་། །སངས་རྒྱམ་ལུགས་མུ་མི་བསྒྱུ་མཚན་མ་ནི། །ན་ཚོད་རིགས་སུ་མ་ཡིན་སྐྲ་དང་ནི། །༢ཆད་པར་འགྱུན་པ་མ་ཡིན་སེམན་དུ་ནི། །
+
.
.
༤
,
7
-
4
ཆཏིག
ན
.
t
,
ན
སs.
ཙ་
-
，
ཀ-
་་ ་ :
་
བ
་
-
，
ང་
...， sས་
-
པ
་
མས་ ་་་་་
མལ་ཅན་མ.4༤ག•༧.
E-



ཆ
4
,
4
+--
ཅཔ་
• • • }， དྷམs
1
གས་བམ་
.
Phát huy
giá MP3
་... ''''***'' ''' ག
ལ ་. ཕབ་ལ་་ ，་་་་་་་༌ཝི
ལ
་ ་ , རྒྱ ས ་ ་
* *ད* = { • '， ་
་
ས ༌ ༩༣ , ༣) ” ་་ ་་
་
ཏ
ཏ་ན་དཝ་ ༤ ་
ནས་དོ' ཅ་ ་ ཐit-> རྨ
་ ཐit--༧ ཡར ༧….
ཚ ཚགསག་ཆཌ་མྨ* # ས ས བདྷ -+༩ འདས་ག་
ག
ས
ry
:
ས
་
ཆ
---
- ༡ དཀྱ+--
...-
--སམས་པ
ས
བ ་ཡ་ -ས
ང་ག
t
གསུw ..
་.+--མཆཐ-,。。、 ༧ ༡ ༢ ༣
ག... ཀཏཾ༔ ，， ཟ
,++ , ; ཅབst ཀ ཆ ༣༤
ས
པ ：
, ༈
པ་མཐ
༩
ཚ -*1 *
ཐ
ཡཾ * *
• ''
"
+
་
་
་ ་ ་ ་
་
,
, ;", ，，
་
་་ ་་
་
་
ས
ས
ས
ས
ས
=
= ལ
ས
:
རབས་
•
Z་
，
་
，
wཔས• ལ
་བ
,
།
་
：
，
བ
་་་.+
，
རྣམ་ཤོས་ཡིད་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་ཡིན། །ཆོས་ཉིད་ག་ར་ཡིན་སརས་རྒྱས་བཅོམ་ལྡན་འ། །མ་ག་མ་སྟོར་ཞིང་མཚནར་མ་སྐྱེས་པ། །རྟག་ཏུ་སྒྱུ་ཚརིན་སཞིན་རྣམ་པར་སྤྲོལ༑ ༑དེ་ས་བརསས༽ས《ཕྱེ་བའི། །སནྡས་རྒྱས་འཕྱུར་གདཆོས་ཉི་འགྱུར་པ་མེད། །
དེ་ལ་ཤུད་པོ་ཡོད་མིན་ཁམས་མི་འབྱུང་། །ཆོས་དེ་གནས་བ་མི་གཡོ་སྟོན་བ་མེད། །དེ་ནི་མིག་ལྟའི་གནས་ཀྱང་མ་ཡིན་ནོ།།གང་ཞིག་བདག་གམ་ས་ས་རྒྱསོ་བལྟ་སྙམ་སེམས། །དེས་ནི་ཀཞན་ཡས་སུ་ས་སྐྱར་ཡབློ་སེ''ཁྱུད། །འདྲེན་པ་མཕྲོར་བ་མེད་པ་མཐུ་
སོ་བམ་མམས།རྗེས་ནི་ཀ་ཀུན་ཡར་ལུང་རྒྱུར་ཨ་བྷེ་ཀླན དེན་པ་མཐོང་བ་མེད་པ་མཐོང་བ་སུ
མནན་ནམ་མཁའ་ལ་ནིའུ་རྗེསཊཞིན། །བཟང་པོ་བར་ཁྱོན་ཅུང་ཟད་སངས་རྒྱས་ལ། །དེ་ལུ་དོན་གཅིག་ཡིན་པར་ཤེས་པར་སྤྱད་དང་གཞན་གང་ཡིན་པ་དེ་དུས་མཚུངོས༑ ༑པད་ཕྱུང་མཟློ་ཙཱ་པྲཔར་མིཏམ་པ་ཡj༑ ༑དེ་ནས་ཏིང་འཛིན་མཉམ་ཞིང་ཤེས་རབ་མཉམ།།
ལྕིཅུད་རྣམ་པར་ཕུལ་བ་མཉམ་པ་ཡིན། །རྣམ་གྲོལ་ཡེ་ཤེས་མཛོད་རྒན་སྟོབས་དང་ནི། །སྤྲུལ་པའི་ཡོན་ཏན་ཀུན་གྱིས་མཉམ་པ་ཡིན། །དེ་དག་སྟོང་དོན་གོ་༣༩ར་སཾ། ནས་བར་མཉམ། ། ཐམས་ཕྱི་མ་མེད་པའི་ཚེལ་བནམ། ཀུན་ཀྱན་©ཡཏཱ་ར་པཞན་རྣམ་པ ན་གྲྭ་
ལྡེབས་རབ་སྟོན་པར་འབྱུང་བ་ཡིན། །བཟང་པོ་རྒྱལ་བུ་གཅིག་ལ་མཚོད་བྱེད་ན། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ལ་ནི་མཚོ་འགྱུར་ཏེ། །འདི་ལྟར་དེ་དག་ར་ཡི་ཆོས་རཕྱིས་དང་། །ཐ་ད་བྱ་བ་ན་ཡོད་ཡོད་མ་ཡིན། །དེ་དག་ཐམཱས་ཅད་ཡོན་བཞེས་སྤྱོད་ཀ་་
མཛ༑ ༑ཀུན་ལ་ཕུལ་བ༢་འབྲས་བུ་ཆེ་བར་༣གྱུན། །དེ་ཀུན་ཚོས་ཉིད་དྲུག་པ་མཉམ་པ་བརྙེས། །སངས་རྒྱས་རྣམས་ལ་བ་དན་བྱ་བའང་མེད། །རྒྱལ་བ་ཡང་དག་གང་ཡིན་བཤན་བྱ་ཡིས། །རྩེ་གཅིག་སེམས་དང་དྲན་པ་རྟེན་བཞག་ཅནི། །ཚེས་ཚུལ་རྟོགས་པ་
ཚམ་པར་བརྩེ། ལེགས་བར་ངེས་བསམས་སེམས་ཀྱིས་ར་ལས་ཉོན། བན་པོ་དེ་ཀུན་མ་བསྐྱེད་ཡར་དག་མིན། ]ཕྱིན་ཅི་ལོག་གིས་དེ་ཀུན་མཐར་བར་ཟད། །གལ་ཏེ་དངོས་པོའི་རོ་གོཡར་དག་ན]དནོས་པོ་ཐམས་ཅད་དུ་ནི་ཟར་མི་འགྱུར་་དེ་ཕྱིར་ཐོན།
ས་
བ།
-
ང
1
་
བ
་བ
ན་
-
-
+
-
-
--
-
-
མ
་5，



བས་ ༡ >
ཙཔཎཝཱརནམs མོ
ན་ནདམསང་བ
མངའ་བ་
*
:
：
་་་་་་་་
་
༧ :
བརྩལ: ཆུ
-
་
-
སམ་་་་་་་་་་་་་་
ཐ་
པ
+
+
་，
བ
་ན། ས་
ཟླ
#
#ནས གས
'
་
ཀ
བ་
ས
{j ༄༅ །ཏུ་མ་སྐྱེས་ཡང་དག་མིན། །དེ་དག་སྐྱེ་མེད་ཟད་ལ་གནས་པ་མེད།_ །དེས་ན་ཐལྟར་མདི་ངོ་པོ་དེ་དག་སྣང་། རྣམ་པར་བལྟས་ན་གནས་པ་ཡོད་མ་ཡིན༌ཇི་ལྟར་བཟང་བོས་རྒྱལ་བ་ཡཐོད་པ་དང་། ཇི་ལྟར་ཕྱོགས་པ་མངོན་པར
༤ གཞན་ཀུང་བོ་རྒྱ་ཆེན་རྟེན་སྟོབས་རT།ཕུར་བོ་ལྔ་པོ་འར་དེ་དང་འདྲ་བར་ལྟོས། །ཆོས་རྣམས་ཐམས་ཅད་རང་བཞིན་མེད་པ་སྟེ། །སེམས་ཅན་དང་ནི་སངས་རྒྱས་མཚན་འདི་མེད། །མཚན་ཉིད་མེད་ལ་མཚབྷ་དུ་འདོདཔ་དེ། །ཉནས་རྐྱ། ལས་ནི་གན་རྟ་དཀར་
[ཡོད་མ་ཡིན་ཀུན་ཏུ་རྟོག་པས་བསླར་། །དངོས་པོ་མེད་པར་ཡང་ནི་བརྟེན་ནས་ཤེས། །བྱེད་པ་མེད་ཅིང་བྱེད་པ་པོ་ལས་འདས། །མིང་དུ་འཛིན་བས་སྟོད་པ་རབ་ཏུ་སྟོན། །གང་གིས་རྒྱུ་དད་བྱེད་པོ་རྐྱེན་ཆེན་ཤེས། །དེ་ནི་ཆཀུན་དུ་སྤྱིར་བཏྟི་ ངད་ ༦།
# |ཆགས་ཁྲལ་བའི་ཆོས་ནི་ཤེས་གྱུར་ན། །དེས་ནི་རྣམ་དཀ་མིག་གིས་སརས་རྒྱས་མཐོབ། ཡང་དེའི་ཚོགས་སུ་བཅད་པ་དག་བརྗོད་དེ་བསྟན་ག་ན་སྒྱུ་མ་མཁན་བཟད་པོ་ཚིག་ལ་དེས་པར་རྟོག་བ་དར་༣བླུན་པའི་འབྲོད་པ་ཆུད་དུས་འདའ་བ །
Fruད་དགུ་བར་རྟོགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སྔོན་མཁསྐྱེད་པ་སྐྱེས་གོ།།བྱང་བ་སེམས་དཔའ་གཉིས་བརྒྱ་ནི་མི་སྐྱེ་བའི་ས་ལ་བཟོད་པ་ཐོབ་པར་འགྱུར་དོ་དེནས་ཡར་བཙོམ་ལྡན་འདས་ཀྱིས་ཞལ་ཟས་སྤྲུལ་བ་དེ་གསོལ་ནས་སྒྱུ་མ་ཡཁན་བཟང་པོ་ཡོན་ཡོངས་སུ་སྤྱལ་གར་
བྱ་བའི་ཕྱིར་དེའིཅི་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །གང་གིས་སྦྱན་དན་གང་ལ་སྦྱ།།སྦྱིན་པ་ཇི་ལྟར་མི་རྟོག །སྤྱལ་མཉམ་པ་དེ་ཉིད་ནི། བཟར་པ་ལ་ནི་ཡོངས་རྫོགས་ཤོག།དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དད་ལྡན་པ་ཀུན་དགའ་བོས་འདི་ལྟ ་
ཅོན་ལྡན༢ནས་༢ལོར་གྱི་ཁྱམས་འདི་རྒྱན་གྱིས་བརྒྱན་བཞིན་དུ་དགུང་བདུན་དུ་གནས་ཤིང་མི་བར་མི་འགྱུར་བདབྱིན་གྱིས་རས་གཡོགཔས་ངེས་དགོས་པ་དང་།བཅོམ་ལྡན་༢དས་ཀྱིས་འཁོར་མས་དེ་ཇི་ལྟར་ཆགས་འ ག ན་
t
T
ན
•
•
པས་
ས



མ352
ཆ
:
*
..
. -- ཡུ་
-
-
ས མ
>ལསt
*ཀ
---
བ
ས ་
...
ཨr ཙ
#*, $
རཚོr * i༤-༢མ
ཚ
མས་མཚམས་ཕག
:
་ -
པ
''ཎ
འི
ཀརྡོ་
ལས་
ཀe
A
གས།
་
s
s
A
•
11
ན
1
༡
ན་
བ
--
--
ཀའ་
དུ་ཞག་ཐོདུན་དུ་གནས་ཤིང་གི་སྣང་བར་མི་འགྱུནཤར་ཕྱིན་ཀྱིས་བརླབ་པ་མཛད་དོ།།དེ་ནས་བཅོམ་ལྡན་འདས་དགོ་སྨདགི་དགེ་འདུན་དག་བཅོས་ཏེ་ཀན་འདུས་བཞེས་ནས་གཤེགས་སོ། །དེ་ནས་ཡབཅོམ་ལྡརྣ་༢༨པ་ནད་དུ་ཡར་དག་འཇོག་ལས་བགོས་ནས་ཆོས་
བྱབསྟུན་ཕྱིར་བཞུགས་སོ། །དགོ་སློང་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔཎ་དེ་དག་དང་། ལྷ་དང་། ཀླུ་རད་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དེ་དག་ཀྱང་ཆོས་མཉན་པའི་ཀུན་བཅོས་ལྡན་འདསུ་ཀྱི་ཤད་དུ་དོ་༑ ༑དེ་ནས་་དུ་མ་མཁཙཱ་ཎ་ཝར་པོ་ལད་འདས་ལྡན་འདས་ག་ལ་བ་དེར་
སད་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་དས་ཀྱི་གས་ལ་མནོ་བོས་ཕྱག་འཚལ ཏི་བཅོམ་ལྡན་རྟརས་ལནགསུམaར་བཅར་ནས་ཀུམ་ཡུན་བཙ༥།ཞིས་དབཅས་པར་ཐལ་མོ་སྦྱར་ཏེ་ཕྱོགས་གཅིཅུ་དྲུག །ཕྱོགས་ཀྱི་གསུ ང ཤུ༣་༤ © g
ཅཁབཀླད་བོས་འདི་སྐད་ཙམ་གསོལ་ཏེ། །བཙམ་ལྡན་འདས་ཀྱར་བ་སེམས་དཔའ་ལམ་གང་ལ་ཞུགས་ན་བྱས་ཀྱི་སྙན་པོར་མཆིས་པར་འགྱུར་བ་དེ་ཕྱིར་ཆུབ་སེམ༣༣ པ་༢ནས་ཡབཤད་ཤར་དོ༑ ས་པ་པ་ལྟར། བwས་༢༨ས་འwསྨོསR
- ] མཁནའཀྲ་བོ་ལ་འདི་སྐཙེག་ཟཀའ་སྩལ་ཏོ། །བཟང་བོ་སོགས་ཕྱིན་ལགསབ་རབདུན་ལ་ཡིད་ལ་ཟུང་ཤིག་དད་དམ་བཤད་དོ།།སྒྱུ་མ་མཁནཨུཝ་ད་པོས་བཅོམ་ལྡན་འདས་དེ་ཀས་སོ་ཞེས་དམ་པ་དམ་ཎེ་དོན་༢༨ས་ལ་རྟེན་པ་དང་།
བ ས ངས་ It
གླུ $ ]ཛེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བཟང་པོ་ཞེ་པོ་འདི་དག་ནི་ཀྱང་ཆུབ་སེམས་དབལ་ལམ་གང་ལ་ཞུགས་ཞུ་རྒྱུར་རྒྱུག་ཀྱི་དང་པོད་འབར་༢gད་པའི་གྱུར་ཆུབ་སེམས་དཔའི་སི་ཏུ་ཡུན་ཏེབཞི་གང་ཞེཧ བླ་མས་ཅད་མཁྱེན་པ་ཉི་དཀྱིལས་མ་འདས་ན།
Wས་སུ་ལ་གཏོར་བ་དང །དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཚོམའ་མ་དོམས་མི་ཤེས་ནར་། རྣམ་པ་ས་ཡོས་སུ་བསླར་བའི་ཕྱིར་བརྩོན་འགྲུསཙུམ་པ་ བར་པོ༌ཏི་པོ་དེ་ད་ཨེ་ཆུབ་ཚེས་པ༢་པ༌ ར་པ་ཁྲུས་ དཞུས་།
•
་བ
བ '
་
E
at
t
F
༤,་
，༌ ༧
སཾ་
མས་
.::
མ
་..
ག
་ གསུམཧྥཙཀ ... ༩༢ ༣
ཅག་པ་ལ
༌ - : པདཀནg:”#jry ཏུན་• •ཀ་ཆཔྤཝ་ཨཁ：
.
ན་་་་
,
:: ...，：:
r
'，་



བབR A
མ
༢
? $ མ ་་་ ༥
ངོལས་
•པ་ ལ
་
1: :
--
གས ཧ : -
!
-
-
-
མ ཛ
བྷ ་#|, ན་ : ， ，， ༔ »t ཐ་སམ ཝ ; , ༣ ༤， ，，,༠༠༤ ༥ ༦ པ; ， ，
ཀ་ལཙམ་མ* སྐམ་ས་
; iབ་
ཀ ཙass%
པ
་
ར
་སག་ ཀ་ག
་པ་ག་གཤགས་བདམས་བ
-
ཙ་ཏཱཨཱཙ
་
--
- ཅ ཀཾ་པ་བཙཝ་
--
་
ཚཔ :
་་་་་་
- ，
ཅ ་
ག༌:-
ཛཚངས་པ ཨབ་པ་ -- :: .
༠ - ༡ ས : ཐt,
-
་་་-
་
-
་
.
Tr
E
9ས
L
-
{
༤
t
，
་་་
，
1
：
* མ་
，
-
༄༅༑ ༑ཀྱི་སྟོང་པོར་འགྲོ་བར་གྱུན་ཐོའི་ཁྱར་ཆུབ་ཨེམས་དཔར་རྣམ་པ་ཀྱི་ལས་ཡིན་ནོ། །བརྟན་པོ་བཞི་པོ་འདི་དག་ནི་བྱུར་ཆུབ་སེམསདཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡོད་ས་ལུ་དཀ་བ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། སྡོམ་པ་གསུམ་ཡོདས་སུ་དག་པ་དང་། གན་པ་དོས་ཀླུ་ལྷག་
བ་དང་། ཤེས་པ་ཡོདས་སུ་དག་པ་དང་། སྐྱེ་བ་ཡོདས་སུ་དག་པ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟོད་པོ་བཞི་བོ་འདི་དག་ནི་གད་ལ་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་གཉེར་མི་དཔོན་ས་པའི་ཁྱད་ཆུབ་དེ་ལགས་པ་རྣམ་ཀྱི་ཆོས་ཡིན་ཏཾ བཏི་ཀ་ཞེས།
བསམ་གཏན་ཟློག་པ་དང་། སེམས་གྱིས་རྣམ་པར་འབྱེད་པ་དང་། སེམས་ཅན་རྣམས་ལ་སྙད་རྗེ་ཆེ་བ་དང་། མོས་པ་དར། སྐད་སྣ་ཚོགས་པ་ཉིད་དེ༌བཞི་པོ་དེར་བ་ཡིན་ནོ། །བྦད་པོ་གཞི་ལེ་༢དི་དག་ནི་ཕྱུར་ཁུ་སཾས་ད་པའ་རྣམས་ཀྱི་ཀ་ཀ། པའི་སྤྱོད་
པ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། དགོན་པ་ན་གནས་པ་དང་། འདུ་འཛི་ལ་མི་དགའ་བ་དང་། དེ་ན་གནས་ན་སེམས་ཅན་རྣམས་ལ་བྱམས་པ་ནས་ འ དུ་བྱེད་རྣམས་གར་ནས་བྱར་མི་འོང་། གང་དུ་ཡང་མི་འགཱ་བ་ཤེས་པ་སྟེ་བཞི་པོ་དེ་དག་ཧཡོ། ཁཟར་
བོ་བྱད་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་སུ་ཞུ་ཆེ་ཞིང་གུས་བ་ལ་གནས་པ་ཞེས་བརྗོད་པར་བྱ་སྟེ། བཞི་གང་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་ལུས་དང་སྲོག་ལ་མ་ལྟ་བ་དད་ སེ མས་རྟག་ཏུ་དག༢་བ་དང་། ར་རྒྱལ་དང་། དྭགསབ་སྨནང་ང་།
ཇི་སྐད་སྒྱུགཔ་དེ་བཞིན་དུ་སྒྲུབ་ཀ་སྟེ། བཞི་པོ་དེ་དག་ཡནཱ་ནོ་ བཟར་པོ་བྱུར་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་སྤྱོད་ལམ་ཕུན་སུམ་ཚོགས་ལ་ཡིན་ཏེ། བཞིགང་ཞེན། “ས་ཤེསཔ་ད་ག ད་ཤེས་བ་དར་བ་རབ་ཏུ་གསར་
ད་དག་པ། ཉེད་དེ་བཞི་པོ་དེ་དག་ཡིན་ནོ། བཟད་པོ་བྱུང་ཆུབ་སེམས་དཔར་ཆོས་བཞིརང་ལྡན་ན་ཐེ་ཚོམ་མེད་པ་ཡ་ཏེ་ བ ར་ཞེན། འགྱོད་བ་ཀུན་ནས་ལྡང་བ་མ་པར་གནོན་པ་དང་། མཁས་པ་དང་ཤེས་རབཆེན་པོ་མཁསྟོནབ་དབ
|
：
-
，
ཏ་
ཚོ
འEས་པ་
བ་༔
-
---བ
ས་
s
--
-
-
-
-
--
-
-
-
་
༧
，་་༼
ཀ
ས་"
༥
，， *** རྨtཟ
，
་
*
A''
'



-
'
...
-'
এ
-
*
* * =
=
=
=
*
*
* ।
এ
+,
-
--
+
ক
'
'
''
ও
,
*** ***~~, vide<stri
:
*
*
*
*
-
*
•
ম
,
,
" । এব্যবসময
য
য যযযযষবাৰবাৰ্তমঘাযন্ত্ৰৰববর্ষ |স্বর্যেম্ভাবধর্মব্যবসমযvহব।
: 4R যন্ত্রকার। যথষ্ট্রেমন্ত্বক ঊষবাবষ্মলৰযমৰমৰ মৰণ অৰবৰংমহব্যবধবব্যাংক।
ধ্রুবংশধশশৱৰৰমবএঁযকাষগুম খুনসুন শেষেমেযেন যাত্রা শংখশিগবিমানবন্দর
বিবাহবধবণাস্তুমর্থেবষয়েব হবেধরুষইষাড়শীষ্যৎবংংর্যয় ধর্ষণযৰ্মমর্মস্বৰ্তববর্ধিশত
*ংশটাযঔষু’যগুরুষৰবৰা কৰকৰকা যমৰা মথ সামঞ্জযবা ঔষশক্ষ।
কি ঈমগযেগুৰুষইবনেশ্বৰ্যশীলবস্তুৰ্যেবহৃতষ্মযুবমাত্মা বর্ষবৰফৰমেঘূৰৰমষৰবৰবৰংমন, ॥
বিশ্বকবি বিষমবাহুবর্ণমফষণা ফলল। ধবধকন্তুষ্যণ ধৰণ ব্যর্শনস্কাষগুমঝুষা বুক
*
-
-
>
Escr
o
-
50 . '
***...
Bre
.
প্র
-
:::
::
'ক:/
*
-
*.
=""
* *
*
.. * -
"
"
"
সেসর, ৪ ..... ,
rels: irrrr
•
:
ক
.
-
-
শFist
স
|
*
*
৯e...''
.
.
.
‘।



་ བ ་ བ
་ས་
་ ༧ ༡
༧
• •བས
'
“
སར»
«
ཚམས་པ་ཙམ
ན
ས་ཚད་ངོས་:
*
ཆོས… ག
ལོ་
，，
+-
-
་
སE::་
ས་གར་
-
=
/
;
，
--
'
，
r
་པ1
，
ས
འི
་
ནག་ཡིན་ནོ། །བཟང་པpཆུབ་སེམས་ངན་ཚེས་བཞི་༢༢་ལྡནན་ཞེས་ཀྱི་མེ་འགས་འབུལ་ཞིང་བད་ཟེར་ཡིན་འགནོན་བཤར་ཡིན་ཏེ། བཞི་གར་ཚུན་ འཁོར་བ་ལས་འཇིགས་ལ་སྐྱེན་ལ་ནན་། འཇིག་རྟེན་གྱི་ཟེར་ཟུར་རྒྱུར་འདོད་དུ་
[18ཉིནབ་དང་། ཕ་ལ་རྫས་སྦྱོར་བ་ར་འཕགས་པའི་རིགས་ལ་པ་ཥས་པ་སྟེ། བཞི་པོ་དག་ཡིན་ནོ། དཔོན་པོ་བྱང་ཆུབ་སེམས་ལ་ཆོས་བཤེར་ར་ལྡན་བྱས་པ་གཟོ་བ་དང་། ཅས་པ་ཚོ་བ་འགས་བ་ལ་ལན་དུ་ངན་འགས་
ག་ཚོན། གཞཅུར་རྒྱུག་ཡུན་ག་བས་ན་བུའཇུག་བ་ན།ལསམ་པ་སྐུ་རྨ་གནག་དང་། གནག་རྟེན་འཁྱམམ་བསྟག་གཞན་ལ་ཡར་གྲམ་པ་ན།། སྐྱོས་སུ་རྟེན་པའི་རྩ་ལ་དོན་དུ་བཏོན་པར། བSའབྲས་མ་ཞན། པ འ armull
བར་ཆོས་བཞི་དང་ལྡནམས་ཅན་རྣམསལམདོར་བཞེས་ཚེ་ཕྱི་མར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། བསྟེན་པའི་སྟགྲོ་གྱིས་གོ་བཀོམ་བ་ར་། ལན་དུ་ཡན་རོགས་པར་རུད་ཁུར་སྐྱུ་ར་དེ་བ་ལེན་པ་རྣམ་ མཱིད་ཚོ་ཆེན་པོ་མ་༣ར་བ་ལྟར་། ལག་བ་བསམ་
པོར་སྟེ། བློ་ཆུབ་སེམས་འབད་ཆོསོའཁོའི་དག་ད་ལྡན་མིམ་པ་ཙནརྣག་ལ་ཨུཛའཉེས་བྱེད་པར་འགྱུར། སྣ་ཐན་པོ་བཛ་རི་དཔ་ཞིགྱུར་པ་ཡིན་པས་གཉེན་རལ་བའི་གྲོགས་པོ་པདོན་ཏེ། བཞི་གང་ཞེ་ན། སྤྱོད་པ་ཕྲན་སུཚགས་པར་
བསམལཝུགམམཚོགས་ལ་ག སྦྱོརཐ་སུམ་ཚོགས་བཞད། གར་རྣག་འའི་བཀྲ་ཞེབཨཱལཾ་ཕྱེད་ཀ་སྟེ། བཞི་པོ ཚེ་དཀ་ནོ།། བར་དོ་ཤཞི་པོ་གད་ག་ནི་གྱུར་པ་སེམས་དཔའརྣམས་ཀྱི་མི་དགེ་བའི་གྲོགས་པོ་ཡིན་འདི་ག་ལས་
= 1 བུ་སྟེ། བཞི་གར་འོན། ཐེག་པ་དམནལ་སད་པ་ན་། བྱ་མུག་གྱིམ་ལ་༣་ཅུ་པ་ཐུག་ལསལཾ་ པས པ ཨ༧ རྣམདུནསེལ་རྒྱུར་ད དྷ ་ནི༌སྣ་བློསུ་མས་པ་འགྱུར་པ་སུ། བ ར་ལ་
བ
ན
.
，
，
༩
，
E
༤,，
，
མ་
་
，
.
.
.་
*་
4
，
s
་ ་
Pཀསཥ་
ན
，，་
བར•
བག་མ་་་་་
..
.



**", " " "
"
"
৪
.
।
-
-
১
।
=
-
--
--
-
*-*:
-
| L
।
1
।
*
***
{
0 | সুষইমনফলংঘবদরুমম্বেয়ংস্থা বা বই "শাবা যব নয়বসাম বেঞ্জে
শ্রিংশথবা কমর্ক্সমবাযক্ষ/বষয়সমযৰযযন্ত্র ব্যালকনফঙ্গবন্যা যখন নতুষ
=
ম হুযদা যদায়কঅবশবপুঙ্কংবা স্বৈর্ণ ব্যবহার্যবাবণবজ্ঞথমবযবে! শুনলে কব |
বয়ংমফ’যবসবা সমর্মথসোবহানন্মমন্ত্ৰফৰস্থায়ৱংবএমহিষ "
মবিষযমনহবতা কৰবাত্তমা নয়শষে '
যথেষবাবষণশয্য ৰ মৰয়মানুয যবর্মবর্ণ যযর্থ |
বন্দবাবসমবষমেশ্রীবরূফট।
যশ দূষণকহা” মমর্যমুহম্মদ ধনুযায়। যথেষ্টংস
যন্ত্রহ্মা এবং বিজ্ঞাষণক্ষমষWয'ধর্নো! যযযল'ৰবৰবৰমশঃবষষবা৷ শাযsqময়শবে; শয়
?
"
"
1
.
*
*
*
•



་་་་་་་་་་་་་ཆས་གསར་པ་ ཆ་བའི་
་ བསམ་བསམ་པ་བཙ ས :-ས མམt .
༤༤----ཁ,
༤་
ཀ-， ་་ ， ་
ངས་
:: w. r
+$ ཙམ་ལ
s
-་་་་༌༌་་་་་ དྷ ན
འདས་ མས་
སt°་མ༌༢༩ ་་་༥་་་་་་་་་་་་༧་་་་་་་་་་་་་་་་་་་་་་་་་་
-
-
verས་
བསམ་
པས་མཚམས
་ན
*
་
+
-
=+-
:
-
，
，
བ་
ས
ཚ
.
»ནས '，འ་
ཁ
:
js
-
་
ཐ་
.
-
-
S
，
，
s
པ་ག.
：
།
，
མ
1:
མ
L
པ༄༅། །པ་ཉིད་ལ་མོས་པ་དར་སདས་མཆུ་བྱན་ཆུབ་མི་སྤྱོད་པ་དད་ལྟབ་བག་ལ་ཉལ་དབཅམ་ན་ཡད་དག་པར་འཇོམས་པ་ཡེ།བཟད་ཕོ་ཡིས་དེ་དག་གི་ཞུ་ཚུལ་མཛད་རྣམས་ཀྱི་བསླབ་པ་ཡོས་ཚུ་དག་པ་ཡིན་ནོ།།འཐད་པོ་བ@་བ་འདི་གཞི་བྱ་རྒྱུབ་སེམས་
དབང་རྣམས་ཀྱི་ཉིད་དེ་འཛིན་གྱི་རིག་ས་ཡིན་ཏེ།བཞི་གད་ཞེ་ན། འདུ་འཛི་མེད་པ་དང་། རབ་ཏུ་དབེན་པ་དང་། སེམས་ཀྱི་རྙོག་པ་མེད་པ་དང་དགེ་བའི་རྩ་བ་དེ་ཡིན་སྟོན་པ་སྟེ། བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱད་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཏེད་དེ་འཛིན་གྱི་རིགས་ཡིན་ནོ། །བཟ་་་
བོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་བཞིན་འབཏུ་སྤྱོདཔ་ཡིན་ཏེ། བཞིགད་ཞེ་ན། དགེ་བའི་རྩ་བ་སྐྱེས་ནས་ཁྱད་ཆུབ་ཀྱི་སེམས་མངོན་དུ་བྱེད་བ་དང་། ད་དུ་ཡད་དག་ འཇོག་པ་ལ་སྒྲིབ་པ་མེད་པ་དང་།རྣམ་བཅུ་ཐན་པའི་སྒོ་དགུ་ལ་འདྲེས་པར་བྱེད་པ་ར།
ངེས་པ་ལ་མི་འཇུག་བ་སྟེ། བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་བཞིན་དབཏུ་སྦྱོར་བ་ཡིན་ནོ།།བཟང་པོ་བཞི་ཡོད་འདི་དག་བྱེད་ཆུབ་སེམསདཔའ་རྣམས་ཚུལ་བཞིན་མ་ཡིན་པའི་སེམས་སྐྱེ་བ་བཟློག་པར་བྱ་བ་ཡིན་ཏེ། བཞི་གད་ཞེ་ན། འཁོར་བའི་འཇིགས།
བས་སྐྲག་པ་དང་། རྣལ་འབྱོར་སྤྱོད་པ་དག་ལ་མ་མོས་པ་དང་། དགོས་པ་དག་ལ་མི་དགའ་བ་དང་། དགེ་བའི་རྩ་བ་རྣམས་ཅདོན་པར་འདུམ་བྱེད་བ་སྟེ། བཟད་པ་བཞི་པོ་དེ་དག་ཞི་ཚུལ་བཞིན་མ་ཡིན་པའི་སེམས་སྐྱེ་བ་བཟློག་པར་བྱ་བ་ཡིན་ནོ།བཟད་པོ་བཞི་པོ་འདི་དག་
ནི་བྱང་ཆུབ་སེམས་དབང་རྣམས་ཀྱི་སེམས་ཀྱིས་ངེས་པར་བསམ་པ་ཡིན་ཏེ། བཞིགང་ཞེ་ན། སེམས་ཅན་འགའི་དོན་གྱི་ཕྱིན་ཡང་བསྐལ་པ་ཕྱི་མའི་མཐར་ཐུག་བར་འཁོན་ལན་པ་ཞུ་བོར་བར་བྱའོ་སྙམ་བ་༣དི་ནི་སེམས་ཀྱིས་རེས་པར་བསམ་པ་་དང་པོ་ཡིན་ནོ།།བདག་གིས་སཾམས་ཅན་
ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྐྱོར་བ་རྣམས་ཤེས་པར་བྱ་ཞིད་དེ་དག་གི་ཉོན་མོངས་པ་རབ་ཏུ་ཞི་བར་བྱ་ལྟར་ དབར་ལོ་ཀཆོག་ད་ཆ་ཉོག་མ་ཡི་ལྔ་པ་ཤེས་བར་བྱ་བའི་ཕྱིར་ངས་བསྟག་ཕར་གཡོ་སམ་པ་འདི་ནི་སེམས་ཀྱིས་དེས་བན་ཆསམ་བ་གཉིས་པ༌ཡིན་ནོ།།ཐབས་ཤེས་མིར་ཡེ་བག་
ལ་ , ，
ནས།
ཟླ11
•
ག
..
་་
E;
•-
，
，
དུ་
ས，
st ་
1
:|
:
T:
་，
Hotlin e : :
--
-
-
-
-
1.
ས
༣
དགུ་པ
བs •
•
ད་ས!, sgra
;
་་
3
、,
.
༣
:
-
•
པས་
ས
ག་
་་ ་
:
་
:



-
སར་མw
-
རྒྱུ་
་
་སྒྲས་
་
་
-
ཆ
བཀts
，
*
*
i,རཚནས ་ས ：མཆན་
*
:
*
*
ག; ་ ཚསམ་
མ་*,+++ ：:•;• .
：.
༣
s; བ
ཟ
ར
--
-
༧
བ
，
--
** ༩
,
-
E-
，
6
ལཟླ
༣་་་
པ
པ
ན་
3
•
T
，
1
*མ་ཐམས་ཅད་ཕྲད་དདགེ་བའི་ཆོས་ཐམས་ཅད་དད་ལྡན་བར་བྱས་ནས་བྱང་ཆུབ་ཀྱི་སྐྱིད་པོ་འདུག་སྟེjབརུད་ཀྱི་དབུར་ཕམ་པར་བྱས་ནས་ཡུན་མེད་པ་ཡད་དག་བནརྫོགས་པའི་བྱུང་ཆུབ་མངོན་པར་རྫོགས་པར༌ཡོདgབར་བྱནོ་སྙམ་པ་ཇི་ནས་མས་ཀྱིས་ས་པར་བསམ་
བ་གསུམ་པ་ཡིན་ནོ།།སྟོད་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེནགྱི་ཁམས་སྐད་ཅིག་གཅིག་གིས་གོ་བར་བྱས་ཏེ་ཆོས་བསྟན་ལ་བྱའོ་སྙམ་པ་འདི་ནི་སེམས་ཀྱིས་ངེས་པརབསམ་པ་བཞི་པ་ཡིན་ཏེ། བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེམས་ཀྱིས་ངེས་པ་
བསམ་པ་ཡིན་ནོ།།བཟད་བོ་ཆོས་བཞི་པོ་འདི་དག་ནི་བྱུང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བདུད་འདུལ་བ་ཡིན་ཏེ། བཞི་གད་ཞེན། ཆོས་ལ་སྒྱུ་མ་ལྟ་བུར་སོ་ན་རྟོག་་བ་དད་།ཚུལ་བཞིན་དུ་སྦྱོར་བ་དང་། ཆོས་ཐམས་ཅད་ལ་རྣམ་པར་མི་རྟོག་པ་ད་ཀམཚན་མ་ཐམས་ཅད་ལ་མི་གནམ་བ་
སྟེ། བཟད་བོ་ཆོས་བཞི་པོ་དེ་དག་ནི་བདུད་འདུལ་བ་ཡིན་ནོ། །བཟང་བོ་བཞི་པོ་༥དི་དག་ནི་བྱང་ཆུབ་སེམས་དབའ་ཞམས་ཀྱི་དོན་སེམས་པ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། གང་ཟག་མེད་པའི་ཕྱིར་ཆོས་རྣམས་བརྟེན་ནས་སྐྱེ་བ་ཡིན་གྱི་ཆོས་འགའ་ཡོད་རྒྱུ་མེད་པར་ནི་མི་སྐྱེ་བ་དང་
། =l
s]བརྟེན་ནས་སྐྱེ་བའི་ཚོས་གང་ཡིན་པ་དེ་མ་སྐྱེསཔ་དང་། དངོས་པོ་མེད་པ་དང་། བྱང་ཆུབ་ཀྱི་ཕྱིར་ཆུད་མི་ཟ་བ་སྟེ། བཟད་བོ་བཞི་བོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དཞོ་སེམས་བ་ཡིནནོ། །བཟད་བོ་བྱད་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དད་ལྡན་ན་སེམས་ཅན་རྣམས་མ་་་་
གཏེད་བ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། སྔོན་སྤྱི་སྨོན་ལམ་མི་འདོད་ལ་དང་། ཡོདས་སུ་སྐྱེ་བ་བཟོད་བ་དང་། ལུས་དང་སྲོག་ལ་མི་ལྟ་བ་དང་། བསྡུ་བའི་དངོས་ཡོས་སྡུད་པ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ།བཟང་པོ་བཞི་བོ་འདི་དག་ནི་བྱང་ཆུབ་སེམ་དམག་རྣམས་
སྒྱུ ཀྱི་ཡོངས་སུ་སྨིན་པར་བྱེད་བ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། འཇིག་རྟེན་གྱི་ཟང་ཟིང་སྦྱིན་བ་ཡོངས་སུ་གཏོང་བ་དང་། ཡོངས་སུ་སྨིན་པ་ལ་ཆོས་སྟོན་པ་ཡོངས་མུག་ཏོང་བ་དང༌། ཇུས་ཡུམ་སྤྲུལ་ཕ་དྲན་པར་བྱེད་བ་ཡོངས་སུ་གཏོང་བར། བ་ཉིད་ཀྱི་བདེ་བསངས་
T
བt
ཀཱ་
-
-
ཀྱི་སྤྱི་
ཀས་ཟླ་
ས་
མr*
E



ལས་
གདན
སYEN
&
༣
་་ ,་； ''མག»-དུ་སའམ་
::
sgrwས་ནs ༧,
e>
1:;E: 5/
་་་་་་་་་་་་་
ཀ
'''
ག
*
་
-• ་ལང་
ད ང་བཅས་
གཡ - ++ བཀ -
•:
5བཅདྷརpབཅས་
* :.
: - -
ཀ ་ *- བས བ བ པ ་
༧
，
15
*
°
•.
.
"
, 'ར་༣
= { ︽ས་
:༄༅ ། །ནུས་གཞན་དགེ་བའི་ལསྐྱོད་པ་དང་ཡོདས་སུ་སྨིན་པ་ད་སྐྱེད་པ་སྟེ། བྱང་པ་བཞི་པོ་དེ་དག་ནི་བྱ་ཡུལ་སྟེང་དརྣམསུ་སྤྱི་ཡོངས་སུ་སྤྱིར་བརྡ་ཁྱེར ང་ཡིaཧོ༑ །ཝཧྥད་པོ་བྱཡརེ་ཅན།<༢ཚེས་བཞི་དང་ལྡན་མང་ཕྱུརད། སྡུད་པར་བྱེད་པ་ལ་་་་་་
ཡའཇིགས་པ་ཡིན༑ །བཞི་ཞེནཨེམ་རྩ་བརྒྱུད་ཚུལ་ཡིད་མི་བདང་། ཏུ་རྒྱུན་ཆདབནགཞན་གྱི་དོནབྱེད་བན་སྦྱོང་དང་། སྦྱིན་བ་དང་། རུལ་བ་དང་། དེས་བ་ཕུན་སུམ་ཚོགས་པ་དང་། རྙེད་པ་དང་། བཀུར་སྟི་དང་། ཚིགས་སུ་བཅན་པ་ཐམས་ཅད་་་
ལདོན་དུ་གཉེར་བ་མེད་བ་ཀེ བཞིབ་དེདགཡོནནོ། བཟང་པོ་བྱང་ཆུབ་སེམས་དགར་ཆོས་བཞི་དང་ལྡན་ན་སེམས་ཅན་གྱི་སྤྱོད་པ་ལ་འཇུག་བ་ཡིན་ཏེ། བཞི་གད་༦ན། མདོན་བར་ཤེས་བ་ཐོབ་བ་དང་། ཡེ་ཤེས་ཤོག་བ་དྲད།ཏདྲི་དེ་འཛིནཆེན་བོར་གྱུར་བ་ཚད་
མེདབ་ལ་འཇུག་བ་དང་།རྣམབ་ཐར་ས་མ་ཀྱི་འཚོག་དད་ལྡནཔའི་སྙདང་ར་སྒོམ་ཞིང་རྣམ་པར་ལོ་བདདམའགོས་པ་སྟེ་བཞི་པོ་དེ་དག་ཡིན་ནོ།།བཟདཔོ་བྱད་ཚུགསེམས་དཔ༢ཆོས་བཞི་དང་ལྡན་ན་ཐབས་ལ་མཁས་པ་ཡིན་ན་རིག་བར་བྱ་སྟེ། བཞི་གང་ཞེ་ན།
ཤུ |ཐམསུ་ག་བ་ད་དེས་ཡིན་པ་ནལྟ་བ་དང་། རྣམ་པར་གྲོལོག་དབང་སྙནས་བར་འཇུགབ་ཐམས་ཅད་ལ་མ་ཤོ་པ།ད་ན་བ་མེད་ད་པའི་འདུ་ཤེས་སྒོམ་པར་བྱེད་པ་སྟེ་བྱང་ཆུབ་སེམས་བ ཌོསབཞི་བོ་དེ་དག་དང་ལྡན་ན་ཐབས་ལ་མཁས་བ་ཡིན་བ་ཞིག་བར་བྱའོ།ཁཟད་པོ་
ཚེ་ཆུབ་མས་དཔའ་རྣམས་ཀྱི་མདའ་བ་སྒོམ་བ་ཡིན་ཏེ། བཤིག་ཤིག བདག་གིས་མཚཔ་ཅན་བཀས་ཅདབསྐྱབ་པར་བྱའོསྙམ་དུ་བུམས་པ་སྒོམ་པ་དང་།བདག་གིས་སེམས་ཅད་ཐམས་ཅད་བསྒྲལ་བར་བྱའོ་སྙམ་དུ་བྱམས་པ་སྒོམ་པ་དང་། -ས་
་
•:
1
རས་
༤,་ ::
E*
ཙ བཙ
ག ་



༔
-- • • •ཆst༤ བ
ཆོས༌རྟའུ
ག
སངམཆང་
.
，
，
，
，
བ
ས
མ
་
*
ས
*/
+
+-
---
--
-- -
-,-----
-
-
-
-
--ཉིA1
+:
/
+
-
-
-
བ བཅས་
，
མས།
*
+E
el
A་ད
ht，
བདག་གིས་སེམས་ཅན་ཐམས་ཅུད་བསྐུལ་བར་བྱའོ་སྙམ་9༥༢༣སྒོམ་པ་དང་། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཡོདས་སུ་སྤྱདན་ལས་བཟླརོ་སྙམ་དུ་བྱམས་པ་སྒོམ་པ་སྟེ།བ སོད ག་ནི་བྱང་ཀླུ་བ་སྟེ་མད་དྲ་བའི་རྣམNg9@ས་པ་སྒོམ་པ་2:: པ ༑ ༑པད
བཞི་པོ་འདིདག་ནི་་་་བྱང་ཆུབ་སེམས་དཔའ་རྣམསཱཀྱི་སྙིད་རྗེ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན།རན་སྟོད་དུ་སྐྱོ་སང་ རྣམས་བ་འགྲོལཨུཏྤ་གོད་པའི་དེ་རྗེ་དད་། སྡུག་པའི་ལུས་དད་ལྡན་བ་རྣམར་དགེ་པའི་ཚེས་ལ་སྦྱོར་བའི་ཏི་ཛཱིདད་། ཐེག་པ་དམན་པ་ལ་ས་བ་རྣམས་
རྒྱུ་ཐེག་པ་ཆེན་པོ་ཡོད་དགུ་པར་ལེན་དུ་འཇུག བའི་སྐུ་རྗེ་དང་། སེམས་ཅན་ཐམ་ཅད་ཡོདས་སུ་མྱ་དན་ལས་བཟླའོ་སྙམ་བའི་སངཛནིབཞི་བ་ཡིན་ཏེ་། བཞི་པོ་དེ་དག་ཡིནནོ།།བཟད་པོ་བྱང་ཆུབ་སེམས་ད༠༣ཚེས་བཞི་དང་ལྡནན་མདོན་པར་ཤེས་པ་འཐོབ་པར་འགྱུར་བཞི་
ཡགངཞིན། ལུས་དང སེམས་པད་བ་དང་། སྒྱུ་མའི་ནད་བཞིན་དུ། རྣམ་པར་འབྱེད་པ་དད།ལྟམསུམ་ཐམས་ཅད་ལ་གུས་པ་དང་། རིམ་གྲོའི་སེམས་བསྐྱེད་པ་དང་།ཞིགནས་ལ་རྩེ་གཅིག་ཏུ་གྱུན་བར་ རྣམ་བན་གཡེང་བ་མེད་པ་ཡིན་ནོ །བཟད་བོ་བྱང་ཆུབ་སེན་ད་
དཔ༢ཆོས་བཞི་དང་ལྡནན་སོ་སོ་ཡདདག་པར་རིག་པ་༢ཐོབ་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། དོན་ལ་རྟོན་ཀ་ཡིན་གྱི་ཚིག་འབྲུ་ལ་མི་རྟོན་གདད་། ཆོས་ལ་ཉན་བ་ཡན་གྱི་གང་ཟག་ལ་མི་རྟོན་བ་དད་། ཆོས་ཐམས་ཅད་བདག་མེད་པའི་དེས་པའི་ཚིག་དང་ཡི་པ།
མི་ཟད་བད་ཤེས་ནས་ཆགས་པ་མེད་ཅིང་ཐོགས་པ་བྱེད་པར་སྟོན་པས་སྙན་པར་བྱེད་པ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟད་པོ་ བྱ་ཆུབ་སེམས་དཔུའུ་ཚེ་རིང་བཞི་དང་ལྡནན་གཟུངས་འཚོ་བར་འགྱུར་ཏེ། གཞི་ག་བཞིན། མད་དུ་ཐེ་རོ་པ་ས་མོས་མི་ཤེས་པ་དང་། མང་དུ་
པ ་ ་ཏུ་བཞིན་དུ་གསལ་ལྟ་བ་་་འདུ་བྱེད་པ་ལས། ཨ་ཏུ་གརྩ་ ཉོ ན་དབརྩོན་པ་དང་། ཚིག་དང་པོ་གི་འཀས་ཅད་གཏན་ལ་དབབ་པའི་ས་དེ་འཛིན་གཤེགལཱ་བས་དགོངས་ཏེ་གསུངསབ་ལ་འཇུག་ཡིན་ནོ། །ཀཟང་པོ་
F"
–་
:
1
བ….
༑ རྣ
•
༤
'
!
་མ
}
་་་་་་་་་་་་་་་་་༌༌༌་་
' •,
5
མ༌
བ
སམ་
ས
་རྒྱུད་ས་
ཁ ཅས་ལས་མ་བཅwཅས
་མཚ--, ༈ ༔ ༔ ::+ v. ;:༌:
༌པ ++
”“, ཏཔལ* ༥ ·



,1; པཱདྷཱརྩལ
...
་་་་ ，་，་
་་་ - ，
ག
:
=བ་
པ ལསརs
པར་དུ་
; ཚཀྱིས
-
:
:
རྨ་
*
**
*
，
ག༤ ཙབསཀྵ
་༌ ༄༅ལ :
'''གསཅས་:
སྶ ན ་༼ར པ ལ:
ཏ་ སs:
ཡོ་བ
9. ༤་༤-
མ
,
1:
, '
ས་
་
༠༠ , *
ཟླ་བ
༤
ཝ་
་
༠
:
ས་
zཟཔར;
ནི་
ཆ
ཎ
ཀ
-1...
3 ས*
...་
༨
1:ཚl
པ
A
ht
.
•
2
A
s
འོ
ན་
，༥་
བ
་
1: བུ་
，
༥༥
་
བ
.
A
.
•
༄༅། །ཚུབ་སེམས་དཔའ་ཆོས་འ@་ལྡནན་ཤཟད་ཙཀབློམ་པར་འགྱུར་ཏེ། བཏུ་ཏྟར་ཞེ་ན། མོས་པ་དཎ། ཕྱིན་མའི་སྡེ༌དཔ་དང་། ཚོགས་པ་དང་། མོས་སྒྱུ་མ་སྐྱོ་བ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟ་ར་པོ་བྱང་རྒྱུག་མིས་རྡུལ་ཚོ ༥༠འི་རྣར་ཤ་
41]ན་ཚོགས་ཀས་བར་བ་འཐོབ་པར་འགྱུར་ཏེ། བཞིག་ཞེ་ན། ཆོས་སྨྲའི་གཡོན་དག་ཨི།དབ་ནད་ལ་དམིགྱུད་པ་དང་། ཆོས་སྒྱུ་ཟ་ལ་ཀུས་བ་དང་བཅས་ཤིང་ཞེ་ས་དང་བཅས་པརཚོས་ཉན་པ་དང༌། ཐོས་པས་ཁོངས་པ་མེད་པ་དང་།ཐོས་བ་ཟུར་དུ་
་རྣམས་ལ་ཟནས་ལན་མི་བྱེད་པ་སྟེ་བཞི་པོ་དེ་དག་ཡིན་ནོ།།ཝཟད་བོ་བཞི་པོ་འདི་དག་ནི་བུ་ཆུང་རྣམས་ཀྱི་སྒྱུར་པ་སྟེ། བཞི་གང་ཞེ་ན། འདོད་ཆགས་དང་། ཞེ་སྔར་ལྡན་། གཏི་མུག་སྐྱུར་བ་རེད་། ཉན་ཐོས་ལས་སྐྱོན་བ་དད་། ནད་སངས་རྒྱས་ནས་སྨན་ལ་ན་
ལས། སྦྱ ཤོ་པའི་རྩ་བའི་ཚེ་ས་ལ་འདུ་ཤེས་སྦྱན་བ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ཏེ། ། ཐར་བོ་ཚོམ་བློ་འདི་དག་བྱཚོ་ཆུབ་སེམ མ་༢ཐའ་རྣམས་ཀྱི་ངོ་ཁཟབ་མོ་ལ་སྤྱོད་ཡིན་ཏེ། བཞི་ག བསཞེན། ན་ཉིར་འབྲེལ་བར་འགྱུར་བ་རྟོགས་བན་བྱེརབ་ར། དགོས་ཚུགས་བར་'I
གྷཱ ལ་ད་བར་ན་གི་ཚེ་གསོ་བར་བྱེད་པ་དང་། དེ་ལྟར་སྟོད་པའི་དོན་དུཚོས་དེ་དག་ཝེམེས་ཅད་ན་ཙི་ཀ་པར་རྟོག་པར་བྱེད་པ་སྟེ། བཞི་དེ་དག་ནི་བྱུར་ཆུབ རིམས་རྡ་སར་རྣམས་དོན་ཟབ་མོ་ལ་ན་བ་ཡིན་ནོ། སང་ལོ་ཙཱན ཆུབ་སེམས་དཔའ ཚོ ས བཞི དད་ལྡན་
ཟླE. ན་ཚུན་འཁྲུལ་བརཀཚུན་ཏེ། བཞི་གང་ཞེན། ཚུལ་ཁྲིམས་རར་བམའ་བ་ཡོངས་སུ་དག བརྡར་༽ ལས་་མིབ་པ་རྣམ་པར་སྦྱོར་པ་དད| གཡོ་སྒྱུ་མེད་པ་དེ་། ༼རྩེ་བ་ནི་ཆུ་ལ་བསྐྱེད་པ་ལ་སེམས་དཔར་བྱེད་པ་སྟེ། བ (ཞི་པོ་དེ་དག་བྱུང་ཆུབ་སེམས་པ་ཤ་རྣམས་ཀྱི་སྣ་
। ধৰয শহর্ষেয়কবথতুষত্বহংখ্যাগুকদম্বেদা অবঞ্জলা একজফফরুয
খি"
•
པ ་
ས
་་
'
་
:
--
n
..
_
ཆ༌ ༦:༤
5
་
བ
ས
-
་
་ 1
**
ཚ་



A
: *
দশ,
-*
-*-*
*
*****
***
****
--
--
-
--
-
--
essa
r
y
•
* সূফ ;
-
E
'
7
.
L.
*
।।
T
*
*
*
ন লিওসেত্মব্য ঘষমবযবস্কৃষ্ণককথোৰখনৰ৭'ফ্য। ঋবিZবৰৰ মৰাণওঁদুর
অবাকযযযযযয ষঙ্গ কথাবার্ম যা কয়েকশেৰষদৰঘৰৰ লৰার্ল্ড"
# যদি যমৎস্ফীবন্ধুবহুবিধ্বস্তৃর্থ "যবেক্ষকালঘেঁষদৰথৰকাৰে বৰব্যুশ্ববোধ' যবহ'll
বহঘৰমষষবমবাযেথার্মণবমশে£হস্যম। মফললখৰেত্রৰসংযোবহাৰপ্ৰসযজ্ঞ i
(
খৃষন্নযঔষশবদুর্য। ইংযসাসযেকন্যহাহচর্যযয ৰূফফা-মূষক'ফং'ফেয়স্থলবদ। সমস্যা হফধৎ
>মূহ বৰবৰ্তমদাসক্ষেত বাওঁফাযষযমযম ব্যবহূত হযং। শলময ফফফফার্মজন্মাষজ্ঞইংখাংকা বাংলা বর্ষবষণ"
འདིར་གསོལ་ཏོ། །མི་ཤེས་༢བྱུང་རྡས་གཟི་བརྗིད་བཞལ་ཡས་ཤེལ་སྣཆ་ལགས། jའཇིག་རྟེན་ ཀ་ལོན་ཏསྣ་ཚ་རོ་ལན་ཐནེཝ ཋ་མ།།ཚ་ག་ན་ཁ་བྱང་ཤར་གི་སླད་དུ་མ་མ་བསྟན་པ། ད tivབད་པས་དེ་ན་བ་དག་ལ་བཀའ་སྩལ་གསལ། །ཕྱོགས་
ধর্পঞ্জ (৭৭।
.
'
'"'
**
বু
,
১
১
০
T
E
:
?
:
,
।
ar/
i
);
A
T
*
*****
*
***
*
td
'স এম
;
;
o
.
.
.
।



E
ক
।
10 &
d
="3
2
ne
-
1
।
65
অদমইৰক্ষণ কি কৰে । শিক্ষকমন্স মলমৎকামঞ্চলন বলম্বোৎক্ষকৰ
৫। অঞ্জলে ।
মইঘশ্বকম। শশকুষইফবঘাষণখনৰ্ম্ম বিষমবাহৰ'কশ' |
| স্ব যজ্ঞেয়বহুবাদক মঞ্চসত্তজখমযৰ বিবৰ্মণঝইষষবা।খুঁযে’ণমৗমষতল-মসার্কুল |"
সংখসংগষমথংম্বষো বাছুন্নবৎংচুর্থ বর্ষেণীয় বাখৰমৰব। ৰবষয়েযাযহংস্থলষযথা মুণপমণবাস্থ
| সব যথেইথন্সংঘর্থবষযহলাম।সন্মথ
ঘ
ষ লাইকীৰ্মথমেঘংস্থাণটগ্রবলেমেঘহাযাযেটকমেপ্ৰকাৰৰবস্থা
) বাদ দমসূমহববৎংবা ঐশীলণকথামইংuথষয়ই বিষয়েলথনেৰ্কেৰণৰমমযiণশবসংবয়ষ্ট
শংখাংস্কৃথবার্থের সর্বস্তলেখায়মযেখাবাং বাংলৰ যবর্বকক্সবর্ষণকাম্বুথ'খবহুলা
.
-
"
we
•••••••
-
-
-
-
"
""
'''*
*
**,
%
*
,
৭
-৫
:৫১: +৭.
" ??" " ২:১
৯
:-:
ra s
ei
s
h
eta
:::... :
**
*
* -
..."
,
de.
—-



6
དཀོན་<!：
མ་ལྟ
ཁམཐ ཆེན་པོ་ནི་བཞི་བའི་ བཅོམ་པས་རབ་རྟོགས་སམ་ར་ ཕཔའིརྒྱལ་པོ་ཞེ་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་བར་འགྱུར། སུན་དགའ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་བར་རྡོ་གས་པའི་སར་རྒྱསརྣམ་པར་
འཁྲུལ་བའི་རྒྱལ་པོ་དང་འཇིག་རྟེན་གྱི་ཁམས་བཀོད་པ་ཆེད་པོ་ཞེས་བྱ་བ་ནི་ས༌ཁྱོན་བར་འགྱུར། རྒྱལ་བ་དག བདེཝརག ཁོའགསན་། འགས་དགལ་གཾ མི་དང་སྐྱེ་བོ་མང་བོས་གང་བར་འགྱུར་ཞིང་ལག་མཐིལ་ལྟར་མཉམ་པ་དང་།ཀ་ཙནི་དེ།།
ལྟར་རེག་ན་འདམ་བ་དང་། མེ་ཏོགགི་ཤིང་ལྗོན་བསབྷཱརྒྱནཔ་དང༌། རོལམོ་སྣ་ཚོགས་སྤོབས་བ་དང་། སྤོས་སྣ་ཚོགས་ཀྱིས་བདུགས་བ་དང་། རྟག་ཏུརྒྱུན་མི་འཆད་པར་གདུགས་དང་། རྒྱལ་མཚན་དང་། བརྟན་བསྤྱིར་བར་འགྱུར་རོ། །ཀུན་དགའ་བོ་བཟའ་བ་ལྟར་
# བསྟན་བ་ནི་དཔེར་ན་སུམ་ཅུ་རྩ་གསུམ་བཏེ་ལྷ་རྣམས་ཀྱི་ལོངས་སྤྱོད་ལྟར་བསམས་ཚུམ་གྱིས་འགྲུབ་སྟེ། མི་དག་གིས་ཉེ་བར་སྤྱད་པ་དང་། ཡོངས་སུ་སྤྱད་པ་ནི་དེ་ལྟརཁུར༢ཀུན་རོ། །ཀུན་དཀཊཡོདིའི་ཚོ་འཇིག་རྟེན་ཁམས་བཀོད་པ་ཆེན་པོ་དེ་རྟག་ཏུ་བཀོད་བ་ལུ་
སྒྱུར་ཏེཀར་སྟོར་བར་ཁྱེད་དེ། དེས་ན་འཇིག་རྟེན་གྱི་ཁམས་དེ་བཀོད་པ་ཆེན་པོ་ཞེས་བྱའོ། །ཀུན་དགའ་བོ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སེམས་ཅན་ཀན་དག་སྐྱེས་པ་དེ་དག་ཐམས་རྩན་ཀྱང་རྒྱ་ཆེན་སོགས་ལ་མོས་པ། ཤེག་པ་ཚེར་པོ་ལཡ་དཀ་བར་ཞུགས་པ་ཤ་སྟག་ཏུ་༢ ཀྱན།ན་དགའ་
>པོ དེ་བཞིཅུ་གཤེཀས་པ་རྣམ་བར་འཁྲུལ་བའི་རྒྱལ་པོའི་ཚེ་ཚད་ནི་ལ་ཁྲིར་འགྱུར་རོ།།དབས་སུ་མྱ་རན་ལས།༢༨ས་དཔལ་དམ་པའིཚོས་ལོ་》བར་གས་བར་འགྱུརརོ།།ཀུན་༢་༢བོ་གང་གི་ཚེ་དེ་བཞིན་གཤེགས་བ་རྣ> པར་འཁྲུལ་བའི་རྒྱལ་པོ་ཡོཛས་དུ་མས་༢༣
བ་རོའི་ཚེ་ཡར་བྱ་ར་ཆུབ་སེམས་དབང་སྐུ་རྣམ་པ་གྲགས་པ་ལྟདི་པའི་འོག་ཏུ་དེ་བཞིན་གཤེགལ་བ་དགྲ་བཅོམ་བ་ཡད་དག་བར་ལྡོཀས་པའི་སས་རྒྱས་ཀུན་གྱི་ཁྱབ་བདག་ཅེས་བྱབ་འཇིག་རྟེན་དུ་འགྱུར་བར་འཐུན་རོ་ཞེས་བྱར་ཆུབ་སེམས་དཔའ་ཟླ་རྣམ་པར་སྒྲགས་བདུནུཝརྟན།
5，
.
ན་
ཟch
ད
;
;
ས
s
;
ད་
ཡོ
ཐ ཅ - -t?
ཅ
ནི
༥
** ་་་་༢
༦
--
-
:
rtigia'འདཀར་
:	མས་*#tཏམ་་་
ཚང་མལ་
༈
་
-4-
*
*
*་ ,
-，
-
t ;
4 - ，



，
•
ང་
ས
»
:
བ
ར་ལ
ར་
..
༤
དས་ཀྱི
བ
ཀ
རྨt
3
བ༌མrt
འ་A-
s
-
(*
-
;st:
པས་ ཅཆv.
་ པ་ཚ
--，
སཾམིས་མཆཡ༧ ཟཡཆརྣམ
་ ད ་. ་་་་ " ： '''ཐ ་ ༣ '''
ལ་ཡབདག་གཙཁཅཔ།-པ •ཆརྒྱསབགཏྟཾ ;
;t
.A.4
, •བཙཐབྷཏྟཱ
- ，་
༦ *
༤ ： –
ས་བབ་
བཀར་འཆ
མ
，
-.
，:
;
:
་
***#-
，
-
-ན
མ
ས་
*,
*, ***
*
**
E-
ཝམས་ལ་མཉམ་
་བ
་
བ
ཅs
.
ས
»
༣
:
སྶ
A
•
:ཟླ་
t
་་་
ན་
1
༄༅|: )༢wཡོམསུམ༢༥༢འོ། .jདེ་དག་རྣགས》ཁུ་ཐaཎ་ཀུན་སྙད་དེ་སའབས་ཉམས་པར་ཞབས་༥མས་སྦྱག་འཚལ་ཏེ། བཙུ&ཛ༢༨༨trraདི་སྐད་ཅེས་གསོལ་ཏོ། །ང་རྩོམ་དང་རྗེས་ན་དེ་
|ཆ་དེབཞིན་གཤེགས་པ་འབཅོམ་བསད་རགལར་རྫོགས་མཐརྒྱས་བྱེ་མ་གདུམར་| ཆོས་ལ་དགེ་སློང་གི་དགེ་འདུག་ལ་སྐྱབས་སུམཆིའོ།།དེ་བཞིན་གཤེགསལ་དེ་ཉིན་ཉི་གང་གིས་རེ་བཞིན་ལསྨ<3
པའི་གཞིན་ཉིད་དང་། དབྱེར་མ་མཆིས་དེ་བཞིན་ཉི་་་། ལ་ཚང་བས་མཆིས་པའི་དེ་བཞིན་ཉིན་ནན་། རྣམ་པར་མི་རྟོག་པའི་དེ་བཞིན་སྐྱིད་ན་། །སྐྱེ་བ་མ་མཆིས་པའི་དེ་བཞིན་ར་དང་། མའི་བར་འངུ་བསྐྱི་བ་མ་ས་ཊི་ཀཱན་ཉིར་སྤྱི་ ག ཙུགས།
1 ེ་བཞིན་གསུང་བ་བཞིན་བ་ག་གྱིས་དེ་སྐམཆིའོ།དེནས་ཚོ་རྣམ་ལྡན་ཀུན་དགའ་བོས་རིགས་ཀྱི་ན་བཟང་བོ་ལ་འདི་སྐྲུན་བྱེས་ནས་སོ།བཟར་བོ་ཁྱོན་རེ་བཞིན་གཤེགས་པའི་ཚོས་ནི་རྗེས་སུཉལ་བམ། ཙིན་སྟོནཛལྟར་རེ་ཞི་གཤེགས་ རི་ལྟ་བུར་བལྟས
ན ར་ནགླུ། བབ་ལོས་སྨྲས།ཀུནགུལ་ཚོས་ཧྥམས་ཅུད་ཆུད་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཉིད་ཐོབ་པ་ཡིན་ནོ།།ད་ཅིའི་ཕྱིར་ཞེན།ཆུན་ཡཊ་པོ་འདི་ལྟར་དེ་བཞིན་ཤེགས་བམ་ཕེབཞིན་ཉིད་དབྱེར་མེད་བ་གཉིད་དུ་ཤུགས་སུ་རྒྱུ་རྡོ། རེ་བཞིན་བྱེད་པ་ལ་
ཡུག་གཏོ ར་རྒྱནག་ནི་ཁོ་བོ་ལ་རྗེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅུདཀར་ཆུད་། ཇི་ལྟར་མེམསཉྩན་ཐམསཅན་ཆུ་བ་དེ་བཞིན་རུཆོས་ཐམས་ཅད་ཀྱན་ཆུདང་ཕྱ་རེ་ཏེ་འགོ་བཀུནརགའ་བོརེདཞིན་གཤེགས་པའི་ཆོས་ཉིད་ཞི་ཀམམོ་འ་བཏུ་
T. Iན ་དབཙན་བ་གསོག་གསུམེད་བཅགན་བཞེབག་ ཞིར་བདེན་མོངས་ཤེས་བམལ་བའོ། རོགི་ཁྱི་ཉེ་་འདུ་ཤེས་ཨོ་པ་ཤེས་བའི་ཤེས་བ་ནི་གསནུམ་གྱི་དེ་བཞིན་བཞེས།དེནཙཱ་དྷག་མ་
:
+
I;
--
-
G;
'-
It
-
-
-
-
•
མཐཆ.
，，་，
4
ཆ
•
。
、
མས་ས་བ
བ
..
་
་.....
+
-
-
་
*
ཆ་མjཔའི
-
s



༔
༔
་་ -• •'༔ ༈ དྷརྨས་པ༌ - ， ，，་
དར
::༣:་ཟག་ཕ:
v
=བཝ
iཙཱརཔ
་ ༧གཙ- མ༤ལ འབཙན་+ པ་:མ་
ར་ཅན་
རྒྱ
གས་
，
3r" * *，
-
ཝ
པ
ས༌བསགས་སམ་
- '' '
:
་ ་
; |་,
ན
༤…- :༡༤༠ ， ， ༤་ མའ་བབཝ་
------ jངནུ་
སྐད་ ཆ， དལ་བ་
--..
རྨ་བཏོ
. ......་
，
，
སྙལ་ -
-
་
བས
r
T
.
'-
ན་
，
་
，་
-
་་་་
ཙ་
མཟླ་
མཚུ་
E.
ག་
•
ར་
།
|༌རྫན་ཚུqར་ཐོས་ལྟར་ན<ཉེས་གསོལ་ཏོ།བཅོམ་ལྡནམནབ་པ་ཀྱི་ཤུར་ཤ་ཕོའི་ལྕཐུg0q་སྟེ་ཇིqཚུན་མ།སྨཙཕནaཕྱིད་བ་སྟེ། སྔ ར་སྐྱoiའི་ཚོམས་ཀྱིས། ན་ནི སི རི ན་ ཡ་ པ་ རཡཾ ཀྱིས་མདོ་བར་ཁྱོར་
དོ།།དེའི་ཚུར་བུཞིན།འདི་ཤེས་རབ་དང་ཡེ་ཤིསཀྱི་སློབས་བ་ནཱིདི་ལྟ་བུ་ལགས་པའི་སླད་དུའོ།།རེནསབཅོམ་ལྡན་འཛམ་གྱིས་སྒྱུ་མ་མཁན་བཞར་བོ་ལ་འདི་སྐད་ཚོམqཀའ་སྩལ་ཏོ།ཁརབོ་ཁྱོད་ལྟ་རྟགས་བཀརི། ཤ་མགོ་རས་ན་ཁྱེདཔ་བདེན་ན༌
ཟླཤུལ་བ》བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་ལྟར་མགོ་རྨོསཀརམཛག་རི་བཞིན་དུ་བདག་གྱུར་མགོ་རིམ་བར་ནད་གསོད་པར་བཞི། བཅོམ་ལྡན་༣༣པ་འདི་ལྟ་སྟེ་ནག་མེད་བ་གཞིགས་པསེམས་བུ་རུ་ད་དུས་ཏེ་ཆོས་སྟོན་བ་དང་ སྤྲོ་
| | མེད་། གང་ཟག་མེད་པ་འདི་ཀུབ་གར་བག་ཏུ་ཚོས་ཡའཛིན་མགོ་མ་བས་བགྱིདའ་ཆེན་པོར་བའི་ལྷ་ཨཱ་དེ་བཞིན་གཤེགས་པསཞི་མཐཀྱི་སྙེད་བཞུགས་ནས་ཆོས་འགའ་སྤྲུལ་འཆི་འཕོ་བ་འམ། ཊ་བ་འམ། སྐྱེ་བ་ལ་བསམ་ན་།
2༽ ཀཚོ་ནག་ན། འགྲོ་བ་རག་སྐྱེ་བའི་ཆོས་རྣབ་ཡནམཛད་དེ། བཅོམ་ལྡན་འདས་རེ་ལྟ་ལགས་བམརེ་བཞིན་གཤེགས་པ་གར་རག་ན་ཧམ་བཀཀ་སྩོལ་ལྟར་ལྟ་བཅས་པའི་འཇིག་རྟེན་གྱི་'gཔ་དrvལགས རོ་སqཙོ་
: ཝེན་ལྟ་དབས་སྤྱམམཁའ་ཁའཇཔོ་ལལེགས་སོཞེས་ཁྱབཙུག་ཏོ། རིགས་ཀྱི་ལས་རིགས་ཀྱི་གསསོ།།ཚོན་དེ་སྐསླབ་རེ་ལོན་བཞིན་ཏེ། འདི་ཉིད་བརཚར་ས་གསམམ་ཁ་ཅན་དུ་ཐ་སྙད་བཏགས་ཏེ་ཆོས་བ་ར་། སློག་ད་བ་ལྟ་།
#|ད་པར་བ་གང་ཟག་ཏུ་ཆོས་སྟོན་བ་འདི་ནི་མགོ་རྨོངས་བ་ལྷ་བོ་ཡིན་ནོ།།དེབཞི་གསོགམཁག་ ན ང་བཙུགས་མ་འབདགཅིག་ཚོགས་འགྲོ་མ།སྐྱབས་འགཙམོ། (༢ཆེ་ལྔ་དང་། རྒྱུ གློ་བས།
ནེ
་་ ་་་་་
• •ཅའ
ས•་འT
， ཙ ་
མ་
ས
ང
མགལསྐ:ཙགཀྐ
ལ་པཝིཀྐ། བལsp:ཝལri; Pཙམ་
་
E,NE64
，
.
ནང
ན་མ ༤.
ཀའོ་མ་
•
rཙt. s
*



，A
•པ་
ཝ་ད་
་་་་
ཨང་
་
་
.
:
4
ས
'; ， ༣ ་. '
14
PI
ཡཾ
.
.
h-
'' ::༥ལམ་ལས་
，
Ey
P-
འ ༌ སྐྱོན་བར་མར་མཛད་དེ། རིལ་ཡོངས་ས་སྐྱ་ནམས་གནས་པ། ཡོངས་སུམ་ཞཔ་ཁཀྵཕྱིར་ཆོས་སྟོན་པའི་ཚོས་ནི་རྟག་ཏུ་ཡང་ཡོད་དོ། །དེ་ནས་རིགས་ཀྱི་ཆུ་བཟད་པོས་ཉམ་ལྡན་འདས་ལ་རབ་ཏུ་འགྱུར་བར་ལག་པ་བ་བཀུག་ད་། བརྩོམ་
ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ལ་བཀའ་སྩལ་བ། བྱམས་པ་ཁྱོད་ཀྱི་མ་རིགལ་གྱི་བུ་བཟར་མོ་རབ་ཏུ་སྤྱད་ཤིག།དེན་སུ་བྱམས་པས་རིགས་ཀྱི་འུ་གཟར་བོ་རབ་ཏུ་འུར་རྫོགས་བར་བརྟེན་པར་བྱས་སོ།།རབ་ཏུ་ཇོག་ཁ་ཁར་བ་ཉེ་གནས་ཀུན་༢༥ ཡ་ར་ལ་ས་
དི་སྐ་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གྱད་ལ་སེམས་དང་བ་རྣམས་ནི་ཁ་དོག་དང་། རྟགས་དང་། ཚུལ་གྱིས་རབ་ཏུ་སྦྱོར་བ་མར་གྲགས་སོ།།བཅོམ་ལྡན་ནུས་དེ་ཅིའི་སླར་དུ་ཞེ་ན།བྱེད་ཚུལ་མས་དཔའ་ག་ང་ཡི་གེ་མཚན་མ་ཐམས་ཅད་ས་༢༥%ན ས་ཨཨཱཡཱདམ་པ་ཁས་
ལ། ཨེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བགྱི་བའི་སྨན་དུ་ཁམས་གསུམ་ནཡ་དགནས་ན་དེ་ནི་བསམ་པ༌བྱང་ཆུ་སེམས་ལྟ་བའི་རྣམས་ཀྱི་ནུབ་ཏུ་སྐྱུར་བ་ལགས།།ཡུད་དེ་ཚེ་ཕྱུག་པའི་བཤད་པ་ན་ཀྲོག་ཆཀ་ར་ ཀི་ཀི་བླ་ན་མེད་པ་དག་བཏགས་པའི་སྐུ་ལྟ་བུ་ཏུ་
ཡོད ༌ ༌ ཐམེད་རྡོ།དགེ་བ་ཉིས་བརྒྱ་ནི་ལེན་ཁམེད་པ་ན་ཟག་པ་རྣམས་ལས་མེགས་རྣམ་པར་གྲོལ་པ།།དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དད་ལྡན་པ་ཀུན་དགུན་གོས་རིག་འཚོ་མ་གསོལ་པརྩོམ་པ་དྲན་ནས་ཚོགས་ཀྱི་རྣམ་ཐར་དིའི་མིར་སྐྱེས་ཀ༤།། འདིར་ནི་སྐུད་པ་ད་ པས་
པར་དཀའ་བ་བཀའ་སྩལ་པ། སྒུམ་མཁནབ་ཟར་ཞུར་བསྟན་བ་ཞེས་བྱ་བད་རྩ་ཤིག།རིམ་གྱིས་བྱ་བ་ཡང་དག་པར་འབྱུང་བ་ཞེས་བྱ་བརཡར་ཟུང་ཤིག། ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔར་བཏང་དེ་བཞིན་གཤེགས་པས་ལྟ་བར་འདོད་
སེ ་ ལྷ་ཅ' ཛ རྒྱུ ་འཛད་པ་ང་ར*༌་་་་འོ་བ་རིས་ཆོསཀྱི་རྣམ་གྲངས་ཏདི་གཟུར་བརg བསུར་བར་། དཀླགཀར་གཞཚོ་དག་ལ་ཡོད་བསྟན་པར་བྱའོ།།དེ་ཕྱིའི་ཕྱིར་ཞེ་ན།་ཀུན་རགའ་ཐོ་གང་གིས་ཉུདི་བཟུར་བ་དང་།” བཅརྣམ་རན་༼བས་ས་
E
བ
པ
.
ཕྱི་
4
།
1
* མ
ན་ ༤
་་
བ
ཚཡ
s
ན
༣
༣༧
,
ད་དུས་
སྐུ་
༣
11:
x
-
-
-
，
ན-
1
་་བ་་་་་་ནམ་
མ
-
#t
thཏ་གྷ w
++r!!!
" ནང#t, :: ལྟ, ༩ན་རྩ*
ཙ
ཀྐe' 't+
'''
བ
བསམ
སམ༌འཆར་'' ག
ས
ཆv•; 4 -
#***
--
-
wrསྶགཟ*
ཡནts
ན་ར /
ཆ་
#*
»
མ
ས་མ
་
-
-
-
-
-
-
• ན ..ཨཱསམས• •་ཅ
མ
，
s
.
ད
བས་སམ
་སང
for ''
i ;ཆཟླ་
ས* ཏི ཐ1964***་ ༦ཏ་
***
ས



༡༤
*
༤..
*，++ལ་ནr
**,
;
ན ར ། #
ཀསམས་སམ
ཏ༔་་་་་
ནས་ ན་ ཆ
ར་ཆོས་ལས་ +
ག
.
* = ** མ
: ,་
པ ག གss is 6sབ་འདི་་་་་
ན་
སཾས ཐ
：** •༧
** ༔ ༼*
**
་་་
བ
ལ: * ： *
ག
ཚ་ཡུ
ཝ•ནཾ༩༔ » བསམ
ག པ ཅ***ཀ བསྐག པ ས .- མམས»- ****, ， , ༈ "
༌རྩཧ'
-
མ ,
" * -་ཡག་ཐ
,, ཧལག མ་, •
ལ་
བ ་
• སཾ་
མ
，
༥
：
*
བ.
ཝ
ན
\-
*
s, ་ ་
ཨ/
= _
པའt
ཀྱིས
*
་
*
པ་མ
་་
ER
ས
པ
པ་ནས
འོ
E
བ་，
•
，
བན
-
-
་
1
,
4
.:
，
བ་ ན་
S
'
：
་་
ཟ་
*
A
པ
་
，
,
་
་་་
•
ཚs
བ - ས་་་ ་༌ ་་་་་་་་་༌་ ན་པ་རིཡ། ཞེས༌པ་རུ་པ་ 3828༌ པས་
ན ཡ ་ བྱིན# |རྒྱུདྡྷ༨སོ་དེ་ལྟ་བས་ན་ཁྱོད་ཕྱིས་སྐྱེད་པོ་ཡབདེ་པ་ནན་། འཇིགས་ཕྱིར་བརྩེ་
ལ ༔ འདི་ལྟ་སྟེ།་ལྷ་དད་པའི་རྣམས་ཀྱི་དོགས་པ་ས་དར་ཐདེ་པའི་ཕྱིར་ཚོང་ཀྱི་རྣམ་གྲ་མ་འདི་ན་ཤི། །ཆོངས་ཤིག་སྐྱོབ་ས་ཀ རྟའུ་ཞ་སྨྱོཔས་སྔ་ཕྱིས་ཤིག །ཀུན་རོག་རོ་ཆོས་གནད་ཀཊིས་པ་ཡང་དག་པར་བར༨ ཝིན་པིན།
༧ ཡར་ཀ་བར་འགྱུར་བར་འགྱུར་བ་དེ་དག་ནི་ཐེག་པ་ཆེན་པོ་བལྟར་ཡོད་པན་རབ་ཏུ་སྟོན་ཏན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་པུ་ང་ཚུལ་ཡ་དྲུག་བྱུང་ས༑ (ན་འོསྤྱོད་ཚད
1 3མ་
སྤྱོད དོནR} 153] ༣ རྣམ་
མ་་་་
ན
་དད་པར་བྱ་ །ཤ༩༣།ཆོལ་མ
། ། དཔལ་དrཤད་གན9 དy།༨ན་ཆཀྱི་རྣམ་གྲངས་རྟགི་ཕྱི་ཚུལ་ཡ་དང་། ནུ་བོའོ་ད༠༨)>
།།
ནམགང་པ་འདི་ནི་སྔོན་སྤྱི་ད་ག་པའི་རྩ་བ་ཚུ་ལབ་རྒྱས་བ་བྱེད་ལུགས་སོ།།དེ་ཅིའི་ཕུད་དུ་ཞེ་ན།བཅོམ་ལྡན་ནས་འདི་ལྟར་བདག་པའི་ས་ཚེར་གྱི་རྣམ་གྲངས་༢
ཝི ་ དེ་ཝ་རི་རྩ་བ་སྔོན་བག་ལས་གྲངས་ཅད་མངོན་སུམ་དུ་གྱུར་པའི་སླད་དུ་འབད་པར། རང་ལ་གནས ་པ་
༈ : དོ་བ་ཀཱཀའ་སྩལ་པ༔ རིགས་ཀྱི་གླུ་བ་ཟད་བོ་ད༈ ཚོརར་ལྡན་ལ་ཀུན་དགའ་འོ་ཇ་། ཐམམན་ད་ལྡན་གི་འཁོར་དེ་ད་། ལྟ་དང་། ཚིར་། ལྷ་མིན་དང་། བྲི་བན་བདམས་པའི་འཇིག་ཉེན་ཡིཛརས་ཏི། བཙོག་ལྡན་ལྟས་ཀྱི་གསུངས་པ་ས་ན་དེ་དད་བསྟོད་དོ།།
' འབཀལ་དོན་མཆོག་རྩོ་གyཆེན་པོ་ཆོས་ཀྱི་རྣམ་གྲང་ས་ལེ་རོ་ཕྲག་བརྒྱ་བ་ལས་ཨམ་བན་བཟའ་གོསཇ་ཐབསྟན་ཕན་བདེ་བ་ལ་ཡུ་ག་ ་ ་ ཡེ ་ཚུ་གིས་ གྲོ སཎ་གཙང་པོ། ཡེ བས་པ་ན་མ་ ལྷུ་པད་
ན
ན་
༤
J་
་
，
ཆ
-
ནན་
ss
，
4
/
，，
.
ས་
g
,
L
A
+
E
E
，
ནུབ
:
:
༤.མཐའ་
R..
དབུ་
ར་
་
་
-
，
，
Eའ
。སEFF
མ
༤ ︽མཐ་མའས::ཙེ་བ
ལ་ཆས+བ་



,
,