འཕགས་པ་གློག་ཐོབ་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༢༧
བསྐོར་མཐོང་བ་དང༌། །ཞེ་སྡང་གླང་ཆེན་མྱོས་འདྲ་བས། །གཤེད་མ་དག་ལ་
རབ་བསྒོ་བ། །དགེ་སློང་ང་ཡི་བཙུན་མོ་བསླུས། །སྡུག་བསྔལ་“ཆོས་ཀྱི་“ཆ་
པས་ཆོདི། །བློན་པོ་འཁོར་དང་བཅས་པ་རྣམས། །ཐམས་ཅད་བདུད་ཀྱིས་
ཟིན་པས་ན། །དགེ་སློང་ཉེས་པ་མེད་པ་ལ། །སེམས་ཀྱིས་གནོད་པ་བྱ་བར་
བསམས༑ །གཤེད་མ་མཚོན་ཐོགས་འོངས་པ་དང་། །དྲི་མེད་སྙིང་བརྩེ་མཆི་མ་
བྱུང་། །རྒྱལ་པོས་ཁྱོད་ནི་ཆོས་མིན་ན། །ཅི་ཡི་ཕྱིར་ན་མཆི་མ་བྱུང་། །དྲི་མེད་
རྒྱལ་པོ་ལ་སྨྲས་པ། །དངོས་པོ་འདི་ནི་ཡིད་ཆེས་
ས་པོ་འདི་ནི་ཡིད་ཆེས་ི དཀའ། །རེ་ཤིག་ི སྐད་ཅིག་
སྡོད་ཅིག་དང་། །བདག་བསད་པ་ཡི་ ལོང་ཡོད་དོ། །རྒྱལ་པོས་དགེ་སློང་ཚིག་
ཐོས་ནས། །གཤེད་མ་དག་ལ་སྡོད་ཅིག་བསྒོ། །བདེན་པའི་དངོས་པོ་ཅི་ཞིག་
ཡོད། །ཁྱོད་ཀྱིས་མྱུར་དུ་སྨྲ་བའི་རིགས། །ལྷག་པའི་བསམ་པ་ལྡན་གྱུར་
ཅིང་། །སྙིང་རྗེས་འཇིག་རྟེན་ཕན་འདོགས་པས། །སོར་མོ་བཅུ་ཡི་ཐལ་སྦྱར་
ཏེ། །བདེན་པའི་ཚིག་ནི་འདི་སྐད་སྨྲས། །རྒྱལ་པོ་ཆེན་པོསི མཁྱེན་པར་
མཛོདི༑ །གལ་ཏེ་ཡང་དག་ཉེས་མེད་ན། །ས་འདི་རྣམ་པ་དྲུག་ཏུ་གཡོས། །
མཁའ་ལས་མེ་ཏོག་ཆར་ཕོབ་ཤིག །དེ་སྐད་ཚིག་ནི་༸ སྨྲས་མ་ཐག །ས་ཆེན་
རྣམ་པ་དྲུག་ཏུ་གཡོས། །མཁའ་ལས་
།མཁའ་ལསི ལྷ་ཡི་མེ་ཏོག་བབི། །བདུད་འཁོར་མྱ་
ངན་སྐྱེས་པར་གྱུར། །དེ་ཚེ་རྒྱལ་པོ་དང་བ་”སྐྱེས། །རྐང་ལ་ཕྱག་བྱས་བཟོད་པ
གསོལ། །བདག་ནི་དམྱལ་བར་ལྟུང་འགྱུར་ིན། །མགོན་མེད་བདག་ལ་སྐྱབས་
མཛོད་ཅིག །ཀྱི་ཧུད་སྡིག་པའི་གྲོགས་ཕྲད་པས། །གདུག་པའི་སེམས་ནི་སྐྱེས་
པར་གྱུར། །སྡིག་པའི་གྲོགས་པོ”རྗེས་འབྲངས་པས་
། །མགོན་དང་སྐྱབས་
བྱེད་སུ་ཡང་མེད། །སྟོན་པ་ཆེན་པོ་མ་གཏོགས་པར། །ཕྱོགས་བཅུར་ི བདག་གིས་
མགོན་བྱེད་མེད། །བདག་གིས་རྒྱལ་སྲིད་སྤངས་ནས་ནི། །ནམ་འཚོའི་བར་དུ་
43-27



བཀའ་འགྱུར། དཀོན་བརྩེགས།
༢༨
སྐྱབས་སུ་མཆིས། །དགེ་སློང་དེས་ནི་རྒྱལ་པོ་དང༌། །གཡོག་འཁོར་བསམ་པ་
རིག་གྱུར་ནས། །དམ་པའི་དོན་” ནི་རབ་ཏུ་བཤད། །རྒྱལ་པོས་ཐོས་ནས་དང་
བ་ ཐོབ།	།འཁོར་ནི་བྱེ་བ་བརྒྱ་སྟོང་དང་། །རྒྱལ་སྲིད་སྤངས་ནས་རབ་ཏུ་
བྱུང་། །སྦྱངས་པའི་སྡོམ་པ་བླངས་པས་ན། །གཞན་གྱིས་འགྲོན་གཉེར་ཡོང
མི་ལེན། །དེ་ཚེ་རྒྱལ་པོའི་ཕོ་བྲང་ནང་། །བཙུན་མོ་འཁོར་བཅས་བརྒྱད་ཁྲི་
རྣམས། །དམ་པའི་དོན་ནི་ཐོས་པས་ན། །ཕྱིར་མི་ལྡོག་ལ་གནས་པར་གྱུར། །
རྒྱལ་པོས་སངས་རྒྱས་གསུངས་པ་བཞིན། །ལོ་ནི་ཉི་ཤུ་རྩ་བཞིའི་བར། །ཉིན་
མཚན་རྟག་པར་སྡིག་བཤགས་ཀྱང་། །འོན་ཀྱང་སྡིག་པའི་ལས་མ་ཟད། །ལོ་ནི་
བྱེ་མང་སྡུག་བསྔལ་མྱོང་
། །སྡིག་ཟད་དེ་བཞིན་གཤེགས་དང་ཕྲད། །སྔོན་ནི་
སྐྲག་པར་བྱས་པའི་རྒྱུས། །རྣམ་སྨིན་ལྷག་མ་རྟག་པར་དམནི། །མཐར་གྱིས་
རྣལ་འབྱོར་རབ་བསྒོམས་ཏེ། །སངས་རྒྱས་བྱེ་བ་སྟོང་མཆོད་ནས། །སོ་སོར་
ཞིང་ ཁམས་ གཞན་དག་ ཏུ། །ཐམས་ཅད་མངོན་པར་རྫོགས་སངས་རྒྱས། །
་ཐམས་ཅད་ཀུན་ཀྱང་མཚན་འཐུན་པར། །ཡོན་ཏན་གྲགས་པ་ཞེས་བྱར་གྱུར། །
དེ་ཚེ་རྒྱལ་པོ་རྒྱ་ཆེར་བྱིན། །དགེ་སྦྱོང་ཀྱི་བྱམས་བཟོད་དེ་ལ་ནི། །གདུག་པའི་
སེམས་ནི་བསྐྱེདི པས་ན།
།ལོ་ནི་བྱེ་བ་མང་པོར་ཡང་། །སྔོན་གྱི་སྡིག་ལས་
མངོན་གྱུར་པས། །ངུ་འབོད་ཆེན་པོར་ལྷུང་” བར་གྱུར། །རྣམ་སྨིན་དེ་ནི་ཟད་
ནས་ཀྱང་། །སླར་ཡང་མི་ལུས་ཐོབ་གྱུར་ཏེ། །དེ་བཞིན་གཤེགས་པ་ཀུན་སྤྱན་
ཕྲད། །རྟག་ཏུ་བསྙེན་བཀུར་རིམ་གྲོ་བྱས། །གཞན་ཡང་སངས་རྒྱས་བྱེ་བ་ཕྲག །
བརྒྱད་ཅུ་”དག་ལ་ རིམ་གྲོ་བྱས། །དེ་ཡི་འོག་ཏུ་སངས་རྒྱས་པ། །དེ་ནི་ང་
བདག་ཉིད་ཡིན་ནོ། །ཆོས་སྨྲ་ཉེས་པ་མེད་པ་ལ། །གནོད་པ་བྱས་པའི་དགེ་སློང་
ནི། །མ་འོངས་མངོན་པར་འཚང་རྒྱ་བ། །བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་
༡
43—28



འཕགས་པ་གློག་ཐོབ་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༢༩
ཡིན། །དེ་ཚེ་རྒྱལ་པོ་) ཕོ་བྲང་ནང་། །བཙུན་མོའི་འཁོར་ནི་བརྒྱད་ཁྲི་རྣམས། །
ཤིན་ཏུ་དང་བས་“དགེ་རྩ་བསྐྱེད། །སངས་རྒྱས་ཚད་མེད་རིམ་གྲོ་བྱས། །དེ་
ལྟར་སྤྱོད་པ་རབ་བསྐྱེད་ནས། །སེམས་ཅན་ཕན་གདགས་སྨོན་ལམ་བཏབསི། །
སངས་རྒྱས་བྱེ་བ་སྟོང་མཆོད་ནས། །སོ་སོར་མངོན་པར་འཚང་རྒྱ་ཡང་། །
ངས་དེང་ཁྱོད་ལ་བསྒོ་བ་ནི། །ཐམས་ཅད་གནོད་སེམས་མ་སྐྱེད་ཅིག །གང་
ཞིག་” བྱམས་བསྒོམས་སངས་རྒྱས་བསྔགས། །མྱུར་དུ་བྱང་ཆུབ་ཆེན་པོ་འཐོབ། །
དེ་ལྟ་བས་ན་གློག་ཐོབ་སེམས་ཅན་རྣམས་ཀྱི་དབང་པོ་དང་། རང་བཞིན་དང་།
བསམ་པ་དག་ལ་མི་མཁས་པ་དག་གིས་དུས་ཐམས་ཅད་དུ་གནོད་སེམས་བསྐྱེད་་་
པར་མི་བྱའོ། །གློག་ཐོབ་འདི་ལྟ་སྟེ་དཔེར་ན་རི་རྣམས་ཀྱི་ནང་ན་རི་རབ་མཆོག་
ཏུ་གྱུར་པ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱང་ཡེ་ཤེས་རྣམས་ཀྱི་ནང་་་
ན་མཆོག་དང་ གཙོ་བོ་དང༌། བླ་ན་མེད་པར་གྱུར་པ་ཡིན་ནོ། །འདི་ལྟ་
སྟེ་དཔེར་ན་ཆུ་བོ་ཐམས་ཅད་ཀྱི་ནང་ན་རྒྱ་མཚོ་མཆོག་ཏུ་གྱུར་པ་དེ་བཞིན་དུ་དེ་་
བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱང་ཡེ་ཤེས་རྣམས་ཀྱི་ནང་ན་མཆོག་ཏུ་ཟབ་ཅིང་རྒྱ་ཆེ་
བར་གྱུར་པ་ཡིན་ནོ། །གཞན་ཡང་འདི་ལྟ་སྟེ་དཔེར་ན་རྒྱལ་པོ་རྣམས་ཀྱི་ནང་ན་
འཁོར་ལོས་སྒྱུར་” བའི་རྒྱལ་པོ་མཆོག་དང༌། གཙོ་བོ་དང་། བླ་མར་གྱུར་པ་དེ་
བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱང་ཡེ་ཤེས་རྣམས་ཀྱི་ནང་ན་གོང་ན་མེད་
པར་གྱུར་པ་ཡིན་ནོ། །གློག་ཐོབ་དེ་བཞིན་གཤེགས་པ་ནི་དེ་”ལྟ་བུའི་མཁྱེན་པ་
དང་ལྡན་པའི་ཕྱིར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འདོད་ཆགས་དང༌། ཞེ་སྡང་དང་།
གཏི་མུག་སྤྱོད་པའི་སེམས་དང་སེམས་ལས་བྱུང་བ་འཇུག་ཅིང་འགྱུར་བོཇི་སྙེད་་
པ་དེ་དག་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཅིང་སེ་གོལ་གཏོགས་ཀྱི་
པ་གཅིག་ལ་ཐམས་ཅད་ཡོངས་སུ་སྡུད་པར་”མཛད་དོ། །གློག་ཐོབ་དེ་བཞིན་
43—29



བཀའ་འགྱུར། དཀོན་བརྩེགས།
༣༠
གཤེགས་པ་ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ལྡན་པས་འདི་ལྟ་སྟེ་དཔེར་ན་
སྐྱེས་བུ་མིག་དང་ལྡན་པས་རྩོལ་བ་ལ་མི་ལྟོས་པར་རང་གི་ལག་མཐིལ་ན་སྐྱུ་རུ་རའི་་
འབྲས་བུ་གསལ་བར་མཐོང་ཞིང་ཐེ་ཚོམ་》མེད་པ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་
པ་ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཅན་གྱི་ སྤྱོད་པ་ཇི་སྙེད་པ་དེ་) དག་
ཐམས་ཅད་་ རབ་ཏུ་མཁྱེན་པས་འཁོར་མང་པོའི་ནང་དུ་ཆོས་རྣམ་པ་སྣ་ཚོགས་་་
ཡང་དག་པར་སྟོན་པར་མཛད་དོ། །སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་
ཚད་མེད་གྲངས་མེད་པ་དག་ན་འདོད་ཆགས་ཀྱི་སྤྱོད་པ་དང་མཚུངས་ི པར་ལྡན་
པའི་སེམས་ཅན་རྣམས་འདོད་ཆགས་ཀྱིས་ཡོངས་སུ་གདུངས་ནས་ཉིན་མཚན་དུ་
ཡིད་ལ་བྱེད་ཅིང་དོན་མེད་པར་དུས་ལས་འདའ་བར་བྱེད་པ་ཡང་ངས་རབ་ཏུ་་་
མཁྱེན་ཅིང་གཟིགས་སོ། །འདོད་ཆགས་ཀྱིས་གདུང་བས། ལུས་དང་། ངག་
གི་ ལས་རྣམ་པ་སྣ་ཚོགས་སློང་བར་བྱེད་པ་དག་ཀྱང་ངས་རབ་ཏུ་མཁྱེན་ཅིང་་་
གཟིགས་སོ། །ཞེ་སྡང་སྤྱོད་པའི་སེམས་ཅན་དེ་དག་”ཞེ་སྡང་གི་” ཟིལ་གྱིས་ནོན་
ནས་ི གཅིག་ལ་གཅིག་ཞེ་སྡང་གིས” ཕྲག་དོག་བྱེད་པ་དང་། གནོད་པ་བྱས་པའི་
ཕྱིར་མནར་མེད་པའི་གནས་སུ་ལྟུང་བར་འགྱུར་བ་དག་ཀྱང་ངས་”རབ་ཏུ་མཁྱེན་་་
ཅིང་གཟིགས་སོ། །གཏི་མུག་སྤྱོད་པ་དང་མཚུངས་པར་ལྡན་པའི་སེམས་ཅན་
རྣམས་མ་རིག་པའི་མུན་ནག་གིས་བསྒྲིབས་ཤིང་རྨོངས་པས་ི མངོན་པར་ཞེན་པ་་་་
དང་༑
ལོག་པར་ལྟ་བའི་རྗེས་སུ་འབྲང་ི བ་ལ་མོས་པར་འགྱུར་བ་དག་ཀྱང་
ངས་རབ་ཏུ་མཁྱེན་ཏོ། །འོས་སུ་འགྱུར་བ་དང་། འོས་སུ་མི་འགྱུར་བ་དང་།།
འཕེལ་ཞིང་རྩོལ་བ་དང་བཅས་པ་དང༌། ལྡོག་ཅིང་ཉམས་པར་གྱུར་པ་དང༌།
དེ་བཞིན་གཤེགས་པའི་ཐེག་པར་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་དང་།
རྒྱས་ཀྱི་ཐེག་པར་” དགེ་བའི་རྩ་བ་བསྐྱེད་པ་དང་། ཉན་ཐོས་ཀྱི་ཐེག་པར་དགེ་
རང་སངས་
༈
43-30



འཕགས་པ་གློག་ཐོབ་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༣༡
བའི་རྩ་བ་བསྐྱེད་པ་དག་ཀྱང་ངས་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་པ་ནི་དེ་
ལྟ་བུའི་མཁྱེན་པ་དང་ལྡན་པས་འཁོར་མང་པོའི་ནང་དུ་བཞུགས་”ནས་སེམས་ཅན་
གྱི་སེམས་ཀྱི་སྤྱོད་པའི་བྱེ་བྲག་ཀྱང་རབ་ཏུ་མཁྱེན་པས་གལ་ཏེ་དུས་ལ་མ་བབ་པར་
རིག་པར་གྱུར་ན་ནི་ཅང་མི་གསུང་ཞིང་བཏང་སྙོམས་སུ་བཞག་ནས་སེམས་ཅན་་་
འདི་དག་ནི་ཆོས་ལ་རྨོངས་པར་གྱུར་པས། ཁོང་དུ་ཆུད་པར་མི་འགྱུར་རོ་སྙམ་དུ་
དགོངས་སོ། །དེ་བཞིན་གཤེགས་པ་ནི་དབང་པོ་དང་སྟོབས་ཁྱད་པར་དུ་འཕགས་
པ་ཕུན་སུམ་ཚོགས་ཤིང་དུས་རབ་ཏུ་མཁྱེན་པའི་ཕྱིར་གདུལ་ིབའི་འོས་སུ་གྱུར་པ་་་
དང་། བསམ་པ་མཆོག་ ཏུ་གྱུར་པ་དང་། བཟོད་པར་ནུས་པའི་འོས་སུ་གྱུར་
པ་དང་། ཚིག་ལེགས་པར་ཉན་པར་གྱུར་པ་དག་ཀྱང་ངས་“རབ་ཏུ་མཁྱེན་ཏེ།
དེ་ལྟར་མཁྱེན་པར་གྱུར་ནས་ཀྱང་སེམས་ཅན་དེ་དག་ཡོངས་སུ་སྡུད་ཅིང་ཕན་་་་
འདོགས་པར་བྱེད་དོ། །དེ་ལྟ་བས་ན་གློག་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་ལས་
དང་པོ་པ་ཡང་དག་པའི་གནས་སྐབས་སུ་མ་ཞུགས་པ་སེམས་ཅན་རྣམས་ཀྱི་ལྷག་་་་
པའི་བསམ་པ་ལེགས་པར་ཁོང་དུ་མ་ི ཆུད་པ་དག་གིས་ཁྱིམ་ན་གནས་པ་འམ།
རབ་ཏུ་བྱུང་བ་ཡང་རུང་སྟེ། ཐམས་ཅད་ཀུན་ལ་སྨོད་ཅིང་གནོད་སེམས་བསྐྱེད་
ནས་ཡུན་རིང་པོར་བདག་ཉིད་ལ་གནོད་པར་འགྱུར་བ་” མི་བྱའོ། །དེའི་ཕྱིར་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་པོ་བསྐྱེད་པ་ནས་ཐེག་པ་ཆེན་པོ་ལ་གནས་པ་་་་
ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །སེམས་ཅན་གཞན་དག་
སྡིག་པ་མི་དགེ་བའི་ལས་བྱེད་པ་མཐོང་ན་ཡང་གནོད་སེམས་བསྐྱེད་པར་མི་བྱའོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པས་རྟག་ཏུ་སེམས་ཅན་གང་རྣམ་པར་
དཀར་ཞིང་ཡོངས་སུ་དག་པའི་ཆོས་ལས་”ཅུང་ཟད་ཅིག་ཉན་” པར་གྱུར་ན་ནམ་་་
ཡང་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བར་མི་འགྱུར་རོ་ཞེས་གསུངས་པས་སོ། །
43-31



བཀའ་འགྱུར། དཀོན་བརྩེགས།
༣༢
བྱང་ཆུབ་སེམས་དཔའ་ནི་གལ་ཏེ་འདོད་ཆགས་སྤྱོད་པའི་སེམས་ཅན་མཐོང་བར་་་
གྱུར་ན་སེམས་ཅན་འདི་དག་འདོད་ཆགས་ཀྱིས་གདུང་བས་བསྲེགས་ པར་གྱུར་་་
པ་ཡང་བདག་གིས་ཉེས་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་སོ། །ཞེ་སྡང་དང་། གཏི་མུག་
གིས་ གདུང་བས་བསྲེགས་པར་གྱུར་པ་དེ་དག་མཐོང་ན་ཡང་འདི་དག་ཐམས་ཅད་
ནི་བདག་གིས་ེཉེས་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བདག་
གིས་སེམས་ཅན་ཐམས་ཅད་ན་བའི་སྡུག་བསྔལ་དང་ལྡན་པར་གྱུར་པ་དག་མཐོང་་་
བར་གྱུར་ན་སྨན་ཡོངས་སུ་བཙལ་ཏེ་ཐབས་མཁས་པས་ཡོངས་སུ་གསོ་བའི་རིགས་
པ་ལས། བདག་སྔོན་སེམས་ཅན་གྱི་ནད་བསལ་བར་ཡི་དམ་བཅས་ནས་“དེང་
ཡལ་བར་བོར་བ་འདི་ཉིད་བདག་གི་ཉེས་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་པས་སོ། །བྱང་
ཆུབ་སེམས་དཔའ་ནི་དེ་ལྟ་བུའི་བསམ་པ་དང་ལྡན་པས་བདག་ཉིད་ཀྱི་ཉེས་པ་ལ་་་
ལྟ་ཞིང་སེམས་ཅན་རྣམས་ལ་བྱམས་པའི་སེམས་སྐྱེད་པར་བྱེད་དོ། །གལ་ཏེ་
གསོད་པ་འམ། ལུས་ཀྱི་ཡན་ལག་དང་ཉིང་ལག་གཅོད་ཅིང་གཏུབ་ཀྱི པ་ཞིག་དང་
ཕྲད་༧ པར་གྱུར་ན་ཡང་ཕ་རོལ་གནོད་པ་བྱེད་པ་དེ་དག་ལ་ལན་བྱའོ་སྙམ་པའི་་་
བསམ་པ་མེད་དོ། །གློག་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་”དེ་ལྟར་ཡང་དག་པར་
སྒོམ་ པ་ན་འདས་པའི་” མི་དགེ་བའི་ལས་ཇི་སྙེད་པ་དག་ཀྱང་གཏན་དུ་ཟད་ཅིང་་
མ་ལུས་པར་འབྱང་༧ བར་འགྱུར་ལ།
མ་འོངས་པའི་མི་དགེ་བ་རྣམས་ནི་ཡང་
ལྡང་” བར་མི་འགྱུར་རོ། །གློག་” ཐོབ་སྔོན་བྱུང་བ་འདས་པའི་བསྐལ་པ་ཚད་མེད་
གྲངས་མེད་པ་དེ་བཞིན་གཤེགས་པ་མར་མེ་མཛད་ཀྱི་ཡང་ཆེས་”སྔ་རོལ་ན་དེ་་་་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་་་
དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། ·བླ་ན་
མེད་པ་༸སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། ་ ོ ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ།
4332



འཕགས་པ་གློག་ཐོབ་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༣༣
སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཆོག་ཏུ་སྐྱེས་པ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་ངོ༌། །
འཇིག་རྟེན་གྱི་ཁམས་དེ་ནི་འོད་ཟེར་ཅན་ཞེས་བྱ་སྟེ། རྒྱལ་པོའི་གྲོང་ཁྱེར་རབ་
ཏུ་བདེ་བ་ཞེས་བྱ་བའི་ཚལ་ན་བཞུགས་སོ། །དེའི་ཚེ་ཤན་ པ་འཇིགས་སུ་རུང་བ་
ཞེས་བྱ་བ་ཁྲོ་གཏུམ་ཆེ་ཞིང་》གསོད་པ་ལ་དགའ་བ། བཟོད་པ་དང་བྱམས་པའི་
སེམས་མེད་པ། ལག་པ་ཁྲག་གིས་བསྐུས་པ། མཐོང་བ་ཐམས་ཅད་སྐྲག་པར་
འགྱུར་བ་ཞིག་ཡོད་དེ། དེའི་ཚེ་ ཤན་པ་དེས་གླང་ཞིག་ཁང་པའི་ནང་དུ་ ་་
བཅིངས་ཏེ་ནང་དུ་ཞུགས་ནས་གསོད་ པར་བྱས་པ་ལས་གླང་ དེས་དེ་མཐོང་ནས་
ཤིན་ཏུ་སྐྲག་པས་ཐག་པ་བཅད་དེ་བྲོས་ནས་“དེ་བཞིན་གཤེགས་པ་མཆོག་ཏུ་སྐྱེས་་་
པ་བཞུགས་པའི་ཚལ་ག་ལ་བ་དེར་སོང་ངོ༌། །དེའི་ཚེ་ཤན་༧ པ་དེ་ཡང་མཚོན་་་
ཐོགས་ནས་ཕྱི་བཞིན་དུ་བསྙགས་༧ པས་གླང་དེ་སྐྲག་ནས་གཡང་ས་”ཟབ་མོ་ཞིག་་་་
ཏུ་ལྷུང་བས་“སྲོག་ཆད་ལ་ཐུག་པ་ཙམ་དུ་ན་ཞིང་སྡུག་བསྔལ་བས་སྒྲ་ཕྱུང་ངོ་།
དེའི་ཚེ་ ཤན་པསེ གླང་དེ་མཐོང་ནས་ཞེ་སྡང་ཆེར་སྐྱེས་ཏེ། གཡང་ས་ཟབ་མོ་དེ་
ཉིད་དུ་ཞུགས་ནས་མཚོན་ཐོགས་ཏེ་བསད་”པར་བྱས་པ་” ལས་མཚོན་མ་བཏབ་་་་
པའི་བར་སྐབས་སུ། དེའི་ཚེ་དེ་བཞིན་གཤེགས་པ་མཆོག་ཏུ་སྐྱེས་པ་ཚལ་དེར་
འཁོར་མང་པོ་བརྒྱ་སྟོང་ཚད་མེད་པས་ཡོངས་སུ་བསྐོར་བ་དག་ལ་རྟེན་ཅིང་འབྲེལ་་
པར་འབྱུང་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལྟ་སྟེ། མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད།
འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་རྣམ་པར་ཤེས་པ། རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་མིང་དང་
གཟུགས། མིང་དང་གཟུགས་ཀྱི་རྐྱེན་གྱིས་སྐྱེ་མཆེད་དྲུག །སྐྱེ་མཆེད་དྲུག་གི་ས་
རྐྱེན་གྱིས་རེག་པ། རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ།
ཚོར་བའི་རྐྱེན་གྱིས་སྲེད་པ།
སྲེད་པའི་རྐྱེན་གྱིས་ལེན་པ། ལེན་པའི་རྐྱེན་གྱིས་སྲིད་པ། སྲིད་པའི་རྐྱེན་གྱིས་
སྐྱེ་བ། སྐྱེ་བའི་རྐྱེན་གྱིས་རྒ་ཤི་དང༌། མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང༌།
4333



༣༤
བཀའ་འགྱུར། དཀོན་བརྩེགས།
སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་རྣམས་འབྱུང་བར་
འགྱུར་ཏེ། དེ་ལྟར་ན་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་འདི་དག་ཐམས་
ས་ཅད་ནི་་་
སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འབའ་ཞིག་གོ་ཞེས་རྒྱ་ཆེར་རྣམ་པར་ཕྱེ་སྟེ་སྟོན་པར་་
མཛད་པས། གློག་ཐོབ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་འདི་ལ་མ་རིག་པ་ཡང་
འདུ་བྱེད་ལ་མི་སེམས་མི་རྟོག་ལ། འདུ་བྱེད་ཀྱང་མ་རིག་པ་ལ་མི་སེམས་མི་རྟོག་
གོ༑ །དེ་བཞིན་དུ་སྐྱེ་བ་ཡང་རྒ་ཤི་ལ་མི་སེམས་མི་རྟོག་ལ། རྒ་ཤི་ཡང་སྐྱེ་བ་ལ་
མི་སེམས་མི་རྟོག་པས་དེ་ལྟར་ན་ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་ི དམིགས་སུ་མེད་་་་
པས་མངོན་པར་འདུ་བྱ་བ་མེད་པ། དྲན་པ་མེད་པ། བདག་དང་བདག་གི་
བ་མེད་པ། རང་བཞིན་གྱིས་རྣམ་པར་དག་པ། ཕན་ཚུན་གཅིག་གིས་གཅིག་
མི་རིག་པ་ཡིན་ནོ། །སོ་སོའི་སྐྱེ་བོ་རྣམས་འདི་ལྟ་བུའི་ཆོས་མ་ཐོས་ པའི་ཕྱིར་
གཟུགས་ནི་བདག་ཡིན་ནོ། །བདག་ནི་གཟུགས་རྣམས་དང་ལྡན་ནོ། །གཟུགས་
ནི་བདག་གི་ཡིན་ནོ་ཞེས་འཛིན་པར་བྱེད་དེ། ཚོར་བ་དང་། འདུ་ཤེས་དང་།
འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་བར་ལ་ཡང་དེ་བཞིན་ནོ། །བདག་དང་
བདག་གིར་འཛིན་པ་ལ་མངོན་པར་ཞེན་པའི་དབང་གིས་མི་རྟག་པ་ལ་རྟག་པར་་་་
འཛིན་པར་བྱེད། སྡུག་བསྔལ་བ་ལ་བདེ་བར་འཛིན་པར་བྱེད། མི་སྡུག་པ་ལ་
སྡུག་པ་ཉིད་དུ་འཛིན་པར་བྱེད། བདག་མེད་པ་ལ་བདག་ཏུ་འཛིན་ཅིང་ཕྱིན་
ཅི་ལོག་བཞི་སྐྱེད་” པར་བྱེད་དོ། །ཕྱིན་ཅི་ལོག་ཏུ་ལྟ་བའི་ཕྱིར་མ་རིག་པས་རྨོངས་
ནས་ཡང་དག་པར་ཚུལ་བཞིན་དུ་ཡིད་ལ་མི་བྱེད་ཅིང་སེམས་ཀྱི་རྗེས་སུ་མངོན་པར་
ཞེན་པར་གྱུར་པས་སྲིད་པའི་སྲེད་པ་འཆིང་བ་གཅོད་པར་མི་ནུས་ཤིང་འཁོར་་་་
བའི་འཁོར་བར་རྒྱུན་མི་འཆད་པར་འཁོར་བར་འགྱུར་བ་ ཡིན་ནོ། །མཁས་པ་
དག་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཚན་ཉིད་ལ་ཤིན་ཏུ་ལེགས་པར་རྟོག་ པར་བྱེད་པའི་
༡
4334



འཕགས་པ་གློག་ཐོབ་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༣༥
ཕྱིར་བདག་དང་། གང་ཟག་དང་། སེམས་ཅན་ཞེས་བྱ་བ་ནས་སྲོག་ཅེས་བྱ་
བའི་བར་དུ་ཅུང་ཟད་ཙམ་ ཡོད་པར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ལ། སྐྱེ་བ་
དང་། རྒ་བ་དང་། ན་བ་དང་། འཆི་བ་དང་། གསོད་པ་དང་། གནོད་
པ་བྱེད་པ་དག་ཀྱང་མི་དམིགས་སོ་ཞེས་གསུངས་པ་དང་། གློག་ཐོབ་དེའི་ཚེ་
ཤན་ི པ་འཇིགས་སུ་ རུངས་པས་ིརྒྱང་ནས་དེ་བཞིན་གཤེགས་པས་ི ཆོས་བཤད་་་
པའི་སྒྲ་ཐོས་ནས་གོ་བར་གྱུར་པས་དེ་མ་ཐག་ཏུ་གསོད་པའི་སེམས་ཉེ་བར་ཞི་བར་་་
གྱུར་ནས་མཚོན་ཆ་སྤངས་ཏེ་གཡང་ས་ནས་བྱུང་ནས་བཅོམ་ལྡན་འདས་དེ་ ག་ལ་་་
བ་དེར་སོང་སྟེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་གཏུགས་ནས་
ཕྱག་བྱས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་དེ་ལ་འདི་སྐད་ཅེས་་་
གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ནི་དེང་དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལ་
རབ་ཏུ་བྱུང་ནས་ལམ་བསྒྲུབ་པར་འཚལ་ལོ་ཞེས་གསོལ་པ་དང༌
།
བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་ི པ་དེ་རིགས་སོ། །དགེ་སློང་ལེགས་པར་འོངས་སམ་ཀྱི་
ཞེས་གསུངས་མ་ཐག་ཏུ་དགེ་སློང་གི་དངོས་པོར་གྱུར་ནས་རྫོགས་པར་བསྙེན་པར་
གྱུར་ཏོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་མཆོག་ཏུ་སྐྱེས་པས་དེའི་ལྷག་པའི་བསམ་
པ་ཐུགས་ཀྱིས་མཁྱེན་ནས་མཐར་གྱིས་ཡོངས་སུ་སྨིན་པར་མཛད་ཅིང་། ། བྱང་
ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རྣམས་རྒྱ་ཆེར་ཡང་དག་པར་བསྟན་པི འཇིགས་སུ་རུང་
བས་” ཐོས་པས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་ིནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་་
ཕྱིར་མི་ལྡོག་པ་ཐོབ་པར་གྱུར་ཏོ། །གླང་དེ་ཡང་དེ་བཞིན་གཤེགས་པ་དེས་རྟེན་
ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཆོས་ཀྱི་ཚིག་སྟོན་པའི་གསུང་སྒྲ་ཤིན་ཏུ་གྱ་ནོམ་པ་ཐོས་
ནས་སེམས་ལ་རབ་ཏུ་དགའ་བ་སྐྱེས་པས་ཤི་འཕོས་པའི་འོག་ཏུ་དགའ་ལྡན་གྱི་
ལྷའི་གནས་སུ་སྐྱེས་ནས་ ཐ་མར》བྱམས་པ་དང་ཕྲད་དེ་ཡང་དག་པའི་དད་པ་དང་
༡༧
43-35



བཀའ་འགྱུར། དཀོན་བརྩེགས། ༼ ༤༣
༣༦
ལྡན་པར་གྱུར་ཏོ༄༅། །གློག་ཐོབ་དེ་ལྟར་ན་སེམས་ཅན་རྣམས་ཀྱི་སྤྱོད་པ་ནི་ཤིན་་་
ཏུ་ཟབ་པ་དང་། རྣམ་པར་རིག་པར་དཀའ་ཞིང་ཤེས་པར་དཀའ་བ་ཡིན་ཏེ།
དེའི་ཕྱིར་གློག་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་་
རྫོགས་པའི་བྱང་ཆུབ་ཡོངས་སུ་གཉེར་བར་འདོད་པས་སེམས་ཅན་གྱི་དབང་པོ་་་
དང་༑ སྤྱོད་པ་དག་ལ་ཤིན་ཏུ་མཁས་པར་བྱས་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་
མཉམ་པའི་སེམས་དང་། ཐོགས་པ་མེད་པའི་སེམས་ལ་རབ་ཏུ་གནས་ཏེ་ཆོས་
ཐམས་ཅད་ལ་རྟག་ཏུ་མངོན་པར་ཞེན་པ་མེད་པར་བྱའོ། །ཅི་བདོག་ པ་རྣམས་
ཡོངས་སུ་སྤངས་ཏེ་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་བསྒྲུབ་པར་བྱའོ།	།བཟོད་པ་ལ་
གནས་པར་བྱའོ། །བརྩོན་འགྲུས་བསྐྱེད་པར་བྱའོ། །བསམ་གཏན་དང་།
ཏིང་་ངེ་འཛིན་ལ་མཉམ་པར་གཞག་ པར་བྱའོ། །ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་
དུ་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ལ་སོ་སོར་བརྟག་པར་བྱའོ། །གློག་ཐོབ་བྱང་ཆུབ་
སེམས་དཔའ་གང་ཆོས་དྲུག་པོ་འདི་དག་ཡོངས་སུ་རྫོགས་པར་གྱུར་ན་མྱུར་དུ་བླ་་་
ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་་་
བར་འགྱུར་རོ། །ཇི་ལྟར་ཡོངས་སུ་རྫོགས་པར་བྱེད་ཅེ་ན། འདི་ལྟ་སྟེ། ཐམས་
ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་བརྟེན་ནས་མངོན་པར་སྒྲུབ་པར་བྱེད་པའི་ཕྱིར་རོ། །
གློག་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཆོས་ཀྱི་གཏེར་གང་ཞེ་ན། འདི་ལྟ་སྟེ།
བྱང་ཆུབ་སེམས་དཔས་ི གཟུགས་ཐམས་ཅད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་
ཏུ་རྟོགས་ཤིང་། གཟོད་མ་ཉིད་ནས་སྐྱེ་བ་མེད་པ་དང་། རང་བཞིན་གྱིས་
རྣམ་པར་དག་པར་© མཐོང་བ་གང་ཡིན་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་ནི་་་
གཟུགས་ལ་མཁས་པ་ཐོབ་པའི་ཕྱིར་སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་ལྡན་པར་
འགྱུར་”རོ། །བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་
43-36



འཕགས་པ་གློག་ཐོབ་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༣༧
དང་། ཆོས་སོ་སོ་ཡང་དག་པར་རིག་པ་དང་། ངེས་པའི་ཚིག་སོ་སོ་ཡང་དག་
པར་རིག་པ་དང་། སྤོབས་པ་སོ་སོ་ཡང་དག་པར་རིག་པའོ། །དེ་ལ་”དོན་སོ་
སོ་ཡང་དག་པར་རིག་པ་ནི་གཟུགས་ཀྱི་དོན་རྣམས་ལ་ཐོགས་པ་མེད་པར་གྱུར་་་
པའི་ ཕྱིར་རོ། །གཟུགས་ཀྱི་དོན་གང་ཞེ་ན། འདི་ལྟ་སྟེ། དོན་དམ་པ་གང་
ཡིན་པའོ། །དོན་དམ་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། གཟུགས་དམིགས་སུ་མེད་པ་
གང་ཡིན་པ་སྟེ། དོན་དམ་པའི་ཡེ་ཤེས་”འདི་ལྟ་བུ་དང་ལྡན་པ་གང་ཡིན་པ་དེ་
ནི་དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་ཞེས་བྱའོ། །ཆོས་སོ་སོ་ཡང་དག་པར་རིག་པ་
ནི་གཟུགས་ཀྱི་ཆོས་རྣམས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་སོ་སོར་བརྟགས་ནས་ཡང་
དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་པ་གང་ཡིན་པ་དེ་ནི་ཆོས་སོ་སོ་ཡང་དག་་་
པར་རིག་པ་ཞེས་བྱའོ།	།ངེས་པའི་ཚིག་སོ་སོ་ཡང་དག་པར་རིག་པ་ནི་འདི་ལྟ་སྟེ།
གཟུགས་རྣམས་ལ་ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ཐབས་ལ་མཁས་པས་ངེས་པའི་་་་་
ཚིག་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་རྣམ་པར་འབྱེད་པ་གང་ཡིན་པ་དེ་ནི་ངེས་པའི་ཚིག་སོ་་་
སོ་ཡང་དག་པར་རིག་པ་ཞེས་བྱའོ། །སྤོབས་པ་སོ་སོ་ཡང་དག་པར་རིག་པ་ནི་
འདི་ལྟ་སྟེ། གཟུགས་ཀྱི་ཆོས་རྣམས་སེམས་ཅན་གྱི་དབང་པོ་ཇི་ལྟ་བ་བཞིན་དུ་
རྣམ་པར་ཕྱེ་སྟེ་སྟོན་པར་བྱེད་ཀྱང་ཀུན་ནས་ཉོན་མོངས་པ་མེད་ཅིང་མངོན་པར་་་
ཞེན་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི་སྤོབས་པ་སོ་སོ་ཡང་དག་པར་རིག་པ་ཞེས་བྱའོ། །
བྱང་ཆུབ་སེམས་དཔའ་ནི་འདི་ལྟ་བུའི་ཡེ་ཤེས་དང་ལྡན་པས་གཟུགས་ཀྱི་ཆོས་ལ་་་་་
རྨོངས་ཤིང་མངོན་པར་ཞེན་པར་གྱུར་པའི་ སེམས་ཅན་ཐམས་ཅད་ཀྱི་རང་བཞིན་
དང་། འདུན་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྩོལ་བ་མེད་པའི་ཡེ་ཤེས་ཀྱིས་ཅི་རིགས་པར་
ཆོས་སྟོན་པར་བྱེད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་ལ་མཚན་ཉིད་གཉིས་སུ་གྱུར་པ་©མེད་དེ།
སྒྲ་དང༌། དྲི་དང༌། རོ་དང་། རེག་བྱ་དང༌། ཆོས་ཀྱི་བར་ལི ཡང་དེ་
4337



བཀའ་འགྱུར། དཀོན་བརྩེགས།
བ་༢)
བཞིན་དུ་རྒྱས་པར་སྦྱར་ཏེ། གློག་ཐོབ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཆོས་ཀྱི་གཏེར་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་གང་
གིས་གཏེར་འདི་ཐོབ་པར་གྱུར་ན་སྤྱོད་ཡུལ་རྣམས་ལ་རྨོངས་པར་གྱུར་པའི་སེམས་
ཅན་དེ་ལྟ་བུ་དག་ཡོངས་སུ་ གདུལ་བར་འདོད་པའི་ཕྱིར་དེ་དག་གི་མོས་པ་ཇི་ལྟ་་་
བཞིན་དུ་དེ་དག་རེ་རེ་ལ་ཡང་བསྐལ་པ་འམ། བསྐལ་པ་ལས་ལྷག་པར་ཚིག་
རྣམ་པ་སྣ་ཚོགས་ཀྱི་ ཐབས་ལ་མཁས་པས་ཆོས་སྟོན་པར་བྱེད་ཀྱང་དེ་དག་གི་་་
མཐའ་ཡང་རྙེད་པར་མི་འགྱུར་ལ། བྱང་ཆུབ་སེམས་དཔའ་དེའི་ ཤེས་རབ་ལ་
ཡང་འགྲིབ་པ་མེད་ཅིང་ཆོས་ཀྱི་དབྱིངས་དང་མི་འགལ་བར་གཉིས་སུ་མེད་ཅིང་་་
དབྱེར་མེད་པའི་རྗེས་སུ་འབྲང་བ་གང་ཡིན་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་་་་་
ཐབས་ལ་མཁས་པས་ཆོས་ཐམས་ཅད་དབྱེར་མེད་པའི་མཚན་ཉིད་བསྟན་པས་་་་
འཐོབ་པའི་ཆོས་ཀྱི་གཏེར་ཞེས་བྱའོ། །ཆོས་ཀྱི་གཏེར་འདིས་སེམས་ཅན་ད ལ་
ཅི་རིགས་པར་ཆོས་བསྟན་ནས་ཟད་མི་ཤེས་པའི་ཆོས་ཀྱི་གཏེར་ཕུན་སུམ་ཚོགས་་་
པར་གྱུར་ཏེ། འཁོར་བའི་རྒུད་པ་གཏན་དུ་སྤོང་བ་གང་ཡིན་པ་འདི་ནི་གློག་ཐོབ་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་གཏེར་ཆེན་པོ་དང་། ཟད་
མི་ཤེས་པའི་གཏེར་དང་། ཀུན་ཏུ་ཟད་མི་ཤེས་པའི་གཏེར་དང་། མཐའ་མེད་
པའི་གཏེར་རྣམ་པ་ལྔ་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་གང་གཏེར་འདི་ལྟ་བུ་
དང་ལྡན་པར་གྱུར་ན་ཡོན་ཏན་ཁྱད་པར་དུ་འཕགས་པ་རྣམས་ཡོངས་སུ་རྫོགས་་་་
པར་འགྱུར་བའི་ཕྱིར་ཚེགས་ཆུང་ངུས་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་་
པའི་བྱང་ཆུབ་ི མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །ཆོས་ཀྱི་གཏེར་
བསྟན་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བསྟན་པའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་གློག་་་་
ཐོབ་ནི་གཟུངས་རབ་ཏུ་ཐོབ་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱ་ནི་
43—38



འཕགས་པ་གློག་ཐོབ་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༣༩
གྱུར་ཏོ།
གློག་གི་འོད་ཟེར་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་པར་གྱུར་ཏོ། །ལྷའི་བུ་སུམ་ཁྲི་
དྲུག་སྟོང་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་
།དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཟླ་བའི་རྒྱལ་
མཚན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་དུ་་་
རྩོལ་བ་མ་མཆིས་པའི་ཡེ་ཤེས་ཞེས་ི གང་གསུངས་པ་དེའི་དོན་ཇི་ལྟ་བུ་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་དགེ་
བའི་ཆོས་རྣམས་ ལ་ལུས་དང་སེམས་ཀྱི་རྗེས་སུ་ འཐུན་པས་ི དམིགས་ཤིང་མངོན་་
པར་འདུ་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་རྩོལ་བ་དང་བཅས་པ་ཞེས་བྱའོ། །བྱང་ཆུབ་
སེམས་དཔའ་གང་ལུས་དང་སེམས་རབ་ཏུ་དུལ་བར་གྱུར་ནས། དྲན་པ་མེད་པ།
གནས་པ་“མེད་པ།	རྣལ་འབྱོར་བསྒོམ་པའི་མཚན་མ་དང་བྲལ་བར་གྱུར་པ་
དང་། དེ་སྔོན་གྱི་སྨོན་ལམ་དང་། ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པར་གྱུར་པས་
སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་སྟོང་ཕྲག་© མང་པོ་རྣམས་སུ་རྣམ་པ་སྣ་ཚོགས་སུ་སྟོན་
པར་བྱེད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་ལས་གཡོ་བ་མེད་པ་དང༌། རྟག་ཏུ་ཆོས་སྟོན་པར་
བྱེད་ཀྱང་ཆོས་ཀྱི་མཚན་མ་ཅུང་ཟད་ཙམ་ཡང་མེད་པ་དང་། བསྡུ་བའི་དངོས་པོ་
བཞིས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱས་ ཀྱང་སེམས་ཅན་གང་ཡང་ཡོངས་སུ་་་
བཟླས་པ་མེད་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཡོངས་སུ་ི སྦྱངས་ཀྱང་
སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བ་དང་།
རྟག་པར་སངས་རྒྱས་རྣམས་རྗེས་སུ་དྲན་པར་བྱེད་ཀྱང་གཟུགས་ཀྱི་མཚན་ཉིད་དུ་་་
མི་ལྟ་བ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཀུན་ཏུ་རྒྱུ་བར་བྱེད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་དང་
མི་འབྲལ་བ་གང་ཡིན་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྩོལ་བ་མེད་པའི་ཡེ་ཤེས་་་
ཤེས་ི བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་འདི་ལྟ་བུའི་ཡེ་ཤེས་དང་ལྡན་
༡༠
43-39



བཀའ་འགྱུར། དཀོན་བརྩེགས། ༤༣
པའི་ཕྱིར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རེ་བ་ཡོངས་སུ་རྫོགས་པར་བྱས་ཀྱང་གང་་་་
བྱས་པ་དེ་དག་ལ་”མངོན་པར་ཞེན་པ་ཡང་མེད་དོ། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་
ཀྱིས་རྩོལ་བ་མེད་པའི་ཡེ་ཤེས་འདི་བསྟན་པ་ན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་
རྟེན་གྱི་ཁམས་འདི་རྣམ་པ་དྲུག་ཏུ་གཡོས་པར་གྱུར་ཏོ། །བརྒྱ་བྱིན་ལྷའི་དབང་པོ་
ཡང་སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་རྣམས་དང་བཅས་པར་“སྟེང་གི་བར་སྣང་ལས་མེ་་་
ཏོག་མན་དཱ་ར་བ་དང༌། ཨུད་པ་ལ་དང་། ཀུ་“མུ་ད་དང་། པད་མ་དང་།
པུན་ད་རི་ཀ་དང་། ཙན་དན་གྱི་ཕྱེ་ིམའི་ཆར་མངོན་པར་ཕབ་སྟེ། བཅོམ་
ལྡན་འདས་ལ་མངོན་པར་གཏོར་ཏོ ། །ལྷའི་རྔ་རྣམས་ཀྱང་རང་སྒྲ་བྱུང་བར་
གྱུར་ཏོ། །ངོ་མཚར་རྨད་དུ་བྱུང་བའི་སྣང་བ་ཆེན་པོས་ཀྱང་ཀུན་ཏུ་སྣང་བར་བྱས་
ཏེ༑ སེམས་ཅན་གང་ལ་རེག་པར་གྱུར་པ་དེའི་ལུས་ཀྱང་ཤིན་ཏུ་བསིལ་བར་གྱུར་
ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི གློག་ཐོབ་ལ་བཀའ་
སྩལ་པ། གློག་ཐོབ་འདས་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་གནས་འདིར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལྟ་་་་
བུ་གསུངས་སོ། །མ་བྱོན་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་འཇིག་རྟེན་དུ་འབྱུང་
བའི་ཚེ་ཡང་གནས་འདིར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལྟ་བུ་གསུང་བར་འགྱུར་རོ་། །
འཇིག་རྟེན་གྱི་ཁམས་ཚད་མེད་གྲངས་མེད་པ་དག་ན་ད་ལྟར་བཞུགས་པའི་དེ་་་
བཞིན་གཤེགས་པ་རྣམས་ཀྱང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རྒྱུན་མི་འཆད་པར་མཛད་་་
པའི་ཕྱིར་འོད་ཟེར་ཆེན་པོ་འགྱེད་ི པར་མཛད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་
དགའ་བོ་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ིནས་པུས་མོ་གཡས་་་
པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ༸ མོ་
སྦྱར་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་
43-40



འཕགས་པ་གློག་ཐོབ་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༤༡
ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཅི་ལགས། །བདག་གིས་ཇི་ལྟར་ཡོངས་སུ་གཟུང་བར་
བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་ི བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཆོས་ཀྱི་རྣམ་
གྲངས་འདི་ནི་མི་ཟད་པའི་གཏེར་བསྟན་པ་ཞེས་བྱའོ། །ཆོས་ཐམས་ཅད་དབྱེར་
མེད་པའི་མཚན་ཉིད་བསྟན་པ་ཞེས་ཀྱང་བྱ་སྟེ། ཁྱོད་ཀྱིས་དེ་ལྟར་“མིང་ཡོངས་
སུ་གཟུང་》བར་བྱའོ།
།བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
བྱང་ཆུབ་སེམས་དཔའ་གློག་ཐོབ་དང༌། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང༌།
འཁོར་བཞི་པོ་རྣམས་དང༌། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་
བཅས་པའི་འཇིག་རྟེན་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་ཡི་རངས་
ཏེ་མངོན་པར་བསྟོད་དོ།། །།
འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་་་
ཕྲག་བརྒྱ་པ་ལས་མི་ཟད་པའི་གཏེར་བསྟན་པའི་ལེའུ་ཞེས་བྱ་བ་ིསྟེ་འདུས་པ་ཉི་་་
ཤུ་པ་རྫོགས་སོ།། །
4341



བཀའ་འགྱུར། དཀོན་བརྩེགས།
དཀོན་བརྩེགས། ༼ ༤༣
བསྡུར་མཆན།
༣
༤
༥
+
༦
༧
(
༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»«ཞོལ་»-འཕགས་པ་
དཀོན་མཆོག་
... བམ་པོ་དང་པོ། «པེ་»རྒྱ་གར་སྐད་དུ། ཨཱརྱ་… བྲིཙྪ་ན་མ་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ། «སྣར་»-རྒྱ་
གར་སྐད་དུ། ཨཱརྱ་.. མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ། ©《སྣར་»-འཕགས་པ། 0«པེ་»«སྣར་»«ཞོལ་》+བམ་པོ་དང་
པོ། © «པེ་»-ཀྱང་། ༧«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་》གཅིག་
(༡《སྣར་»-ཆོས་ལ། ®«པེ་»-དུ། ༣) 《སྣར་»«ཞོལ་»-ལ། ©«པེ་»ཡུལ། འ) «པེ་》སློབས། ©«པེ་»
-ང་། ༧) «པེ་»+བྱང་ཆུབ་བྱང་ཆུབ་སེམས་དཔའ་སད་བྱེད་དང་། ཉི «པེ་»ལམ།
ཀྱི 《ལི་»«པེ་»གླུ། Q«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གཅིག
) «པེ་》གཞུགས།
«སྣར་»བཟར།
) «ཅོ་»དེར། ༧ «ཁུ་»དེ། ༧ «ལི་»«ཅོ་》གསན་པར། «པེ་»གནས་པར། 》 «ཁུ་»སེམ། © «ཁུ་»+དེ་
ནས༑
(༡ཁྱེ «པེ་»-པར།
(ཀྱེ «ཞོལ་》ཕྱེའི། ༡) 《སྣར་》+སེམས་དཔའ་ཆེན་པོ། ༡3 《སྣར་»བསམ་པ།
༡8 «སྣར་»-ཀྱི་བསམ་པ། «ཅོ་»-པ།
༧ «སྣར་》གྱིས། «པེ་»གཅིག )《སྣར་»«ཞོལ་»-རྫོགས་པར། ©«སྣར་»«ཞོལ་»དགོད།
༧ «པེ་》ལྟ། )«སྣར་»«ཞོལ་》རྣམས། «པེ་»འོ་དག «ཁུ་»བོ་བདག ༤«ལི་»«པེ་»«ཅོ་»«ཁུ་»
བསྟེན། 《སྣར་»«ཞོལ་»རྟེན། མོ«སྣར་»«ཞོལ་»ན། «ཅོ་»གདོན་བགྱིས། «ཁུ་»མངོན་གྱིས།
༧ «པེ་»ཞིན། ༢ «སྣར་»«ཞོལ་»འགྱུར་བ། ©«པེ་»བཀའ། (༡༠ «ལི་»«པེ་»«ཅོ་》བཟུང་། ༡༡ «ཞོལ་»
གཟུང་ཞིག
(9) «ལི་»《ཅོ་»-དུ། «པེ་»སྒོང་། 》《སྣར་»«ཞོལ་»མཐུན། ༣) «ལི་»«པེ་»«ཅོ་»-དེ། ︽《སྣར་»
«ཞོལ་»མཐུན་པ། 》 《སྣར་»+གྱི། «སྣར་»སྐྱེད།
(༧ «ལི་»སྤོང་། «སྣར་»«ཞོལ་»+རྩ་བའི། «སྣར་»«ཞོལ་》དོ། ©«ཅོ་》སྟེག ) «སྣར་»-ཡང་།
པོ«སྣར་»«ཅོ་»«ཞོལ་»མམ། ༧ «པེ་»གྱུར། ༢«པེ་»ཞིན། ©«ལི་»ཡང་། ༡) 《སྣར་»«ཞོལ་»དག་
«སྣར་»«ཁུ་》བསྐྱེད། «ལི་»«པེ་»«སྣར་»«ཅོ་»-རྣམ་པ་སྣ་ཚོགས། (ི«སྣར་»«ཞོལ་»-དེ།
©«སྣར་》བསྐྱེད། (4) 《སྣར་»ཤེས། © 《ཁུ་»དཔའི། ༧) «ཞོལ་»བཞག ) 《སྣར་»བསྐྱེད། © «ལི་»
«པེ་»«ཅོ་》བྱེད་དོ། ༡༠ «པེ་»དཔའ།
(༧ «པེ་»ཞིན། © «པེ་»འབྱུང་། (3) «པེ»དབྱིངས་ཀྱི།	© 《སྣར་》གྱུར་ཏོ།
«སྣར་》གྱུར་ཏོ། ། «པེ་»«སྣར་»དཔའ།
© «པེ་»འབྱུང༌། ༧ «ལི་»«པེ་»«ཅོ་»དེ། (8)«པེ་»«ཁུ་»ཚིག ©«པེ་»དཔའ། ༡ «པེ་»དོ།
༡༡ «སྣར་»གྱི། (༡) «པེ་》པ། ༡3 «པེ་»བདག 《སྣར་»«ཞོལ་»-དག «ཅོ་»གློབ། ༡ «སྣར་»སྐམས།
༩
༡༠
༡༡
43-42



འཕགས་པ་གློག་ཐོབ་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
( »
༡༢
( «པེ་》-ནས། ༢ «ཁུ་»དག
(ི«སྣར་»«ཞོལ་»ཀླུང་བཞི་པོ། ༤«པེ་»འཕྱུང་། 0 «པེ་»བྱུང་།
《སྣར་»འབར།
༄༅«པེ་》པ། (3) «པེ་»དགང་།
©«སྣར་»«ཞོལ་»-བའི་བདེ། () «པེ་»དོ།
ཀྱེ 《སྣར་》བརྟག་ཏེ། «ཞོལ་》བརྟག་སྟེ། ༡ཉེ «ཅོ་»སྟོ། ༡ «སྣར་»-གང་། «ཁུ་»ཀློག ༡) «སྣར་»-མོ།
(ི«ལི་»«པེ་»རྣམས། «ཅོ་»ལ།
༡༣
Q «པེ་»«སྣར་»དོ། ®«སྣར་»«ཞོལ་»-ཀྱི། (༥ «ལི་»«པེ་》
《སྣར་》《ཅོ་»«ཞོལ་»ཞེས། སྣར་»«ཞོལ་》པ། ༧ «ཁུ་»ཆོས། «ལི་»«པེ་»«ཅོ་»-རྣམ་པ།
©«ལི་»«པེ་»«ཅོ་»+པ། ༡གྱོ 《སྣར་»-པར།
༡༤ ༧«སྣར་»«ཞོལ་》པ།	)«སྣར་»-བར། «སྣར་»«ཞོལ་》པ། «སྣར་》བསྐྱེད། མི«པེ་»གིས་
སྨོངས། 《སྣར་»«ཞོལ་»གི་རྨོངས། © 《སྣར་»=ལྡན་པར། ༧ 《སྣར་པ། «སྣར་»«ཞོལ་»ཁོན།
༩) «ཅོ་»དཔའ།
༡༥ (༡)《སྣར་»«ཞོལ་»ཁོན། (༢) «པེ་»ཁས། «ཁུ་»ཚོགས། ©«སྣར་»«ཞོལ་》བ། «པེ་»འདི།
(3) «པེ་》ནོ། ༧ «པེ་»དེ། ༨«ཁུ་»འབྲང་། ©«ཁུ་》རྟོགས། གྱི«ཁུ་»ཙོད། (༡༧ 《སྣར་»པ།
འབུ «སྣར་》འདི་ཉིད། ༡ «ཅོ་»བསམས། «པེ་»བོ་ངོ༌།
། (༡） 《སྣར་»-བ། ༡9 «སྣར་»«ཞོལ་»-ཡང་།།
༡ «སྣར་》བཞིག་
༡༦ ༧«སྣར་»དཔའ། «པེ་»-ནི། «པེ་»དོ། ©«ལི་»«པེ་»«ཅོ་》བ། «ཁུ་ན། ©《སྣར་»
«ཞོལ་》-ཚིག་ཏུ། ༄༅«སྣར་»ཡིན་ནོ། ༢«པེ་»ཚིག © «སྣར་»«ཞོལ་》རྟོགས་པར། (༡) «པེ་»བསྟོན།
«སྣར་»«ཞོལ་》དེ།
༡༧ ༧«སྣར་»-རྣམ་པ།	«པེ་»ཀྱིས། «སྣར་»«ཞོལ་»དཀར། ©«སྣར་»«ཞོལ་》པར། «ལི་»
«པེ་»«ཅོ་»དཀྲིགས། 《ཁུ་》པས། ༠) «ཁུ་»རྟོགས། (༢)«པེ་»བ་དགའ། «སྣར་»«ཞོལ་»བར་དཀའ།
།
ཨ«སྣར་»-བསྔལ། (༡༠ «སྣར་»«ཞོལ་》+དེ། ཀྱེ «པེ་»བ།
() 《སྣར་»«ཞོལ་》དེ།
༡༨
(༢) «པེ་»མབ།
«སྣར་»«ཞོལ་»གི།
︽«ཁུ་»སྤྱད། «པེ་》བདུན།
«སྣར་»འདུམ། «ལི་»«པེ་»«ཅོ་»རྗོད། ༧ «ལི་»«པེ་»«ཅོ་»-རྣམ་པ།
༡༩ © «པེ་»ཐོས།
) «པེ་»ཚིག་
༣ «ཁུ་»-དང་།
«པེ་»«ཁུ་དཔའ། མ«སྣར་»«ཞོལ་》བརྒྱད།
པོ «ཞོལ་»ཞེས། ༄༅«སྣར་》ཅེས། «སྣར་»ལ་ལམ། ©«པེ་»བཞིན། མེ «སྣར་»«ཞོལ་》བྱི་དོར་ལེགས་
པར། འགྱེ «པེ་»-དུ། (༡) 《སྣར་»«ཞོལ་》པ། ༡ «སྣར་»«ཞོལ་》བརྒྱད། «སྣར་》བསྐྱེད། ཡེ «སྣར་»-མི།
༢༠ «ལི་»ཞོ། Q «པེ་»འདིས། «སྣར་»«ཞོལ་》རྟོགས། ༤«པེ་»དོ། ག«པེ་»མཁས། ©«སྣར་»
བཞག
(༧) «པེ་»ཡ། (5) «པེ་»ཚིག ©«སྣར་»«ཞོལ་»པར། (༡) «པེ་»དཔའ། (༡） «པེ་»-དུ།
(༡) «ཅོ་»པར།
(
༧«པེ་»རྗོད། «པེ་》ཡས། ༣ «པེ་»འདིའི། ༤«པེ་》པས། «སྣར་》ཅེས། © «པེ་»འདེས།
༄༅ «ཁུ་»ཛོགས། «པེ་»མེད་པའི། ©«སྣར་»«ཞོལ་》མཐུན། (༡ཁྱོད 《སྣར་»«ཞོལ་»ཤིང་།
དཔའི། ༡«པེ་»རྣམ་པ། ༡3 «སྣར་»«ཞོལ་》དེ། ཅེ «པེ་»དག (༡) «ཅོ་»ལྟུང་།
༡༡
༢༡
43-43



བཀའ་འགྱུར། དཀོན་བརྩེགས། ༼ ༤༣
༢༢
༢༣
༢༤
༢༥
«ཞོལ་》ན་ཡང་།
©«པེ་》བྲང་། (3) «སྣར་》བཀོད། Q«པེ་»མི། «ཁུ་》འགྱུར་བ། 0 «སྣར་»«ཞོལ་»-ཀྱང་།
«པེ་»རང་། ༧ «ལི་»«པེ་»«སྣར་»«ཅོ་》ཤེས། ན «པེ་»-ཀྱི། ©«སྣར་»«ཞོལ་》པས། འགེ «པེ་»
དེས། (༡) «པེ་》གྱུར་པ། «ཞོལ་»འགྱུར་བར། (༡ཉེ ༡སྟེ «པེ་»དུརྱའི། «སྣར་»«ཅོ་»«ཞོལ་»ཌཱུརྱའི།
(༡) «པེ་»བོས། ༡) «སྣར་»«ཞོལ་》གྱུར་པ། (79 «སྣར་》གྱུར།
） «པེ་»རྗེ། ) «ཅོ་》ལྟུང་། (4) «པེ་»-པར། «སྣར་»«ཞོལ་»གྱུར་པ། ) «སྣར་》བཀོད། 《སྣར་»
«ཞོལ་»-བླ་ན་མེད་པ། ཚེ «པེ་»སྒྱུར། «སྣར་»བསྒྱུར། ཅེ «སྣར་»«ཞོལ་»+བླ་ན་མེད་པ། @ «སྣར་»
«ཞོལ་»ཐུབ། ༡། «པེ་»ཚེ། འགྱི 《སྣར་»—དུ། ༡9 «པེ་»རྟགས། ༡༧ 《སྣར་»«ཞོལ་»རྐུ་བའི། «ཁུ་》རྐུན་
པོའི༑ © «སྣར་»«ཞོལ་》པར། ༡༠ «སྣར་»«ཞོལ་»དྭགས། («སྣར་»«ཞོལ་》ན། ༡༧ «པེ་»དགའ།
༧ «ཁུ་》ཆུས། ཚེ«པེ་»ཀྱིས། «པེ་»ངས། ©«པེ་»-དང་། © «པེ་»པ། «པེ་»སྨྲ། «པེ་»
བསྐུར་སྟེ། «སྣར་》བཀུར་བསྟི། (3) «པེ་»པ་སོགས།
(2 «སྣར་»སློང་། ) «པེ་》-དང་།
«ལི་»«པེ་»«ཅོ་»ཞུགས་པར། 《སྣར་»«ཞོལ་》བཞུགས་པ།
®«པེ་»དབྱིར། «ལི་»«པེ་»«ཅོ་»ཞུགས་ལ་གཞེན། «སྣར་》བཞུ། «ལི་»«པེ་»བཅུ། @ «པེ་》
ཡོད་པ། «སྣར་»«ཞོལ་»-རྣམས།
༡༠ «པེ་》བསྐུར།
༡) «སྣར་»«ཞོལ་»ནི།
གྱི«སྣར་»«ཞོལ་》བགྱིས། ༡8 «སྣར་»«ཞོལ་»པ།
) 《སྣར་»«ཞོལ་»ཀྱི། «ཅོ་»པ། ) «པེ་»དེ། ི«སྣར་»«ཞོལ་»ཡིན། 《སྣར་»«ཞོལ་》སྨྲས་པ།
(9) 《སྣར་»ཆོས། ༧ «པེ་»དམིག
«སྣར་》པ་བཞིན། «པེ་》བསྔག «ལི་»«པེ་»«ཅོ་»ཀྱིས། ©«སྣར་》ཆོས། མ«པེ་»ཆིས།
© «སྣར་»«ཁུ་»«ཞོལ་»ཞིག ༧«ལི་»གསང་བ་ཡི། «པེ་»«ཅོ་»གསད་པ་ཡི། «སྣར་»«ཞོལ་»ནི་བསད་པའི།
༨ «སྣར་》བར། ཚེ«སྣར་»«ཞོལ་»འགྱུར་ཞིང་
། (༡༠ 《སྣར་»«ཞོལ་》པོ། ཀྱེ «པེ་》མཛད། ༡） «སྣར་»
«ཞོལ་》ལ། (༡«ཞོལ་»ཅིག ི 《སྣར་»«ཞོལ་»འདི། (༡) 《སྣར་»«ཞོལ་»ལ། (༡9 «སྣར»«ཞོལ་》བབས།
(༡༧«ཙོ་»«ཁུ་》དད་པ།
«སྣར་»«ཁུ་»«ཞོལ་》པར། ཀྱེ «སྣར་»«ཞོལ་»ལྷུང་འགྱུར། «ཅོ་»ལྟུང་གྱུར།
༢༠ «སྣར་»«ཞོལ་》པོའི། འགེ «སྣར་»«ཞོལ་»འབྲང་ནས། འཉེ 《སྣར་》བཅུ། ནཙེ «སྣར་»གིས།
© «སྣར་»«ཞོལ་མཆི། «སྣར་»ཆོས། མི《སྣར་»«ཅོ་»«ཞོལ་》དད་པ། ཚ«སྣར་»«ཞོལ་»
དག (0 «སྣར་»«ཞོལ་》མགྲོན། «སྣར་»རྗོད། ༧ «པེ་»གམས། «སྣར་》བསྲེག ©«སྣར་»
«ཞོལ་»སྨིན། (འགྱེ «པེ་»-ཐམས་ཅད་ཀུན་ཀྱང་མཚན་འཐུན་པར།། 《སྣར་»«ཞོལ་》ཐམས་ཅད་ཀུན་དང་
མཚན་མཐུན་པར།།
(༡) 《སྣར་»«ཞོལ་»སློང་། ཏེ《སྣར་»«ཞོལ་》བསྐྱོད། (རྩེ «སྣར་»«ཞོལ་》ལྟུང་།
© 《སྣར་»«ཞོལ་»འགྱུར། «པེ་»ཐད། (༡) «ལི་»«པེ་»བཅུ། ༡༧ «སྣར་»ནི།
༧«སྣར་»«ཞོལ་》པོའི། «ཅོ་》དད་པས། «སྣར་»«ཞོལ་»གདབ། ༤«སྣར་»«ཞོལ་》ཡང་རྒྱ།
(༥) «ལི་»«པེ་»«ཅོ་»ཁྱེད། @ «སྣར་»«ཞོལ་》བསྐྱེད། ) «སྣར་»«ཞོལ་»གིས། 》《སྣར་»«ཞོལ་»ཐོབ།
7
༢༧
༢༨
༢༩
4344



འཕགས་པ་གློག་ཐོབ་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༤༥
༣༠
©
༣༡
© «ཁུ་»ནས། པེ «པེ་»ལོ་སྒྱུར། «སྣར་»«ཁུ་»«ཞོལ་»ལོས་བསྒྱུར། ༧ «པེ་»འདི། ཉེ «པེ་»གྱུར་པ།
(འ«སྣར་》བཏོགས། ) «པེ་»བསྡུད་པར། 《སྣར་»«ཞོལ་》སྡུད་པ།
༧«སྣར་»ཙོམ། (4) «སྣར་»«ཞོལ་»ཀྱི། (3) «སྣར་»«ཞོལ་》-དེ། ༤«སྣར་»«ཞོལ་»-ཐམས་ཅད།
© «པེ་»ཚན། ©«པེ་»ཚུངས།
«སྣར་»འདས་པར། ༨ «སྣར་»«ཁུ་»«ཞོལ་》གདུངས་པས།
«པེ་»གིས། ལ «སྣར་》-དེ་དག ཀྱི «ལི་»«པེ་»«ཅོ་»གིས། (༡ཉི«སྣར་»«ཞོལ་»པས། ༡3 «སྣར་»གི།
»«ལི་»«པེ་»«ཅོ་»-ངས། ༡) «པེ་»པའི། པེ «པེ་»འགྱུར། ༡༧ «སྣར་»«ཞོལ་》གྱུར་པ། ༡8 «པེ་»
«སྣར་»«ཞོལ་》གྱུར་པ། ༡༠ «པེ་པ།
2«སྣར་»«ཞོལ་》ཞུགས། (༢) «པེ་»བྱེད། @«སྣར་»«ཞོལ་》གཏང་། ༤«སྣར་»«ཞོལ་》འདུལ།
གྱི«པེ་»ཆོག @ «སྣར་»«ཞོལ་»-ངས། ༧«པེ་》བསྡུད། 8)«ཅོ་》ལྟར། «སྣར་»-མ། ༡༠ 《སྣར་»
«ཞོལ་》བར། ཀྱེ «པེ་»ལ། ༡«སྣར་»«ཞོལ་》ཉམས།
༣༢
༧«པེ་»འགྱུར།
Q«པེ་》བསྲེག
@«སྣར་»«ཞོལ་»གི། ®«ཅོ་»གི། ༥«ལི་»«པེ་»«ཅོ་》
རིག @«པེ་»གསལ། ༧ «པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཡིད། «སྣར་»«ཞོལ་》ན། ©《སྣར་》བསྐྱེད། །
(༡༠ «སྣར་»«ཞོལ་》བཏུབ། (གྱི «པེ་»ཕྲུག་ (༡) «པེ་》པའི། (༡） «སྣར་»«ཞོལ་》བསྒོམ། (ི«པེ་»པ།
༡ «ཞོལ་»འབྱུང་། ༡9 «པེ་»སྡང་། ༡ «པེ་»གློབ། ཏེ «པེ་»ཡིད་ཆས། ༡༠ 《སྣར་»«ཞོལ་»-བླ་ན་མེད་པ།
༢༠ «སྣར་»«ཁུ་»བསྒྱུར། འགྱེ «སྣར་»«ཞོལ་》+བླ་ན་མེད་པ།
༣༣ «སྣར་»-དེ། (3) «ཞོལ་»བཤན། «སྣར་»«ཞོལ་»བ། ༤ «སྣར་»«ཞོལ་»ཞིང་། «ཞོལ་》བཤན།
«ལི་»«པེ་»«ཅོ་»བསད། ༧ «ཁུ་»-གླང་། ༢ «ཁུ་»ན།
© «ཞོལ་》བཤན། (༡༠ «སྣར་»«ཞོལ་»
བསྙེགས། ཀྱི «པེ་»-ས། 《སྣར་»«ཞོལ་ནས། ༡«པེ་》ཤན་པ། «ཞོལ་》བཤན་པས། སྐྱེ «ཞོལ་»
གསད། ༡9 «པེ་»-པ། ༧«སྣར་»དེར། འགྱི «པེ་»-གི།
༣༤ «
)《སྣར་»«ཞོལ་»-མི་སེམས་མི་རྟོག་ལ། རྒ་ཤི་ཡང་སྐྱེ་བ་ལ། 》 《སྣར་»«ཞོལ་»+གྱིས། ©«པེ་»དུ།
༤«པེ་»གིས། 《སྣར་»«ཞོལ་»-བ། )«པེ་»འདིང་། «སྣར་»«ཞོལ་»ཐོབ། ༧) «སྣར་»«ཞོལ་»དོ།
(3)«པེ་»རྟོག ©«སྣར་»«ཞོལ་》པར། གྱི «སྣར་»«ཞོལ་»གིར། 《སྣར་»«ཞོལ་》བསྐྱེད། ནི «སྣར་»
པ། ༡སྟེ 《སྣར་»«ཞོལ་》གྱུར་པ། སྐྱེ«སྣར་»«ཞོལ་»རྟོགས། ༡ «ཅོ་»བྱ་བའི།
༣༥ (༡) «སྣར་»«ཞོལ་»+ཡང་། Q) 《སྣར་»«ཞོལ་»པར། «པེ་»གློབ། «ཞོལ་»བཤན།
«ཞོལ་》རུང་བས། «ཁུ་》པའི། ༧«པེ་»-དེ། ཉི «པེ་»སྩོལ། «པེ་»པ། ཚེ «ལི་»«པེ་»«སྣར་»
«ཅོ་»སོ། ཀྱི 《སྣར་»«ཞོལ་》བསྙེན་པར་རྫོགས་པར། ༡༡ 《སྣར་»«ཞོལ་ནས། སྟེ 《སྣར་»«ཞོལ་》པར།
ཚེ«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བ། «སྣར་》《ཞོལ་》-པས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ།
ཁྱེ «ཞོལ་》རོ། ༡༡ «ལི་»«པེ་»«སྣར་»«ཅོ་»-གྱི། ༡3 «སྣར་»-ཐ་མར།
༣༦ 8
«སྣར་»«ཞོལ་»འགྱུར་རོ། ) «ཞོལ་»འདོད། «པེ་»གདན། ་ཚ«པེ་»དང༌། «ལི་»«པེ་»
«སྣར་»«ཅོ་»བཞག @«སྣར་»«ཞོལ་》དེ། «སྣར་»-པར། «པེ་»པས། ©«སྣར་》བཟོད།
«སྣར་»
༡)
43-45



བཀའ་འགྱུར། དཀོན་བརྩེགས།
༤༢
༤༦
༣༨
༣༩
(༡༠ «སྣར་»«ཞོལ་》པ། འཀྱེ «པེ་»གྱུར།
«སྣར་»-དེ་ལ། Q «ཁུ་»འགྱུར་བའི། «སྣར་»«ཞོལ་»+ལ། © «ཁུ་»སོར།
(ས «ཅོ་》སྟེན།
© «པེ་»སློབས། (@) «པེ་»འགྱུར་བའི། (3) «སྣར་»མཐུན། «པེ་»འགྱུར་བ། དཔེ «སྣར་»«ཞོལ་》དུ།
«པེ་»-སུ། (ི«ལི་»«ཅོ་»བུ།
) «ལི་»«པེ་»«ཅོ་»ཀྱིས། & «སྣར་》དཔའི། ) «པེ་»གྱུར་པའི།
༦ 《སྣར་»«ཞོལ་»+ཏུ།
28 «པེ་»འགྱུར།	«སྣར་»-མ། ©«སྣར་»-ཞེས། «པེ་»རྣམ། པོ《སྣར་»«ཞོལ་»མཐུན་པར།
«སྣར་»-མེད་པ། «སྣར་»-པ། ©«པེ་»བྲག་ ཧི «ཅོ་»སྟེན། ༡ 《སྣར་»«ཞོལ་》བྱེད།
(༡ཉེ «ལི་»«ཅོ་»-ཐམས་ཅད། «པེ་»-ཐམས་ཅད་ཡོངས་སུ། ༡ «ཞོལ་»«སྣར་»ཞེས།
(༧«སྣར་»«ཞོལ་》བྱེད། Q«སྣར་»«ཞོལ་》+ཡང་།
༣«ལི་»«པེ་»བཅུ།
༤«སྣར་»«ཞོལ་»ཏེ།
(༥)«པེ་»ཏཱ། «སྣར་»«ཞོལ་》ད། «པེ་»གུ། @ «སྣར་»«ཞོལ་»ཏ། (4) «པེ་»དད། © «པེ་»ཕྱི།
གྱི 《སྣར་»«ཞོལ་》བསྟོད་དོ། «པེ་》-དཔའ། (༡༢ «སྣར་»«ཞོལ་»བྱུང་། ༡སྟེ «པེ་»ཏོ།
བསྐྱེད༑ ༡) 《སྣར་》བཟར། (༡9 «པེ་»མཐལ།
2«པེ་»«སྣར་»བཟུང་།
(༢)«པེ་»-ཀྱིས། 《སྣར་»-བསྟན་པ། ︽«སྣར་»«ཞོལ་》+ཡང་།
(ས》《སྣར་»བཟུང་། ༦) «པེ་»རང་། ༧) «པེ་》-དོ། (3) «པེ་»ཞིས་བྱ་བ། 《སྣར་》-ཞེས་བྱ་བ།
༤。
༡༤«སྣར་»
༤༡
བསྡུར་འབྲས་རེའུ་མིག
དཀོན་བརྩེགས། （༢༠)
སྡེ་
དཔེ་གཞི།
པོད་ ཚན་
རྟགས། | གྲངས།
བམ་པོ།
ལྡེབ།
ཕྲེང་།
ཚེག་
ཁྱིམ།
ཚན།
སྡེ་དགེ། དཀོན་བརྩེགས།
10
༡
༢
༡ན༡ - ༡༧བ་
༢༡༠
༡ ༢༤༦༥
གཡུང་ལོ། ། དཀོན་བརྩེགས།
ལི་ཐང་། དཀོན་བརྩེགས།
ཅ
༡
༢
༡ ན - ༡༩བ༣
༢༩༩
༡༢༡༢༦
པེ་ཅིན། དཀོན་བརྩེགས།
ཞི
༡
༢
༣ ༣ ༣ བ་ – ༣༥༠ ན་
༡༢༣༡༠
ཅ
སྣར་ཐང་། | དཀོན་བརྩེགས།
༢
༢
༥༠ན༢ – ༧༤ནས
༡༢༡༠༨
ཅོ་ནེ།
དཀོན་བརྩེགས།
19
༡
༢
༡ ན༡ - ༢༡ བར
༣༢༢
༡༢༤༡༡
ཁུ་རེ།
དཀོན་བརྩེགས།
ཅ
༡
༢
༡ན? – ༡༧བ༦
༢༢༥
༡༢༤༦༥
ཞོལ།
དཀོན་བརྩེགས།
ཅ
༢
༢
༥༠ བ་ - ༧༥ན།
༡༠༣༠
༡༢༡ ༢༦
43-46



༠༠༨༢
༄༅། །འཕགས་པ་སྒྱུ་མ་མཁན་བཟང་པོ་ལུང་
བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་
ཆེན་པོའི་མདོ།
།་འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་
གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་ལེའུ་ཉི་ཤུ་རྩ་གཅིག་པ་སྟེ་སྒྱུ་མ་མཁན་བཟང་པོ་་
ལུང་བསྟན་པ།
བམ་པོ་གཅིག་པ། རྒྱ་གར་སྐད་དུ།
རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བྷ་དྲ་མཱ་
་ཡཱ་ཀ་ར་བྱཱ་ཀ་ར་“ཎ་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། ：འཕགས་་
པ་ ༸ སྒྱུ་ མ་ མཁན་ བཟང་ པོ་ ལུང་ བསྟན་ པ་ ཞེས་ བྱ་ བ་ ཐེག་ པ་ ཆེན་ པོའི་ མདོ།
༧ སངས་ རྒྱས་ དང་ བྱང་ ཆུབ་ སེམས་ དཔའ་ ཐམས་ཅད་ ལ་ ཕྱག་ འཚལ་ ལོ། །
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ ལྡན་འདས་རྒྱལ་པོའི་་
ཁབ་ན་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ། དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་
སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་་་
པོ་མངོན་པར་གྲགས་པ། མངོན་པར་གྲགས་པ་ི མངོན་པར་ཤེས་པ་ཐོབ་པ།
：གཟུངས་ཐོབ་པ། རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ཐོབ་པ།
རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ཐོབ་པ། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་
G
43-47



བཀའ་འགྱུར། དཀོན་བརྩེགས།
བྱང་ཆུབ་སེམས་...
པ་ཐོབ་པ་ལྔ་སྟོང་ལ་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
སེང་གེ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེང་གེ་བློ་གྲོས་དང༌།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཙན་དན་བཟང་པོ་དང་། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཁ་ལོ་སྒྱུར་བ་དང༌།
དཔའ་ སེམས་ དཔའ་ཆེན་ པོ་ ཁ་ལོ་སྒྱུར་ ིབ་ ཆེན་ པོ་དང༌། བྱང་ ཆུབ་ ་ ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་དཔལ་དང༌
། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་འོད་བྱེད་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་འོད་གཟི་བརྗིད་དང་ལྡན་ཞིང་ང་རོ་སྙན་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་འོད་བཀོད་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་བློ་གསལ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་
ཅན་གྱི་སྙིང་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་ཅན་
ཁ་ལོ་སྒྱུར་བ་དུལ་བ་དང་ལྡན་པ་དང་། བྱམས་པ་ལ་སོགས་ི པ་བསྐལ་པ་
བཟང་པོའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་དང༌།
འཇམ་ི དཔལ་གཞོན་ནུར་གྱུར་པ་དང༌། དེ་དག་ལ་སོགས་ི པ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ལྔ་སྟོང་དང་ཐབས་ཅིག་” ཏུ་བཞུགས་ཏེ། ལྷ་རྣམས་
ཀྱི་དབང་པོ་བརྒྱ་བྱིན་དང་ཡང་ཐབས་ཅིག་གོ། །མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་
པ་དང་ཡང་ཐབས་ཅིག་གོ། །རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་ཡང་ཐབས་ཅིག་གོ། །ལྷ་
དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང༌། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་
དང་། དྲི་ཟ་དང་།
ལྟོ་འཕྱེ“ཆེན་པོ་དུ་མས་
ཀྱང་ཡོངས་སུ་བསྐོར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ནི་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་
ཁྱེར་ཆེན་པོ་ལ་རྟེན་” ཅིང་བཞུགས་ཏེ། རྒྱལ་པོ་དང༌། བློན་པོ་ཆེན་པོ་རྣམས་
མི་འམ་ཅི་དང་།
43-48



འཕགས་པ་སྒྱུ་མ་མཁན་བཟང་པོ་ལུང་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
དང་། བྲམ་ཟེ་དང་།	ཁྱིམ་བདག་དང་། གྲོང་རྡལ་དང་། ལྗོངས་ཀྱི་མི་
རྣམས་ཀྱིས་ནི་གུས་པར་བྱས། བླ་མར་བྱས། བསྙེན་བཀུར་བྱས། མཆོད་པ་
བྱས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་གོས་དང༌། ཞལ་ཟས་དང༌། གཟིམས་
ཆ་དང་། གདན་དང་། སྙུན་གསོས་དང་། སྨན་ཟོང་ནི་བརྙེས། བཅོམ་
ལྡན་འདས་ཀྱི་གྲགས་པ་དང་། སྙན་པ་དང༌། ཚིགས་སུ་བཅད་པ་རྒྱ་ཆེན་པོ་ནི་
མངོན་པར་འཕགས་ཏེ། འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་ི སུ་ལྡན་པ། བདེ་བར་་་
གཤེགས་པ།	འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་“བ་བླ་ན་
མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་ནི་
ཐམས་ཅད་མཁྱེན་པ། ཐམས་ཅད་གཟིགས་པ་དང་ལྡན་པ་སྟེ། ཐམས་ཅད་ནི་
མཁྱེན། ཐམས་ཅད་ནི་གཟིགས། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་ནི་
ལྡན། དེ་བཞིན་གཤེགས་པའི་མི་འཇིགས་པ་བཞི་དང་ནི་ལྡན། སོ་སོ་ཡང་དག་
པར་རིག་པ་བཞི་དང་ནི་ལྡན། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅུ་©བརྒྱུད་
དང་ནི་ལྡན། བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་ནི་ལྡན། སངས་
རྒྱས་ཀྱི་སྤྱན་ཉམས་པ་མི་མངའ་བ་དང་ནི་ལྡན། སྤྱན་ལྔ་དང་ནི་ལྡན།
འཕྲུལ་ཡང་བརྙེས་ཏེ།
ཀུན་རྗོད་ པའི་ཆོ་འཕྲུལ་ནི་བརྙེས། རྗེས་སུ་བསྟན་
པའི་ཆོ་འཕྲུལ་ནི་བརྙེསི། རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་” ནི་བརྙེས་སོ།	།བཞེད་ན་
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གྲོང་ཁྱེར་དང་བཅས་པ། གྲོང་
རྡལ་དང་བཅས་པ། ས་དང་བཅས་པ། ：འགྲོ་བ་དང་བཅས་པ།
དང་བཅས་པ།
རྒྱ་མཚོའི་མཐས” གཏུགས་པ། ལྷའི་གནས་དང་བཅས་པའི།
ཁོར་ཡུག་དང་འོབས་སུ་བཅས་པ། རྩྭ་དང་། ཤིང་དང་རིར་བཅས” པ་འདི་
ཆོ་
རི་རབ་
43-49



བཀའ་འགྱུར། དཀོན་བརྩེགས། ༽ ༤༣
༥༠
ནམ་མཁའ་ལ་བསྐལ་པའམ། བསྐལ་པ་བས་ཀྱང་ ལྷག་པར་སྐྲའི་རྩེ་མོའི་ཆ་ཤས་
ཀྱིས་འཛིན་པར་མཛད་དོ། །ཡང་དེའི་ཚེ་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ན་སྒྱུ་
མ་མཁན་བཟང་པོ་ཞེས་བྱ་བ་བསྟན་བཅོས་ལ་ཤིན་ཏུ་མཁས་པ། གསང་སྔགས་
ལ་ཤིན་ཏུ་མཁས་པ། བཟོ་དང་རིག་པ་ལ་འབྱམ་》པ། ལས་ཀྱི་མཐའ་བྱས་ཟིན་་
པ། རབ་ཏུ་བྱེད་པ་བྱས་པ། སྒྲ་གྲགས་པ། ཡུལ་མ་ག་དྷ་ཨིན་སྒྱུ་མ་མཁན་
ནམ ༑ སྒྱུ་མ་མཁན་གྱི་སློབ་མ་ཇི་སྙེད་པ་དེ་དག་གི་མཆོག་ཏུ་གྲགས་པ། ཕུལ་
དུ་གྲགས་པ་ཞིག་གནས་ཏེ། དེས་ཡུལ་མ་ག་དྷ་ རིལ་གྱི་སྐྱེ་བོའི་ཚོགས་ཐམས་
ཅད་འདུན་པར་བྱས། རྨོངས་པར་བྱས། མགོ་འཁོར་བར་བྱས་ནས་ཡ་མཚན་
གྱི་ཆོས་ལ་བཀོད་དེ། ་བདེན་པ་མཐོང་བ་ོརྣམས་དང་། དད་པ་དང་།
ཆོས་ཀྱི”རྗེས་སུ་འབྲང་བ་རྣམས་དང༌། དགེ་བསྙེན་” དང་། དགེ་བསྙེན་མ་ཏི་
རྣམས་ནི་མ་གཏོགས་སོ། །དེས་སྒྱུ་མས་རྨོངས་པར་བྱེད་པའི་རིག་པའི་སྟོབས་
བསྐྱེད་པས་རྙེད་པ་དང་། བཀུར་སྟི” དང་། ཚིགས་སུ་བཅད་པ་ཡང་ལྷག་པར་
རྙེད་དོ། །སྒྱུ་མ་མཁན་བཟང་པོས་བཅོམ་ལྡན་འདས་ཀྱི་གྲགས་པ་དང༌། སྙན་
པ་དང་། ཚིགས་སུ་བཅད་པ་ལྷག་པར་མངོན་པར་འཕགས་ཏེ། འདི་ལྟར་དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་་་
དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ།
བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་
བུ་འདུལ་ི བའི་ ཁ་ལོ་སྒྱུར་ི བ་བླ་ན་མེད་ པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་ནི་ཐམས་ཅད་མཁྱེན་པ། ཐམས་ཅད་གཟིགས་
པ་སྟེ། ཐམས་ཅད་ནི་མཁྱེན། ཐམས་ཅད་ནི་གཟིགས། དེ་བཞིན་གཤེགས་
པའི་སྟོབས་བཅུ་དང་ནི་ལྡན། དེ་བཞིན་གཤེགས་པའི་མི་འཇིགས་པ་བཞི་དང་ནི་
ལྡན༑ སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་”དང་ནི་ལྡན། སངས་རྒྱས་ཀྱི་ཆོས་མ་
4350



འཕགས་པ་སྒྱུ་མ་མཁན་བཟང་པོ་ལུང་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༥༡
འདྲེས་པ་བཅུ་ི བརྒྱད་དང་ནི་ལྡན། བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་
དང་ནི་༸ ལྡན། སངས་རྒྱས་ཀྱི་སྤྱན་ཉམས་པ་མི་མངའ་བ་དང་ནི་ལྡན། སྤྱན་ལྔ་
དང་ནི་ལྡན།	ཆོ་འཕྲུལ་ཡང་བརྙེས་ཏེ། ཀུན་རྗོད་ པའི་ཆོ་འཕྲུལ་ནི་བརྙེས།
རྗེས་སུ་བསྟན་པའི་ཆོ་འཕྲུལ་ནི་བརྙེས། རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ནི་བརྙེས་སོ། །
བཞེད་ན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གྲོང་ཁྱེར་དང་བཅས་་་
པ། གྲོང་རྡལ་དང་བཅས་པ། ས་དང་བཅས་པ། འགྲོ་བ་དང་བཅས་པ།
རི་རབ་དང་བཅས་པ། རྒྱ་མཚོའི་མཐས་ གཏུགས་པ། ལྷའི་གནས་དང་བཅས་
པ། ཁོར་ཡུག་དང་འོབས་སུ་བཅས་པ། རྩྭ་ི དང་ཤིང་དང་རིར་བཅས་པ་འདི་
ནམ་མཁའ་ལ་བསྐལ་པའམ། བསྐལ་པ་བས་ལྷག་པར་སྐྲའི་རྩེ་མོའི་ཆ་ཤས་ཙམ་
ལ་འཛིན་པར་མཛད་དོ་ཞེས་ཐོས་སོ། །ཐོས་ནས་ཀྱང་ཡང་༧ དེ་འདི་སྙམ་དུ་་་
སེམས་ཏེ།
ཡུལ་མ་ག་དྷ་རིལ་གྱི་སྐྱེ་བོ་ི ཐམས་ཅད་བདག་གིས་འདུན་པར་་་
བྱས། རྨོངས་པར་བྱས། མགོ་འཁོར་བར་བྱས་ནས་ཡ་མཚན་གྱི་ཆོས་ལ་བཀོད་
དེ། བྲམ་ཟེ་དང་། ཁྱིམ་བདག་ཆེན་པོ་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་བདག་གི་
མིང་གིས་རབ་ཏུ་མགུ་བར་གྱུར་ན།
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་གཅིག་པུ་ད་དུང་མ་བགམས། རྨོངས་པར་་་
མ་བྱས།། མགོ་འཁོར་” བར་མ་བྱས་ཀྱིས་མ་ལ་བདག་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ག་ལ་བ་དེར་འགྲོ་བར་བྱའོ། །
སོང་ནས་ཀྱང་བགམ་པར་བྱ་སྟེ། གལ་ཏེ་རྨོངས་པའམ། མགོ་འཁོར་བ་” བྱ་
ནུས་པ་ལྟ་ན། དེ་ལྟ་ན་ཡུལ་མ་ག་དྷ་” ཐམས་ཅད་བདག་ལ་གཅིག་ཏུ་འདུ་ལ་ཏེ །
བདག་གི་རྙེད་པ་དང་། བཀུར་སྟི་ཡང་ཆེས་” སྟོབས་དང་ལྡན་པར་འགྱུར་རོ་
སྙམ་མོ། །དེ་ནས་ཡང་སྒྱུ་མ་མཁན་བཟང་པོ་སྔོན་གྱི་དགེ་བའི་རྩ་བས་བསྐུལིབ་
43-51



༥༢
བཀའ་འགྱུར། དཀོན་བརྩེགས།
དང་། སངས་རྒྱས་ཀྱི་མཐུས་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ནས་བྱུང་སྟེ།
བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ག་ལ་བ་དང་། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་ངོ༌། །
སོང་ནས་ཀྱང་སྒྱུ་མ་མཁན་བཟང་པོས་དེ་བཞིན་གཤེགས་པ་ཉི་མ་བྱེ་བ་ཕྲག་འབུམ་
པས་ལྷག་པའི་འོད་ཟེར་འབར་བ། ཞལ་ཟླ་བ་བྱེ་བ་ཕྲག་འབུམ་ི པས་ལྷག་པར་
དྲི་མ་མེད་པ། སྐུ་ཤིང་ནྱ་ེགྲོ་དྷའི་ིརྒྱལ་པོ་ལྟར་ཆུ་ཞེང་གབ་པ། མཛོད་སྤུ་
ནོར་བུ་དྲི་མ་མེད་པའི་འོད་དག་པ་ལྟར་གསལ་བ། སྤྱན་པད་མ་དང་། ཨུད་པ་
ལ་སྔོན་པོ་ཁ་ཕྱེ་བ་ལྟ་བུའི་བཀྲག་ཡོད་པ། སྤྱི་གཙུག་ཚངས་པས་ཀྱང་བལྟར་མི་
མཐོང་བ།	འཁོར་གྱི་ནང་ན་གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུ་”དང་ལྡན་པས་
ཆོས་སྟོན་པ་མཐོང་ངོ༌། །མཐོང་ནས་ཀྱང་དེའི་སྐུ་དེ་ལྟ་བུ་མཐོང་། གསུང་གི་
ཕྲིན་ལས་དེ་ལྟ་བུ་ཐོས་ནས་སེམས་དང་བར་གྱུར་ཅིང་དེ་འདི་སྙམ་དུ་སེམས་ཏེ།
མ་ལ་བདག་གིས་འདི་ཅི་ཐམས་ཅད་མཁྱེན་ལ་ཐམས་ཅད་གཟིགས་པ་དང་ལྡན་པ་་
ཞིག་ཡིན་ནམ།
འོན་ཏེ་མ་ཡིན་པ་ི བགམ་པར་བྱ་གོར་མ་ཆག་སྙམ་མོ། །དེ་
ནས་ཡང་ིསྒྱུ་མ་མཁན་བཟང་པོས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་་་
འཚལ་ནས་བགམ་པའི་བསམ་པས་སང་གི་གདུགས་ཚོད་ལ་སྤྱན་འདྲེན་ཏོ་ཞེས་་་་
གསོལ་ཏོ། །འདི་སྙམ་དུ་ཡང་སེམས་ཏེ། ཅི་འདིས་བདག་གི་སེམས་ཤེས་སམ་
འོན་ཏེ་མི་ཤེས་ཞིག་གུ། གལ་ཏེ་ཤེས་ན་ནི་དེར་འོང་བར་མི་འགྱུར་རོ། །ཅི”སྟེ་
མི་ཤེས་ན་ནི་དེས་ན་“འོང་བར་འགྱུར་རོ་སྙམ་མོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
ཀྱིས་སྒྱུ་མ་མཁན་བཟང་པོ་གདུལ་བའི་དབང་དུ་ཡང་མཛད། རྒྱལ་པོའི་ཁབ་ཀྱི་
གྲོང་ཁྱེར་ཆེན་པོའི་སྐྱེ་བོ་ཕལ་པོ་ཆེ་གདུལ་བའི་དབང་དུ་ཡང་མཛད་ི ནས་
མཁྱེན་བཞིན་དུ་སྒྱུ་མ་མཁན་བཟང་པོ་ལ་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་ཏེ་་་
ཅང་མི་གསུང་བས་གནང་བར་མཛད་དོ། །དེ་ནས་ཡང་སྒྱུ་མ་མཁན་བཟང་པོ་
43—52



འཕགས་པ་སྒྱུ་མ་མཁན་བཟང་པོ་ལུང་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༥༣
འདི་སྙམ་དུ་སེམས་ཏེ། འདི་བདག་རྣམ་པར་མཐོ་འཚམ་པའི་བསམ་པ་དང་
ལྡན་པ་ལ་འདིར་ཁས་ལེན་པ་དང་སྦྱར་ན་འདི་ནི་ཐམས་ཅད་མཁྱེན་པ་ཡང་མ་་་
ཡིན་ལ་ཐམས་ཅད་གཟིགས་པ་དང་ལྡན་པ་ཡང་མ་ཡིན་ནོ་སྙམ་ནས་“དེ་ནས་སྒྱུ་མ་
མཁན་བཟང་པོ་》བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་བཅོམ་་
ལྡན་འདས་ཀྱི་ཐད་ནས་སོང་ངོ༌། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་
：མོད་གལ་གྱི་བུ་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །སྒྱུ་མ་མཁན་བཟང་པོས་ནི་་
སྒྱུ་མའི་ཟ་མ་ཏོག་གིས་དགེ་སློང་གི་“ དགེ་འདུན་འདི་ལ་མཐོ་འཚམ་པར་འགྱུར་
ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། མོད་གལ་གྱི་བུ་ཁྱོད་སྙིང་
ལས་ཆུང་བར་གྱིས་ཤིག་དང༌། ངས་ཡུན་རིང་པོ་ནས་སྤྱད་པ་བསྒྲུབས་པས་ན་དེ་
བཞིན་གཤེགས་པ་ནི་འདིར་དུས་མཁྱེན་པ་ཡིན་ཏེ། དེ་བཞིན་གཤེགས་པ་ལ་ནི་
ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱིས་ཀྱང་ ཐོ་བཙམ་པར་མི་ནུས་སོ། །མོད་་་
གལ་གྱི་བུ་གཞན་ཡང་འདོད་ཆགས་ནི་མཐོ་ིའཚམ་པར་བྱེད་པ་ཡིན། ཞེ་སྡང་
ནི་མཐོ་འཚམ་པར་བྱེད་པ་ཡིན། གཏི”མུག་ནི་མཐོ་”འཚམ་པར་བྱེད་པ་ཡིན་པ་
ན། དེ་དག་ནི་དེ་བཞིན་གཤེགས་པ་ལ་ི བག་ལ་ཉལི དང་བཅས་ཏེ་ཟད་བྲལ་
ཡོངས་སུ་གྱུར།
གཟོད་མ་ནས་མ་སྐྱེས་པའི་ཆོས་ཅན་ཡིན་ཏེ། ་དེས་ན་དེ་
བཞིན་གཤེགས་པ་ལ་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱིས་ཀྱང་ ཐོ་བཙམ་? པར་མི་་་
ནུས་སོ། །མོད་གལ་གྱི་བུ་གཞན་ཡང་སྒྱུ་མ་མཁན་བཟང་པོའི་སྒྱུ་མ་ནི་ཕྱོགས་་་
གཅིག་པ་ཡིན་པས་སྒྱུ་མ་ཡང་དག་པ་མ་ཡིན་གྱི། དེ་བཞིན་གཤེགས་པའི་སྒྱུ་་་
མ་ནི་ཡང་དག་པ་ཡིན་ཏེ། དེསིན་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་མངོན་པར་
རྫོགས་པར་སངས་རྒྱས་སོ། །མོད་གལ་གྱི་བུ་སེམས་ཅན་གྱི་ཁམས་སུ་གདགས་
པར་འདོགས་པ་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་འདི་ལྟ་སྟེ། སྒྱུ་མ་མཁན་བཟང་
43-53



བཀའ་འགྱུར། དཀོན་བརྩེགས།
༤༣
༥༤
བར་ཡང་།
(༢)
དེ་
པོའི་སྒྱུ་མ་འདི་ལྟ་བུ་དང་ལྡན་པར་གྱུར་ཀྱང་དེ་དག་ཐམས་ཅད་ཀྱིས་དེ་བཞིན་་་་་
གཤེགས་པའི་སྒྱུ་མ་ལ་བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོ། སྟོང་གི་ཆར་ཡང་ཉེ་བར་
མི་འགྲོ། བྱེ་བ་འབུམ་གྱི་ཆར་ཡང་། གྲངས་སུ་ཡང་།
ཆར་ཡང་།
བགྲང་
དཔེར་ཡང་ཉེ་བར་མི་འགྲོའོ། །མོད་གལ་གྱི་བུ་འདི་ཇི་སྙམ་དུ་
སེམས་ སྒྱུ་མ་མཁན་བཟང་པོས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་་་
ཁམས་འདི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པར་ཀུན་ཏུ་སྟོན་ནུས་སམ། གསོལ་པ།
མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་བཞིན་གཤེགས་པ་ནི་
བཞེད་ན་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་བརྒྱན་ཅིང་དེ་
ཐམས་ཅད་ཀྱང་སྐྲའི་རྩེ་མོའི་ཆ་ཤས་ཙམ་ལ་ཀུན་ཏུ་སྟོན་པར་མཛད་ཀྱང་།
བཞིན་གཤེགས་པའི་སྒྱུ་མ་རིལ་གྱིས་བསྟན་པར་ནི་མི་འགྱུར་རོ།	།མོད་གལ་གྱི་
བུ་ཕྱོགས་བཅུ་ན་རླུང་གི་དཀྱིལ་འཁོར་གང་དག་ཡོད་པ་འདི་ལྟ་སྟེ།
རླུང་གི་་་
དཀྱིལ་འཁོར་རྣམ་པར་འཐོར་བྱེད་ཅེས་བྱ་བ་དང་། རླུང་གི་དཀྱིལ་འཁོར་ཡོངས་
སུ་གཅོད་བྱེད་ཅེས་བྱ་བ་གང་དག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་
ཁམས་འདི་ཡོངས་སུ་གཅོད་པར་བྱེད་ཅིང་ཡོངས་སུ་བཅད་ནས་ཀྱང་འཇིག་པར་་་་་
བྱེད་པ་དང༌། རླུང་གི་དཀྱིལ་འཁོར་ཀུན་ཏུ་འཐོར་བྱེད་དང་། རྣམ་པར་
འཐོར་བྱེད་ཅེས་བྱ་བ་འཇིག་རྟེན་གྱི་བར་ན་རྒྱུ་བ་གང་དག་ཡིན་པ་དང་
། རླུང་
གི་དཀྱིལ་འཁོར་ཀུན་ནས་ཡོངས་སུ་འཇོག་པ་ཞེས་བྱ་བ་སྲིད་པའི་རྩེ་མོ་ན་རྒྱུ་བ་་་
གང་དག་ཡིན་པ་དང༌། རླུང་གི་དཀྱིལ་འཁོར་རྣམ་པར་འཇིག་པ་ཞེས་བྱ་བ་རིའི་
རྒྱལ་པོ་རི་རབ་ཀྱང་རྣམ་པར་འཇིག་པར་བྱེད་ན། རི་ཕལ་པ་ལྟ་སྨོས་ཀྱང་ཅི་
དགོས་པ་གང་དག་ཡིན་པ་དང་། རླུང་གི་དཀྱིལ་འཁོར་འབར་བྱེད་ཅེས་བྱ་བ་
སྲེག་པའི་བསྐལ་པའི་ཚེ་ལྡང་ཞིང་གང་གིས་ན་མེ་ལྕེ་དེ་དག་ཚངས་པའི་འཇིག་་་་
4354



འཕགས་པ་སྒྱུ་མ་མཁན་བཟང་པོ་ལུང་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མ
རེ་མདོ།
༥༥
རྟེན་གྱི་བར་དུ་འཕེན་པར་བྱེད་པ་དང༌། རླུང་གི་དཀྱིལ་འཁོར་རྣམ་པར་སྒྲུབ་
བྱེད་ཅེས་བྱ་བ་གང་གིས་སྲེག་པའི་བསྐལ་པའི་མེ་དེ་ཞི་བར་བྱེད་པ་དང་། རླུང་
གི་དཀྱིལ་འཁོར་རབ་ཏུ་ཚིམ་བྱེད་ཅེས་བྱ་བ་གང་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་་་་་
པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་སྤྲིན་གྱི་དྲ་བ་གཅིག་གིས་ཀུན་ཏུ་ཁེབས་པར་བྱེད་པ་
དང་༑ རླུང་གི་དཀྱིལ་འཁོར་ཆུས་འདེབས་ཞེས་ིབྱ་བ་གང་གིས་ན་སྲེག་པའི་
བསྐལ་ི པའི་ཚེ་ཆར་འབེབས་པར་བྱེད་པ་དང༌། རླུང་གི་དཀྱིལ་འཁོར་ལྷག་པར་
སྐེམས་ཞེས་ིབྱ་བ་གང་གིས་ན་ཆུས་འཇིག་པ་དེ་ལྷག་པར་སྐྱེམས་པར་བྱེད་པ་་
ཡོད་དོ། །མོད་གལ་གྱི་བུ་ངས་རླུང་གི་དཀྱིལ་འཁོར་ལས་བརྩམས་ཏེ་བསྐལ་པ་
འམ་ བསྐལ་པ་ལས་ལྷག་པར་ཆོས་བསྟན་ཀྱང་དེ་བཞིན་གཤེགས་པས་རླུང་གི་
དཀྱིལ་འཁོར་ལས་བརྩམས་ཏེ་ཆོས་བསྟན་པ་ལ་མཐའ་ི ཐུག་པ་མེད་དོ། །མོད་
གལ་གྱི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། སྒྱུ་མ་མཁན་བཟང་པོས་རླུང་གི་དཀྱིལ་ ་ ་
འཁོར་དེ་དག་གི་ནང་དུ་འདུག་པར་ནུས་སམ། གསོལ་པ། མ་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། མོད་གལ་གྱི་བུ་ང་ནི་རླུང་གི་དཀྱིལ་་་
འཁོར་དེ་དག་ཐམས་ཅད་ཀྱི་ནང་དུ་སྤྱོད་ལམ་བཞིས་གནས་པར་བྱེད་དོ། །དེ་
བཞིན་གཤེགས་པ་ནི་བཞེད་ན་རླུང་གི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཡུངས་འབྲུ་གཅིག་
གི་ནང་དུ་འཇོག་པར་མཛད།	འཇུག་པར་མཛད་ལ། ཡུངས་འབྲུ་དེ་ཡང་།།
རྣམ་པར་འཇིག་པར་མི་འགྱུར་ཞིང་། ཡུངས་འབྲུ་དེའི་ནང་དུ་རླུང་གི་དཀྱིལ་
འཁོར་དེ་ི དག་ཐམས་ཅད་ཀྱི་བྱ་བ་ཐམས་ཅད་ཀྱང་ཉེ་བར་སྟོན་པར་མཛད་ལ།
རླུང་དེ་དག་ཕན་ཚུན་ཐུག་པར་ཡང་མི་འགྱུར། ལྟུང་བར་ཡང་མི་འགྱུར་རོ། །
མོད་གལ་གྱི་བུ་ང་ནི་སྒྱུ་མའི་ཆོས་ཉིད་དེ་ལྟ་བུ་དང་དེ་མ་ཡིན་པ་གཞན་ཡང་ཚད་་་
མེད་པ་དང་ལྡན་ནོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་མོད་གལ་གྱི་བུ་ཆེན་པོ་དང༌།
43—55



བཀའ་འགྱུར། དཀོན་བརྩེགས།
༥ ༦
ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་ངོ་མཚར་དུ་གྱུར་ནས་བཅོམ་ལྡན་འདས་ཀྱི་་་
ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ངག་འཐུན་པར་ཚིག་ཏུ་སྨྲས་པ། བཅོམ་ལྡན་
འདས་བདག་ཅག་གིས་རྙེད་པ་ལེགས་པར་རྙེད་དེ། སྟོན་པ་འདི་ལྟར་རྫུ་
འཕྲུལ་ཆེ་བ། འདི་ལྟར་དབང་ཆེ་བར་གྲགས་པ། འདི་ལྟར་མཐུ་ཆེ་བ་ནི་
བདག་ཅག་གིས་རྙེད་པ་ལེགས་པར་རྙེད་ལགས་སོ། །བཅོམ་ལྡན་འདས་གང་
དག་དེ་བཞིན་གཤེགས་པའི་ཆོ་འཕྲུལ་འདི་ཐོས་ནས་མོས་༧ པར་བགྱིད་ཅིང་མོས་་
པར་བགྱིས་ནས་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་་
བསྐྱེད་པར་བགྱིད་པ་དེ་དག་ཀྱང་རྙེད་པ་ལེགས་པར་རྙེད་པ་ལགས་སོ། །དེ་ནས་
སྒྱུ་མ་མཁན་བཟང་པོ་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ག་ལ་བ་དེར་སོང་སྟེ།
དེ་ཉིད་ཀྱི་ནུབ་མོ་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོའི་ཕྱོགས་གང་ན་གྲོང་ཁྱེར་་་
ཐམས་ཅད་ཀྱི་བཙོག་དགུ་དང་། མི་འཐུན་ི པ་ཐམས་ཅད་འབབ་པ་དང་།
འབྱུང་བའི་ས་ཕྱོགས་དེར་འཁོར་གྱི་”” ཁྱམས་ཆེན་པོ་” དར་གྱི་ལྡ་ལྡི་དང་།
གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་བསྒྲེང་བས་བརྒྱན་པ། གཞི་ལག་
མཐིལ་ལྟར་མཉམ་པ། མེ་ཏོག་བཀྲམ་པ། སྤོས་བཟང་པོ་མཆོག་གིས་བདུགས་
པ། སྟེང་དུ་བླ་རེ་བྲེས་པ་ཞིག་མངོན་པར་སྤྲུལ་ཏོ། །འཁོར་གྱི་ཁྱམས་དེའི་
ནང་དུ་ཡང་རིན་པོ་ཆེའི་ཤིང་ལྗོན་” པ་མེ་ཏོག་དང་འབྲས་བུར་བཅས་པ་བརྒྱད་
སྟོང་མངོན་པར་སྤྲུལ་ཏོ། །རིན་པོ་ཆེའི་ཤིང་ལྗོན་” པ་ཐམས་ཅད་ཀྱི་དྲུང་དུ་ཡང་
སེང་གེའི་ཁྲི་རས་བཅོས་བུ་དུ་མས་གཡོགས་པ་རིན་པོ་ཆེའི་བ་དན་ཐམས་ཅད་ཀྱིས་
བརྒྱན་པ་མངོན་པར་སྤྲུལ་ཏོ། །སེང་གེའི་ཁྲིའི་” གཡས་གཡོན་དིུ ཡང་རིན་པོ་
ཆེའི་ཤིང་ལྗོན་ པ་མེ་ཏོག་དང་འབྲས་བུར་བཅས་པ་བཞི་བཞི་མངོན་པར་སྤྲུལ་ཏོ། །
བཅོམ་ལྡན་འདས་དང་དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཡོངས་སུ་ལོངས་སྤྱད” པར་བྱ་
43-56



འཕགས་པ་སྒྱུ་མ་མཁན་བཟང་པོ་ལུང་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༥༧
(༥)
བའི་ཞལ་ཟས་རོ་བརྒྱ་དང་ལྡན་པ་ཡང་མངོན་པར་སྤྲུལ་ཏོ། །རིམ་གྲོ་”བྱེད་པ་
གོས་དཀར་པོ་བགོས་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ལྔ་བརྒྱ་ཡང་མངོན་པར་
སྤྲུལ་ཏོ། །སྒྱུ་མ་མཁན་བཟང་པོ པོས་བཀོད་པ་”དེ་ལྟ་བུ་ིསྤྲུལ་མ་ཐག་ཏུ་དེ་ནས་
དེའི་མོད་ལ་རྒྱལ་པོ་ཆེན་པོ་བཞི་ལུས་ཆེན་པོར་སྤྲུལ་ནས་སྒྱུ་མ་མཁན་བཟང་པོའི་་་
འཁོར་གྱི་ཁྱམས་ཀྱི་བཀོད་པ་ག་ལ་བ་དེར་སོང་ནས་སྒྱུ་མ་མཁན་བཟང་པོ་ལ་འདི་
སྐད་ཅེས་སྨྲས་སོ། །བཟང་པོ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་སང་གདུགས་ཚོད་
ལ་སྤྱན་དྲངས་པ་དང༌། ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པས་ཡོངས་སུ་ལོངས་སྤྱད་
པར་བྱ་བའི་འཁོར་གྱི་ཁྱམས་གྱི་བཀོད་པ་འདི་ལྟ་བུ་འདི་མངོན་པར་སྤྲུལ་པ་ནི་་་
རྙེད་པ་ལེགས་པར་རྙེད་དོ། །བཟང་པོ་གཞན་ཡང་ཁོ་བོ་ཅག་ཀྱང་དེ་བཞིན་་
གཤེགས་པ་ལ་མཆོད་པ་བྱ་བའི་© ལས་བྱ་བ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་ཡོངས་སུ་་་
ལོངས་སྤྱད་པ་དང་།
ཁྱོད་ལ་ བསྟང་པའི་ ཕྱིར་འཁོར་གྱི་ཁྱམས་ཀྱི་བཀོད་པ་
འདི་ལྟ་བུ་གཉིས་པ་ཅུང་” ཞིག་སྟོན་པར་བྱེད་ིན་ཁོ་བོ་ཅག་ལ་གནང་བར་གྱིས་
ཤིག །དེ་ནས་སྒྱུ་མ་མཁན་བཟང་པོ་ཤིན་ཏུ་ངོ་”མཚར་དུ་གྱུར་ནས་རྒྱལ་པོ་ཆེན་
པོ་བཞི་ལ་གནང་བ་དང་། དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་བཞིས་བཅོམ་ལྡན་འདས་ཀྱིས་
ཡོངས་སུ་ལོངས་སྤྱད” པར་བྱ་བའི་འཁོར་གྱི་ཁྱམས་དེ་ལྟ་བུ་ཞིག་མངོན་པར་སྤྲུལ་་་
ཏོ། །དེ་ནས་ཡང་ལྷ་རྣམས་ཀྱི་དབང་པོ་ི བརྒྱ་བྱིན་ལྷའི་བུ་སུམ་ཁྲི་དང་ལྷན་ཅིག་
བཟང་པོའི་འཁོར་གྱི་ཁྱམས་ཀྱི་བཀོད་༧ པ་ག་ལ་བ་དེར་སོང་ནས་སྒྱུ་མ་མཁན་
བཟང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། བཟང་པོ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་
སང་གདུགས་ཚོད་ལ་སྤྱན་དྲངས་པ་དང་
། དེ་བཞིན་གཤེགས་པས་ཡོངས་སུ་
ལོངས་སྤྱད་” པར་བྱ་བའི་འཁོར་གྱི་ཁྱམས་ཀྱི་བཀོད་པ་འདི་ལྟ་བུ་འདི་མངོན་པར་་་་
སྤྲུལ་པ་ནི་རྙེད་པ་ལེགས་པར་རྙེད་དོ། །བཟང་པོ་ཁོ་བོ”ཅག་ཀྱང་། དེ་བཞིན་
43—57



བཀའ་འགྱུར། དཀོན་བརྩེགས།
༥༨
གཤེགས་པ་ལ་མཆོད་པའི་ལས་བྱ་ཞིང་བཅོམ་ལྡན་འདས་ཀྱིས་”ཡོངས་སུ་ལོངས་་
སྤྱད་པ་དང་། ཁྱོད་ལ་བསྟང་བའི་ཕྱིར་འཁོར་གྱི་ཁྱམས་ཀྱི་བཀོད་པ་འ
་འདི་ལྟ་བུ་
གཉིས་པ་ཅུང་ཞིག་སྟོན་པར་བྱེད་ན་ཁོ་བོ་ཅག་ལ་གནང་བར་གྱིས་ཤིག །དེ་ནས་
སྒྱུ་མ་མཁན་བཟང་པོ་ཤིན་ཏུ་ངོ་མཚར་དུ་གྱུར་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་་་
བྱིན་ལ་གནང་བ་དང་། དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བཅོམ་
ལྡན་འདས་ཀྱིས་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་བ་ི སུམ་ཅུ་ིརྩ་གསུམ་པའི་ལྷ་་་་
རྣམས་ཀྱི་ཁང་བཟངས་རྣམ་པར་རྒྱལ་བ་ དང༌། ཡོངས་ིའདུ་ས་བརྟོལ་་་
བས་ཆེས་ཁྱད་ པར་དུ་འཕགས་པའི་ འཁོར་ གྱི་ཁྱམས་ ཞིག་ མངོན་ པར་སྤྲུལ་ཏེ།
འཁོར་གྱི་ ཁྱམས་དེས་སྒྱུ་མ་མཁན་བཟང་པོའི་བཀོད་པ་དང་། རྒྱལ་པོ་ཆེན་པོ་
བཞིའི་བཀོད་པ་ཡང་མོག་མོག་པོར་བྱས་པར་གྱུར་ཏོ། །དེ་ནས་སྒྱུ་མ་མཁན་་
བཟང་པོ་འདི་སྙམ་དུ་སེམས་ཏེ། ལྷའི་བུ་འདི་ལྟ་བུ་འདི་དག་ཀྱང་བཅོམ་ལྡན་
འདས་ལ་རིམ་གྲོ་བྱ་བ་དང་། མཆོད་པའི་ལས་བྱ་བའི་ཕྱིར་མངོན་པར་བརྩོན་ཏེ་
ལྷགས་པ་དང་སྦྱར་ནི། སེམས་ཅན་འདི་ནི་ཐ་
སེམས་ཅན་འདི་ནི་ཐ་མལ་པ་མ་ཡིན་པས་བདག་གིས་
སེམས་ཅན་མཆོག་དེ་ལྟ་བུ་ལ་ ཐོ་བཙམས་༧ པར་གྱུར་ན་མི་རུང་གིས་ིབྱ་བ་འདི་ལྟ་
བུ་འདི་དག་དོར་གོར་མ་ཆག་སྙམ་མོ། །དེ་ནས་སྒྱུ་མ་མཁན་བཟང་པོ་སྤྲུལ་པའི་
བྱ་བ་དེ་དག་འདོར་བར་བྱེད། དེ་དག་མེད་པར་བྱེད་དེ།
དེ་དག་མེད་པར་བྱེད་དེ། གསང་སྔགས་དང་
རིག་ིསྔགས་ཀྱི་སྟོབས་བསྐྱེད་པ་ཐམས་ཅད་ཀྱིས་” མེད་པར་བྱེད་ཅིང་མི་སྣང་བར་
བྱ་བར་བརྒལ་༧ ཀྱང་ཞལ་ཟས་དང་། རིམ་གྲོ་པ་” དང་། འཁོར་གྱི་ཁྱམས་ཀྱི་
བཀོད་པ་དང་། སེང་གེའི་ཁྲི་ཡང་དེ་ཁོ་ན་བཞིན་དུ་སྣང་སྟེ། གསང་སྔགས་
དང་། རིག་” སྔགས་ཀྱི་སྟོབས་བསྐྱེད་པ་ཐམས་ཅད་ཀྱིས་མེད་པར་བྱིམ་ནུས་པ་
དང་། དེ་ཤིན་ཏུ་ངོ་མཚར་དུ་གྱུར་ནས་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་སྔོན་
4358



པ་སྒྱུ་མ་མཁན་བཟང་པོ་ལུང་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༥༩
ཆད་ནི་འདོད་ན་སྒྱུ་མ་སྟོན་པར་ཡང་བྱེད། འདོད་ན་སྒྱུ་མ་མེད་པར་ཡང་བྱེད་
ན༑ དི ནི་དེ་བཞིན་གཤེགས་པའི་ཆེད་དུ་གནས་ཀྱི་བཀོད་པ་བྱས་པ་མེད་པར་
བྱེད་མ་ནུས་སོ་སྙམ་མོ། །དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་སྒྱུ་མ་་་་
མཁན་བཟང་པོའི་སེམས་ཀྱི་རྣམ་པར་རྟོག་པ་》སེམས་ཀྱིས་ཡོངས་སུ་ཤེས་ནས་སྒྱུ་་་
མ་མཁན་བཟང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཟང་པོ་ཇི་ལྟར་ཁྱོད་ཀྱིས་དེ་་་
བཞིན་གཤེགས་པའི་ཕྱིར་གནས་ཀྱི་བཀོད་པ་བྱས་པ་འདི་མེད་པར་བྱ་མི་ནུས་པ་་
དེ་བཞིན་དུ་བཟང་པོ་གང་དག་དེ་བཞིན་གཤེགས་པ་ལ་སེམས་བསྐྱེད་ི པ་འགའ་
ཙམ་ཐོབ་པ་དེ་དག་གི་སེམས་བསྐྱེད་པ་དེ་ཡང་མེད་པར་མི་འགྱུར་ཏེ། དེ་དག་གི་
དེ་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་བར་གྱི་རྒྱུར་འགྱུར་རོ། །དེ་ནས་སྒྱུ་མ་
མཁན་བཟང་པོ་དགའ་མགུ་ཡི་རངས་ཏེ། རབ་ཏུ་དགའ་ཞིང་ཡིད་བདེ་བར་
གྱུར་ནས་དེ་ཉིད་ཀྱི་མཚན་མོ་འདས་པ་དང་
། བཅོམ་ལྡན་འདས་ལ་གདུགས་
་ལ་བབ་པ་སྐུལ་ི བར་བྱེད་དེ། བཅོམ་ལྡན་འདས་གདུགས་ཚོད་ལགས་པའི་
དུས་དང་ཚོད་ལ་བབ་ན་ད་” གདུགས་ཚོད་ལ་བབ་པར་དགོངས་སུ་གསོལ་ཞེས་་་
གསོལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་སྔ་དྲོའི་དུས་ཀྱི་ཚེ་ཤམ་ཐབས་མནབས།
ཆོས་གོས་གསོལ། ལྷུང་བཟེད་ཐོགས་ཏེ། དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཡོངས་
：སུ་བསྐོར་” ཅིང་དགེ་སློང་གི་དགེ་འདུན་གྱི་དང་ལ་གཤེགས་ཏེ། རྒྱལ་པོའི་ཁབ་
ཀྱི་གྲོང་ཁྱེར་ཆེན་པོར་གཤེགས་ནས། སྒྱུ་མ་མཁན་བཟང་པོའི་འཁོར་གྱི་ཁྱམས་ག་
ལ་བ་དེར་གཤེགས་ཏེ། གང་གིས་ན་ིསྒྱུ་མ་མཁན་བཟང་ པོ་ཡང་དེ་བཞིན་་་་
གཤེགས་པ་ནི་བདག་གིས་སྤྲུལ་པའི་བཀོད་པ་ན་བཞུགས་སོ་སྙམ་དུ་ཤེས། རྒྱལ་
པོ་ཆེན་པོ་བཞི་ཡང་དེ་བཞིན་གཤེགས་པ་ནི་བདག་ཅག་གིས་སྤྲུལ་པའི་བཀོད་པ་ན་
བཞུགས་སོ་སྙམ་དུ་ཤེས། ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ཡང་དེ་བཞིན་གཤེགས་
43-59



བཀའ་འགྱུར། དཀོན་བརྩེགས། ༼ ༤༣
༦༠
པ་ནི་བདག་གིས་ི སྤྲུལ་པའི་བཀོད་པ་ན་བཞུགས་སོ་སྙམ་དུ་ཤེས་པར་འགྱུར་བ་དེ་་
ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་པ་མངོན་པར་འདུ་མཛད་དོ།
།རྒྱལ་
པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་དེ་ན་གཞན་མུ་སྟེགས་ཅན་དང༌། སྤྱོད་པ་
པ་
དང་། ཀུན་ཏུ་རྒྱུ་དང༌། བྲམ་ཟེ་དང་། ཁྱིམ་བདག་གང་དག་གིས་ཐོས་པ་དེ་
དག་ནི་ངོ་མཚར་དུ་གྱུར་ནས་འཁོར་གྱི་ཁྱམས་དེར་དོང་སྟེ། དེ་རིང་དགེ་སྦྱོང་གོ་།
ཏ་མ་ལ་མཐོ་འཚམ་པ་བལྟ་” བར་བྱའོ་སྙམ་མོ། །རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་
ཆེན་པོ་དེ་ན་དད་པའི་དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་”དང་།
དགེ་བསྙེན་མ་གང་དག་འཁོད་པ་དེ་དག་ནི་འཁོར་གྱི་དཀྱིལ་འཁོར་དེར་དོང་་་་
ནས་དེ་རིང་དེ་བཞིན་གཤེགས་པ་ལ་བགམ་པ་ི ཡང་མཉན་པར་བྱ།
ཆོ་འཕྲུལ་
ཆེན་པོ་ཡང་བལྟ་བར་བྱའོ་སྙམ་མོ། །དེ་ནས་སྒྱུ་མ་མཁན་བཟང་པོས་ང་རྒྱལ་
དང་། རྒྱགས་པ་དང༌། ཁེངས་པ་ངེས་པར་བཅོམ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་
ཞབས་ལ་མགོ་བོས་ཕྱག་ འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་
ཏོ། །བཅོམ་ལྡན་འདས་རྣམ་པར་ཐོ་བཙམ་པའི་བསམ་པ་ཆེན་པོས་དེ་བཞིན་
གཤེགས་པ་འདིར་གཤེགས་”སུ་གསོལ་བ་གང་ལགས་པའི་ནོངས་པ་འཆགས་སོ། །
བཅོམ་ལྡན་འདས་གཞན་ཡང་ཞལ་ཟས་སྤྲུལ་པ་དང༌། ：རིམ་གྲོ་ི བགྱིད་པ་་་
སྤྲུལ་པ་དང་།
འཁོར་གྱི”ཁྱམས་སྤྲུལ་པ་དེ་ལ་
བདག་འདི་སྙམ་དུ་སེམས་ཅན་མཆོག་དེ་ལྟ་བུ་དེ་ལ་བསླུས་པར་གྱུར་ན་མི་རུང་་་་
གིས་ི བྱ་བ་འདི་མ་མཆིས་པར་བགྱི་སྙམ་སྟེ་ཤིན་ཏུ་སྤངས་ཀྱང་མ་མཆིས་པར་མ་
བ ཏུབ) ༑ གསང་སྔགས་དང་རིག་ི སྔགས་ཀྱི་སྟོབས་བསྐྱེད་པ་ཐམས་ཅད་ཀྱིས་
ཀྱང་མ་མཆིས་པར་བགྱི་རྔོ་མ་ཐོག་ནས་ཞལ་ཟས་དང་། རིམ་གྲོ་ི བགྱིད་པ་
དང་། སེང་གེའི་ཁྲི་དང་། འཁོར་གྱི་ཁྱམས་ཀྱི་བཀོད་པ་ཡང་དེ་ཁོ་ན་བཞིན་དུ་
སེང་གེའི་ཁྲི་སྤྲུལ་པ་དང་།
43—60



འཕགས་པ་
པ་སྒྱུ་མ་མཁན་བཟང་པོ་ལུང་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༦༡
གདའོ?༑ །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་སྒྱུ་མ་མཁན་
བཟང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བཟང་པོ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་
ཉེ་བར་སྤྱད་པ་དང་། ཡོངས་སུ་སྤྱད་པ་ཡང་འདི་ལྟ་སྟེ།
ས་ཀྱི་སྒྱུ་མས་སྤྲུལ་
པ་ཡིན་ནོ། །བཟང་པོ་དགེ་སློང་གི་དགེ་འདུན་འདི་ཡང་འདི་ལྟ་སྟེ། ཆོས་ཀྱི་སྒྱུ་
མས་སྤྲུལ་པ་ཡིན་ནོ། །བཟང་པོ་ང་ཡང་འདི་ལྟ་སྟེ། ཡེ་ཤེས་ཀྱི་སྒྱུ་མས་སྤྲུལ་པ་
ཡིན་ནོ། པོ
།བཟང་པོ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཡང་
འདི་ལྟ་སྟེ། སྣ་ཚོགས་མངོན་པར་འགྲུབ་པར་བྱེད་པའི་སྒྱུ་མས་སྤྲུལ་པ་ཡིན་ནོ། །
བཟང་པོ་ཆོས་ཐམས་ཅད་ཀྱང་འདི་ལྟ་སྟེ། རྐྱེན་ཚོགས་པའི་སྒྱུ་མས་སྤྲུལ་པ་ཡིན་
ནོ། །བཟང་པོ་འོན་ཀྱང་ད་་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་ཇི་ལྟར་སྤྲུལ་པའི་་
བཟའ་བ་དང་། བཅའ་བ་དང་། མྱང་བ་དང་། བལྡག་པ་དག་ཁྱོད་ཀྱིས་
ཕུལ་ཅིག །དེ་ནས་སྒྱུ་མ་མཁན་བཟང་པོས་སྤྲུལ་པའི་རིམ་གྲོ་པ་དེ་དག་དང་།
རྒྱལ་པོ་ཆེན་པོ་བཞི་དག་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་འཁོར་དང་བཅས་པ་
དང་ལྷན་ཅིག་སྤྲུལ་པའི་བཟའ་བ་དང་།
：བཅའ་བ་དང་། མྱང་བ་དང་།
བལྡག་པ་དེས་བཅོམ་ལྡན་འདས་དང་། དགེ་སློང་གི་དགེ་འདུན་ཡང་དག་པར་
ཚིམ་པར་བྱེད་དོ། །དེ་ནས་དེའི་ཚེ་གནས་བརྟན་འོད་སྲུང་ཆེན་པོས་ཚིགས་སུ་
བཅད་པ་འདི་སྨྲས་སོ། །སྦྱིན་པ་འདི་ནི་ཅི་འདྲ་དང་། །ལེན་པར་བྱེད་པ་ཅི་
འདྲ་བའི། །དེ་འདྲའི་ཆོས་ཉིད་ཐོབ་འགྱུར་བར། །ཡོན་ནི་རྣམ་པར་སྦྱོང་
གྱུར་ཅིག །མོད་གལ་གྱི་བུ་ཆེན་པོས་སྨྲས་པ། གདན་ནི་ཇི་ལྟར་བཤམས་པ་
དང༌། །དེ་ལ་གང་དག་བཞུགས་པ་རྣམས། །མི་མཉམ་མ་མཆིས་མཚུངས་པ་སྟེ། །
མཆོད་སྦྱིན་དགེ་བི བླ་ན་མེད། །”ཤཱ་རིའི་བུས་སྨྲས་པ།	རིམ་གྲོ་བྱེད་པའི་
སེམས་གང་དང་། །ལེན་པར་བྱེད་པའི་སེམས་གང་དང༌། །སྦྱིན་པར་བྱེད་པའི
4361



བཀའ་འགྱུར། དཀོན་བརྩེགས།
༦༢
༤༣
ཇི་ལྟ་བར། །ཡོན་ནི་མྱུར་དུ་སྦྱོང་བར་ཤོག །རབ་འབྱོར་གྱིས་སྨྲས་པ།
གཏོང་མེད་སྦྱིན་པ་འདི་བཏང་བ། །ལེན་པ་མེད་པ་རྣམས་ཀྱིས་བླངས། །གང་
དག་འདིར་ནི་གཤེགས་པ་རྣམས། །དེ་དག་ཡོན་སྦྱོང་བྱེད་པ་ཡིན། །ཀུན་
དགའ་བོས་སྨྲས་པ། འདི་ནི་ནམ་མཁའི་ི སྦྱིན་པ་སྟེ། །བསམ་གྱིས་མི་ཁྱབ་
རྣམས་ཀྱིས་སྤྱད། །གང་དག་སེམས་ལུས་གྲོལ་བ་དེ། །འཇིག་རྟེན་དག་ན་།
ཡོན་སྦྱོང་མཆོག །བྱང་ཆུབ་སེམས་དཔའ་འོད་ཏོག་གིས་སྨྲས་པ། ཇི་ལྟ་བུར་ན་
སྒྱུ་མའི་མཁན། །བཟང་པོས་བཀོད་པ་སྤྲུལ་བྱས་པ། །དངོས་ཀུན་དེ་དང་འདྲ་
བ་སྟེ། །བྱིས་པས་དེ་ནི་མི་རྟོགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་འོད་བཀོད་པས
སྨྲས་པ། ཇི་ལྟར་གདན་དང་ལྗོན་ཤིང་དག །དུ་མ་མངོན་པར་སྤྲུལ་བྱས་པ། །
ཡིད་ཀྱི་སྒྱུ་མ་ལྟ་བུར་སྟོང་། །འདི་ལ་ཁྱད་པར་འགའ་ཡང་མེད། །བྱང་ཆུབ་
སེམས་དཔའ་སེང་གེས་སྨྲས་པ། སེང་གེའི་སྒྲ་ནི་མ་ཐོས་ན། །ཝ་ནི་ནགས་
ཚལ་ནང་ན་སྒྲོགས། །དེ་ཡིས་སེང་གེའི་སྒྲ་ཐོས་ནས། །ཕྱོགས་བཅུ་དག་ཏུ་
འབྲོས་པར་འགྱུར། །དེ་བཞིན་སྒྱུ་མཁན་བཟང་པོ་ཡང་། །དེ་བཞིན་གཤེགས་
པ་” མ་མཐོང་ན། །མུ་སྟེགས་ནང་དུ་རྒྱལ་བ་བས།	།བདག་ཉིད་མཆོག་ཅེས་
སྒྲོགས་ི པར་བྱེད། །བཟང་པོ་དེ་བཞིན་གཤེགས་པ་ཡི། །སྒྱུ་མས་སྒྱུ་མར་རྟོགས་
བྱེད་པ། །ཚད་མར་གྱུར་པ་གསུངས་ནས”ནི།	།དེ་ལ་བདུད་ཀྱི” གཏིང་མི་
དཔོགསི༑ །བྱང་ཆུབ་སེམས་དཔའ་སེང་གེའི་བློ་གྲོས་ཀྱིས་སྨྲས་པ། ཞལ་ཟས་
འདི་ནི་སྤྲུལ་པ་སྟེ། །བསྙེན་བཀུར་བྱེད་པའང་སྤྲུལ་པ” ཡིན། །སྤྱོད་པར་བྱེད་
པའང་སྤྲུལ་པ་སྟེ། །སྦྱིན་པ་དགེ་བ་བླ་ན་མེད། །བྱང་ཆུབ་སེམས་དཔའ་བྱམས་
པས་སྨྲས་པ།
མེ་ནི་མར་དང་ཏིལ་མར་གྱིས། །ཕྱི་” ཕྱིར་ཞིང་ནི་རབ་ཏུ་
མཆེད) ༑
།དེ་བཞིན་བཟང་པོའི་སྒྱུ་མ་ཡིས། །སངས་རྒྱས་སྒྱུ་མ་ངེས་པར་
43-62



འཕགས་པ་སྒྱུ་མ་མཁན་བཟང་པོ་ལུང་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༦༣
ར་
བསྟན༑ །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་སྨྲས་པ། ཇི་ལྟར་འདི་ནི་” སྔོན་
གནས་པ། །ཐམས་ཅད་བྱེད་པ་མེད་པ་ལྟར། །དེ་བཞིན་ཆོས་རྣམས་ཐམས་
ཅད་ནི། །སྔོན་གྱི་མཐའ་ནས་རྟག་ཏུ་མཉམ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་
སྒྱུ་མ་ི མཁན་བཟང་པོ་ཤིན་ཏུ་གདུལ་བའི་དབང་དུ་མཛད་ནས་ཁྱིམ་བདག་ཅིག་
སྤྲུལ་ཏེ། འཁོར་གྱི་ཁྱམས་དེའི་ནང་དུ་ཞུགས་ནས་སྒྱུ་མ་མཁན་བཟང་པོ་ལ་འདི་
སྐད་ཅེས་སྨྲས་སོ།
།བཟང་པོ་ཅི་བྱེད་སྨྲས་པ། དགེ་སྦྱོང་གོ་ཏ་མ་འདི་
གདུགས་ཚོད་གསོལ་བར་བྱེད་དོ། །དེས་སྨྲས་པ།
བཟང་པོ་ཐོང་དེ་སྐད་མ་
ཟེར། དེ་བཞིན་གཤེགས་པ་དེ་ནི་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་
རྒྱལ་པོ་མ་སྐྱེས་དགྲའི་ཁབ་ན་གདུགས་ཚོད་གསོལ་ཞིང་བཞུགས་སོ།
།སྒྱུ་མ་
མཁན་བཟང་པོས་ཀྱང་སངས་རྒྱས་ཀྱི་མཐུས་དེ་བཞིན་གཤེགས་ པ་དགེ་སློང་གི་་
དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་རྒྱལ་པོ་མ་སྐྱེས་དགྲའི་ཁབ་ན་གདུགས་ཚོད་གསོལ་་་
བར་མཐོང་ངོ༌། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་གཉིས་པ་ཞིག་
མངོན་པར་སྤྲུལ་ནས་དེ་ནང་དུ་ཞུགས་ཏེ། སྒྱུ་མ་མཁན་བཟང་པོ་ལ་འདི་སྐད་
ཅེས་སྨྲས་སོ། །བཟང་པོ་ཅི་བྱེད་སྨྲས་པ། དགེ་སྦྱོང་གོ་ཏ་མ་འདི་གདུགས་
ཚོད་གསོལ་བར་བྱེད་དོ། །དེས་སྨྲས་པའི། ཐོང་དེ་སྐད་མ་ཟེར། དེ་བཞིན་
གཤེགས་པ་དེ་ནི་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་ཀུན་ཏུ་རྒྱུའི་སྲང་ན་་་་
བསོད་སྙོམས་ཀྱི་ ཕྱིར་རྒྱུ་ཞིང་བཞུགས་༧ སོ། ། སྒྱུ་མ་མཁན་བཟང་པོས་ཀྱང་།
སངས་རྒྱས་ཀྱི་མཐུས་དེ་བཞིན་གཤེགས་པ་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་་་
ཅིག་ཏུ་ཀུན་ཏུ་རྒྱུའི་སྲང་ན་བསོད་སྙོམས་ཀྱི་ཕྱིར་རྒྱུ་བར་ི མཐོང་ངོ༌།
ཡང་ི བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་གཞན་ཞིག་སྤྲུལ་ཏེ། དེ་ནང་དུ་ཞུགས་
ནས་སྒྱུ་མ་མཁན་བཟང་ པོ་ ལ་© འདི་སྐད་ཅེས་སྨྲས་ སོ།
འདི་ སྐད་ ཅེས་སྨྲས་སོ། །བཟང་པོ་ཅི་བྱེད།
།དེ་ནས་
43-63



བཀའ་འགྱུར། དཀོན་བརྩེགས།
སྨྲས་པ། དེ་བཞིན་གཤེགས་པ་ནི་༸གདུགས་ཚོད་གསོལ་བར་བྱེད་དོ། །དེས་
སྨྲས་པ། བཟང་པོ་ཐོང་དེ་སྐད་མ་ཟེར། དེ་བཞིན་གཤེགས་པ་དེ་ནི་འཚོ་བྱེད་
ཀྱི་སྐྱེད་མོས་ཚལ་ན་འཁོར་བཞི་ལ་ཆོས་སྟོན་ཅིང་ིབཞུགས་སོ། །སྒྱུ་མ་མཁན་
བཟང་པོས་ཀྱང་སངས་རྒྱས་ཀྱི་མཐུས་དེ་བཞིན་གཤེགས་པ་འཚོ་བྱེད་ཀྱི་སྐྱེད་མོས་་
ཚལ་ན་འཁོར་བཞི་ལ་ཆོས་སྟོན་པར་མཐོང་ངོ་། །དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་
བརྒྱ་བྱིན་སྒྱུ་མ་མཁན་བཟང་པོ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་སྒྱུ་མ་མཁན་བཟང་་་
པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཟང་པོ་ཅི་བྱེད། སྨྲས་པ། དགེ་སྦྱོང་གོ་ཏ་
མ་འདི་གདུགས་ཚོད་གསོལ་བར་བྱེད་དོ།
།དེས་སྨྲས་པ།
བཟང་པོ་ཐོང་དེ་
སྐད་མ་ཟེར།
དེ་བཞིན་གཤེགས་པ་དེ་ནི་སུམ་ཅུ་རྩ་གསུམ་པའི་གནས་ན་ཤིང་
ཡོངས་འདུའི་དྲུང་ན་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ལ་ཆོས་སྟོན་ཅིང་བཞུགས་
སོ༑ །བཟང་པོས་ཀྱང་དེ་བཞིན་གཤེགས་པ་སུམ་ཅུ་རྩ་གསུམ་པའི་གནས་ན་་་
ཤིང་ཡོངས་འདུའི་དྲུང་ན་ཆོས་སྟོན་པར་མཐོང་ངོ༌། །དེ་ནས་ི སྒྱུ་མ་མཁན་་་
བཟང་པོས་ཤིང་ལྗོན་པ་སྤྲུལ་པ་ཇི་སྙེད་པ་དེ་ཐམས་ཅད་ཀྱི་ལོ་མ་ཐམས་ཅད་དང་།
མེ་ཏོག་ཐམས་ཅད་ལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་མཚན་གྱིས་བརྒྱན་པ། དགེ་སློང་
གི་དགེ་འདུན་གྱིས་ཡོངས་སུ་བསྐོར་བ་མཐོང་ངོ༌། །སྒྱུ་མ་མཁན་བཟང་པོས་སེང་
གེའི་ཁྲི་སྤྲུལ་པ་གང་དག་ཡིན་པ་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞིས་སེང་གེའི་ཁྲི་སྤྲུལ་
པ་གང་དག་ཡིན་པ་དེ་དག་” ཐམས་ཅད་ལ་ཡང་དེ་བཞིན་གཤེགས་པའི་སྐུ་མཚན་་་
གྱིས་བརྒྱན་པ། དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཡོངས་སུ་བསྐོར་བ་མཐོང་ངོ༌།།
རྒྱལ་ པོའི་ཁབ་ ཀྱི་ གྲོང་ཁྱེར་ཆེན་པོ་ན་） རྩིག་ པ་འམ།	ཁྱིམ་མམ”། ཁང་
：བཟངས་སམ། སྲང་ངམ།
ལམ་པོ་ཆེ་” ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ན་
ཡང་དེ་བཞིན་གཤེགས་པའི་སྐུ་མཚན་གྱིས་བརྒྱན་པ་མཐོང་ངོ༌། །དེ་བཞིན་་
43-64



འཕགས་པ་སྒྱུ་མ་མཁན་བཟང་པོ་ལུང་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༦༥
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ཐམས་་་་
ཅད་ཀྱི” སྤྱན་སྔ་ན་ཡང་སྒྱུ་མ་མཁན་བཟང་པོ་བདག་ཉིད་ཕྱག་འཚལ་ནས་ཉེས་པ་་
འཆགས་པར་མཐོང་ཞིང་། དེ་ནས་ི སྒྱུ་མ་མཁན་བཟང་པོའི་ི མིག་ལམ་ན་་་
གང་ཅུང་ཟད་ཅི་སྣང་ི བ་དེ་© ཐམས་ཅད་དེ་བཞིན་གཤེགས་པ་མ་གཏོགས་པ་་་་
གཞན་ཅུང་ཟད་ཀྱང་མ་མཐོང་ནས་དེ་ཚིམ་ཞིང་མགུ་ལ་ཡི་རངས་ཏེ། རབ་ཏུ་
དགའ་ཞིང་དགའ་བ་དང་ཡིད་བདེ་བར་གྱུར་ཏོ། །དེ་དགའ་བ་དང་ཡིད་བདེ་བ་
དེ་ཉིད་ཀྱིས་དད་པ་རྗེས་སུ་དྲན་པའི་ཏིང་ངེ་འཛིན་ཐོབ་བོ། །དེ་ཏིང་ངེ་འཛིན་
དེ་ ལས་ལངས་མ་ཐག་ཏུ་ཐལ་མོ་སྦྱར་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་་་་
ནས་ཚིགས་སུ་བཅད་པ་འདི་དག་གསོལ་ཏོ། །བཞེད་ན་བརྒྱ་ཕྲག་སྟོང་ལས་
ལྷག་གྱུར་ཅིང་། །དཔེར་ན་གང་གཱའི་ཙྪི ཀླུང་གི་བྱེ་སྙེད་ཀྱི། །སངས་རྒྱས་མང་
པོ་སྤྲུལ་པར་མཛད་པ་ཡི། །དེ་བཞིན་གཤེགས་པའིེརྫུ་འཕྲུལ་དེ་ལ་མོས། །
བདག་གིས་སྔོན་བསླབས་སྒྱུ་མའི་ས་མ་ལགས། །འཛམ་བུའི་གླིང་ན་བདག་འདྲ་
མེད་སྙམ་ན།	།དེ་རིང་རྒྱལ་བའི་རྫུ་འཕྲུལ་འདི་མཐོང་ནས། །འདི་ཡི་གྲངས་
དང་ཆར་ི ཡང་མ་ཕོད་དོ། །བདག་གི་ ཤ་ཡི” མིག་གིས་གང་མཐོང་བ། །
ཐམས་ཅད་རྒྱལ་བའི་མཚན་གྱིས་བརྒྱན་པའི་སྐུ། །ཆོས་ཀྱི་རྒྱལ་པོ་ལ་ནི་འདི་དག་
ཞུས༑ །རྒྱལ་བ་ཡང་དག་གང་ལགས་བཀའ་སྩོལ་ཅིག །གང་ཞིག་མཆོད་ན་
ལེགས་པར་མཆོད་པ་ལགས། །གང་ལ་འབྲས་བུ་ཆེན་པོར་འགྱུར་བ་ལགས། །
གང་གི་བྱང་ཆུབ་འཐུན་” པར་གཟུང་བ་འདི། །ཀུན་ཏུ་སྤྱན་གྱིས་བདག་ལ་་་
བཀའ་སྩོལ་ཅིག །དེ་རིང་འཇིག”རྟེན་མགོན་བགམིབགྱིས་པ་ཡི། །ནོངས་
པ་གང་ལགས་དེ་ འདིར་ཀུན་ཏུ་འཆགས། །གང་དག་སེམས་ཅན་མཆོག་ལ་གུས་
མི་གནས། །སེམས་ཅན་དེ་དག་རྒྱལ་བའི་བདེ་ལསིཉམས། །བདག་ལ་ལྷ་དང་
43-65



༦༦
བཀའ་འགྱུར། དཀོན་བརྩེགས།
བརྒྱ་བྱིན་ཚངས་པ་དང༌། །འཁོར་འདུས་གྱུར་པ་འདི་དག་ཀུན་གསོན་ཅིག །
སེམས་ཅན་ཐམས་ཅད་རབ་ཏུ་དགྲོལ་སླད་དུ། །བྱང་ཆུབ་སེམས་ནི་བདག་གིས་
བསྐྱེད་པར་བགྱི། །བདག་གིས་སེམས་ཅན་ཐམས་ཅད་འགྲོན་》དུ་གཉེར།
བདུད་རྩི་བདེ་བས་ཡང་དག་ཚིམ་པར་བགྱི། །གཉིད་ཀྱིས་རབ་ལོག་སེམས་ཅན་
ཤེས་རབ་ཀྱི། །མཐུ་དང་སྒྲུབ་པས་རྣམ་པར་སད་པར་བགྱི། །རྣམ་པར་འཕྲུལ་
པ་འདི་འདྲ་མཐོང་གྱུར་ཅིང་། །བདེ་བར་གཤེགས་བཀའ་ཡིད་འོངས་ཡེ་ཤེས་
དང་། །ཆགས་པ་མེད་པའི་སྤྱོད་མཆོག་ཐོས་ནས་ནི། །སུ་ཞིག་དག་པའི་རྒྱུ་
སེམས་བསྐྱེད་མི་བགྱིདི། །བྱང་ཆུབ་སེམས་མཁས་ཇི་ལྟར་སྤྱོད་པ་ཡི། །བྱང་
ཆུབ་ལམ་ནི་བདག་ལ་བཤད་དུ་གསོལ། །གང་ལ་ཉན་ཐོས་རྣམས་ཀྱིས་མི་་་
དཔོགས་པའི། །དེ་དག་རྣམས་ཀྱི་སྤྱོད་པ་ཇི་ལྟ་བུ། །་ཆོ་ག་སྤྱོད་པའི་ཡོན་ཏན་
ཇི་ལྟ་བུ། ། མཉན་པར་འདོད་ལ་གུས་པ་ཇི་ལྟ་བུ། །ངེས་པ་རྣམས་ཀྱི་སྤྱོད་ལམ་
ཅི་འདྲ་བ། །བདག་ལ་ཐེ་ཚོམ་མ་མཆིས་དེ་བཞིན་གསུངས། །ཇི་ལྟར་ཐོས་པ་
ཚོལ་ལ་གོམས་པ་ལགས། །ཐོས་པ་སྙིང་པོར་བགྱིད་པའི་དང་པོ་གང་། །གཞན་
ལ་གསལ་བར་སྟོན་པ་ཇི་ལྟ་བུ། །སྲོག་ཆགས་ཐམས་
།སྲོག་ཆགས་ཐམས་ཅད་ཇི་ལྟར་ཆོས་ལ་དད། །
ཇི་ལྟར་འདི་དག་ཤེས་ཀྱི་ཁེ་མི་ཚོལ། །ཟང་ཟིང་མེད་པའི་སེམས་ལ་ཇི་ལྟར་་
གནས༑ །བྱས་པ་ཤེས་ཤིང་རབ་ཏུ་ཕན་འདོགས་དང་། །སེམས་ཅན་མི་ཕྱེད་
གནས་པར་ཇི་ལྟར་འགྱུར། །གྲོགས་པོ་གང་དག་བསྟེན་བགྱི་ཇི་”ལྟ་བུ། །སྡིག་
པའི་གྲོགས་རྣམས་ཇི་ལྟར་རྣམ་པར་སྤོང་། །ཇི་ལྟར་སངས་རྒྱས་རྣམས་དང་ཕྲད་
པར་འགྱུར། །དེ་དག་མཐོང་ནས་ཇི་ལྟར་མཆོད་པར་ི བགྱི། །ཇི”ལྟར་བསླབ་
པ་དག་ལ་གུས་པ་ལགས། །དེ་ཡི་བསླབ་པ་” བཅའ་བ་གང་ཞིག་ལགས། །ཚུལ་
ཁྲིམས་ཇི་ལྟར་རྣམ་པར་དག་པར་འགྱུར། །ཏིང་འཛིན་རྣམ་པར་དག་པ་ཇི་ལྟར་
ཇི
43-66



འཕགས་པ་སྒྱུ་མ་མཁན་བཟང་པོ་ལུང་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
لیا
འཐོབ༑ །ཇི་ལྟར་ཚུལ་བཞིན་རབ་ཏུ་སྦྱོར་བ་ལགས། །ཚུལ་བཞིན་མ་ལགས་ཇི་
ལྟར་སྤོང་བ་ལགས། །ཇི་ལྟར་ཤིན་ཏུ་ངེས་པར་བསམས་》ཡིད་དང་། །ཉོན་
མོངས་བདུད་ཀྱི་འཆིང་བས་ིམི་ཐུབ་ལགས། །ཇི་ལྟར་དད་ལྡན་དོན་ནི་སེམས་
བགྱིད་ཅིང་། །སེམས་ཀྱིས་སེམས་ཅན་རྣམས་ནི་མི་གཏོང་ལགས། །ཇི་ལྟར་
སེམས་ཅན་ཡོངས་སུ་སྨིན་བགྱིད་ཅིང་། །ནོར་མཆོག་འཛིན་པ་མེད་ལ་དཔའ་བ་
ལགས། །ཇི་ལྟར་སེམས་ཅན་སྤྱོད་ལ་འཇུག་པ་དང་། །ཐབས་དང་བྱམས་
པའི་སྙིང་རྗེ་ི གནས་པ་ལགས།
།མངོན་པར་ཤེས་པ་ཇི་ལྟར་ཡོངས་རྫོགས་་་
འགྱུར། །དྲན་དང་བློ་གྲོས་གང་གིས་རྣམ་དག་ཅིང་། །སོ་སོ་ཡང་དག་རིག་
གཟུངས་བཟོད་པར་འགྱུར། །སྨོན་ལམ་རྣམ་དག་སྤྱོད་ལས་མི་ལྡོག་ཅིང༌། །
ཟབ་མོ་ཤེས་ལྡན་དོན་དམ་མཁས་པ་ལགས། །སྨོན་ལམ་ཐམས་ཅད་ཇི་ལྟར་་་
འགྲུབ་པར་འགྱུར། །ཇི་ལྟར་དེ་དག་ཕ་རོལ་ཕྱིན་འཕགས་ཤིང་། །དེ་བཞིན་
བྱང་ཆུབ་རྗེས་སུ་འཐུན་པར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཀུན་ཤེས་
ཤིང་། །བྱང་ཆུབ་ཕྱིར་ནི་སྤྱོད་པ་མི་ལྡོག་པ། །ཀུན་མཁྱེན་ལེགས་པར་དོན་
བསམས་ ཤེས་རབ་མཚོ། །ཡེ་ཤེས་འབྱུང་གནས་འདི་ནི་བདག་ལ་གསུངས། །
བཅོམ་ལྡན་ཕན་ཡོན་བདག་ལ་བསྟན་དུ་གསོལ། །བདག་གིས་ནན་ཏན་སྙིང་པོར་
བགྱི་བར་འཚལ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྒྱུ་མ་མཁན་བཟང་པོ་ལ་སླར་
ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། ཆོས་ཀུན་སྤྲུལ་པར་གང་གིས་ཤེས་པ་དེ། །
སངས་རྒྱས་བྱེ་བ་ཕྲག་སྟོང་སྤྲུལ་པར་བྱེད། སྤྲུལ་པ་དེ་དག་ཞིང་རྣམས་བྱེ་བར་
འགྲོ༑ །དེ་དག་སོང་ནས་སེམས་ཅན་བྱེ་བ་འགྲེལ། །ཇི་ལྟར་བཟང་པོ་ཁྱོད་
ཀྱིས་གཟུགས་མེད་ལས། །སྣ་ཚོགས་མཐའ་ཡས་གཟུགས་ནི་སྟོན་བྱེད་ཅིང་། །
དེ་དག་སྐྱེ་བ་མེད་ཅིང་འགག་མེད་ལ། །འགྲོ་མེད་འོང་མེད་གནས་པ་མེད་པ་་་
འ
2R
43-67



༦༨
བཀའ་འགྱུར། དཀོན་བརྩེགས། ༤༣
ལྟ
ལྟར། །བཟང་པོ་སྐྱེས་བུ་ཁྱུ་མཆོག་རྒྱལ་བ་ཡིས། །ཕུང་པོ་དགེ་འདུན་ཚོགས་
བཅས་སྤྲུལ་དེ་འདྲ། །དེ་དང་ཡེ་ཤེས་མེད་པར་མི་འགྱུར་ཏེ། །སངས་རྒྱས་
བསམ་ཡས་རྣམས་ཀྱི་རྫུ་འཕྲུལ་ཡིན། །ཇི་ལྟར་སྒྱུ་མས་རྨོངས་བྱས་སྐྱེ་བོ་ནི། །
སེམས་པ་ཡོད་མིན་དེ་ལ་ང་རྒྱལ་མེད། །འདི་ལ་གྲུབ་པ་མེད་ཅིང་རྫས་ཡོད་
མིན། །ཕྱིན་ཅི་ལོག་གི་སེམས་ཀྱིས་མཐོང་བ་ལྟར། །དེ་བཞིན་སངས་རྒྱས་
གཟུགས་མེད་ཁ་དོག་དང༌། ། དབྱིབས་མིན་ི སྤྱོད་པ་སྟོན་ཡང་” སྤྱོད་ལམ་མེད།།
འཇིག་ཚོགས་ལྟ་བས་“ཀུན་ནས་བསླང་མ་ ཡིན། །སངས་རྒྱས་སངས་རྒྱས་སྙམ་
དུ་འདུ་ཤེས་ཤིང་། །སངས་རྒྱས་གཟུགས་སུ་མི་བལྟ་ི མཚན་དང་ནི། །ན་ཚོད་་་་
རིགས་སུ་མ་ཡིན་སྒྲིདང་ནི། །འཆད་པར་འགྱུར་བ་མ་ཡིན་སེམས་དང་ནི། །
རྣམ་ཤེས་ཡིད་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་མིན། །ཆོས་ཉིད་གང་ཡིན་སངས་རྒྱས་བཅོམ་
ལྡན་འདས། །དུས་གསུམ་སྟོང་ཞིང་མཚན་ཡང་མ་སྐྱེས་པ།	།རྟག་ཏུ་སྒྱུ་མའི་
རང་བཞིན་རྣམ་པར་གྲོལ། །དེ་ལ་ིབགྲང་བས་”རབ་ཏུ་ཕྱེ་བ་མེད། །སངས་
རྒྱས་འབྱུང་གང་ཆོས་ཉིད་” འབྱུང་བ་མེད། །དེ་ལ་ཕུང་པོ་ཡོད་མིན་ཁམས་མི་
འབྱུང་། །ཆོས་དེ་གནས་པ་མི་གཡོ་སྟོན་” པ་མེད། །དེ་ནི་མིག་ལྔའི་གནས་ཀྱང་
མ་ཡིན་ནོ། །གང་ཞིག་བདག་གིས་སངས་རྒྱས་བལྟ་སྙམ་སེམས། །དེས་ནི་
གཞར་ི ཡང་སངས་རྒྱས་མཐོང་མི་འགྱུར། །འདྲེན་” པ་མཐོང་བ་མེད་པ་མཐོང་
བ་སྟེ། །དཔེར་ན་ནམ་མཁའ་ལ་ནི་བྱ་རྗེས་བཞིན། །བཟང་པོ་གང་ཁྱོད་ཅུང་
ཟད་སངས་རྒྱས་ལྟ་། །དེ་ཀུན་དོན་གཅིག་ཡིན་པར་ཤེས་པར་གྱིས། །ང་”དང་
གཞན་གང་ཡིན་པ་དེ་ཀུན་མཚུངས། །བར་སྣང་མཐོང་དང་འདྲ་བར་མཉམ་པ་
ཡིན༑ །དེ་དག་ཏིང་འཛིན་མཉམ་ཞིང་ཤེས་རབ་མཉམ།	།དེ་དག་རྣམ་པར་
གྲོལ་བར་མཉམ་པ་ཡིན། །རྣམ་”གྲོལ་ཡེ་ཤེས་མཐོང་དང་སྟོབས་དང་ནི། །རྒྱལ་
43-68



འཕགས་པ་སྒྱུ་མ་མཁན་བཟང་པོ་ལུང་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༦༩
བའི་ཡོན་ཏན་ཀུན་གྱིས་མཉམ་པ་ཡིན། །དེ་དག་སྟོང་དོན་གོ་འཕང་གནས་པར་
མཉམ། །ཐམས་ཅད་ཆགས་པ་མེད་པའི་ཆོས་ཉིད་གནས། །ཀུན་ཀྱང་ིསྒྱུ་མའི་
རང་བཞིན་རྣམ་པར་གྲོལ། །དེ་དག་འབྱུང་བ་མེད་པར་འབྱུང་ི བ་ཡིན།
བཟང་པོ་རྒྱལ་བ་གཅིག་ལ་་ མཆོད་བྱེད་ན། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ལ་ནི་
མཆོད་འགྱུར་ཏེ། །འདི་ལྟར་དེ་དག་ང་ཡི་ཆོས་དབྱིངས་དང་། །ཐ་དད་བྱ་བ་
ནམ་ཡང་ཡོད་མ་ཡིན། །དེ་དག་ཐམས་ཅད་ཡོན་བཞེས་སྦྱོང་བར་མཛད། །
ཀུན་ལ་ཕུལ་བའང་འབྲས་བུ་ཆེ་བར་འགྱུར། །དེ་ཀུན་ཆོས་ཉིད་དག་པ་མཉམ་པ་
བརྙེས། །སངས་རྒྱས་རྣམས་ལ་ཐ་དད་བྱ་བའང་མེད། །རྒྱལ་བ་ཡང་དག་གང་
ཡིན་བཤད་བྱ་ཡིས། །རྩེ་གཅིག་སེམས་དང་དྲན་པ་ཉེར་གཞག་ ཅིང་། །
ཆོས་ཚུལ་རྟོགས་པ་ིརྣམ་པར་ལྟ་བས་དེ། །ལེགས་པར་ངེས་བསམས་སེམས་
ཀྱིས་ང་ལས་” ཉོན། །བཟང་པོ་དེ་ཀུན་མ་བསྐྱེད་” ཡང་དག་མིན། །ཕྱིན་ཅི་
ལོག་གིས་དེ་ཀུན་མཐོང་བར་ཟད། །གལ་ཏེ་དངོས་པོའི་ངོ་བོ་ཡང་དག་ན། །
དངོས་པོ་ཐམས་ཅད་དུ་ནི་ཟད་མི་འགྱུར། །དེ་ཕྱིར་ཤིན་ཏུ་མ་སྐྱེས་ཡང་དག་
མིན། །དེ་དག་སྐྱེ་མེད་ཟད་ལ་གནས་པ་མེད།	།དེས་ན་བལྟར་མེད་ངོ་བོ་དེ་
དག་སྣང་།	།རྣམ་པར་བལྟས་ན་གནས་པ་ཡོད་མ་ཡིན། །ཇི་ལྟར་བཟང་པོས་
རྒྱལ་བ་མཐོང་བ་དང་། །ཇི་ལྟར་ཕྱོགས་སུ་མངོན་པར་སྤྲུལ་མཐོང་བ། །གང་
གཞན་ཕུང་པོ་རྒྱུ་”ཆེན་རྟེན་སྟོབས་དང་། །ཕུང་པོ་ལྔ་པོའང་དེ་དང་འདྲ་བར་
ལྟོས། །ཆོས་རྣམས་ཐམས་ཅད་རང་བཞིན་མེད་པ་སྟེ། །སེམས་ཅན་དང་ནི་
སངས་རྒྱས་མཚན་ཉིད་མེད།	།མཚན་ཉིད་མེད་ལ་མཚན་དུ་འདོད་པ་དེ། །
སངས་རྒྱས་ལས་ནི་ཤིན་ཏུ་རིང་བར་འགྱུར། །ཆོས་ཡོད་མ་ཡིན་ཀུན་ཏུ་རྟོག་
པས་བསླང་།
།དངོས་པོ་མེད་པར་ཡང་ནི་བརྟེན་ིནས་ཤེས། །བྱེད་པ་མེད་
ལྟོ
ས
43—69



༧༠
བཀའ་འགྱུར། དཀོན་བརྩེགས།
ཅིང་བྱེད་པ་པོ་ལས་འདས། །མིང་དུ་འཛིན་པས་སྟོང་པ་》རབ་ཏུ་སྟོན། །གང་
གིས་“ རྒྱུ་དང་བྱེད་པོ་རྐྱེན་མིན་ ཤེས། །དེས་ནི་ཆགས་བྲལ་གྱུར་པའི་ཆོས་ཀྱང་
ཤེས། །འདོད་ཆགས་བྲལ་བའི་ཆོས་ནི་ཤེས་གྱུར་ན། །དེས་ནི་རྣམ་དག་མིག་
གིས་སངས་རྒྱས་མཐོང༌། །ཡང་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་དག་བརྗོད་དེ་བསྟན་
པ་ན་སྒྱུ་མ་མཁན་བཟང་པོ་ཆོས་ལ་ངེས་པར་རྟོགས་ པ་དང་འཐུན་པའི་བཟོད་
པ་ཆུང་དུ་སྐྱེས་སོ། །སྲོག་ཆགས་ལྔ་སྟོང་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་ཀྱི་སེམས་སྔོན་མ་བསྐྱེད་པ་སྐྱེས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ཉིས་
བརྒྱ་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་
འདས་ཀྱིས་”ཞལ་ཟས་སྤྲུལ་པ་དེ་” གསོལ་ནས་སྒྱུ་མ་མཁན་བཟང་པོའི་ཡོན་ཡོངས་
སུ་སྦྱང་བར་བྱིབའི་ཕྱིར་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་ི བཀའ་སྩལ་ཏོ། །
གང་གིས་སྦྱིན་དང་༸གང་ལ་སྦྱིན། །སྦྱིན་པ་ཇི་” ལྟར་མི་རྟོག་པ། །སྦྱིན་པ་
མཉམ་པ་དེ་ཉིད་ནི། །བཟང་པོ་ལ་ནི་ཡོངས་རྫོགས་ཤོག །དེ་ནས་བཅོམ་ལྡན་
འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་
འདས་འཁོར་གྱི་ཁྱམས་འདི་རྒྱན་གྱིས་བརྒྱན་བཞིན་དུ་དགུང་བདུན་དུ་གནས་ཤིང་
མི་གདའ་བར་མི་འགྱུར་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་
དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་གྱི་”ཁྱམས་དེ་ཇི“ལྟར་རྒྱན་གྱིས་བརྒྱན་
བཞིན་དུ་ཞག་བདུན་དུ་གནས་ཤིང་མི་སྣང་བར་མི་འགྱུར་བར་བྱིན་གྱིས་བརླབ་པ་་
མཛད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་ཏེ་
གདན་” ལས་བཞེངས་ནས་གཤེགས་སོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ནང་དུ་
ཡང་དག་འཇོག་ལས་བཞེངས་ནས་ཆོས་བསྟན་པའི་ཕྱིར་བཞུགས་སོ། །དགེ་སློང་
དེ་དག་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ལྷ་དང་། ཀླུ་དང་།
43—70



འཕགས་པ་སྒྱུ་མ་མཁན་བཟང་པོ་ལུང་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
༧༡
ཞེ་ས་
གནོད་སྦྱིན་དང་
། དྲི་ཟ་དེ་དག་ཀྱང་ཆོས་མཉན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱི་
ཐད་དུ་དོང་ངོ༌། །དེ་ནས་སྒྱུ་མ་མཁན་བཟང་པོ་ཡང་བཅོམ་ལྡན་འདས་ག་ལ་བ་
དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་
བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་གུས་པ་དང་བཅས།
དང་བཅས་པར་ཐལ་མོ་སྦྱར་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ། ། ཕྱོགས་གཅིག་་་
ཏུ་འདུག་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ལ་སྒྱུ་མ་མཁན་བཟང་པོས་འདི་སྐད་ཅེས་་
གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ལམ་གང་ལ་ཞུགས་ན་བྱང་
ཆུབ་ཀྱི་སྙིང་པོར་མཆི་བར་ འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་་་
བཤད་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་སྒྱུ་མ་
མཁན་བཟང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བཟང་པོ་དེའི་ཕྱིར་ལེགས་
པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་ངས་བཤད་དོ། སྒྱུ་མ་མཁན་་་
བཟང་པོས་བཅོམ་ལྡན་འདས་》ལེགས་སོ་ཞེས་གསོལ་ནས་བཅོམ་ལྡན་འདས་ལ་་་
ཉན་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།
བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལམ་གང་ལ་ཞུགས་ན་བྱང་་་་་
ཆུབ་ཀྱི་སྙིང་པོར་འགྲོ་བར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ཡིན་་་
ཏེ། བཞི་གང་ཞེ་ན། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་མི་འདོར་བ་དང༌།
སེམས་ཅན་ཡོངས་སུ་མི་གཏོང་བ་དང༌། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཚོལ་བ་ལ་
ངོམས་མི་ཤེས་པ་ཉིད་དང་། དམ་པའི་ཆོས་ཡོངས་སུ་བསྲུང་བའི་ཕྱིར་བརྩོན་་་
འགྲུས་རྩོམ་པ་སྟེ། བཟང་པོ་ བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལམ་་་
གང་ལ་ཞུགས་ན་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་འགྲོ་བར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་་་ ་
དཔའ་རྣམས་ཀྱི་ལམ་ཡིན་ནོ། །བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་
4371